ext.ppVersions = [
        /// WARNING:
        // Must be used android.jar downloaded from https://github.com/Reginer/aosp-android-jar
        // Downloaded android.jar must be copied into PC into folder \<android-sdk\>/platforms/android-XX

        // Add new version, published in GitHub Relases, also into Discord PPP server

        publishVersion    : '7.0.0.1b',
        publishVersionCode: 7202,

        minSdk            : 26,
        targetSdk         : 28,
        compileSdk        : 35,
        buildTools        : '35.0.0',

        appcompatXLib     : '1.7.0', //'1.6.1', //'1.5.1',
        kotlinStdlibJdk8  : '1.8.22', // appcompat 1.7.0 - dependencies problem, this fixed it

        recyclerView      : '1.3.2', //''1.3.1',

        autoservice       : '1.1.1',
        acra              : '5.12.0', //'5.11.4', //'5.11.3'

        shizuku           : '13.1.0' // It must by this version, because of Shizuku.newProcess()
]
