// 2322 = keep checked "Use Priority event parameter"
// 2400 = start About application alarm for notification "Please donate me."
// 2500 = profile notification is required, but if is not enabled, hide it from status bar
//        (default for new apps is "show")
// 2700 = not show Activator and Editor target helps
// 3200 = show target helps for shared profile toolbar item
// 3500 = added is "Confirm restart events"; removed "None", "Restart events" from rescan parameters;
//         continue donation notification
// 3900 = replaced applicationEventWifiEnableWifi with applicationEventBluetoothEnableBluetooth
//        and applicationEventWifiScanIfWifiOff with applicationEventBluetoothScanIfBluetoothOff
// 4000 = updated privacy policy
// 4100 = Wi-Fi AP = Toggle is not supported from Android 8+
// 4200 = show Important info on first application start
// 4400 = moved SMS/MMS and Call sensor receivers into Extender
//        separated preferences for single row widget
// 4600 = support for "NOT LIKE" in calendar sensor
// 4800 = show target helps for Editor filter spinner
//        removed color and dark-light theme
// 5020 = set night_mode as default
// 5082 = move Editor events filter "Running", because was added "Not stopped" filter
// 5250 = also use ApplicationPreferences.PREF_APPLICATION_EVENT_MOBILE_CELL_NOT_USED_CELLS_DETECTION_NOTIFICATION_ENABLED
//        for API level >= 26
// 5300 = PPService as foreground also for android < 26
// 5400 = move night mode background color to "Use night mode"
// 5700 = removed usage of screen timeout 24 hours and permanent on
// 5900 = remove tap target helps, user can it start from Editor
// 6200 = enable notification scanning when any non-stopped event has Notification sensor
// 6700 = separated shortcut parameters from widhet icon parameters
// 6730 = changed one row widget "Higher layout" parameter to "Layout height"
// 6800 = removed widgets parameter "Rounded corners", Force set rounded corners = true, radius = 1.
// 6920 = enabled PPP notification decorator for Pixel (Android 12+) and OneUI 5 (Samsung Galaxy).
// 6960 = Increased default value for "Bluetooth LE scan duration".

ext.ppVersions = [
        publishVersion    : '6.2.1b',
        publishVersionCode: 6974,

        minSdk            : 26,
        targetSdk         : 28,
        compileSdk        : 33,
        buildTools        : '34.0.0',

        appcompatXLib     : '1.6.1', //'1.5.1',
        recyclerView      : '1.3.1', //''1.3.0',

        autoservice       : '1.1.1',
        acra              : '5.11.2' //'5.11.1'
]
