include ':common'
include ':ToastCompat'
include ':RootShell'
include ':RootTools'
include ':android-betterpickers'
include ':time-duration-picker'
include ':AndroidClearChroma'
include ':recyclerview-fastscroll'
include ':noobcameraflash'
include ':phoneProfilesImport'
include ':phoneProfilesPlus'

