<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/displayRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/controlVPadding"
            android:paddingBottom="@dimen/controlVPadding"
            android:paddingLeft="@dimen/controlHPadding"
            android:paddingRight="@dimen/controlHPadding">

            <TextView
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.TimeDurationPicker.Display"
                android:text="00"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/hoursLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.TimeDurationPicker.Unit"
                android:text="h"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.TimeDurationPicker.Display"
                android:text="00"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/minutesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.TimeDurationPicker.Unit"
                android:text="m"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.TimeDurationPicker.Display"
                android:text="00"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/secondsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.TimeDurationPicker.Unit"
                android:text="s"
                tools:ignore="HardcodedText"/>
        </LinearLayout>

        <ImageButton
            android:layout_centerVertical="true"
            android:id="@+id/backspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/clear"
            android:minWidth="@dimen/touchable"
            android:minHeight="@dimen/touchable"
            android:src="@drawable/ic_backspace_light"
            android:background="?selectableItemBackgroundBorderless"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:layout_centerVertical="true"
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:minWidth="@dimen/touchable"
            android:minHeight="@dimen/touchable"
            android:src="@drawable/ic_clear_light"
            android:background="?selectableItemBackgroundBorderless"
            tools:ignore="ContentDescription"/>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/duration"
            android:background="?colorControlActivated"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/numPad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/numPad1"
                style="@style/Widget.TimeDurationPicker.NumPadButton"
                android:text="1"
                tools:ignore="HardcodedText"/>

            <Button
                android:id="@+id/numPad2"
                style="@style/Widget.TimeDurationPicker.NumPadButton"
                android:text="2"
                tools:ignore="HardcodedText"/>

            <Button
                android:id="@+id/numPad3"
                style="@style/Widget.TimeDurationPicker.NumPadButton"
                android:text="3"
                tools:ignore="HardcodedText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/numPad4"
                style="@style/Widget.TimeDurationPicker.NumPadButton"
                android:text="4"
                tools:ignore="HardcodedText"/>

            <Button
                android:id="@+id/numPad5"
                style="@style/Widget.TimeDurationPicker.NumPadButton"
                android:text="5"
                tools:ignore="HardcodedText"/>

            <Button
                android:id="@+id/numPad6"
                style="@style/Widget.TimeDurationPicker.NumPadButton"
                android:text="6"
                tools:ignore="HardcodedText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/numPad7"
                style="@style/Widget.TimeDurationPicker.NumPadButton"
                android:text="7"
                tools:ignore="HardcodedText"/>

            <Button
                android:id="@+id/numPad8"
                style="@style/Widget.TimeDurationPicker.NumPadButton"
                android:text="8"
                tools:ignore="HardcodedText"/>

            <Button
                android:id="@+id/numPad9"
                style="@style/Widget.TimeDurationPicker.NumPadButton"
                android:text="9"
                tools:ignore="HardcodedText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/numPadMeasure"
                style="@style/Widget.TimeDurationPicker.NumPadButton"
                android:text="0"
                android:visibility="invisible"
                tools:ignore="HardcodedText"/>

            <Button
                android:id="@+id/numPad0"
                style="@style/Widget.TimeDurationPicker.NumPadButton"
                android:text="0"
                tools:ignore="HardcodedText"/>

            <Button
                android:id="@+id/numPad00"
                style="@style/Widget.TimeDurationPicker.NumPadButton"
                android:text="00"
                tools:ignore="HardcodedText"/>
        </LinearLayout>
    </LinearLayout>
</merge>