<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_run_application_editor_intent_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/activity_margin_start"
    android:layout_marginEnd="@dimen/activity_margin_end"
    android:orientation="vertical"
    android:fitsSystemWindows="false">

    <include  layout="@layout/activity_run_application_editor_intent_land" />

</LinearLayout>
