apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'
apply from: '../passwords_keys.gradle'

android {
    namespace 'sk.henrichg.phoneprofilesplus'

    compileSdkVersion ppVersions.compileSdk
    buildToolsVersion ppVersions.buildTools

    defaultConfig {
        applicationId "sk.henrichg.phoneprofilesplus"
        minSdkVersion ppVersions.minSdk
        targetSdkVersion ppVersions.targetSdk
        versionCode ppVersions.publishVersionCode
        versionName ppVersions.publishVersion
        //multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        resConfigs "en", "af", "ar", "bn-rIN", "bg", "ca", "cs", "da", "de", "el", "es", "et", "fa", "fi", "fr", "ga-rIN", "hi", "hr", "hu", "in", "is", "it", "iw", "ja", "ko", "ku", "lb", "lv", "ms", "nl", "no", "pl", "pt-rBR", "pt-rPT", "ro", "ru", "sk", "sl", "sr", "b+sr+Latn", "sv", "te", "th", "tr", "uk", "vi", "zh-rCN", "zh-rTW"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "encrypt_contacts_key", "\"$passwordsKeys.encrypt_contacts_key\""
            buildConfigField "String", "encrypt_contacts_salt", "\"$passwordsKeys.encrypt_contacts_salt\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*firebaseCrashlytics {
                mappingFileUploadEnabled true
            }*/
        }
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "String", "encrypt_contacts_key", "\"$passwordsKeys.encrypt_contacts_key\""
            buildConfigField "String", "encrypt_contacts_salt", "\"$passwordsKeys.encrypt_contacts_salt\""
            /*firebaseCrashlytics {
                mappingFileUploadEnabled true
            }*/
        }
    }
    lint {
        abortOnError false
        disable 'ManifestResource', 'LongLogTag', 'AppBundleLocaleChanges'
    }
    bundle {
        language {
            // this keeps all language strings
            enableSplit = false
        }
    }
}

dependencies {
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    //implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'

    implementation "com.google.guava:guava:32.1.3-android" //31.1-android"
    implementation "ch.acra:acra-mail:$ppVersions.acra"
    implementation "ch.acra:acra-notification:$ppVersions.acra"

    // for custom e-mail sender used in Pixel devices with Android 13
    // https://github.com/ACRA/acra/tree/master/examples/acra-basic-java-example
    annotationProcessor("com.google.auto.service:auto-service:$ppVersions.autoservice")
    compileOnly("com.google.auto.service:auto-service-annotations:$ppVersions.autoservice")

    implementation 'androidx.work:work-runtime:2.9.0' //2.8.1'

    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    //implementation "androidx.core:core-splashscreen:1.0.1"

    implementation "androidx.recyclerview:recyclerview:$ppVersions.recyclerView"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'

    // required for dev.doubledot.doki.views.DokiContentView
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 1.1.1 is required because of not working title style (Spannable) in 1.2.0
    // When changed is only style, but not text, style is not aplied. :-(
    //noinspection GradleDependency
    implementation 'androidx.preference:preference:1.1.1'

    implementation "androidx.appcompat:appcompat:$ppVersions.appcompatXLib"
    implementation "androidx.appcompat:appcompat-resources:$ppVersions.appcompatXLib"

    //1.11.0' is not good, not working dynamic colors
    //https://github.com/material-components/material-components-android/issues/3924
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.10.0'

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    implementation 'org.osmdroid:osmdroid-android:6.1.17'

    implementation 'com.google.code.gson:gson:2.10.1' //2.9.1'

    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'

    implementation 'dev.doubledot.doki:library:0.0.1'
    //implementation('dev.doubledot.doki:library:0.0.1@aar') {
    //    transitive = true
    //}

    implementation 'com.android.volley:volley:1.2.1'
    implementation "com.github.skydoves:expandablelayout:1.0.7"

    implementation 'com.linkedin.dexmaker:dexmaker:2.28.3'

    implementation 'com.github.simbiose:Encryption:2.0.1'

    //noinspection GradleDependency
    implementation "dev.rikka.shizuku:api:$ppVersions.shizuku"
    //noinspection GradleDependency
    implementation "dev.rikka.shizuku:provider:$ppVersions.shizuku"


    implementation project(':common')
    implementation project(':ToastCompat')
    implementation project(':RootShell')
    implementation project(':RootTools')
    implementation project(':android-betterpickers')
    implementation project(':time-duration-picker')
    implementation project(':AndroidClearChroma')
    implementation project(':recyclerview-fastscroll')
    implementation project(':noobcameraflash')

    implementation files('libs/sdk-v1.0.0.jar')
    implementation files('libs/slook_v1.4.0.jar')

}
