apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion ppVersions.compileSdk
    buildToolsVersion ppVersions.buildTools

    defaultConfig {
        applicationId "sk.henrichg.phoneprofilesplus"
        minSdkVersion ppVersions.minSdk
        targetSdkVersion ppVersions.targetSdk
        versionCode ppVersions.publishVersionCode
        versionName ppVersions.publishVersion
        //multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        resConfigs "en", "af", "ar", "bn-rIN", "bg", "ca", "cs", "da", "de", "el",
                "es", "et", "fa", "fi", "fr", "ga-rIN", "hi", "hr", "hu", "in",
                "is", "it", "iw", "ja", "ko", "ku", "lb", "lv", "ms", "nl",
                "no", "pl", "pt-rBR", "pt-rPT", "ro", "ru", "sk", "sl", "sr", "b+sr+Latn",
                "sv", "te", "th", "tr", "uk", "vi", "zh-rCN", "zh-rTW"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*firebaseCrashlytics {
                mappingFileUploadEnabled true
            }*/
        }
        debug {
            minifyEnabled false
            debuggable true
            /*firebaseCrashlytics {
                mappingFileUploadEnabled true
            }*/
        }
    }

    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        //abortOnError false
        //disable 'MissingTranslation'
        //disable 'ManifestResource'
        disable 'LongLogTag'
        abortOnError false
    }
}

dependencies {
    //implementation 'androidx.multidex:multidex:2.0.1'

    implementation "ch.acra:acra-mail:$ppVersions.acra"
    implementation "ch.acra:acra-notification:$ppVersions.acra"

    implementation 'androidx.work:work-runtime:2.7.1'  // 2.6.0 - must be minCompileSDK=31 for 2.7.0+

    //implementation 'androidx.core:core:1.7.0'  // 1.6.0 - must be minCompileSDK=31 for 1.7.0+

    implementation 'androidx.exifinterface:exifinterface:1.3.3'

    //implementation 'androidx.fragment:fragment:1.3.6' // 1.3.6 - must be minCompileSDK=31 for 1.4.0+
    //implementation 'androidx.activity:activity:1.3.1'  // 1.3.1 - must be minCompileSDK=31 for 1.4.0+

    implementation "androidx.recyclerview:recyclerview:$ppVersions.recyclerView"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'

    // required for dev.doubledot.doki.views.DokiContentView
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'  // 2.1.2 - must be minCompileSDK=31 for 2.1.3+

    implementation 'androidx.preference:preference:1.1.1'

    implementation "androidx.appcompat:appcompat:$ppVersions.appcompatXLib" // must be minCompileSDK=31 for 1.4.0+
    implementation "androidx.appcompat:appcompat-resources:$ppVersions.appcompatXLib" // must be minCompileSDK=31 for 1.4.0+

    implementation 'com.google.android.material:material:1.5.0' // 1.3.1 - must be minCompileSDK=31 for 1.5.0+

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'

    implementation 'org.osmdroid:osmdroid-android:6.1.11'

    implementation 'com.google.code.gson:gson:2.8.9' // 2.8.8

    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'

    implementation('dev.doubledot.doki:library:0.0.1@aar') {
        transitive = true
    }

    implementation 'com.android.volley:volley:1.2.1'
    implementation "com.github.skydoves:expandablelayout:1.0.7"

    implementation 'com.linkedin.dexmaker:dexmaker:2.28.1'

    implementation project(':common')
    implementation project(':ToastCompat')
    implementation project(':RootShell')
    implementation project(':RootTools')
    implementation project(':android-betterpickers')
    implementation project(':time-duration-picker')
    implementation project(':AndroidClearChroma')
    implementation project(':recyclerview-fastscroll')
    implementation project(':noobcameraflash')
    implementation project(':phoneProfilesImport')

    implementation files('libs/sdk-v1.0.0.jar')
    implementation files('libs/slook_v1.4.0.jar')

}
