#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat May 06 14:03:37 CEST 2017
apiSecret=d92ae8ca84c22b1c3edaef00dfdaa753a50746dede1f3d09a32f63dcf359ae5a
