<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_nfc_write_tag_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/important_info_left_margin"
    android:paddingEnd="@dimen/important_info_right_margin"
    android:paddingBottom="@dimen/important_info_bottom_margin"
    android:layout_marginStart="@dimen/activity_margin_start"
    android:layout_marginEnd="@dimen/activity_margin_end"
    android:fitsSystemWindows="false">

    <include  layout="@layout/activity_nfc_write_tag_portr" />

</LinearLayout>
