<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_icon_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="?android:attr/colorBackground"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/widget_icon_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/rounded_widget_background_5"
        android:tint="?android:attr/colorBackground"
        android:visibility="gone"
        tools:ignore="ContentDescription,UseAppTint" />

    <RelativeLayout
        android:id="@+id/icon_widget_relLa1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/widget_ripple_background" >

        <ImageView
            android:id="@+id/icon_widget_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_profile_default"
            android:contentDescription="@string/profile_preferences_profileIcon"/>

        <TextView
            android:id="@+id/icon_widget_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/icon_widget_icon"
            android:text="@string/profile_name_default"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:maxLines="2"
            tools:ignore="SpUsage" />
<!--        android:textColor="?android:attr/textColorPrimary"-->

    </RelativeLayout>

    <ImageView
        android:id="@+id/widget_icon_not_rounded_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/not_rounded_widget_border"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/widget_icon_rounded_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/rounded_widget_border_5"
        android:tint="?android:attr/textColorSecondary"
        android:visibility="gone"
        tools:ignore="ContentDescription,UseAppTint" />

</FrameLayout>

