<?xml version="1.0" encoding="utf-8"?>
<TextView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_activated_profile_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:text="@string/profile_name_default"
    android:ellipsize="end"
    android:maxLines="1"
    tools:ignore="SpUsage" />
    <!--        android:textSize="14dp"-->
<!--    style="@style/TextAppearance.Compat.Notification.Title"-->
