<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_profile_list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="?android:attr/colorBackground"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight">

    <ImageView
        android:id="@+id/widget_profile_list_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/rounded_widget_background_5"
        android:tint="?android:attr/colorBackground"
        android:visibility="gone"
        tools:ignore="ContentDescription,UseAppTint" />

    <LinearLayout
        android:id="@+id/widget_profile_list_linLa1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/widget_profile_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:divider="@android:color/transparent"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:fadeScrollbars="false"
            android:listSelector="@drawable/widget_ripple_list_item" />

        <TextView
            android:id="@+id/widget_profiles_list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/profile_list_empty"
            android:gravity="center"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="22dp"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <ImageView
        android:id="@+id/widget_profile_list_not_rounded_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/not_rounded_widget_border"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/widget_profile_list_rounded_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/rounded_widget_border_5"
        android:tint="?android:attr/textColorSecondary"
        android:visibility="gone"
        tools:ignore="ContentDescription,UseAppTint" />

</FrameLayout>