<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_profile_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight">

    <ImageView
        android:id="@+id/widget_profile_list_item_profile_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/profile_preferences_profileIcon"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_profile_default" />

    <LinearLayout
        android:id="@+id/widget_profile_list_item_profile_linLa1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical" >

        <TextView
            android:id="@+id/widget_profile_list_item_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/profile_name_widget_margin"
            android:paddingEnd="@dimen/profile_name_widget_margin"
            android:text="@string/profile_name_default"
            android:textSize="17dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />
<!--        android:textColor="?android:attr/textColorPrimary"-->

        <ImageView
            android:id="@+id/widget_profile_list_profile_pref_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_preferences_indicator_height"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/profile_preferences_indicator_image"
            android:scaleType="fitStart"
            android:src="@drawable/ic_profile_pref_volume_on"
            android:paddingStart="@dimen/profile_name_widget_margin"
            android:paddingEnd="@dimen/profile_name_widget_margin"
            tools:ignore="UseAppTint" />
<!--        android:tint="?android:attr/colorPrimaryDark"-->

    </LinearLayout>
        
</LinearLayout>

