<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_one_row_profile_list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="?android:attr/colorBackground"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/widget_one_row_profile_list_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/rounded_widget_background_5"
        android:tint="?android:attr/colorBackground"
        android:visibility="gone"
        tools:ignore="ContentDescription,UseAppTint" />

    <RelativeLayout
        android:id="@+id/widget_one_row_profile_list_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/widget_one_row_profile_list_scroll_right_arrow"
            android:layout_height="33dp"
            android:layout_width="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:contentDescription=""
            android:scaleType="fitCenter"
            android:src="@drawable/ic_widget_profile_list_scroll_bottom"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/widget_list_item"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/widget_one_row_profile_list_profiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/widget_one_row_profile_list_scroll_right_arrow"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/widget_one_row_profile_list_scroll_left_arrow"
                android:layout_height="33dp"
                android:layout_width="50dp"
                android:layout_marginStart="0dp"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:contentDescription=""
                android:scaleType="fitCenter"
                android:src="@drawable/ic_widget_profile_list_scroll_top"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/widget_list_item"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/widget_one_row_profile_list_profile_icon_1_root"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/widget_list_item">

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_icon_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_profile_default"
                    android:contentDescription="@string/profile_preferences_profileIcon" />

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_mark_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_row_profile_list_marker_height"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_black"
                    tools:ignore="ContentDescription,UseAppTint" />
                <!--    android:visibility="gone"-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/widget_one_row_profile_list_profile_icon_2_root"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/widget_list_item">

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_icon_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_profile_default"
                    android:contentDescription="@string/profile_preferences_profileIcon" />

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_mark_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_row_profile_list_marker_height"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_black"
                    tools:ignore="ContentDescription,UseAppTint" />
                <!--    android:visibility="gone"-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/widget_one_row_profile_list_profile_icon_3_root"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/widget_list_item">

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_icon_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_profile_default"
                    android:contentDescription="@string/profile_preferences_profileIcon" />

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_mark_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_row_profile_list_marker_height"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_black"
                    tools:ignore="ContentDescription,UseAppTint" />
                <!--    android:visibility="gone"-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/widget_one_row_profile_list_profile_icon_4_root"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/widget_list_item">

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_icon_4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_profile_default"
                    android:contentDescription="@string/profile_preferences_profileIcon" />

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_mark_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_row_profile_list_marker_height"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_black"
                    tools:ignore="ContentDescription,UseAppTint" />
                <!--    android:visibility="gone"-->

            </LinearLayout>



            <LinearLayout
                android:id="@+id/widget_one_row_profile_list_profile_icon_5_root"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/widget_list_item">

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_icon_5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_profile_default"
                    android:contentDescription="@string/profile_preferences_profileIcon" />

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_mark_5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_row_profile_list_marker_height"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_black"
                    tools:ignore="ContentDescription,UseAppTint" />
                <!--    android:visibility="gone"-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/widget_one_row_profile_list_profile_icon_6_root"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/widget_list_item">

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_icon_6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_profile_default"
                    android:contentDescription="@string/profile_preferences_profileIcon" />

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_mark_6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_row_profile_list_marker_height"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_black"
                    tools:ignore="ContentDescription,UseAppTint" />
                <!--    android:visibility="gone"-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/widget_one_row_profile_list_profile_icon_7_root"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/widget_list_item">

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_icon_7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_profile_default"
                    android:contentDescription="@string/profile_preferences_profileIcon" />

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_mark_7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_row_profile_list_marker_height"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_black"
                    tools:ignore="ContentDescription,UseAppTint" />
                <!--    android:visibility="gone"-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/widget_one_row_profile_list_profile_icon_8_root"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/widget_list_item">

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_icon_8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_profile_default"
                    android:contentDescription="@string/profile_preferences_profileIcon" />

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_mark_8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_row_profile_list_marker_height"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_black"
                    tools:ignore="ContentDescription,UseAppTint" />
                <!--    android:visibility="gone"-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/widget_one_row_profile_list_profile_icon_9_root"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/widget_list_item">

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_icon_9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_profile_default"
                    android:contentDescription="@string/profile_preferences_profileIcon" />

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_mark_9"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_row_profile_list_marker_height"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_black"
                    tools:ignore="ContentDescription,UseAppTint" />
                <!--    android:visibility="gone"-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/widget_one_row_profile_list_profile_icon_10_root"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/widget_list_item">

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_icon_10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_profile_default"
                    android:contentDescription="@string/profile_preferences_profileIcon" />

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_mark_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_row_profile_list_marker_height"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_black"
                    tools:ignore="ContentDescription,UseAppTint" />
                <!--    android:visibility="gone"-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/widget_one_row_profile_list_profile_icon_11_root"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/widget_list_item">

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_icon_11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_profile_default"
                    android:contentDescription="@string/profile_preferences_profileIcon" />

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_mark_11"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_row_profile_list_marker_height"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_black"
                    tools:ignore="ContentDescription,UseAppTint" />
                <!--    android:visibility="gone"-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/widget_one_row_profile_list_profile_icon_12_root"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/widget_list_item">

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_icon_12"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_profile_default"
                    android:contentDescription="@string/profile_preferences_profileIcon" />

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_mark_12"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_row_profile_list_marker_height"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_black"
                    tools:ignore="ContentDescription,UseAppTint" />
                <!--    android:visibility="gone"-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/widget_one_row_profile_list_profile_icon_13_root"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/widget_list_item">

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_icon_13"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_profile_default"
                    android:contentDescription="@string/profile_preferences_profileIcon" />

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_mark_13"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_row_profile_list_marker_height"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_black"
                    tools:ignore="ContentDescription,UseAppTint" />
                <!--    android:visibility="gone"-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/widget_one_row_profile_list_profile_icon_14_root"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/widget_list_item">

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_icon_14"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_profile_default"
                    android:contentDescription="@string/profile_preferences_profileIcon" />

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_mark_14"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_row_profile_list_marker_height"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_black"
                    tools:ignore="ContentDescription,UseAppTint" />
                <!--    android:visibility="gone"-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/widget_one_row_profile_list_profile_icon_15_root"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/widget_list_item">

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_icon_15"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_profile_default"
                    android:contentDescription="@string/profile_preferences_profileIcon" />

                <ImageView
                    android:id="@+id/widget_one_row_profile_list_profile_mark_15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_row_profile_list_marker_height"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_black"
                    tools:ignore="ContentDescription,UseAppTint" />
                <!--    android:visibility="gone"-->

            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>

<!--    <ImageView-->
<!--        android:id="@+id/widget_one_row_profile_list_not_rounded_border"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/not_rounded_widget_border"-->
<!--        android:visibility="gone"-->
<!--        tools:ignore="ContentDescription" />-->

    <ImageView
        android:id="@+id/widget_one_row_profile_list_rounded_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/rounded_widget_border_5"
        android:visibility="gone"
        android:tint="?android:attr/colorSecondary"
        tools:ignore="ContentDescription,UseAppTint" />

</FrameLayout>