<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_one_row_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="?android:attr/colorBackground"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/widget_one_row_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/rounded_widget_background_5"
        android:tint="?android:attr/colorBackground"
        android:visibility="gone"
        tools:ignore="ContentDescription,UseAppTint" />

    <RelativeLayout
        android:id="@+id/widget_one_row_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:layout_gravity="center" >

        <!-- must be RelativeLayout for best vertical center -->
        <RelativeLayout
            android:id="@+id/widget_one_row_header_restart_events_click"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/widget_ripple_restart_events" >

            <ImageView
                android:id="@+id/widget_one_row_header_restart_events"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginStart="5dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/menu_restart_events"
                android:src="@drawable/ic_widget_restart_events"
                tools:ignore="UseAppTint" />
<!--            android:tint="?android:attr/textColorSecondary"-->

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/widget_one_row_header_profile_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toStartOf="@id/widget_one_row_header_restart_events_click"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/widget_ripple_list_item">

            <ImageView
                android:id="@+id/widget_one_row_header_profile_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:contentDescription="@string/profile_preferences_profileIcon"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_profile_default" />

            <LinearLayout
                android:id="@+id/widget_one_row_header_profile_linLa1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical" >

                <TextView
                    android:id="@+id/widget_one_row_header_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/profile_name_widget_margin"
                    android:paddingEnd="@dimen/profile_name_widget_margin"
                    android:text="@string/profile_name_default"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:ignore="SpUsage" />
<!--                android:textColor="?android:attr/textColorPrimary"-->

                <ImageView
                    android:id="@+id/widget_one_row_header_profile_pref_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_preferences_indicator_height"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/profile_preferences_indicator_image"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_empty"
                    android:visibility="gone"
                    android:paddingStart="@dimen/profile_name_widget_margin"
                    android:paddingEnd="@dimen/profile_name_widget_margin"
                    tools:ignore="UseAppTint" />
<!--                android:tint="?android:attr/colorPrimaryDark"-->

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

<!--    <ImageView-->
<!--        android:id="@+id/widget_one_row_not_rounded_border"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/not_rounded_widget_border"-->
<!--        android:visibility="gone"-->
<!--        tools:ignore="ContentDescription" />-->

    <ImageView
        android:id="@+id/widget_one_row_rounded_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/rounded_widget_border_5"
        android:visibility="gone"
        android:tint="?android:attr/textColorSecondary"
        tools:ignore="ContentDescription,UseAppTint" />

</FrameLayout>