apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {
    namespace 'com.codetroopers.betterpickers'

    compileSdkVersion ppVersions.compileSdk
    buildToolsVersion ppVersions.buildTools

    defaultConfig {
        minSdkVersion ppVersions.minSdk
        targetSdkVersion ppVersions.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    lint {
        disable += ['ExpiredTargetSdkVersion']
    }

}

dependencies {
    //compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$ppVersions.appcompatXLib"
    implementation "androidx.appcompat:appcompat-resources:$ppVersions.appcompatXLib"

    // appcompat 1.7.0 - dependencies problem, this fixed it
    constraints {
        //noinspection ForeignDelegate
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$ppVersions.kotlinStdlibJdk8")
    }

    implementation project(':common')
}

