apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion ppVersions.compileSdk
    buildToolsVersion ppVersions.buildTools

    defaultConfig {
        minSdkVersion ppVersions.minSdk
        targetSdkVersion ppVersions.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

dependencies {
    //compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.nineoldandroids:library:2.4.0'
    api "androidx.appcompat:appcompat:$ppVersions.appcompatXLib"
    //api 'me.drakeet.support:toastcompat:1.1.0'
}

