<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="categoryWidgetOneRowProfileList"
    app:title="@string/phone_profiles_pref_category_widget_one_row_profile_list">

    <Preference
        app:key="applicationWidgetOneRowProfileListNotWorkingMIUIInfo"
        app:title="@string/phone_profiles_pref_widget_not_working_miui_info"
        app:summary="@string/phone_profiles_pref_widget_not_working_miui_info_summary"
        app:widgetLayout="@layout/preference_widget_exclamation_preference"
        app:layout="@layout/mp_preference_material_widget" />

    <sk.henrichg.phoneprofilesplus.PPListPreference
        app:title="@string/phone_profiles_pref_applicationWidgetLayoutHeight"
        app:summary="0"
        app:key="applicationWidgetOneRowProfileListLayoutHeight"
        app:defaultValue="0"
        app:ppEntries="@array/widgetOneRowProfileListLayoutHeightArray"
        app:ppEntryValues="@array/widgetOneRowProfileListLayoutHeightValues"
        app:layout="@layout/mp_preference_material_widget" />

    <SwitchPreferenceCompat
        app:key="applicationWidgetOneRowProfileListFillBackground"
        app:title="@string/phone_profiles_pref_applicationWidgetFillBackground"
        app:defaultValue="false"
        app:layout="@layout/mp_preference_material_widget" />

    <sk.henrichg.phoneprofilesplus.BetterNumberPickerPreference
        app:key="applicationWidgetOneRowProfileListNumberOfProfilesPerPage"
        app:summary="@string/phone_profiles_pref_applicationWidgetOneRowProfileListNumberOfProfilesPerPage"
        app:title="@string/phone_profiles_pref_applicationWidgetOneRowProfileListNumberOfProfilesPerPage"
        app:defaultValue="6"
        app:min="1"
        app:max="15"
        app:layout="@layout/mp_preference_material_widget" />

    <SwitchPreferenceCompat
        app:key="applicationWidgetOneRowProfileListChangeColorsByNightMode"
        app:title="@string/phone_profiles_pref_applicationWidgetChangeColorsByNightMode"
        app:summary="@string/phone_profiles_pref_applicationWidgetChangeColorsByNightMode_summary"
        app:defaultValue="false"
        app:layout="@layout/mp_preference_material_widget" />
    <SwitchPreferenceCompat
        app:key="applicationWidgetOneRowProfileListUseDynamicColors"
        app:title="@string/phone_profiles_pref_applicationWidgetUseDynamicColors"
        app:defaultValue="true"
        app:dependency="applicationWidgetOneRowProfileListChangeColorsByNightMode"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.ColorChooserPreference
        app:title="@string/phone_profiles_pref_applicationWidgetColorBNightModeOff"
        app:key="applicationWidgetOneRowProfileListBackgroundColorNightModeOff"
        app:defaultValue="#fffcfcfc"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.ColorChooserPreference
        app:title="@string/phone_profiles_pref_applicationWidgetColorBNightModeOn"
        app:key="applicationWidgetOneRowProfileListBackgroundColorNightModeOn"
        app:defaultValue="#ff1b1b1b"
        app:layout="@layout/mp_preference_material_widget" />

    <sk.henrichg.phoneprofilesplus.OpaquenessLightingPreference
        app:title="@string/phone_profiles_pref_applicationWidgetBackground"
        app:summary="25%%"
        app:key="applicationWidgetOneRowProfileListBackground"
        app:defaultValue="25"
        app:showLighting="false"
        app:layout="@layout/mp_preference_material_widget" />
    <SwitchPreferenceCompat
        app:key="applicationWidgetOneRowProfileListBackgroundType"
        app:title="@string/phone_profiles_pref_applicationWidgetBackgroundType"
        app:defaultValue="false"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.OpaquenessLightingPreference
        app:title="@string/phone_profiles_pref_applicationWidgetLightnessB"
        app:summary="0%%"
        app:key="applicationWidgetOneRowProfileListLightnessB"
        app:defaultValue="0"
        app:showLighting="true"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.ColorChooserPreference
        app:title="@string/phone_profiles_pref_applicationWidgetColorB"
        app:key="applicationWidgetOneRowProfileListBackgroundColor"
        app:defaultValue="-1"
        app:layout="@layout/mp_preference_material_widget" />
    <SwitchPreferenceCompat
        app:key="applicationWidgetOneRowProfileListShowBorder"
        app:title="@string/phone_profiles_pref_applicationWidgetShowBorder"
        app:defaultValue="false"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.OpaquenessLightingPreference
        app:title="@string/phone_profiles_pref_applicationWidgetLightnessBorder"
        app:summary="100%%"
        app:key="applicationWidgetOneRowProfileListLightnessBorder"
        app:defaultValue="100"
        app:showLighting="true"
        app:layout="@layout/mp_preference_material_widget" />

<!--    <SwitchPreferenceCompat-->
<!--        app:key="applicationWidgetOneRowRoundedCorners"-->
<!--        app:title="@string/phone_profiles_pref_applicationWidgetRoundedCorners"-->
<!--        app:defaultValue="true"-->
<!--        app:layout="@layout/mp_preference_material_widget" />-->
    <sk.henrichg.phoneprofilesplus.BetterNumberPickerPreference
        app:key="applicationWidgetOneRowProfileListRoundedCornersRadius"
        app:summary="@string/phone_profiles_pref_applicationWidgetCornerRadius"
        app:title="@string/phone_profiles_pref_applicationWidgetCornerRadius"
        app:defaultValue="5"
        app:min="1"
        app:max="15"
        app:layout="@layout/mp_preference_material_widget" />

    <sk.henrichg.phoneprofilesplus.OpaquenessLightingPreference
        app:title="@string/phone_profiles_pref_applicationWidgetLightnessT"
        app:summary="100%%"
        app:key="applicationWidgetOneRowProfileListArrowsMarkLightness"
        app:defaultValue="100"
        app:showLighting="true"
        app:layout="@layout/mp_preference_material_widget" />

    <sk.henrichg.phoneprofilesplus.PPListPreference
        app:title="@string/phone_profiles_pref_applicationWidgetIconColor"
        app:summary="0"
        app:key="applicationWidgetOneRowProfileListIconColor"
        app:defaultValue="0"
        app:ppEntries="@array/widgetColorArray"
        app:ppEntryValues="@array/widgetColorValues"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.OpaquenessLightingPreference
        app:title="@string/phone_profiles_pref_applicationWidgetLightnessI"
        app:summary="100%%"
        app:key="applicationWidgetOneRowProfileListIconLightness"
        app:defaultValue="100"
        app:showLighting="true"
        app:layout="@layout/mp_preference_material_widget" />
    <SwitchPreferenceCompat
        app:key="applicationWidgetOneRowProfileListCustomIconLightness"
        app:title="@string/phone_profiles_pref_applicationWidgetIconCustomIconLightness"
        app:defaultValue="false"
        app:layout="@layout/mp_preference_material_widget" />

</androidx.preference.PreferenceScreen>