<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_log_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/activity_margin_start"
    android:layout_marginEnd="@dimen/activity_margin_end"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context="sk.henrichg.phoneprofilesplus.ActivityLogActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_log_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="?attr/toolbarTheme"
        app:popupTheme="?attr/toolbarPopupMenu"
        app:titleTextAppearance="@style/ActivityToolbarTitleText"
        app:contentInsetEnd="@dimen/content_inset_end"
        app:contentInsetStart="@dimen/content_inset_start"
        app:contentInsetStartWithNavigation="@dimen/content_inset_start_with_navigation"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:elevation="1dp"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_log_subToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editor_toolbar_height"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="15dp">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/activity_log_filter_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_log_filter_marginStart"
            android:paddingStart="@dimen/spinner_padding_horizontal"
            android:paddingEnd="@dimen/spinner_padding_horizontal"
            android:paddingTop="@dimen/spinner_padding_vertical"
            android:paddingBottom="@dimen/spinner_padding_vertical"
            android:layout_gravity="center_vertical"
            android:entries="@array/emptyArray"
            android:clickable="true"
            android:focusable="true"
            android:popupElevation="0dp"
            android:background="@drawable/spinner_background"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined" />

        <Button
            android:id="@+id/activity_log_filter_activated_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/profile_string_0"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:minHeight="@dimen/button_min_height"
            android:paddingStart="@dimen/button_padding"
            android:paddingEnd="@dimen/button_padding"
            android:minWidth="@dimen/button_min_width"
            android:textColor="@color/action_button_text_color"
            android:textStyle="bold"
            android:background="@drawable/pp_button_background_selector"
            style="?android:attr/borderlessButtonStyle" />
        <Button
            android:id="@+id/activity_log_filter_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/event_string_0"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:minHeight="@dimen/button_min_height"
            android:paddingStart="@dimen/button_padding"
            android:paddingEnd="@dimen/button_padding"
            android:minWidth="@dimen/button_min_width"
            android:textColor="@color/action_button_text_color"
            android:textStyle="bold"
            android:background="@drawable/pp_button_background_selector"
            style="?android:attr/borderlessButtonStyle" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/activity_log_liLa1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" >

        <LinearLayout
            android:id="@+id/activity_log_liLa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="@dimen/activity_log_tab_paddingTopBottom"
            android:paddingBottom="@dimen/activity_log_tab_paddingTopBottom">

            <TextView
                android:id="@+id/activity_log_header_color"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text=""
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/activity_log_header_log_date_time"
                android:layout_weight="0.27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/activity_log_header_log_time"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/activityNormalTextColor"
                tools:ignore="SpUsage"/>

            <TextView
                android:id="@+id/activity_log_row_log_type_header"
                android:layout_weight="0.43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/activity_log_header_data_type"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/activityNormalTextColor"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/activity_log_header_log_data"
                android:layout_weight="0.30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/activity_log_header_data"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/activityNormalTextColor"
                tools:ignore="SpUsage" />

        </LinearLayout>

        <TextView
            android:id="@+id/activity_log_header_added_new_logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/activity_log_added_new_logs"
            android:textSize="14sp"
            android:textColor="@color/activityNormalTextColor"
            android:visibility="gone" />

        <View
            android:id="@+id/activity_log_header_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/dialogDividerColor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_log_linla_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/activity_log_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dialog_progressbar_padding"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminateDrawable="@drawable/ic_progressbar" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/activity_log_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/activity_log_list_empty_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_empty_list"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription=""
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <ListView
        android:id="@+id/activity_log_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:choiceMode="singleChoice"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:divider="@android:color/transparent"
        android:listSelector="?attr/listViewItemBackground"
        android:visibility="gone" />
<!--    android:fadeScrollbars="false"-->

</LinearLayout>
