<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/activity_log_row_log_date_time"
        android:layout_weight="0.21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/activity_log_row_log_type"
        android:layout_weight="0.21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/activity_log_row_event_name"
        android:layout_weight="0.21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/activity_log_row_profile_name"
        android:layout_weight="0.26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/activity_log_row_duration_delay"
        android:layout_weight="0.05"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>