<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_important_info_force_scroll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/activity_margin_start"
    android:layout_marginEnd="@dimen/activity_margin_end"
    android:orientation="vertical"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:id="@+id/activity_important_info_force_scroll_toolbar_linla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_important_info_force_scroll_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            android:theme="?attr/toolbarTheme"
            app:popupTheme="?attr/toolbarPopupMenu"
            app:titleTextAppearance="@style/ActivityToolbarTitleText"
            app:contentInsetEnd="@dimen/content_inset_end"
            app:contentInsetStart="@dimen/content_inset_start"
            app:contentInsetStartWithNavigation="@dimen/content_inset_start_with_navigation"
            app:navigationIcon="?attr/homeAsUpIndicator"
            />
<!--        android:background="@color/primary"-->

        <View
            android:id="@+id/activity_important_info_force_scroll_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginStart="@dimen/divider_margin"
            android:layout_marginEnd="@dimen/divider_margin"
            android:background="@color/dialogDividerColor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_important_info_force_scroll_frLa1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/activity_important_info_force_scroll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ImportantInfoActivityForceScroll" />

    </LinearLayout>

</LinearLayout>
