<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editor_list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/activity_margin_start"
    android:layout_marginEnd="@dimen/activity_margin_end">

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/editor_list_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        app:backgroundColor="@android:color/transparent"
        app:indicatorColor="@android:color/transparent"
        app:textColor="@color/smoothBottomBarTextColor"
        app:iconTint="@color/smoothBottomBarIconTintColor"
        app:iconTintActive="@color/accent_color"
        app:iconSize="28dp"
        app:textSize="14sp"
        app:indicatorRadius="10dp"
        app:sideMargins="@dimen/bottom_navigation_side_margins"
        app:itemPadding="10dp"
        app:elevation="0dp"
        app:menu="@menu/editor_bottom_navigation_menu" />

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/editor_list_bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/primary"-->
<!--        app:elevation="0dp"-->
<!--        app:itemIconTint="@drawable/bottom_navigation_colors"-->
<!--        app:itemTextColor="@drawable/bottom_navigation_colors"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:menu="@menu/editor_bottom_navigation_menu" />-->
    <!--        android:paddingBottom="25dp"-->
    <!--        android:clipToPadding="false"-->

    <RelativeLayout
        android:id="@+id/editor_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/editor_list_bottom_navigation">

        <LinearLayout
            android:id="@+id/editor_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="0dp"
            android:orientation="vertical"
            android:elevation="0dp" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/editor_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="?attr/toolbarTheme"
                app:popupTheme="?attr/toolbarPopupMenu"
                app:titleTextAppearance="@style/ActivityToolbarTitleText"
                app:contentInsetEnd="@dimen/content_inset_end"
                app:contentInsetStart="20dp"
                app:contentInsetStartWithNavigation="20dp"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/editor_subToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editor_toolbar_height"
                app:contentInsetStart="0dp" >

                <RelativeLayout
                    android:id="@+id/editor_subToolbar_reLa1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/editor_list_run_stop_indicator_cardview"
                        android:layout_width="@dimen/run_stop_indicator_width"
                        android:layout_height="@dimen/run_stop_indicator_height"
                        android:layout_marginEnd="@dimen/run_stop_indicator_margin_end_editor"
                        android:layout_marginTop="@dimen/run_stop_indicator_margin_top"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="@android:color/transparent">
<!--                        android:layout_marginTop="@dimen/run_stop_indicator_margin_top"-->

                        <ImageView
                            android:id="@+id/editor_list_run_stop_indicator"
                            android:layout_width="@dimen/run_stop_indicator_width"
                            android:layout_height="match_parent"
                            android:padding="@dimen/run_stop_indicator_padding"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/run_stop_events_indicator"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_traffic_light_stopped"
                            android:background="@drawable/listview_item_background" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/editor_subToolbar_liLa1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/editor_toolbar_filter_marginStart"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal"
                        android:layout_toStartOf="@id/editor_list_run_stop_indicator_cardview">
<!--                        android:layout_marginTop="0dp"-->

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/editor_filter_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/spinner_padding_horizontal"
                            android:paddingEnd="@dimen/spinner_padding_horizontal"
                            android:paddingTop="@dimen/spinner_padding_vertical"
                            android:paddingBottom="@dimen/spinner_padding_vertical"
                            android:entries="@array/emptyArray"
                            android:clickable="true"
                            android:focusable="true"
                            android:popupElevation="0dp"
                            android:background="@drawable/spinner_background"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </LinearLayout>
<!--        android:background="@color/primary"-->

        <FrameLayout
            android:id="@+id/editor_list_container_frLa1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/editor_list_toolbar" >

            <FrameLayout
                android:id="@+id/editor_list_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".EditorProfileListActivity"  />

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>
