<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

    <LinearLayout 
        android:id="@+id/bluetooth_name_pref_dlg_linla_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >
        
        <ProgressBar
            android:id="@+id/bluetooth_name_pref_dlg_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

    <RelativeLayout 
        android:id="@+id/bluetooth_name_pref_dlg_rella_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start" >

		<LinearLayout 
	        android:id="@+id/bluetooth_name_pref_dlg_et_btn"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
        	android:layout_alignParentBottom="true"
        	android:orientation="vertical" >
        
		    <EditText
		        android:id="@+id/bluetooth_name_pref_dlg_bt_name"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
	        	android:selectAllOnFocus="true"
	        	android:inputType="textNoSuggestions" />
	    
	    </LinearLayout>
        
		<ListView 
		    android:id="@+id/bluetooth_name_pref_dlg_listview"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
            android:layout_margin="5dp"
		    android:padding="5dp"
		    android:layout_above="@+id/bluetooth_name_pref_dlg_et_btn"
		    android:layout_alignParentTop="true"
		    android:clipToPadding="false"
		    android:choiceMode="singleChoice"
	    	android:scrollbarStyle="outsideOverlay"
            android:divider="@android:color/transparent" />

    </RelativeLayout>

</LinearLayout>
