<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lockDevice_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="sk.henrichg.phoneprofilesplus.LockDeviceActivity">

    <TextClock
        android:id="@+id/activity_lockDevice_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="200dp"
        android:textColor="@color/lockDevice_textColor"
        android:textSize="75sp" />

    <TextView
        android:id="@+id/activity_lockDevice_screenOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/lockDevice_textColor"
        android:text="@string/lockDevice_screenOff_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/activity_lockDevice_screenOff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/lockDevice_textColor"
        android:text="@string/ppp_app_name"/>

</RelativeLayout>
