<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/brightnessPrefDialogRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:orientation="vertical"
    android:paddingTop="@dimen/alert_dialog_top_padding">

    <CheckBox
        android:id="@+id/brightnessPrefDialogNoChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brightness_pref_dialog_no_change_chb" />

    <!--
    <CheckBox
        android:id="@+id/brightnessPrefDialogSharedProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brightness_pref_dialog_default_profile_chb" />
    -->
    
    <CheckBox
        android:id="@+id/brightnessPrefDialogAutomatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brightness_pref_dialog_automatic_chb" />

    <View
        android:id="@+id/nfc_tag_pref_dlg_buttonBarDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="?attr/dialogDivider" />

    <CheckBox
        android:id="@+id/brightnessPrefDialogLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brightness_pref_dialog_level_chb" />

    <TextView
        android:id="@+id/brightnessPrefDialogValueText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="0"
        android:textSize="32sp"
        tools:ignore="HardcodedText"/>

    <SeekBar
        android:id="@+id/brightnessPrefDialogSeekbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:splitTrack="false"
        tools:ignore="UnusedAttribute"/>

    <TextView
        android:id="@+id/brightnessPrefDialogAdaptiveLevelRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/brightness_pref_dialog_adaptive_level_root_required" />

</LinearLayout>