<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_application_application_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false" >

    <LinearLayout
        android:id="@+id/about_application_application_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/important_info_left_margin"
        android:paddingEnd="@dimen/important_info_right_margin"
        android:paddingTop="@dimen/important_info_top_margin"
        android:paddingBottom="@dimen/important_info_bottom_margin" >

        <ImageView
            android:id="@+id/about_application_application_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:contentDescription="@string/about_application_application_icon"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/about_application_application_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/app_name"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/about_application_application_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/about_application_rate_application"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/about_application_rate_in_googlePlay"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/about_application_donate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:textColor="@color/action_button_text_color"
            android:background="?attr/buttonBackground"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/about_application_donate_button"
            style="?android:attr/borderlessButtonStyle"
            tools:ignore="UnusedAttribute"/>

        <TextView
            android:id="@+id/about_application_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/about_application_author"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/about_application_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/about_application_support"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/about_application_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/about_application_privacy_policy"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/about_application_translations_thanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/about_application_help_me_with_translation"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/about_application_translations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/about_application_translations"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/about_application_releases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/about_application_releases"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/about_application_source_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/about_application_source_code"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/about_application_extender_source_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/about_application_extender_source_code"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/about_application_xda_developers_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/about_application_xda_developers_community"
            android:textSize="15sp"/>

        <!--
        <TextView
            android:id="@+id/about_application_google_plus_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/about_application_google_plus_community"
            android:textSize="15sp"/>
        -->

    </LinearLayout>

</ScrollView>

