<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="@dimen/alert_dialog_top_padding">

    <LinearLayout 
        android:id="@+id/bluetooth_name_pref_dlg_linla_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >
        
        <ProgressBar
            android:id="@+id/bluetooth_name_pref_dlg_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

    <RelativeLayout 
        android:id="@+id/bluetooth_name_pref_dlg_rella_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start" >

        <LinearLayout
            android:id="@+id/bluetooth_name_pref_dlg_et_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <View
                android:id="@+id/bluetooth_name_pref_dlg_buttonBarDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/dialogDivider" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp" >

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/bluetooth_name_pref_dlg_locationSystemSettingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_button_settings"
                    android:background="?attr/selectableItemBackground" />

                <TextView
                    android:id="@+id/bluetooth_name_pref_dlg_locationEnableStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/phone_profiles_pref_eventLocationSystemSettings"
                    android:layout_toStartOf="@id/bluetooth_name_pref_dlg_locationSystemSettingsButton" />

            </RelativeLayout>

            <Button
                android:id="@+id/bluetooth_name_pref_dlg_rescanButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/bluetooth_name_pref_dlg_rescan_button"
                android:textColor="@color/action_button_text_color"
                android:background="?attr/selectableItemBackground" />

            <RelativeLayout
                android:id="@+id/bluetooth_name_pref_dlg_et_btn2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/bluetooth_name_pref_dlg_helpIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_button_profileicon_help"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/menu_help"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/bluetooth_name_pref_dlg_changeSelection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf = "@id/bluetooth_name_pref_dlg_helpIcon"
                    android:src="@drawable/ic_button_select"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/pref_dlg_change_selection_title"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/bluetooth_name_pref_dlg_addIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf = "@id/bluetooth_name_pref_dlg_changeSelection"
                    android:src="@drawable/ic_button_add"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/bluetooth_name_pref_dlg_add_bt_name_icon"/>

                <EditText
                    android:id="@+id/bluetooth_name_pref_dlg_bt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf = "@id/bluetooth_name_pref_dlg_addIcon"
                    android:selectAllOnFocus="true"
                    android:hint="@string/event_preferences_bluetooth_adapter_name"
                    android:inputType="textNoSuggestions"
                    android:importantForAutofill="no"
                    tools:ignore="UnusedAttribute"/>


            </RelativeLayout>

            <View
                android:id="@+id/bluetooth_name_pref_dlg_buttonBarDivider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/dialogDivider" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bluetooth_name_pref_dlg_linla_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@id/bluetooth_name_pref_dlg_et_btn"
            android:layout_alignParentTop="true"
            >

            <View
                android:id="@+id/bluetooth_name_pref_dlg_titleBarDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dialogDivider" />

            <ListView
                android:id="@+id/bluetooth_name_pref_dlg_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:clipToPadding="false"
                android:choiceMode="singleChoice"
                android:scrollbarStyle="outsideOverlay"
                android:divider="@android:color/transparent" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
