<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/application_editor_intent_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ApplicationEditorIntentActivityX">

    <RelativeLayout
        android:id="@+id/application_editor_intent_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/application_editor_intent_buttonBarDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="?attr/dialogDivider" />

        <Button
            android:id="@+id/application_editor_intent_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_alignParentEnd="true"
            android:text="@android:string/ok"
            android:textColor="@color/action_button_text_color"
            android:background="?attr/selectableItemBackground"/>

        <Button
            android:id="@+id/application_editor_intent_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_toStartOf="@+id/application_editor_intent_ok"
            android:text="@android:string/cancel"
            android:textColor="@color/action_button_text_color"
            android:background="?attr/selectableItemBackground"
            tools:ignore="RelativeOverlap"/>

        <Button
            android:id="@+id/application_editor_intent_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/application_editor_intent_test_button"
            android:textColor="@color/action_button_text_color"
            android:background="?attr/selectableItemBackground"/>


    </RelativeLayout>

    <View
        android:id="@+id/application_editor_intent_titleBarDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dialogDivider"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/application_editor_intent_frLa1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/application_editor_intent_buttons">

        <ScrollView
            android:id="@+id/application_editor_intent_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/application_editor_intent_liLa1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/application_editor_intent_textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/application_editor_intent_intent_name"/>
                <EditText
                    android:id="@+id/application_editor_intent_intent_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:hint="@string/application_editor_intent_intent_name_hint"
                    android:inputType="textNoSuggestions"
                    android:importantForAutofill="no"/>

                <View
                    android:id="@+id/application_editor_intent_divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="?attr/dialogDivider" />

                <TextView
                    android:id="@+id/application_editor_intent_textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/application_editor_intent_intent_type"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/application_editor_intent_intent_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="5dp"
                    android:popupElevation="0dp"
                    android:entries="@array/applicationEditorIntentIntentTypeArray"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined" />

                <View
                    android:id="@+id/application_editor_intent_divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="?attr/dialogDivider" />

                <TextView
                    android:id="@+id/application_editor_intent_textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/application_editor_intent_package_name"/>
                <EditText
                    android:id="@+id/application_editor_intent_package_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:hint="@string/application_editor_intent_package_name_hint"
                    android:inputType="textNoSuggestions"
                    android:importantForAutofill="no"/>

                <TextView
                    android:id="@+id/application_editor_intent_textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/application_editor_intent_class_name"/>
                <EditText
                    android:id="@+id/application_editor_intent_class_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:hint="@string/application_editor_intent_class_name_hint"
                    android:inputType="textNoSuggestions"
                    android:importantForAutofill="no"/>

                <View
                    android:id="@+id/application_editor_intent_divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="?attr/dialogDivider" />

                <TextView
                    android:id="@+id/application_editor_intent_textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/application_editor_intent_action"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/application_editor_intent_action_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="5dp"
                    android:popupElevation="0dp"
                    android:entries="@array/applicationEditorIntentActionArray"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
                <EditText
                    android:id="@+id/application_editor_intent_action_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:hint="@string/application_editor_intent_action_hint"
                    android:inputType="textNoSuggestions"
                    android:importantForAutofill="no"/>

                <View
                    android:id="@+id/application_editor_intent_divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="?attr/dialogDivider" />

                <TextView
                    android:id="@+id/application_editor_intent_textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/application_editor_intent_data"/>
                <EditText
                    android:id="@+id/application_editor_intent_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:hint="@string/application_editor_intent_data_hint"
                    android:inputType="textNoSuggestions"
                    android:importantForAutofill="no"/>

                <TextView
                    android:id="@+id/application_editor_intent_textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/application_editor_intent_mime_type"/>
                <EditText
                    android:id="@+id/application_editor_intent_mime_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:hint="@string/application_editor_intent_mime_type_hint"
                    android:inputType="textNoSuggestions"
                    android:importantForAutofill="no"/>

                <View
                    android:id="@+id/application_editor_intent_divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="?attr/dialogDivider" />

                <TextView
                    android:id="@+id/application_editor_intent_textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/application_editor_intent_categories"/>
                <RelativeLayout
                    android:id="@+id/application_editor_intent_reLa1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp" >
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/application_editor_intent_category_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:padding="5dp"
                        android:focusable="true"
                        android:src="@drawable/ic_button_edit"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/application_editor_intent_extra_select_categories"/>
                    <TextView
                        android:id="@+id/application_editor_intent_category_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf = "@id/application_editor_intent_category_btn"
                        android:text="@string/empty_string"/>
                </RelativeLayout>

                <View
                    android:id="@+id/application_editor_intent_divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="?attr/dialogDivider" />

                <TextView
                    android:id="@+id/application_editor_intent_textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/application_editor_intent_flags"/>
                <RelativeLayout
                    android:id="@+id/application_editor_intent_reLa2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp" >
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/application_editor_intent_flags_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:padding="5dp"
                        android:focusable="true"
                        android:src="@drawable/ic_button_edit"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/application_editor_intent_extra_select_flags"/>
                    <TextView
                        android:id="@+id/application_editor_intent_flags_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf = "@id/application_editor_intent_flags_btn"
                        android:text="@string/empty_string"/>
                </RelativeLayout>

                <View
                    android:id="@+id/application_editor_intent_divider7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="?attr/dialogDivider" />

                <TextView
                    android:id="@+id/application_editor_intent_textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/application_editor_intent_extras"/>

                <LinearLayout
                    android:id="@+id/application_editor_intent_extra_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/application_editor_intent_extra_key_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:hint="@string/application_editor_intent_extra_key"
                        android:inputType="textNoSuggestions"
                        android:importantForAutofill="no"/>
                    <EditText
                        android:id="@+id/application_editor_intent_extra_value_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:hint="@string/application_editor_intent_extra_value"
                        android:inputType="textNoSuggestions"
                        android:importantForAutofill="no"/>
                    <LinearLayout
                        android:id="@+id/application_editor_intent_extra_1_liLa1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/application_editor_intent_extra_1_textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:textSize="18sp"
                            android:text="@string/application_editor_intent_extra_type"/>
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/application_editor_intent_extra_type_spinner_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="18dp"
                            android:popupElevation="0dp"
                            android:entries="@array/applicationEditorIntentExtraTypeArray"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/application_editor_intent_extra_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/application_editor_intent_extra_key_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:hint="@string/application_editor_intent_extra_key"
                        android:inputType="textNoSuggestions"
                        android:importantForAutofill="no"/>
                    <EditText
                        android:id="@+id/application_editor_intent_extra_value_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:hint="@string/application_editor_intent_extra_value"
                        android:inputType="textNoSuggestions"
                        android:importantForAutofill="no"/>
                    <LinearLayout
                        android:id="@+id/application_editor_intent_extra_2_liLa1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/application_editor_intent_extra_2_textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:textSize="18sp"
                            android:text="@string/application_editor_intent_extra_type"/>
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/application_editor_intent_extra_type_spinner_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="18dp"
                            android:popupElevation="0dp"
                            android:entries="@array/applicationEditorIntentExtraTypeArray"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/application_editor_intent_extra_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/application_editor_intent_extra_key_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:hint="@string/application_editor_intent_extra_key"
                        android:inputType="textNoSuggestions"
                        android:importantForAutofill="no"/>
                    <EditText
                        android:id="@+id/application_editor_intent_extra_value_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:hint="@string/application_editor_intent_extra_value"
                        android:inputType="textNoSuggestions"
                        android:importantForAutofill="no"/>
                    <LinearLayout
                        android:id="@+id/application_editor_intent_extra_3_liLa1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/application_editor_intent_extra_3_textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:textSize="18sp"
                            android:text="@string/application_editor_intent_extra_type"/>
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/application_editor_intent_extra_type_spinner_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="18dp"
                            android:popupElevation="0dp"
                            android:entries="@array/applicationEditorIntentExtraTypeArray"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/application_editor_intent_extra_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/application_editor_intent_extra_key_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:hint="@string/application_editor_intent_extra_key"
                        android:inputType="textNoSuggestions"
                        android:importantForAutofill="no"/>
                    <EditText
                        android:id="@+id/application_editor_intent_extra_value_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:hint="@string/application_editor_intent_extra_value"
                        android:inputType="textNoSuggestions"
                        android:importantForAutofill="no"/>
                    <LinearLayout
                        android:id="@+id/application_editor_intent_extra_4_liLa1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/application_editor_intent_extra_4_textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:textSize="18sp"
                            android:text="@string/application_editor_intent_extra_type"/>
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/application_editor_intent_extra_type_spinner_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="18dp"
                            android:popupElevation="0dp"
                            android:entries="@array/applicationEditorIntentExtraTypeArray"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/application_editor_intent_extra_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/application_editor_intent_extra_key_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:hint="@string/application_editor_intent_extra_key"
                        android:inputType="textNoSuggestions"
                        android:importantForAutofill="no"/>
                    <EditText
                        android:id="@+id/application_editor_intent_extra_value_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:hint="@string/application_editor_intent_extra_value"
                        android:inputType="textNoSuggestions"
                        android:importantForAutofill="no"/>
                    <LinearLayout
                        android:id="@+id/application_editor_intent_extra_5_liLa1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/application_editor_intent_extra_5_textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:textSize="18sp"
                            android:text="@string/application_editor_intent_extra_type"/>
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/application_editor_intent_extra_type_spinner_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="18dp"
                            android:popupElevation="0dp"
                            android:entries="@array/applicationEditorIntentExtraTypeArray"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</RelativeLayout>