<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_phone_profiles_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/activityPopupBackground" >

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/main_profiles_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent" 
        android:padding="10dip"
        android:dividerHeight="5dp"
        android:listSelector="?attr/cardSelector"
        android:drawSelectorOnTop="true"
	    android:clipToPadding="false"
    	android:scrollbarStyle="outsideOverlay"
        dslv:drag_enabled="true"
	    dslv:collapsed_height="2dp"
	    dslv:drag_scroll_start="0.33"
	    dslv:max_drag_scroll_speed="0.5"
	    dslv:float_background_color="#00000000"
	    dslv:float_alpha="0.6"
	    dslv:slide_shuffle_speed="0.3"
	    dslv:track_drag_sort="false"
	    dslv:use_default_controller="true"
	    dslv:drag_handle_id="@+id/main_list_drag_handle"
	    dslv:sort_enabled="true"
	    dslv:remove_enabled="false"
	    dslv:drag_start_mode="onMove"
	    dslv:remove_mode="flingRemove" />

</LinearLayout>