<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_log_row_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <FrameLayout
        android:id="@+id/activity_log_row_color"
        android:orientation="vertical"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="5dp"
        android:background="#FFFF0000" >

    </FrameLayout>

    <TextView
        android:id="@+id/activity_log_row_log_date_time"
        android:layout_weight="0.27"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/activity_log_row_log_type"
        android:layout_weight="0.30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/activity_log_row_log_data"
        android:layout_weight="0.43"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp" />

    <!--
    <TextView
        android:id="@+id/activity_log_row_event_name"
        android:layout_weight="0.22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/activity_log_row_profile_name"
        android:layout_weight="0.30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp" />
    -->

</LinearLayout>