<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="@dimen/alert_dialog_top_padding"
              android:paddingStart="28dp"
              android:paddingEnd="28dp">

    <TextView
        android:id="@+id/duration_pref_dlg_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:text="00:00:00 - 00:05:00"
        tools:ignore="HardcodedText"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/duration_pref_dlg_value_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="@string/duration_pref_dlg_duration_label"/>

            <TextView
                android:id="@+id/duration_pref_dlg_ends_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="16sp"
                android:text="@string/duration_pref_dlg_activation_end_label"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/duration_pref_dlg_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="?attr/colorAccent"
                android:maxLines="1"
                android:ellipsize="end"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/duration_pref_dlg_ends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="00:00:00"
                android:textSize="18sp"
                tools:ignore="HardcodedText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration_pref_dlg_activation_hours_label"
                android:textSize="12sp"/>
            <SeekBar
                android:id="@+id/duration_pref_dlg_hours"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:max="24"
                android:rotation="180"
                android:splitTrack="false"
                tools:ignore="UnusedAttribute"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration_pref_dlg_activation_minutes_label"
                android:textSize="12sp"/>
            <SeekBar
                android:id="@+id/duration_pref_dlg_minutes"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:max="59"
                android:rotation="180"
                android:splitTrack="false"
                tools:ignore="UnusedAttribute"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration_pref_dlg_activation_seconds_label"
                android:textSize="12sp"/>
            <SeekBar
                android:id="@+id/duration_pref_dlg_seconds"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:max="59"
                android:rotation="180"
                android:splitTrack="false"
                tools:ignore="UnusedAttribute"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/fast_access_duration_dlg_after_do_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:text="@string/profile_preferences_afterDurationDo" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/fast_access_duration_dlg_after_do_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="-3dp"
        android:entries="@array/afterProfileDurationDoArray"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

    <Button
        android:id="@+id/fast_access_duration_dlg_activate_without"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="@string/fast_access_duration_activate_without_button_2"
        android:textColor="@color/action_button_text_color"
        android:background="?attr/selectableItemBackground" />

</LinearLayout>