<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/applications_multiselect_pref_dlg_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/alert_dialog_top_padding">

    <LinearLayout 
        android:id="@+id/applications_multiselect_pref_dlg_linla_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >
        
        <ProgressBar
            android:id="@+id/applications_multiselect_pref_dlg_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/applications_multiselect_pref_dlg_rella_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/applications_multiselect_pref_dlg_et_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <View
                android:id="@+id/applications_multiselect_pref_dlg_buttonBarDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/dialogDivider" />

            <Button
                android:id="@+id/applications_multiselect_pref_dlg_unselect_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/pref_dlg_change_selection_button_unselect_all"
                android:minHeight="40dp"
                android:textColor="@color/action_button_text_color"
                android:background="?attr/buttonBackground"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                style="?android:attr/borderlessButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/applications_pref_dlg_linla_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@id/applications_multiselect_pref_dlg_et_btn"
            android:layout_alignParentTop="true" >

            <View
                android:id="@+id/applications_pref_dlg_titleBarDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dialogDivider" />

            <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                android:id="@+id/applications_multiselect_pref_dlg_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:scrollbars="none"
                app:fastScrollAutoHide="false"
                app:fastScrollPopupTextSize="44sp"
                app:fastScrollPopupBackgroundSize="70dp"
                app:fastScrollPopupBgColor="?attr/fastScrollPopupBackgroundPP"
                app:fastScrollPopupTextColor="?attr/fastScrollPopupTextPP"
                app:fastScrollThumbColor="?attr/fastScrollThumbPP"
                app:fastScrollTrackColor="?attr/fastScrollTrackPP" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
