<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_prof_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <LinearLayout
        android:id="@+id/act_prof_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activator_toolbar_paddingBottom"
        android:orientation="vertical"
        android:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/act_prof_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="?attr/toolbarTheme"
            app:popupTheme="?attr/toolbarPopupMenu"
            app:contentInsetEnd="@dimen/content_inset_end"
            app:contentInsetStart="@dimen/content_inset_start"
            app:contentInsetStartWithNavigation="@dimen/content_inset_start_with_navigation"
            />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/act_prof_subToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activator_toolbar_height"
            android:layout_marginTop="0dp">

            <RelativeLayout
                android:id="@+id/act_prof_toolbar_reLa1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/run_stop_indicator_width"
                    android:layout_height="@dimen/run_stop_indicator_height"
                    android:layout_marginEnd="@dimen/run_stop_indicator_margin_end_activator"
                    android:layout_marginTop="@dimen/run_stop_indicator_margin_top"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@android:color/transparent">

                    <ImageView
                        android:id="@+id/act_prof_run_stop_indicator"
                        android:layout_width="@dimen/run_stop_indicator_width"
                        android:layout_height="match_parent"
                        android:padding="@dimen/run_stop_indicator_padding"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/run_stop_events_indicator"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_traffic_light_stopped"
                        android:background="@drawable/listview_item_background" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    
    </LinearLayout>
<!--    android:background="@color/primary"-->

    <FrameLayout
        android:id="@+id/act_prof_list_frLa1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:windowContentOverlay">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/activate_profile_list"
            android:name="sk.henrichg.phoneprofilesplus.ActivatorListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ActivatorActivity" />

    </FrameLayout>

</LinearLayout>	    