<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginStart="15dp"
              android:layout_marginEnd="15dp" >

    <TextView
        android:id="@+id/not_used_mobile_cells_dlg_cell_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/not_used_mobile_cells_detected_cell_id"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/not_used_mobile_cells_dlg_connection_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/not_used_mobile_cells_detected_connection_time"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/not_used_mobile_cells_dlg_cells_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:hint="@string/mobile_cells_registration_cell_name_hint"
        android:textColor="?attr/colorAccent"
        android:textColorHint="?attr/colorAccent"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/not_used_mobile_cells_dlg_last_running_events_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/not_used_mobile_cells_detected_last_running_events_label" />

    <ListView
        android:id="@+id/not_used_mobile_cells_dlg_last_running_events_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:choiceMode="singleChoice"
        android:scrollbarStyle="outsideOverlay"
        android:divider="@android:color/transparent" />

</LinearLayout>