<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/write_nfc_tag_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/important_info_left_margin"
    android:paddingEnd="@dimen/important_info_right_margin"
    android:paddingTop="@dimen/important_info_top_margin"
    android:paddingBottom="@dimen/important_info_bottom_margin"
    android:layout_marginStart="@dimen/activity_margin_start"
    android:layout_marginEnd="@dimen/activity_margin_end"
    android:fitsSystemWindows="false" >

    <TextView
        android:id="@+id/write_nfc_tag_touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="@string/nfc_tag_pref_dlg_writeToNfcTag_touch"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/write_nfc_tag_writable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="@string/nfc_tag_pref_dlg_writeToNfcTag_writable"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/write_nfc_tag_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@android:string/cancel"
        android:minHeight="40dp"
        android:textColor="@color/action_button_text_color"
        android:textStyle="bold"
        android:background="?attr/buttonBackground"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>