<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_important_info_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/activity_margin_start"
    android:layout_marginEnd="@dimen/activity_margin_end"
    android:fitsSystemWindows="false" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_important_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="0dp"
        android:theme="?attr/toolbarTheme"
        app:popupTheme="?attr/toolbarPopupMenu"/>
<!--    android:background="@color/primary"-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activity_important_info_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/activity_important_info_toolbar"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:elevation="0dp"
        android:theme="?attr/toolbarTheme"
        app:tabTextAppearance="@style/ImportantInfoTextAppearanceTab"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/activityNormalTextColor"
        app:tabTextColor="@color/tabTextColor"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabMode="scrollable"
        app:tabMinWidth="1dp"
        app:tabIndicatorFullWidth="false"
        />
    <!--    android:minHeight="?attr/actionBarSize"-->
    <!--    app:tabPaddingTop="10dp"-->
<!--    android:background="@color/primary"-->

<!--    android:layout_marginBottom="10dp"-->
<!--    android:layout_height="40dp"-->
<!--    app:tabRippleColor="@color/rippleRectangeleItemBackgroundColor"-->
<!--    app:tabPaddingStart="10dp"-->
<!--    app:tabPaddingEnd="10dp"-->

    <LinearLayout
        android:id="@+id/activity_important_info_frLa1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/activity_important_info_tab_layout"
        android:layout_above="@id/activity_important_info_liLa2">

        <View
            android:id="@+id/activity_important_info_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginStart="@dimen/divider_margin"
            android:layout_marginEnd="@dimen/divider_margin"
            android:background="@color/dialogDividerColor" />

        <!--
        <View
            android:id="@+id/activity_important_info_toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_dropShadow_height"
            android:background="@color/dialog_divider"
            android:layout_gravity="top" />
        -->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/activity_important_info_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_important_info_liLa2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/activity_important_info_button_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/dialogDividerColor" />

        <Button
            android:id="@+id/activity_important_info_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:minHeight="40dp"
            android:textColor="@color/action_button_text_color"
            android:textStyle="bold"
            android:background="@drawable/pp_button_background_selector"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/donation_activity_close"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</RelativeLayout>

