<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout 
        android:id="@+id/applications_pref_dlg_linla_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >
        
        <ProgressBar
            android:id="@+id/applications_pref_dlg_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

    <RelativeLayout 
        android:id="@+id/applications_pref_dlg_rella_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start" >

        <LinearLayout
            android:id="@+id/applications_pref_dlg_et_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <View
                android:id="@+id/applications_pref_dlg_buttonBarDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/dialogDivider" />

            <RelativeLayout
                android:id="@+id/applications_pref_dlg_et_btn2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/applications_pref_dlg_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_location_add"
                    android:background="?attr/selectableItemBackground" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/applications_pref_dlg_linla_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/applications_pref_dlg_et_btn"
            android:layout_alignParentTop="true"
            >

            <View
                android:id="@+id/applications_pref_dlg_titleBarDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dialogDivider" />

            <com.mobeta.android.dslv.DragSortListView
                android:id="@+id/applications_pref_dlg_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:clipToPadding="false"
                android:choiceMode="singleChoice"
                android:scrollbarStyle="outsideOverlay"
                android:divider="@android:color/transparent"
                dslv:drag_enabled="true"
                dslv:collapsed_height="2dp"
                dslv:drag_scroll_start="0.33"
                dslv:max_drag_scroll_speed="0.5"
                dslv:float_background_color="#00000000"
                dslv:float_alpha="0.6"
                dslv:slide_shuffle_speed="0.3"
                dslv:track_drag_sort="false"
                dslv:use_default_controller="true"
                dslv:drag_handle_id="@+id/applications_pref_dlg_item_drag_handle"
                dslv:sort_enabled="true"
                dslv:remove_enabled="false"
                dslv:drag_start_mode="onMove"
                dslv:remove_mode="flingRemove" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
