<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ApplicationEditorIntentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/application_editor_intent_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@android:string/ok"
            android:textColor="@color/action_button_text_color"
            android:background="?attr/selectableItemBackground"/>

        <Button
            android:id="@+id/application_editor_intent_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf = "@id/application_editor_intent_ok"
            android:layout_centerVertical="true"
            android:text="@android:string/cancel"
            android:textColor="@color/action_button_text_color"
            android:background="?attr/selectableItemBackground" />

    </RelativeLayout>

</LinearLayout>