<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp">

    <TextView
        android:id="@+id/duration_pref_dlg_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:text="00:00:00 - 00:05:00"
        tools:ignore="HardcodedText"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp" >
            <TextView
                android:id="@+id/duration_pref_dlg_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:clickable="true"
                android:focusable="true"/>
            <TextView
                android:id="@+id/duration_pref_dlg_value_spinnerChar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/duration_pref_dlg_value"
                android:layout_toEndOf="@id/duration_pref_dlg_value"
                android:textSize="12sp"
                android:text="\u25BC"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="HardcodedText"/>
        </RelativeLayout>

        <SeekBar
            android:id="@+id/duration_pref_dlg_hours"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:max="24"
            android:rotation="180" />
        <SeekBar
            android:id="@+id/duration_pref_dlg_minutes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:max="59"
            android:rotation="180" />
        <SeekBar
            android:id="@+id/duration_pref_dlg_seconds"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:max="59"
            android:rotation="180" />

    </LinearLayout>

</LinearLayout>