<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" 
    android:id="@+id/editor_list_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >
       
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="false" >

        <LinearLayout
            android:id="@+id/editor_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="3dp"
            android:orientation="vertical"
            android:background="?attr/colorPrimaryDark"
            android:elevation="1dp" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/editor_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="?attr/toolbarTheme"
                app:popupTheme="?attr/toolbarPopupMenu" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/editor_subToolbar"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <!--
                    <TextView
                        android:id="@+id/editor_filter_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/editor_list_run_stop_indicator"
                        android:ellipsize="end"
                        android:textSize="15sp"
                        android:textColor="?attr/editorFilterTitleColor"
                        android:maxLines="1"/>
                    -->

                    <ImageView
                        android:id="@+id/editor_list_run_stop_indicator"
                        android:layout_width="40dp"
                        android:layout_height="13dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/run_stop_indicator_margin_end"
                        android:layout_toEndOf="@id/editor_filter_spinner"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/run_stop_events_indicator"
                        android:scaleType="fitEnd"
                        android:src="@drawable/ic_run_events_indicator_stopped" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/editor_filter_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:entries="@array/emptyArray" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editor_list_bottom_bar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorPrimary"
            android:theme="?attr/bottomToolbarTheme"
            app:popupTheme="?attr/toolbarPopupMenu" >

            <LinearLayout
                android:id="@+id/editor_list_bottom_bar_order_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/editor_list_bottom_bar_order_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:textColor="?attr/editorFilterTitleColor"
                    android:clickable="true"
                    android:text="@string/editor_drawer_order_label"
                    android:maxLines="1"
                    android:focusable="true"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/editor_list_bottom_bar_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/orderEventsArray" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/editor_list_toolbar"
            android:layout_above="@id/editor_list_bottom_bar"
            android:foreground="?android:windowContentOverlay" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:background="?attr/activityPopupBackground"
                tools:context=".EditorProfileListActivity" >

                <!--
                This layout is a two-pane layout for the Profiles
                master/detail flow. See res/values-large/refs.xml and
                res/values-sw600dp/refs.xml for an example of layout aliases
                that replace the single-pane version of the layout with
                this two-pane version.

                For more on layout aliases, see:
                http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
                -->

                <FrameLayout
                    android:id="@+id/editor_list_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <FrameLayout
                    android:id="@+id/editor_detail_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_dropShadow_height"
                android:background="@drawable/bottombar_dropshadow"
                android:layout_gravity="bottom" />

        </FrameLayout>

    </RelativeLayout>

    <!--
    <sk.henrichg.phoneprofilesplus.PPScrimInsetsFrameLayout
        android:id="@+id/editor_drawer_root"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        style="@style/NavDrawer"
        android:background="?attr/navigationDrawerBackground"
        android:fitsSystemWindows="true"
        android:elevation="1dp"
        app:insetForeground="?attr/navigationDrawerInsetForeground"  >

        <ListView
            android:id="@+id/editor_drawer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:clipToPadding="false"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@drawable/editor_drawer_list_item_background" />
    </sk.henrichg.phoneprofilesplus.PPScrimInsetsFrameLayout>
    -->

</FrameLayout>
