<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="sk.henrichg.phoneprofilesplus.ActivityLogActivity" >

    <ListView
        android:id="@+id/activity_log_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip"
        android:choiceMode="singleChoice"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:divider="@android:color/transparent" />

</RelativeLayout>
