<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_dropShadow_height"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="?attr/dialogDivider"
        android:layout_gravity="top" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <GridView
            android:id="@+id/act_prof_profiles_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="100dp"
            android:gravity="center"
            android:horizontalSpacing="@dimen/gridView_horizontalSpacing"
            android:verticalSpacing="1dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:paddingStart="12dip"
            android:paddingEnd="12dip"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:drawSelectorOnTop="true" />

        <TextView
            android:id="@+id/act_prof_list_empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/profile_list_empty"
            android:gravity="center"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/act_prof_list_linla_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/act_prof_list_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
