<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_important_info_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_important_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:theme="?attr/toolbarTheme"
        app:popupTheme="?attr/toolbarPopupMenu"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activity_important_info_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_important_info_toolbar"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/toolbarTheme"
        app:tabTextAppearance="@style/ImportantInfoTextAppearanceTab"
        app:tabMode="scrollable"/>

    <FrameLayout
        android:id="@+id/activity_important_info_frLa1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_important_info_tab_layout">

        <!--
        <View
            android:id="@+id/activity_important_info_toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_dropShadow_height"
            android:background="@color/dialog_divider"
            android:layout_gravity="top" />
        -->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/activity_important_info_pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

    </FrameLayout>

</RelativeLayout>
