<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editor_list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/editor_list_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        app:elevation="0dp"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:menu="@menu/editor_bottom_navigation_menu" />

    <RelativeLayout
        android:id="@+id/editor_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/editor_list_bottom_navigation">

        <LinearLayout
            android:id="@+id/editor_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="3dp"
            android:orientation="vertical"
            android:background="?attr/colorPrimary"
            android:elevation="0dp" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/editor_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="?attr/toolbarTheme"
                app:popupTheme="?attr/toolbarPopupMenu" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/editor_subToolbar"
                android:layout_width="match_parent"
                android:layout_height="35dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <!--
                    <TextView
                        android:id="@+id/editor_filter_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/editor_list_run_stop_indicator"
                        android:ellipsize="end"
                        android:textSize="15sp"
                        android:textColor="?attr/editorFilterTitleColor"
                        android:maxLines="1"/>
                    -->

                    <ImageView
                        android:id="@+id/editor_list_run_stop_indicator"
                        android:layout_width="50dp"
                        android:layout_height="23dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="@dimen/run_stop_indicator_margin_end"
                        android:layout_marginTop="2dp"
                        android:padding="5dp"
                        android:layout_toEndOf="@id/editor_filter_spinner"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/run_stop_events_indicator"
                        android:scaleType="fitEnd"
                        android:src="@drawable/ic_run_events_indicator_stopped" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/editor_filter_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-3dp"
                        android:layout_marginTop="-10dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:entries="@array/emptyArray"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/editor_list_toolbar" >

            <FrameLayout
                android:id="@+id/editor_list_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".EditorProfileListActivity"  />

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>
