<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<LinearLayout android:id="@+id/activity_imageview_resource_file_pref_button_bar"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
	    > 
		<View
		    android:layout_width="fill_parent"
		    android:layout_height="1dip"
		    android:background="?android:attr/dividerHorizontal" />
		<LinearLayout 
		    style="?android:attr/buttonBarStyle"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:paddingTop="0dip"
		    android:paddingLeft="2dip"
		    android:paddingRight="2dip"
		    android:measureWithLargestChild="true">
		
		    <Button 
		        android:id="@+id/imageview_resource_file_pref_dlg_button"
		        style="?android:attr/buttonBarButtonStyle"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="@string/imageview_resource_file_pref_dialog_gallery_btn"/>
		</LinearLayout>
	</LinearLayout>
		
    <GridView
        android:id="@+id/imageview_resource_file_pref_dlg_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_imageview_resource_file_pref_button_bar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
	    android:padding="5dp"
        android:columnWidth="60dp"
	    android:horizontalSpacing="0dp"
	    android:numColumns="auto_fit"
	    android:stretchMode="columnWidth"
	    android:verticalSpacing="0dp"
	    android:choiceMode="singleChoice"
	    android:clipToPadding="false"
    	android:scrollbarStyle="outsideOverlay" />

</RelativeLayout>