<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout 
        android:id="@+id/contacts_multiselect_pref_dlg_linla_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >
        
        <ProgressBar
            android:id="@+id/contacts_multiselect_pref_dlg_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contacts_multiselect_pref_dlg_linla_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <View
            android:id="@+id/contacts_pref_dlg_titleBarDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dialogDivider" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center">

            <com.andraskindler.quickscroll.QuickScroll
                android:id="@+id/contacts_multiselect_pref_dlg_quickscroll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <ListView
                android:id="@+id/contacts_multiselect_pref_dlg_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/contacts_multiselect_pref_dlg_quickscroll"
                android:layout_toStartOf="@+id/contacts_multiselect_pref_dlg_quickscroll"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:divider="@android:color/transparent" />

        </RelativeLayout>

        <View
            android:id="@+id/contacts_multiselect_pref_dlg_buttonBarDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dialogDivider" />

     </LinearLayout>

</LinearLayout>
