<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/important_info_left_margin"
    android:paddingTop="@dimen/important_info_top_margin"
    android:paddingBottom="5dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingRight="@dimen/important_info_right_margin"
        android:text="@string/info_notification_silent_mode_lollipop_rename"
        android:id="@+id/activity_info_notification_dialog_info_text1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingRight="@dimen/important_info_right_margin"
        android:text="@string/info_notification_silent_mode_lollipop"
        android:id="@+id/activity_info_notification_dialog_info_text11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingRight="@dimen/important_info_right_margin"
        android:text="@string/info_notification_minimal_ringer_and_notification_volumes"
        android:id="@+id/activity_info_notification_dialog_info_text2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingRight="@dimen/important_info_right_margin"
        android:text="@string/info_notification_unlink_ringer_notification_volumes"
        android:id="@+id/activity_info_notification_dialog_info_text3"
        android:textColor="?attr/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        android:id="@+id/activity_info_notification_dialog_ok_button"
        android:layout_gravity="right"
        android:textColor="?attr/colorAccent"
        android:background="?attr/selectableItemBackground" />

</LinearLayout>