<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ringtone_pref_dlg_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/alert_dialog_top_padding" >

    <ListView
        android:id="@+id/ringtone_pref_dlg_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:clipToPadding="false"
        android:choiceMode="singleChoice"
        android:scrollbarStyle="outsideOverlay"
        android:divider="@android:color/transparent" />

</LinearLayout>
