<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ActivateProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/act_prof_linlayout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="6dp" >

            <ImageView
                android:id="@+id/act_prof_activated_profile_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/profile_preferences_profileIcon"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_profile_default" />

            <TextView
                android:id="@+id/act_prof_activated_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_toEndOf="@id/act_prof_activated_profile_icon"
                android:text="@string/profile_name_default"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="?attr/colorAccent"/>

            <ImageView
                android:id="@+id/act_prof_activated_profile_pref_indicator"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:layout_below="@id/act_prof_activated_profile_name"
                android:layout_toEndOf="@id/act_prof_activated_profile_icon"
                android:adjustViewBounds="true"
                android:contentDescription="@string/empty_string"
                android:scaleType="@integer/profilePrefIndicatorScaleType"
                android:src="@drawable/ic_profile_pref_volume_on"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

        </RelativeLayout>

        <View
            android:id="@+id/wifi_ssid_pref_dlg_buttonBarDivider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/dialogDivider" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/act_prof_profiles_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dip"
            android:paddingEnd="10dip"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:clipToPadding="false"
            android:drawSelectorOnTop="true"
            android:scrollbarStyle="outsideOverlay"
            android:divider="@android:color/transparent" />

        <TextView
            android:id="@+id/act_prof_list_empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/profile_list_empty"
            android:gravity="center"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/act_prof_list_linla_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/act_prof_list_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
