<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/donation_activity_container_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false" >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/donation_activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="sk.henrichg.phoneprofilesplus.DonationFragment"
        android:tag="donationFragment"/>

</LinearLayout>