<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ApplicationEditorIntentActivity">

    <RelativeLayout
        android:id="@+id/application_editor_intent_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/application_editor_intent_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@android:string/ok"
            android:textColor="@color/action_button_text_color"
            android:background="?attr/selectableItemBackground"/>

        <Button
            android:id="@+id/application_editor_intent_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/application_editor_intent_ok"
            android:text="@android:string/cancel"
            android:textColor="@color/action_button_text_color"
            android:background="?attr/selectableItemBackground"
            tools:ignore="RelativeOverlap"/>

        <Button
            android:id="@+id/application_editor_intent_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/application_editor_intent_test_button"
            android:textColor="@color/action_button_text_color"
            android:background="?attr/selectableItemBackground"/>


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/application_editor_intent_btns">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/application_editor_intent_intent_name"/>
                <EditText
                    android:id="@+id/application_editor_intent_intent_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:selectAllOnFocus="true"
                    android:hint="@string/application_editor_intent_intent_name_hint"
                    android:inputType="textNoSuggestions"
                    android:importantForAutofill="no"
                    tools:ignore="UnusedAttribute"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="?attr/dialogDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/application_editor_intent_package_name"/>
                <EditText
                    android:id="@+id/application_editor_intent_package_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:selectAllOnFocus="true"
                    android:hint="@string/application_editor_intent_package_name_hint"
                    android:inputType="textNoSuggestions"
                    android:importantForAutofill="no"
                    tools:ignore="UnusedAttribute"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/application_editor_intent_activity_name"/>
                <EditText
                    android:id="@+id/application_editor_intent_activity_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:selectAllOnFocus="true"
                    android:hint="@string/application_editor_intent_activity_name_hint"
                    android:inputType="textNoSuggestions"
                    android:importantForAutofill="no"
                    tools:ignore="UnusedAttribute"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="?attr/dialogDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/application_editor_intent_action"/>
                <Spinner
                    android:id="@+id/application_editor_intent_action_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="8dp"
                    android:entries="@array/applicationEditorIntentActionArray" />
                <EditText
                    android:id="@+id/application_editor_intent_action_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:selectAllOnFocus="true"
                    android:hint="@string/application_editor_intent_action_hint"
                    android:inputType="textNoSuggestions"
                    android:importantForAutofill="no"
                    tools:ignore="UnusedAttribute"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="?attr/dialogDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/application_editor_intent_data"/>
                <EditText
                    android:id="@+id/application_editor_intent_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:selectAllOnFocus="true"
                    android:hint="@string/application_editor_intent_data_hint"
                    android:inputType="textNoSuggestions"
                    android:importantForAutofill="no"
                    tools:ignore="UnusedAttribute"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/application_editor_intent_mime_type"/>
                <EditText
                    android:id="@+id/application_editor_intent_mime_type_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:selectAllOnFocus="true"
                    android:hint="@string/application_editor_intent_mime_type_hint"
                    android:inputType="textNoSuggestions"
                    android:importantForAutofill="no"
                    tools:ignore="UnusedAttribute"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="?attr/dialogDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/application_editor_intent_extras"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="?attr/dialogDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/application_editor_intent_categories"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="?attr/dialogDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/application_editor_intent_flags"/>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</RelativeLayout>