<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_prof_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <LinearLayout
        android:id="@+id/act_prof_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:orientation="vertical"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        tools:ignore="UnusedAttribute">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/act_prof_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="?attr/toolbarTheme"
            app:popupTheme="?attr/toolbarPopupMenu" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/act_prof_subToolbar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="1dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/act_prof_run_stop_indicator"
                    android:layout_width="50dp"
                    android:layout_height="23dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/run_stop_indicator_margin_end"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/run_stop_events_indicator"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_run_events_indicator_stopped"
                    android:background="?attr/selectableItemBackground" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:windowContentOverlay">

        <fragment
            android:id="@+id/activate_profile_list"
            android:name="sk.henrichg.phoneprofilesplus.ActivateProfileListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ActivateProfileActivity" />

    </FrameLayout>

</LinearLayout>	    