<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/important_info_left_margin"
            android:paddingRight="@dimen/important_info_right_margin"
            android:paddingTop="@dimen/important_info_top_margin"
            android:paddingBottom="@dimen/important_info_bottom_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/important_info_profiles"
                android:id="@+id/activity_info_notification_dialog_profiles"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/info_notification_minimal_ringer_and_notification_volumes"
                android:id="@+id/activity_info_notification_dialog_info_text2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/info_notification_unlink_ringer_notification_volumes"
                android:id="@+id/activity_info_notification_dialog_info_text3"
                android:textColor="?attr/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/info_notification_silent_mode_lollipop_rename"
                android:id="@+id/activity_info_notification_dialog_info_text1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/info_notification_silent_mode_lollipop"
                android:id="@+id/activity_info_notification_dialog_info_text11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/important_info_events"
                android:id="@+id/activity_info_notification_dialog_events"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/info_notification_event_not_started"
                android:id="@+id/activity_info_notification_dialog_info_text4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/important_info_manual_profile_activation_stops_events"
                android:id="@+id/activity_info_notification_dialog_info_text8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/important_info_system"
                android:id="@+id/activity_info_notification_dialog_system"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/important_into_sony_stamina_mode"
                android:id="@+id/activity_info_notification_dialog_info_text10"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/important_info_profile_root"
                android:id="@+id/activity_info_notification_dialog_info_text5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/important_info_profile_pphelper"
                android:id="@+id/activity_info_notification_dialog_info_text6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/important_info_pphelper_installation"
                android:id="@+id/activity_info_notification_dialog_info_text7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/important_info_profile_settings"
                android:id="@+id/activity_info_notification_dialog_info_text12" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>