<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_cell_names_dlg_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/alert_dialog_top_padding">

    <LinearLayout 
        android:id="@+id/mobile_cell_names_dlg_linla_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >
        
        <ProgressBar
            android:id="@+id/mobile_cell_names_dlg_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

    <RelativeLayout 
        android:id="@+id/mobile_cell_names_dlg_rella_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start" >

        <LinearLayout
            android:id="@+id/mobile_cell_names_dlg_et_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <View
                android:id="@+id/mobile_cell_names_dlg_buttonBarDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/dialogDivider" />

            <EditText
                android:id="@+id/mobile_cell_names_dlg_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="@string/mobile_cells_pref_dlg_cell_name_hint"
                android:selectAllOnFocus="true"
                android:inputType="textNoSuggestions"
                android:importantForAutofill="no"
                tools:ignore="UnusedAttribute"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mobile_cell_names_dlg_linla_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@id/mobile_cell_names_dlg_et_btn"
            android:layout_alignParentTop="true"
            >

            <View
                android:id="@+id/mobile_cell_names_dlg_titleBarDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dialogDivider" />

            <ListView
                android:id="@+id/mobile_cell_names_dlg_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:clipToPadding="false"
                android:choiceMode="singleChoice"
                android:scrollbarStyle="outsideOverlay"
                android:divider="@android:color/transparent" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
