<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationGeofenceEditorActivity">

    <LinearLayout
        android:id="@+id/location_editor_et_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:id="@+id/location_editor_buttonBarDivider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="?attr/dialogDivider" />

        <RelativeLayout
            android:id="@+id/location_editor_et_btn4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/location_editor_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@android:string/ok"
                android:textColor="@color/action_button_text_color"
                android:background="?attr/selectableItemBackground"/>

            <Button
                android:id="@+id/location_editor_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf = "@id/location_editor_ok"
                android:layout_centerVertical="true"
                android:text="@android:string/cancel"
                android:textColor="@color/action_button_text_color"
                android:background="?attr/selectableItemBackground" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/location_editor_et_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/location_editor_et_btn3"
        android:orientation="vertical" >

        <View
            android:id="@+id/location_editor_buttonBarDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="?attr/dialogDivider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp" >

            <TextView
                android:id="@+id/location_pref_dlg_radius_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/event_preferences_location_radius" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/location_pref_dlg_radius_label"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/location_pref_dlg_radius_seekbar_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="1"
                    tools:ignore="HardcodedText"/>

                <SeekBar
                    android:id="@+id/location_pref_dlg_radius_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/location_pref_dlg_radius_seekbar_label"
                    android:max="1000"
                    android:splitTrack="false"
                    tools:ignore="UnusedAttribute"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/location_editor_et_btn2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/location_editor_my_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_button_location_my_location"
                android:background="?attr/selectableItemBackground" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/location_editor_address_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf = "@id/location_editor_my_location"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_button_location_address"
                android:background="?attr/selectableItemBackground" />

            <EditText
                android:id="@+id/location_editor_geofence_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf = "@id/location_editor_address_btn"
                android:layout_centerVertical="true"
                android:selectAllOnFocus="true"
                android:inputType="textNoSuggestions"
                android:importantForAutofill="no"
                tools:ignore="LabelFor,UnusedAttribute"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/location_editor_linla_map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:orientation="vertical"
        android:layout_above="@id/location_editor_et_btn"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/location_editor_address_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentBottom="true"
            android:text="@string/empty_string"
            android:ellipsize="end"
            android:maxLines="1"/>

        <fragment android:id="@+id/location_editor_map"
                  android:name="com.google.android.gms.maps.SupportMapFragment"
                  xmlns:map="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_above="@id/location_editor_address_text"
                  android:layout_alignParentTop="true"
                  tools:context="sk.henrichg.phoneprofilesplus.LocationGeofenceEditorActivity"
                  map:cameraZoom="15" />

    </RelativeLayout>

</RelativeLayout>
