<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preferences_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/activity_margin_start"
    android:layout_marginEnd="@dimen/activity_margin_end"
    android:fitsSystemWindows="false">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_preferences_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="?attr/toolbarTheme"
        app:popupTheme="?attr/toolbarPopupMenu"
        app:titleTextAppearance="@style/PreferenceToolbarTitleText"
        app:subtitleTextAppearance="@style/PreferenceToolbarSubtitleText"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="72dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:elevation="1dp" />
<!--    android:background="@color/primary"-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_preferences_toolbar_no_subtitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="?attr/toolbarTheme"
        app:popupTheme="?attr/toolbarPopupMenu"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="72dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:elevation="1dp"
        android:visibility="gone"/>
<!--    android:background="@color/primary"-->

    <TextView
        android:id="@+id/activity_preferences_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/title_activity_phone_profiles_preferences"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textSize="17sp"/>

    <View
        android:id="@+id/activity_preferences_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:background="@color/dialog_divider" />

    <LinearLayout
        android:id="@+id/activity_preferences_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!--        android:layout_below="@id/activity_preferences_toolbar"-->
    </LinearLayout>

</LinearLayout>