<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingTop="25dp"
    android:paddingBottom="5dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingRight="25dp"
        android:text="@string/info_notification_unlink_ringer_notification_volumes"
        android:id="@+id/activity_info_notification_dialog_info_text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        android:id="@+id/activity_info_notification_dialog_ok_button"
        android:layout_gravity="right"
        android:textColor="?attr/colorAccent"
        android:background="?attr/selectableItemBackground" />

</LinearLayout>