<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

    <LinearLayout 
        android:id="@+id/wifi_ssid_pref_dlg_linla_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >
        
        <ProgressBar
            android:id="@+id/wifi_ssid_pref_dlg_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

    <RelativeLayout 
        android:id="@+id/wifi_ssid_pref_dlg_rella_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start" >

		<LinearLayout 
	        android:id="@+id/wifi_ssid_pref_dlg_et_btn"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
        	android:orientation="vertical" >
        
		    <EditText
		        android:id="@+id/wifi_ssid_pref_dlg_bt_name"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
	        	android:selectAllOnFocus="true"
	        	android:inputType="textNoSuggestions" />
	    
			<View
			    android:id="@+id/wifi_ssid_pref_dlg_button_separator"
			    android:layout_width="fill_parent"
			    android:layout_height="1dip"
			    android:background="?android:attr/dividerHorizontal" />
			<LinearLayout 
			    style="?android:attr/buttonBarStyle"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:paddingTop="0dip"
			    android:paddingLeft="2dip"
			    android:paddingRight="2dip"
			    android:measureWithLargestChild="true">

			    <Button
			        android:id="@+id/wifi_ssid_pref_dlg_rescan"
		        	android:layout_width="0dip"
			        android:layout_height="wrap_content"
		        	android:layout_weight="1"
			        style="?android:attr/buttonBarButtonStyle"
			        android:textSize="15sp"
			        android:text="@string/wifi_ssid_pref_dlg_rescan_button" />

			</LinearLayout>
				    		    		    
	    </LinearLayout>
        
		<ListView 
		    android:id="@+id/wifi_ssid_pref_dlg_listview"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="5dp"
		    android:layout_above="@+id/wifi_ssid_pref_dlg_et_btn"
		    android:layout_alignParentTop="true"
		    android:clipToPadding="false"
		    android:choiceMode="singleChoice"
	    	android:scrollbarStyle="outsideOverlay" />

    </RelativeLayout>

</LinearLayout>
