<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_pref_dlg_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/event_pref_dlg_item_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:checked="false"
        android:focusable="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/event_pref_dlg_item_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_name_default"
            android:textSize="16sp"
            android:textStyle="bold"
            android:scrollHorizontally="true"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/event_pref_dlg_item_preferences_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_pref_dlg_item_event_name"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="11sp"
            android:scrollHorizontally="true"
            tools:ignore="SmallSp"/>

        <RelativeLayout
            android:id="@+id/event_pref_dlg_item_profile_profiles_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_pref_dlg_item_preferences_description" >

            <ImageView
                android:id="@+id/event_pref_dlg_item_profile_start_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/editor_event_list_item_profile_start_icon"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_profile_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/event_pref_dlg_item_profile_start_icon">

                <TextView
                    android:id="@+id/event_pref_dlg_item_profile_start_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/profile_preference_profile_not_set"
                    android:textSize="15sp"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <ImageView
                    android:id="@+id/event_pref_dlg_item_profile_start_pref_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_marginTop="2dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/empty_string"
                    android:scaleType="@integer/profilePrefIndicatorScaleType"
                    android:src="@drawable/ic_profile_pref_volume_on"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="2dp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_pref_dlg_item_profile_profiles_root" >

            <ImageView
                android:id="@+id/event_pref_dlg_item_profile_end_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/editor_event_list_item_profile_end_icon"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:src="@drawable/ic_profile_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/event_pref_dlg_item_profile_end_icon">

                <TextView
                    android:id="@+id/event_pref_dlg_item_profile_end_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/profile_preference_profile_not_set"
                    android:textSize="15sp"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <ImageView
                    android:id="@+id/event_pref_dlg_item_profile_end_pref_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_marginTop="2dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/empty_string"
                    android:scaleType="@integer/profilePrefIndicatorScaleType"
                    android:src="@drawable/ic_profile_pref_volume_on"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="2dp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
