<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/applications_pref_dlg_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/applications_pref_dlg_item_buttons_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/applications_pref_dlg_item_edit_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/preference_item_edit_menu"
            android:src="?attr/editItemMenuIcon"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/applications_pref_dlg_item_reLa1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/applications_pref_dlg_item_buttons_root"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" >

        <sk.henrichg.phoneprofilesplus.DragHandle
            android:id="@+id/applications_pref_dlg_item_drag_handle"
            android:layout_width="25dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/preference_item_drag_handle"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginStart="3dp"
            android:scaleType="center"
            android:src="?attr/dragHandleIcon"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/applications_pref_dlg_item_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/applications_pref_dlg_item_drag_handle"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/applications_editor_dialog_item_icon"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/applications_pref_dlg_item_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/applications_pref_dlg_item_icon"
            android:text="@string/empty_string"
            android:textSize="14sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/applications_pref_dlg_item_app_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/applications_pref_dlg_item_icon"
            android:layout_below="@id/applications_pref_dlg_item_app_name"
            android:text="@string/empty_string"
            android:textSize="13sp"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/applications_pref_dlg_item_startApplicationDelay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/applications_pref_dlg_item_icon"
            android:layout_below="@id/applications_pref_dlg_item_app_type"
            android:text="Startup delay: 00:00:00"
            android:textSize="13sp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:ignore="HardcodedText"/>

    </RelativeLayout>

</RelativeLayout>
