<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/applications_pref_dlg_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="3dp"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/empty_string"
        android:adjustViewBounds="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/applications_pref_dlg_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/applications_pref_dlg_item_icon"
        android:paddingLeft="3dp"
        android:text="@string/empty_string"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
	<RadioButton
        android:id="@+id/applications_pref_dlg_item_radiobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:checked="false"
        android:focusable="false"
        android:text="@string/empty_string" />

</RelativeLayout>
