<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/applications_pref_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/empty_string" />

    <RelativeLayout
        android:id="@+id/applications_pref_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/applications_pref_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:maxHeight="25dp"
            android:maxWidth="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/empty_string" />

        <ImageView
            android:id="@+id/applications_pref_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:maxHeight="25dp"
            android:maxWidth="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/empty_string" />

        <ImageView
            android:id="@+id/applications_pref_icon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:maxHeight="25dp"
            android:maxWidth="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/empty_string" />

        <ImageView
            android:id="@+id/applications_pref_icon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:maxHeight="25dp"
            android:maxWidth="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/empty_string" />

    </RelativeLayout>

</FrameLayout>
    
