<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:padding="3dp" >

    <CheckBox
        android:id="@+id/applications_multiselect_pref_dlg_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:checked="false"
        android:focusable="false"
        android:text="@string/empty_string" />

    <ImageView
        android:id="@+id/applications_multiselect_pref_dlg_item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_toRightOf="@+id/applications_multiselect_pref_dlg_item_checkbox"
        android:layout_toEndOf="@+id/applications_multiselect_pref_dlg_item_checkbox"
        android:contentDescription="@string/applications_editor_dialog_item_icon"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/applications_multiselect_pref_dlg_item_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/applications_multiselect_pref_dlg_item_icon"
        android:layout_toEndOf="@+id/applications_multiselect_pref_dlg_item_icon"
        android:text="@string/empty_string"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/applications_multiselect_pref_dlg_item_app_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/applications_multiselect_pref_dlg_item_icon"
        android:layout_toEndOf="@+id/applications_multiselect_pref_dlg_item_icon"
        android:layout_below="@+id/applications_multiselect_pref_dlg_item_app_name"
        android:text="@string/empty_string"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic"
        android:maxLines="1"/>

</RelativeLayout>
