<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <RadioButton
        android:id="@+id/applications_editor_dialog_item_radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:checked="false"
        android:focusable="false" />

    <ImageView
        android:id="@+id/applications_editor_dialog_item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@id/applications_editor_dialog_item_radiobutton"
        android:contentDescription="@string/applications_editor_dialog_item_icon"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/applications_editor_dialog_item_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/applications_editor_dialog_item_icon"
        android:text="@string/empty_string"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"/>

</RelativeLayout>
