<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_language_dlg_item_root"
    android:layout_width="match_parent"
    android:layout_height="48dp" >

    <RadioButton
        android:id="@+id/choose_language_dlg_item_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="@dimen/chackBox_radioButton_spacing_for_list_items"
        android:layout_gravity="center_vertical"
        android:checked="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/choose_language_dlg_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_choose_language_system_language"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</LinearLayout>