<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_color_chooser_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/alert_dialog_top_padding">

    <ScrollView
        android:id="@+id/dialog_color_chooser_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay"
        tools:ignore="UselessParent">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideOverlay" >

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/dialog_color_chooser_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:columnCount="4"
                app:rowCount="5"
                app:orientation="vertical"
                android:clipToPadding="false">

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    tools:background="#000">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check_dark"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    tools:background="#000">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check_dark"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    tools:background="#000">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    tools:background="#000">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    tools:background="#000">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    tools:background="#000">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    tools:background="#000">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    tools:background="#000">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    tools:background="#000">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    tools:background="#000">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    tools:background="#000">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    tools:background="#000">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    tools:background="#000">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    tools:background="#000">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    tools:background="#000">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    tools:background="#000">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check_dark"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    tools:background="#000">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check_dark"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    tools:background="#000">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check_dark"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    tools:background="#000">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    tools:background="#000">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

            </androidx.gridlayout.widget.GridLayout>

        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>
