<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_multiselect_pref_dlg_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/alert_dialog_top_padding">

    <LinearLayout
        android:id="@+id/profile_multiselect_pref_dlg_linla_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/profile_multiselect_pref_dlg_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_multiselect_pref_dlg_listview_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/profile_multiselect_pref_dlg_listview_titleBarDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginStart="@dimen/divider_margin"
            android:layout_marginEnd="@dimen/divider_margin"
            android:background="?attr/dialogDivider" />

        <ListView
            android:id="@+id/profile_multiselect_pref_dlg_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:clipToPadding="false"
            android:choiceMode="singleChoice"
            android:scrollbarStyle="outsideOverlay"
            android:fadeScrollbars="false"
            android:divider="@android:color/transparent"
            android:listSelector="?attr/listViewItemBackground" />

        <LinearLayout
            android:id="@+id/profile_multiselect_pref_dlg_et_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:id="@+id/profile_multiselect_pref_dlg_listview_buttonBarDivider"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="@dimen/divider_height"
                android:layout_marginStart="@dimen/divider_margin"
                android:layout_marginEnd="@dimen/divider_margin"
                android:background="?attr/dialogDivider" />

            <Button
                android:id="@+id/profile_multiselect_pref_dlg_unselect_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/pref_dlg_change_selection_button_unselect_all"
                android:minHeight="40dp"
                android:textColor="@color/action_button_text_color"
                android:textStyle="bold"
                android:background="?attr/buttonBackground"
                style="?android:attr/borderlessButtonStyle" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>