<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_draw_over_apps_root2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/alert_dialog_top_padding"
    android:paddingBottom="3dp">

    <View
        android:id="@+id/dialog_draw_over_apps_titleBarDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:background="@color/dialogDividerColor" />

    <ScrollView
        android:id="@+id/dialog_draw_over_apps_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarStyle="outsideOverlay"
        android:fadeScrollbars="false"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/dialog_draw_over_apps_linla0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_draw_over_apps_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:text="@string/grant_draw_over_apps_dialog_info_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dialog_draw_over_apps_when_not_possible_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:text=""
                android:textSize="16sp"/>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/dialog_draw_over_apps_buttonsDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:layout_marginTop="5dp"
        android:background="@color/dialogDividerColor" />

</LinearLayout>