<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contacts_multiselect_pref_dlg_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/alert_dialog_top_padding">

    <LinearLayout 
        android:id="@+id/contacts_multiselect_pref_dlg_linla_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >
        
        <ProgressBar
            android:id="@+id/contacts_multiselect_pref_dlg_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dialog_progressbar_padding"
            style="?android:attr/progressBarStyle"
            android:indeterminateDrawable="@drawable/ic_progressbar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contacts_multiselect_pref_dlg_linla_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/contacts_multiselect_pref_dlg_contacts_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            android:textColor="@color/accent_color"
            android:textStyle="bold"
            android:background="@drawable/pp_button_background_selector"
            android:clickable="true"
            android:focusable="true"/>

        <View
            android:id="@+id/contacts_pref_dlg_titleBarDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginStart="@dimen/divider_margin"
            android:layout_marginEnd="@dimen/divider_margin"
            android:background="@color/dialog_divider" />

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/contacts_multiselect_pref_dlg_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginEnd="5dp"
            android:scrollbars="none"
            android:clipToPadding="false"
            app:fastScrollAutoHide="false"
            app:fastScrollThumbWidth="@dimen/fastScrollThumbWidth"
            app:fastScrollTrackWidth="@dimen/fastScrollTrackWidth"
            app:fastScrollPopupTextSize="44sp"
            app:fastScrollPopupBackgroundSize="70dp"
            app:fastScrollPopupBgColor="@color/fastScrollPopupBackgroundPP"
            app:fastScrollPopupTextColor="@color/fastScrollPopupTextPP"
            app:fastScrollThumbColor="@color/fastScrollThumbPP"
            app:fastScrollTrackColor="@color/fastScrollTrackPP"
            app:fastScrollThumbInactiveColor="@color/fastScrollThumbInactivePP" />

        <View
            android:id="@+id/contacts_multiselect_pref_dlg_buttonBarDivider"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="@dimen/divider_height"
            android:layout_marginStart="@dimen/divider_margin"
            android:layout_marginEnd="@dimen/divider_margin"
            android:background="@color/dialog_divider" />

        <Button
            android:id="@+id/contacts_multiselect_pref_dlg_unselect_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/pref_dlg_change_selection_button_unselect_all"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:minHeight="40dp"
            android:textColor="@color/action_button_text_color"
            android:textStyle="bold"
            android:background="@drawable/pp_button_background_selector"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

</LinearLayout>
