<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_pref_dialog_root2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/dialog_title_divider_paddingTop">

    <View
        android:id="@+id/info_pref_dialog_titleBarDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:background="@color/dialogDividerColor" />

<ScrollView android:id="@+id/info_pref_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:scrollbarStyle="outsideOverlay"
    tools:ignore="UselessParent">
<!--    android:fadeScrollbars="false"-->

    <LinearLayout
        android:id="@+id/info_pref_dialog_liLa1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/info_pref_dialog_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text=""
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/info_pref_dialog_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="15dp"
            android:drawableStart="@android:color/transparent"
            android:drawablePadding="@dimen/checkbox_radiobitton_drawable_padding"
            android:buttonTint="@color/checkbox_radiobutton_color"
            android:text=""
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>

    <View
        android:id="@+id/info_pref_dialog_buttonBarDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:layout_marginBottom="3dp"
        android:background="@color/dialogDividerColor" />

</LinearLayout>
