<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_search_string_pref_dlg_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/alert_dialog_top_padding">

    <View
        android:id="@+id/calendar_search_string_pref_dlg_titleBarDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:background="@color/dialogDividerColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/search_string_pref_dlg_helpIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_button_help"
            app:tint="@color/accent_color"
            android:background="@drawable/editor_ripple_item_right_button"
            android:contentDescription="@string/help_button_tooltip"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf = "@id/search_string_pref_dlg_helpIcon">
            <EditText
                android:id="@+id/search_string_pref_dlg_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_border"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:selectAllOnFocus="true"
                android:inputType="textNoSuggestions"
                android:importantForAutofill="no"
                android:hint="@string/application_editor_intent_hint_not_set"
                style="@style/EditTextStyle"
                tools:ignore="LabelFor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@color/activityBackgroundColor"
                android:text="@string/event_preferences_calendar_search_string" />
        </RelativeLayout>

<!--        <EditText-->
<!--            android:id="@+id/search_string_pref_dlg_editText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toStartOf="@id/search_string_pref_dlg_helpIcon"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:selectAllOnFocus="true"-->
<!--            android:hint="@string/event_preferences_calendar_search_string"-->
<!--            android:inputType="textNoSuggestions|textMultiLine"-->
<!--            android:importantForAutofill="no" />-->

    </RelativeLayout>
</LinearLayout>