<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_for_amazon_appstore_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/alert_dialog_top_padding" >

    <LinearLayout
        android:id="@+id/dialog_for_amazon_appstore_linla0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_for_amazon_appstore_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:text="@string/empty_string"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dialog_for_amazon_appstore_amazon_appstore_application"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:text="@string/empty_string"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>