<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deleteSecureDataInExportDialog_root2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dialog_title_divider_paddingTop"
    android:paddingBottom="3dp">
    <!--    android:gravity="center_horizontal"-->

    <View
        android:id="@+id/deleteSecureDataInExportDialog_titleBarDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:background="@color/dialogDividerColor" />

    <ScrollView
        android:id="@+id/deleteSecureDataInExportDialog_root3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarStyle="outsideOverlay"
        tools:ignore="UselessParent">
<!--        android:fadeScrollbars="false"-->

        <LinearLayout
            android:id="@+id/deleteSecureDataInExportDialogRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deleteSecureDataInExportLocationsDialogText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:text="@string/export_settings_delete_location_data_text1" />

            <TextView
                android:id="@+id/deleteSecureDataInExportDialogText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:text="@string/export_settings_delete_location_data_text2" />

            <CheckBox
                android:id="@+id/deleteSecureDataInExportDialogGeofences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableStart="@android:color/transparent"
                android:drawablePadding="@dimen/checkbox_radiobitton_drawable_padding"
                android:buttonTint="@color/checkbox_radiobutton_color"
                android:textSize="16sp"
                android:text="@string/export_settings_delete_location_data_geofences" />

            <CheckBox
                android:id="@+id/deleteSecureDataInExportDialogWifiSSIDs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableStart="@android:color/transparent"
                android:drawablePadding="@dimen/checkbox_radiobitton_drawable_padding"
                android:buttonTint="@color/checkbox_radiobutton_color"
                android:textSize="16sp"
                android:text="@string/export_settings_delete_location_data_wifi_ssids" />

            <CheckBox
                android:id="@+id/deleteSecureDataInExportDialogBluetoothNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableStart="@android:color/transparent"
                android:drawablePadding="@dimen/checkbox_radiobitton_drawable_padding"
                android:buttonTint="@color/checkbox_radiobutton_color"
                android:textSize="16sp"
                android:text="@string/export_settings_delete_location_data_bluetooth_names" />

            <CheckBox
                android:id="@+id/deleteSecureDataInExportDialogMobileCells"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@android:color/transparent"
                android:drawablePadding="@dimen/checkbox_radiobitton_drawable_padding"
                android:buttonTint="@color/checkbox_radiobutton_color"
                android:textSize="16sp"
                android:text="@string/export_settings_delete_location_data_mobile_cells" />

            <TextView
                android:id="@+id/deleteSecureDataInExportContactsDialogText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:text="@string/export_settings_delete_contacts_data_text1" />

            <TextView
                android:id="@+id/deleteSecureDataInExportDialogText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:text="@string/export_settings_delete_location_data_text2" />

            <CheckBox
                android:id="@+id/deleteSecureDataInExportDialogCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableStart="@android:color/transparent"
                android:drawablePadding="@dimen/checkbox_radiobitton_drawable_padding"
                android:buttonTint="@color/checkbox_radiobutton_color"
                android:textSize="16sp"
                android:text="@string/export_settings_delete_contacts_data_calls" />
            <CheckBox
                android:id="@+id/deleteSecureDataInExportDialogSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableStart="@android:color/transparent"
                android:drawablePadding="@dimen/checkbox_radiobitton_drawable_padding"
                android:buttonTint="@color/checkbox_radiobutton_color"
                android:textSize="16sp"
                android:text="@string/export_settings_delete0_contacts_data_sms" />
            <CheckBox
                android:id="@+id/deleteSecureDataInExportDialogNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@android:color/transparent"
                android:drawablePadding="@dimen/checkbox_radiobitton_drawable_padding"
                android:buttonTint="@color/checkbox_radiobutton_color"
                android:textSize="16sp"
                android:text="@string/export_settings_delete_contacts_data_notification" />
            <CheckBox
                android:id="@+id/deleteSecureDataInExportDialogCallScreening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@android:color/transparent"
                android:drawablePadding="@dimen/checkbox_radiobitton_drawable_padding"
                android:buttonTint="@color/checkbox_radiobutton_color"
                android:textSize="16sp"
                android:text="@string/export_settings_delete_contacts_data_callScreening" />
            <CheckBox
                android:id="@+id/deleteSecureDataInExportDialogSendSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@android:color/transparent"
                android:drawablePadding="@dimen/checkbox_radiobitton_drawable_padding"
                android:buttonTint="@color/checkbox_radiobutton_color"
                android:textSize="16sp"
                android:text="@string/export_settings_delete_contacts_data_send_sms" />
            <CheckBox
                android:id="@+id/deleteSecureDataInExportDialogClearNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@android:color/transparent"
                android:drawablePadding="@dimen/checkbox_radiobitton_drawable_padding"
                android:buttonTint="@color/checkbox_radiobutton_color"
                android:textSize="16sp"
                android:text="@string/export_settings_delete_contacts_data_clear_notification" />

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/deleteLocationDataInExportDialog_buttonsDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:background="@color/dialogDividerColor" />

</LinearLayout>