<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exportPPDataDialogRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:orientation="vertical"
    android:paddingTop="@dimen/alert_dialog_top_padding">

    <CheckBox
        android:id="@+id/exportPPDataDataProfiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="@string/export_pp_data_dialog_profiles_chb" />

    <CheckBox
        android:id="@+id/exportPPDataDataDeleteConfiguredProfiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="@string/export_pp_data_dialog_delete_configured_profiles_chb" />

    <CheckBox
        android:id="@+id/exportPPDataDataApplicationPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="@string/export_pp_data_dialog_application_preferences_chb" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/export_pp_data_dialog_start_pp" />

</LinearLayout>