<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/install_pppe_from_store_dialog2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/alert_dialog_top_padding"
    android:paddingBottom="3dp">

    <View
        android:id="@+id/install_pppe_from_store_dialog_titleBarDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:background="@color/dialogDividerColor" />

    <ScrollView
        android:id="@+id/install_pppe_from_store_dialog_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarStyle="outsideOverlay"
        android:fadeScrollbars="false">

        <LinearLayout
            android:id="@+id/install_pppe_from_store_dialog_linla0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/install_pppe_from_store_dialog_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textSize="16sp"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/install_pppe_from_store_dialog_installFromGitHub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/alert_button_install_extender_from_github"
                android:minHeight="40dp"
                android:textColor="@color/action_button_text_color"
                android:textStyle="bold"
                android:background="@drawable/pp_button_background_selector"
                style="?android:attr/borderlessButtonStyle"
                android:visibility="gone"/>
<!--
            <TextView
                android:id="@+id/install_pppe_from_store_dialog_github_releases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:text=""
                android:textSize="16sp" />
-->
        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/install_pppe_from_store_dialog_buttonsDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:background="@color/dialogDividerColor" />

</LinearLayout>