<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/duration_pref_dlg_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/alert_dialog_top_padding">

<LinearLayout
    android:id="@+id/duration_pref_dlg_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/duration_pref_dlg_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:text="00:00:00 - 00:05:00"
        tools:ignore="HardcodedText"/>

    <LinearLayout
        android:id="@+id/duration_pref_dlg_liLa1"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/duration_pref_dlg_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="17sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="?attr/colorAccent"
            android:background="?attr/buttonBackground"
            android:clickable="true"
            android:focusable="true"/>

        <LinearLayout
            android:id="@+id/duration_pref_dlg_liLa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/duration_pref_dlg_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration_pref_dlg_activation_hours_label"
                android:textSize="12sp"/>
            <SeekBar
                android:id="@+id/duration_pref_dlg_hours"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:max="24"
                android:rotation="180"
                android:splitTrack="false"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/duration_pref_dlg_liLa3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/duration_pref_dlg_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration_pref_dlg_activation_minutes_label"
                android:textSize="12sp"/>
            <SeekBar
                android:id="@+id/duration_pref_dlg_minutes"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:max="59"
                android:rotation="180"
                android:splitTrack="false"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/duration_pref_dlg_liLa4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/duration_pref_dlg_textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration_pref_dlg_activation_seconds_label"
                android:textSize="12sp"/>
            <SeekBar
                android:id="@+id/duration_pref_dlg_seconds"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:max="59"
                android:rotation="180"
                android:splitTrack="false"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/mobile_cells_registration_cells_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:hint="@string/mobile_cells_registration_cell_name_hint"
        android:textColor="?attr/colorAccent"
        android:textColorHint="?attr/colorAccent"
        android:background="?attr/buttonBackground"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/mobile_cells_registration_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/mobile_cells_registration_remaining_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:text="00:00:00"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/mobile_cells_registration_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/mobile_cells_registration_pref_dlg_stop_button"
        android:layout_marginTop="15dp"
        android:minHeight="40dp"
        android:textColor="@color/action_button_text_color"
        android:background="?attr/buttonBackground"
        style="?android:attr/borderlessButtonStyle" />


</LinearLayout>

</ScrollView>