<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/time_pref_dlg_root3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dialog_title_divider_paddingTop"
    android:paddingBottom="3dp">

    <View
        android:id="@+id/time_pref_dlg_titleBarDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:background="@color/dialogDividerColor" />

    <ScrollView
        android:id="@+id/time_pref_dlg_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarStyle="outsideOverlay">
<!--        android:fadeScrollbars="false">-->

        <LinearLayout
            android:id="@+id/time_pref_dlg_root2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/duration_pref_dlg_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:text="00:00 - 23:59"
                tools:ignore="HardcodedText"/>

            <LinearLayout
                android:id="@+id/duration_pref_dlg_liLaX"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/time_pref_dlg_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/layout_as_button_padding"
                    android:paddingEnd="@dimen/layout_as_button_padding"
                    android:minHeight="@dimen/button_min_height"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/accent_color"
                    android:textStyle="bold"
                    android:background="@drawable/pp_button_background_selector"
                    android:clickable="true"
                    android:focusable="true"/>
    <!--            android:paddingTop="@dimen/time_duration_value_button_top_bottom_padding"-->
    <!--            android:paddingBottom="@dimen/time_duration_value_button_top_bottom_padding"-->

                <TableLayout
                    android:id="@+id/ask_for_duration_dlg_durations_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="@dimen/seekbar_margin"
                    android:layout_marginEnd="@dimen/seekbar_margin"
                    android:layout_gravity="center_horizontal"
                    android:stretchColumns="1">

                    <TableRow
                        android:id="@+id/ask_for_duration_dlg_durations_row_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/ask_for_duration_dlg_textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/duration_pref_dlg_activation_hours_label"
                            android:layout_gravity="end|center_vertical"
                            android:textSize="16sp" />

                        <SeekBar
                            android:id="@+id/time_pref_dlg_hours"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:max="24"
                            android:rotation="180"
                            android:minHeight="3dp"
                            android:maxHeight="3dp"
                            android:progressDrawable="@drawable/seek_bar_drawable"
                            android:thumb="@drawable/seek_bar_thumb"
                            android:thumbTint="@color/accent_color"
                            android:splitTrack="false"/>

                    </TableRow>

                    <TableRow
                        android:id="@+id/ask_for_duration_dlg_durations_row_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/ask_for_duration_dlg_textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:text="@string/duration_pref_dlg_activation_minutes_label"
                            android:textSize="16sp" />

                        <SeekBar
                            android:id="@+id/time_pref_dlg_minutes"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:max="59"
                            android:rotation="180"
                            android:minHeight="3dp"
                            android:maxHeight="3dp"
                            android:progressDrawable="@drawable/seek_bar_drawable"
                            android:thumb="@drawable/seek_bar_thumb"
                            android:thumbTint="@color/accent_color"
                            android:splitTrack="false"/>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/time_pref_dlg_buttonsDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:background="@color/dialogDividerColor" />

</merge>