<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/do_not_kill_my_app_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:paddingTop="@dimen/alert_dialog_top_padding">

    <View
        android:id="@+id/do_not_kill_my_app_dialog_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/dialogDividerColor" />
<!--
    <WebView
        android:id="@+id/do_not_kill_my_app_dialog_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10"
        />
-->

    <dev.doubledot.doki.views.DokiContentView
        android:id="@+id/do_not_kill_my_app_dialog_dokiContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:dokiPrimaryTextColor="@color/activityNormalTextColor"
        app:dokiSecondaryTextColor="@color/activitySecondaryTextColor"
        app:dokiBackgroundColor="@color/activityBackgroundColor"
        app:dokiHeaderBackgroundColor="@color/dokiHeaderBackgroundColor"
        app:dokiDividerColor="@color/dialogDividerColor"
        app:dokiActiveIconsColor="@color/activityNormalTextColor"
        app:dokiInactiveIconsColor="@color/activityDisabledTextColor"
        app:dokiImgBorderColor="@color/dialogDividerColor" />


</LinearLayout>
