<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/connect_to_ssid_pref_dlg_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/alert_dialog_top_padding">

    <LinearLayout
        android:id="@+id/connect_to_ssid_pref_dlg_rootX"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:id="@+id/connect_to_ssid_pref_dlg_titleBarDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginStart="@dimen/divider_margin"
            android:layout_marginEnd="@dimen/divider_margin"
            android:background="@color/dialogDividerColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/divider_margin"
            android:layout_marginEnd="@dimen/divider_margin"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/connect_to_ssid_pref_dlg_linla_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <ProgressBar
                        android:id="@+id/connect_to_ssid_pref_dlg_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dialog_progressbar_padding"
                        style="?android:attr/progressBarStyle"
                        android:indeterminateDrawable="@drawable/ic_progressbar" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/connect_to_ssid_pref_dlg_root2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/connect_to_ssid_pref_dlg_listview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:clipToPadding="false"
                        android:choiceMode="singleChoice"
                        android:scrollbarStyle="outsideOverlay"
                        android:divider="@android:color/transparent"
                        android:listSelector="?attr/listViewItemBackground" />
<!--                    android:fadeScrollbars="false"-->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_gravity="center_vertical" >

                <TextView
                    android:id="@+id/connect_to_ssid_pref_dlg_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:text="@string/connect_to_ssid_dialog_help"
                    android:textColor="@color/accent_color"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/connect_to_ssid_dialog_buttonBarDivider2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:background="@color/dialogDividerColor" />

</merge>
