<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vpnPrefDialogRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="23dp"
    android:paddingEnd="23dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:paddingTop="@dimen/alert_dialog_top_padding">

<ScrollView
    android:id="@+id/vpnPrefDialogVPNApplication_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:fadeScrollbars="false"
    tools:ignore="UselessParent">

    <LinearLayout
        android:id="@+id/vpnPrefDialogVPNApplication_linla0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/vpnPrefDialogVPNApplicationLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vpn_profile_pref_dlg_application_name_label"
        android:textSize="16sp"
        tools:ignore="HardcodedText"/>
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/vpnPrefDialogVPNApplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:popupElevation="0dp"
        android:entries="@array/vpnApplicationArray"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

    <RadioGroup
        android:id="@+id/vpnPrefDialogEnableVPNLabelRG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <RadioButton
            android:id="@+id/vpnPrefDialogEnableVPNEnableRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/vpn_profile_pref_dlg_enable_vpn"/>
        <RadioButton
            android:id="@+id/vpnPrefDialogEnableVPNDisableRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/vpn_profile_pref_dlg_disable_vpn"/>
    </RadioGroup>

    <TextView
        android:id="@+id/vpnPrefDialogProfileNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vpn_profile_name_pref_dlg_label"
        android:textSize="16sp"
        tools:ignore="HardcodedText"/>
    <EditText
        android:id="@+id/vpnPrefDialogProfileName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/application_editor_intent_hint_not_set"
        android:textSize="16sp"
        android:textColorHint="@color/activityDisabledTextColor"
        android:selectAllOnFocus="true"
        android:inputType="textNoSuggestions"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/vpnPrefDialogTunnelNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vpn_tunnel_name_pref_dlg_label"
        android:textSize="16sp"
        tools:ignore="HardcodedText"/>
    <EditText
        android:id="@+id/vpnPrefDialogTunnelName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/application_editor_intent_hint_not_set"
        android:textSize="16sp"
        android:textColorHint="@color/activityDisabledTextColor"
        android:selectAllOnFocus="true"
        android:inputType="textNoSuggestions"
        android:importantForAutofill="no" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/vpnPrefDialogNotSetWhenIsInState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:checked="false"
        android:focusable="false"
        android:text="@string/vpn_not_set_when_is_in_state_pref_dlg"
        app:switchPadding="8dp"
        android:textSize="16sp" />

    </LinearLayout>

</ScrollView>

</LinearLayout>