<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backup_settings_alert_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/alert_dialog_top_padding"
    android:paddingStart="25dp"
    android:paddingEnd="25dp">

    <TextView
        android:id="@+id/backup_settings_alert_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_backup_settings_alert_text"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/backup_settings_alert_dialog_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="-5dp"
        android:text="@string/dialog_backup_settings_alert_checkBox" />

    <TextView
        android:id="@+id/backup_settings_alert_dialog_rewrite_files_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_backup_settings_rewrite_files_info"
        android:textSize="16sp" />

</LinearLayout>

