<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contacts_filter_dlg_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dialog_title_divider_paddingTop">

    <LinearLayout 
        android:id="@+id/contacts_filter_dlg_linla_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >
        
        <ProgressBar
            android:id="@+id/contacts_filter_dlg_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dialog_progressbar_padding"
            style="?android:attr/progressBarStyle"
            android:indeterminateDrawable="@drawable/ic_progressbar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contacts_filter_dlg_rella_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:id="@+id/contacts_filter_dlg_titleBarDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginStart="@dimen/divider_margin"
            android:layout_marginEnd="@dimen/divider_margin"
            android:background="@color/dialogDividerColor" />

        <RelativeLayout
            android:id="@+id/contacts_filter_dlg_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/contacts_filter_dlg_empty_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_empty_list"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/empty_list_content_description" />

        </RelativeLayout>

        <ListView
            android:id="@+id/contacts_filter_dlg_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:clipToPadding="false"
            android:choiceMode="singleChoice"
            android:scrollbarStyle="outsideOverlay"
            android:divider="@android:color/transparent"
            android:listSelector="?attr/listViewItemBackground" />
<!--        android:fadeScrollbars="false"-->

        <View
            android:id="@+id/contacts_filter_dlg_buttonBarDivider"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="@dimen/divider_height"
            android:layout_marginStart="@dimen/divider_margin"
            android:layout_marginEnd="@dimen/divider_margin"
            android:background="@color/dialogDividerColor" />

    </LinearLayout>

</LinearLayout>
