<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/install_ppp_pppe_from_github_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/alert_dialog_top_padding"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/install_ppp_pppe_from_github_dialog_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:text="@string/empty_string"
        android:textSize="16sp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/install_ppp_pppe_from_github_dialog_github_releases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:text="@string/empty_string"
        android:textSize="16sp" />

    <Button
        android:id="@+id/install_ppp_pppe_from_github_dialog_showAssets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/install_extender_where_is_assets_button"
        android:minHeight="40dp"
        android:textColor="@color/action_button_text_color"
        android:textStyle="bold"
        android:background="?attr/buttonBackground"
        android:visibility="gone"
        style="?android:attr/borderlessButtonStyle"/>


</LinearLayout>