<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/generateNotificationPrefDialogRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/alert_dialog_top_padding">

    <View
        android:id="@+id/generateNotificationPrefDialog_titleBarDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:background="@color/dialog_divider" />

    <ScrollView
        android:id="@+id/generateNotificationPrefDialog_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarStyle="outsideOverlay"
        android:fadeScrollbars="false"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/generateNotificationPrefDialog_linla0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/generateNotificationPrefDialogGenerate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-5dp"
                android:buttonTint="@color/checkbox_radiobutton_color"
                android:textSize="16sp"
                android:text="@string/generate_notification_pref_dialog_generate_chb" />

            <TextView
                android:id="@+id/generateNotificationPrefDialogIconTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="@string/generate_notification_pref_dialog_icon_type" />

            <RadioGroup
                android:id="@+id/generateNotificationPrefDialogSmallIconRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <RadioButton
                    android:id="@+id/generateNotificationPrefDialogInformationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/checkbox_radiobutton_color"
                    android:textSize="16sp"
                    android:text="@string/generate_notification_pref_dialog_information_icon_rb"/>
                <RadioButton
                    android:id="@+id/generateNotificationPrefDialogExclamationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/checkbox_radiobutton_color"
                    android:textSize="16sp"
                    android:text="@string/generate_notification_pref_dialog_exclamation_icon_rb"/>
                <RadioButton
                    android:id="@+id/generateNotificationPrefDialogProfileIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/checkbox_radiobutton_color"
                    android:textSize="16sp"
                    android:text="@string/generate_notification_pref_dialog_profile_icon_rb"/>
            </RadioGroup>

            <CheckBox
                android:id="@+id/generateNotificationPrefDialogReplaceWithPPPIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-2dp"
                android:buttonTint="@color/checkbox_radiobutton_color"
                android:textSize="16sp"
                android:text="@string/generate_notification_pref_dialog_replace_with_ppp_icon_chb" />

            <CheckBox
                android:id="@+id/generateNotificationPrefDialogShowLargeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-2dp"
                android:layout_marginBottom="10dp"
                android:buttonTint="@color/checkbox_radiobutton_color"
                android:textSize="16sp"
                android:text="@string/generate_notification_pref_dialog_large_icon_chb" />

            <TextView
                android:id="@+id/generateNotificationPrefDialogNotificationTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/generate_notification_pref_dialog_notification_title" />
            <EditText
                android:id="@+id/generateNotificationPrefDialogNotificationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:selectAllOnFocus="true"
                android:hint="@string/generated_notification_intent_hint_not_set"
                android:textColorHint="@color/activityDisabledTextColor"
                android:inputType="textNoSuggestions"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/generateNotificationPrefDialogNotificationBodyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/generate_notification_pref_dialog_notification_body" />
            <EditText
                android:id="@+id/generateNotificationPrefDialogNotificationBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                android:hint="@string/generated_notification_intent_hint_not_set"
                android:textColorHint="@color/activityDisabledTextColor"
                android:inputType="textNoSuggestions|textMultiLine"
                android:importantForAutofill="no" />

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/generateNotificationPrefDialog_buttonsDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:background="@color/dialog_divider" />

</LinearLayout>