<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_icon_color_chooser_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/alert_dialog_top_padding">

    <ScrollView
        android:id="@+id/profile_icon_color_chooser_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay"
        android:fadeScrollbars="false"
        tools:ignore="UselessParent">

        <HorizontalScrollView
            android:id="@+id/profile_icon_color_chooser_horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideOverlay" >

            <LinearLayout
                android:id="@+id/profile_icon_color_chooser_liLa1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/profile_icon_color_chooser_liLa2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/dialog_color_chooser_default_color"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:padding="10dp"
                        android:layout_marginStart="14dp">
                        <ImageView
                            android:id="@+id/profile_icon_color_chooser_imageView0"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_check"
                            tools:ignore="ContentDescription"/>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/dialog_color_chooser_default_color_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:text="@string/colorChooser_pref_dialog_defaultIconColor"
                        android:textSize="15sp"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/dialog_color_chooser_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:columnCount="4"
                    app:rowCount="5"
                    app:orientation="vertical"
                    android:clipToPadding="false">

                    <FrameLayout
                        android:id="@+id/profile_icon_color_chooser_frLa1"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        tools:background="#000">

                        <ImageView
                            android:id="@+id/profile_icon_color_chooser_imageView1"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_check_dark"
                            android:layout_gravity="center"
                            tools:ignore="ContentDescription"/>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/profile_icon_color_chooser_frLa2"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        tools:background="#000">

                        <ImageView
                            android:id="@+id/profile_icon_color_chooser_imageView2"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_check_dark"
                            android:layout_gravity="center"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/profile_icon_color_chooser_frLa3"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        tools:background="#000">

                        <ImageView
                            android:id="@+id/profile_icon_color_chooser_imageView3"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_check"
                            android:layout_gravity="center"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/profile_icon_color_chooser_frLa4"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        tools:background="#000">

                        <ImageView
                            android:id="@+id/profile_icon_color_chooser_imageView4"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_check"
                            android:layout_gravity="center"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/profile_icon_color_chooser_frLa5"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        tools:background="#000">

                        <ImageView
                            android:id="@+id/profile_icon_color_chooser_imageView5"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_check"
                            android:layout_gravity="center"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/profile_icon_color_chooser_frLa6"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        tools:background="#000">

                        <ImageView
                            android:id="@+id/profile_icon_color_chooser_imageView6"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_check"
                            android:layout_gravity="center"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/profile_icon_color_chooser_frLa7"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        tools:background="#000">

                        <ImageView
                            android:id="@+id/profile_icon_color_chooser_imageView7"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_check"
                            android:layout_gravity="center"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/profile_icon_color_chooser_frLa8"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        tools:background="#000">

                        <ImageView
                            android:id="@+id/profile_icon_color_chooser_imageView8"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_check"
                            android:layout_gravity="center"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/profile_icon_color_chooser_frLa9"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        tools:background="#000">

                        <ImageView
                            android:id="@+id/profile_icon_color_chooser_imageView9"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_check"
                            android:layout_gravity="center"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/profile_icon_color_chooser_frLa10"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        tools:background="#000">

                        <ImageView
                            android:id="@+id/profile_icon_color_chooser_imageView10"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_check"
                            android:layout_gravity="center"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/profile_icon_color_chooser_frLa11"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        tools:background="#000">

                        <ImageView
                            android:id="@+id/profile_icon_color_chooser_imageView11"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_check"
                            android:layout_gravity="center"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/profile_icon_color_chooser_frLa12"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        tools:background="#000">

                        <ImageView
                            android:id="@+id/profile_icon_color_chooser_imageView12"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_check"
                            android:layout_gravity="center"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/profile_icon_color_chooser_frLa13"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        tools:background="#000">

                        <ImageView
                            android:id="@+id/profile_icon_color_chooser_imageView13"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_check"
                            android:layout_gravity="center"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/profile_icon_color_chooser_frLa14"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        tools:background="#000">

                        <ImageView
                            android:id="@+id/profile_icon_color_chooser_imageView14"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_check"
                            android:layout_gravity="center"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/profile_icon_color_chooser_frLa15"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        tools:background="#000">

                        <ImageView
                            android:id="@+id/profile_icon_color_chooser_imageView15"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_check"
                            android:layout_gravity="center"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/profile_icon_color_chooser_frLa16"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        tools:background="#000">

                        <ImageView
                            android:id="@+id/profile_icon_color_chooser_imageView16"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_check_dark"
                            android:layout_gravity="center"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/profile_icon_color_chooser_frLa17"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        tools:background="#000">

                        <ImageView
                            android:id="@+id/profile_icon_color_chooser_imageView17"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_check_dark"
                            android:layout_gravity="center"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/profile_icon_color_chooser_frLa18"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        tools:background="#000">

                        <ImageView
                            android:id="@+id/profile_icon_color_chooser_imageView18"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_check_dark"
                            android:layout_gravity="center"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/profile_icon_color_chooser_frLa19"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        tools:background="#000">

                        <ImageView
                            android:id="@+id/profile_icon_color_chooser_imageView19"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_check"
                            android:layout_gravity="center"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/profile_icon_color_chooser_frLa20"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        tools:background="#000">

                        <ImageView
                            android:id="@+id/profile_icon_color_chooser_imageView20"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_check"
                            android:layout_gravity="center"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                </androidx.gridlayout.widget.GridLayout>

                <LinearLayout
                    android:id="@+id/profile_icon_color_chooser_liLa3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/dialog_color_chooser_custom_color"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:padding="10dp"
                        android:layout_marginStart="14dp">

                        <ImageView
                            android:id="@+id/profile_icon_color_chooser_imageView21"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_check"
                            tools:ignore="ContentDescription" />
                    </FrameLayout>
                    <TextView
                        android:id="@+id/dialog_color_chooser_custom_color_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:text="@string/colorChooser_pref_dialog_customIconColor"
                        android:textSize="15sp"
                        android:textColor="?attr/colorAccent"
                        android:textStyle="bold"
                        android:background="?attr/buttonBackground"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>
