<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_for_neostore_root2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/dialog_title_divider_paddingTop"
    android:paddingBottom="3dp">

    <View
        android:id="@+id/dialog_for_neostore_titleBarDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:background="@color/dialogDividerColor" />

    <ScrollView
        android:id="@+id/dialog_for_neostore_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarStyle="outsideOverlay"
        tools:ignore="UselessParent">
<!--        android:fadeScrollbars="false"-->

        <LinearLayout
            android:id="@+id/dialog_for_neostore_linla0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_for_neostore_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dialog_for_neostore_neostore_application"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dialog_for_neostore_apk_installation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:text=""
                android:textSize="16sp"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/dialog_for_neostore_buttonsDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:layout_marginTop="5dp"
        android:background="@color/dialogDividerColor" />

</LinearLayout>