<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/volumePrefDialogRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/alert_dialog_top_padding">

    <View
        android:id="@+id/volumePrefDialog_titleBarDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:background="@color/dialogDividerColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/volumePrefDialogNoChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/volume_pref_dialog_no_change_chb"
                android:layout_marginBottom="15dp"
                app:switchPadding="@dimen/switch_padding"
                app:trackTint="@color/switch_track_color"
                app:thumbTint="@color/switch_thumb_color" />

            <!--
            <CheckBox
                android:id="@+id/volumePrefDialogSharedProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkbox_radiobutton_color"
                android:textSize="16sp"
                android:text="@string/volume_pref_dialog_default_profile_chb" />
            -->

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/volumePrefDialogVolumesSensorOperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="-3dp"
                android:popupElevation="0dp"
                android:entries="@array/volumesSensorOperatorArray"
                android:background="@drawable/spinner_background"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        </FrameLayout>

        <TextView
            android:id="@+id/volumePrefDialogValueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="1"
            android:textSize="32sp"
            tools:ignore="HardcodedText" />

        <SeekBar
            android:id="@+id/volumePrefDialogSeekbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:minHeight="3dp"
            android:maxHeight="3dp"
            android:progressDrawable="@drawable/seek_bar_drawable"
            android:thumb="@drawable/seek_bar_thumb"
            android:thumbTint="@color/accent_color"
            android:splitTrack="false"
            />
<!--        android:progressDrawable="@drawable/seek_bar_progress"-->
<!--        android:thumb="@drawable/seek_bar_thumb"-->
<!--        android:layout_height="30dp"-->

        <Button
            android:id="@+id/volumePrefDialogActualVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:minHeight="35dp"
            android:paddingStart="@dimen/button_padding"
            android:paddingEnd="@dimen/button_padding"
            android:textColor="@color/action_button_text_color"
            android:textStyle="bold"
            android:background="@drawable/pp_button_background_selector"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/volume_pref_dialog_actual_volume"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

    <View
        android:id="@+id/volumePrefDialog_buttonsDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:layout_marginBottom="3dp"
        android:background="@color/dialogDividerColor" />

</LinearLayout>