<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/opaqueness_lighting_pref_dlg_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/alert_dialog_top_padding">

    <View
        android:id="@+id/opaqueness_lighting_pref_dlg_listview_titleBarDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:background="@color/dialogDividerColor" />

    <ListView
        android:id="@+id/opaqueness_lighting_pref_dlg_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:clipToPadding="false"
        android:choiceMode="singleChoice"
        android:scrollbarStyle="outsideOverlay"
        android:fadeScrollbars="false"
        android:divider="@android:color/transparent"
        android:listSelector="?attr/listViewItemBackground" />

    <View
        android:id="@+id/opaqueness_lighting_pref_dlg_listview_buttonBarDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:layout_marginBottom="3dp"
        android:background="@color/dialogDividerColor" />

</LinearLayout>

