<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mobile_cells_pref_dlg_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/alert_dialog_top_padding">

    <LinearLayout 
        android:id="@+id/mobile_cells_pref_dlg_linla_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >
        
        <ProgressBar
            android:id="@+id/mobile_cells_pref_dlg_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

    <RelativeLayout 
        android:id="@+id/mobile_cells_pref_dlg_rella_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start" >

        <LinearLayout
            android:id="@+id/mobile_cells_pref_dlg_et_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <View
                android:id="@+id/mobile_cells_pref_dlg_buttonBarDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/dialogDivider" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp" >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/mobile_cells_pref_dlg_addCellButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_button_add"
                    android:background="?attr/selectableItemBackground" />

                <TextView
                    android:id="@+id/mobile_cells_pref_dlg_connectedCell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_cells_pref_dlg_connected_cell"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/mobile_cells_pref_dlg_addCellButton"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mobile_cells_pref_dlg_locationSystemSettingsRelLa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp" >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/mobile_cells_pref_dlg_locationSystemSettingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_button_settings"
                    android:background="?attr/selectableItemBackground" />

                <TextView
                    android:id="@+id/mobile_cells_pref_dlg_locationEnableStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/phone_profiles_pref_eventLocationSystemSettings"
                    android:layout_toStartOf="@id/mobile_cells_pref_dlg_locationSystemSettingsButton" />

            </RelativeLayout>

            <Button
                android:id="@+id/mobile_cells_pref_dlg_rescanButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/mobile_cells_pref_dlg_rescan_button"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:minHeight="40dp"
                android:textColor="@color/action_button_text_color"
                android:background="?attr/buttonBackground"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                style="?android:attr/borderlessButtonStyle" />

            <RelativeLayout
                android:id="@+id/mobile_cells_pref_dlg_et_btn2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/mobile_cells_pref_dlg_helpIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_button_help"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/menu_help"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/mobile_cells_pref_dlg_changeSelection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf = "@id/mobile_cells_pref_dlg_helpIcon"
                    android:src="@drawable/ic_button_select"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/pref_dlg_change_selection_title"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/mobile_cells_pref_dlg_rename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf = "@id/mobile_cells_pref_dlg_changeSelection"
                    android:src="@drawable/ic_button_edit"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/mobile_cells_pref_dlg_rename_icon"/>

                <TextView
                    android:id="@+id/mobile_cells_pref_dlg_cells_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf = "@id/mobile_cells_pref_dlg_rename"
                    android:hint="@string/mobile_cells_pref_dlg_cell_name_hint"
                    android:textSize="17sp"
                    android:textColor="?attr/colorAccent"
                    android:background="?attr/buttonBackground"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true" />

            </RelativeLayout>

            <View
                android:id="@+id/mobile_cells_pref_dlg_buttonBarDivider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/dialogDivider" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mobile_cells_pref_dlg_linla_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@id/mobile_cells_pref_dlg_et_btn"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/mobile_cells_pref_dlg_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_button_sort"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/mobile_cells_pref_dlg_sort_icon"/>

                <TextView
                    android:id="@+id/mobile_cells_pref_dlg_cells_filter_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf = "@id/mobile_cells_pref_dlg_sort"
                    android:textSize="17sp"
                    android:textColor="?attr/colorAccent"
                    android:background="?attr/buttonBackground"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"/>


            </RelativeLayout>

            <View
                android:id="@+id/mobile_cells_pref_dlg_titleBarDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dialogDivider" />

            <ListView
                android:id="@+id/mobile_cells_pref_dlg_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:clipToPadding="false"
                android:choiceMode="singleChoice"
                android:scrollbarStyle="outsideOverlay"
                android:divider="@android:color/transparent" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
