<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/configured_profile_preferences_pref_dlg_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/alert_dialog_top_padding">

    <LinearLayout
        android:id="@+id/configured_profile_preferences_pref_dlg_linla_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/configured_profile_preferences_pref_dlg_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/configured_profile_preferences_pref_dlg_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:clipToPadding="false"
        android:choiceMode="singleChoice"
        android:scrollbarStyle="outsideOverlay"
        android:divider="@android:color/transparent" />

</LinearLayout>
