<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/layout_events_list_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/activated_profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:padding="6dp"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/activated_profile_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/profile_preferences_profileIcon"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_profile_default" />

        <TextView
            android:id="@+id/activated_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_toEndOf="@id/activated_profile_icon"
            android:text="@string/profile_name_default"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="?attr/colorAccent" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activated_profile_header"
        android:layout_above="@id/editor_list_bottom_bar" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:background="?attr/dialogDivider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/editor_events_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="5dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay" />

        <TextView
            android:id="@+id/editor_events_list_empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/event_list_empty"
            android:gravity="center"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/editor_events_list_linla_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/editor_events_list_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dialogDivider"
            android:layout_gravity="bottom" />

    </FrameLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editor_list_bottom_bar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:theme="?attr/bottomToolbarTheme"
        app:popupTheme="?attr/toolbarPopupMenu" >

        <LinearLayout
            android:id="@+id/editor_list_bottom_bar_order_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/editor_list_bottom_bar_order_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="?attr/editorFilterTitleColor"
                android:clickable="true"
                android:text="@string/editor_drawer_order_label"
                android:maxLines="1"
                android:focusable="true"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/editor_list_bottom_bar_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/orderEventsArray" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>