<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_events_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editor_events_list_bottom_bar">

        <ListView
            android:id="@+id/editor_events_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:padding="10dip"
            android:dividerHeight="5dp"
            android:drawSelectorOnTop="true"
            android:choiceMode="singleChoice"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay" />

        <TextView
            android:id="@+id/editor_events_list_empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/event_list_empty"
            android:gravity="center"
            android:textSize="15sp" />

    </FrameLayout>

</LinearLayout>