<?xml version="1.0" encoding="utf-8"?>
<!-- FrameLayout is used for proper header height -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/editor_drawer_list_header_background"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="10dp" >

        <!--
        <ImageView
            android:id="@+id/editor_drawer_list_header_icon_bg"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/empty_string"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="?attr/editorDrawerFilterHeaderBg" />
        -->

        <ImageView
            android:id="@+id/editor_drawer_list_header_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginStart="17dp"
            android:contentDescription="@string/empty_string"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_events_drawer_profile_filter_0" />

        <TextView
            android:id="@+id/editor_drawer_list_header_title"
            android:textColor="?attr/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/editor_drawer_list_header_icon"
            android:paddingStart="13dp"
            android:paddingEnd="5dp"
            android:layout_marginTop="13dp"
            android:ellipsize="end"
            android:textSize="20sp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/editor_drawer_list_header_subtitle"
            android:textColor="?attr/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editor_drawer_list_header_title"
            android:layout_toEndOf="@id/editor_drawer_list_header_icon"
            android:paddingStart="13dp"
            android:paddingEnd="5dp"
            android:paddingTop="0dp"
            android:ellipsize="end"
            android:textSize="15sp"
            android:maxLines="1"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dialogDivider"
        android:layout_gravity="bottom" />

</FrameLayout>