<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_events_list_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="6dp" >

            <ImageView
                android:id="@+id/activated_profile_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/profile_preferences_profileIcon"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_profile_default" />

            <TextView
                android:id="@+id/activated_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_toEndOf="@id/activated_profile_icon"
                android:text="@string/profile_name_default"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="?attr/colorAccent" />

        </RelativeLayout>

        <View
            android:id="@+id/wifi_ssid_pref_dlg_buttonBarDivider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/dialogDivider" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/editor_events_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay" />

        <TextView
            android:id="@+id/editor_events_list_empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/event_list_empty"
            android:gravity="center"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/editor_events_list_linla_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/editor_events_list_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>