<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_list_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:orientation="horizontal" >

    <LinearLayout 
	        android:id="@+id/event_list_item_buttons_root"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
        	android:layout_alignParentRight="true"
        	android:orientation="horizontal" >

	    <ImageView
	        android:id="@+id/event_list_item_edit_menu"
	        android:layout_width="45dp"
	        android:layout_height="45dp"
	        android:padding="0dp"
	        android:scaleType="center"
	        android:clickable="true"
	        android:background="?attr/actionProfileToolBackground"
	        android:contentDescription="@string/empty_string"
	        android:src="?attr/editItemMenuIcon" />
        	    	    	    	    
	</LinearLayout>
    
    <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_toLeftOf="@+id/event_list_item_buttons_root"
        	android:layout_alignParentLeft="true"  
	        android:layout_centerVertical="true" 
	        android:padding="5dp" >
    
	    <ImageView
	        android:id="@+id/event_list_item_status"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:adjustViewBounds="true"
	        android:contentDescription="@string/empty_string"
	        android:scaleType="fitStart"
	        android:src="@drawable/ic_event_status_stop"
	        android:paddingLeft="2dp"
	        android:paddingTop="2dp" />
	    
	    <TextView
	        android:id="@+id/event_list_item_event_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/event_list_item_status"
	        android:layout_toRightOf="@+id/event_list_item_status"
	        android:paddingLeft="10dp"
	        android:paddingTop="5dp"
	        android:text="@string/event_name_default"
	        android:textSize="15sp"
	        android:singleLine="true" />
	    
	    <ImageView
	        android:id="@+id/event_list_item_profile_start_icon"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/event_list_item_status"
	        android:contentDescription="@string/empty_string"
	        android:scaleType="centerCrop"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:layout_marginTop="3dp"
	        android:src="@drawable/ic_profile_default" />
	    
	    <TextView
	        android:id="@+id/event_list_item_profile_start_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/event_list_item_profile_start_icon"
	        android:layout_toRightOf="@+id/event_list_item_profile_start_icon"
	        android:paddingLeft="10dp"
	        android:paddingTop="5dp"
	        android:text="@string/profile_preference_profile_not_set"
	        android:textSize="15sp"
	        android:singleLine="true" />

	    <ImageView
	        android:id="@+id/event_list_item_profile_end_icon"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/event_list_item_profile_start_icon"
	        android:contentDescription="@string/empty_string"
	        android:scaleType="centerCrop"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:layout_marginTop="0dp"
	        android:src="@drawable/ic_profile_default" />
	    
	    <TextView
	        android:id="@+id/event_list_item_profile_end_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/event_list_item_profile_end_icon"
	        android:layout_toRightOf="@+id/event_list_item_profile_end_icon"
	        android:paddingLeft="10dp"
	        android:paddingTop="5dp"
	        android:text="@string/profile_preference_profile_not_set"
	        android:textSize="15sp"
	        android:singleLine="true" />
	    	    	    
	</RelativeLayout>
	
</RelativeLayout>

