<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_list_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="3dp"
    android:paddingEnd="3dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:focusable="true">

    <LinearLayout 
            android:id="@+id/event_list_item_buttons_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_marginTop="5dp" >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/event_list_item_edit_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/preference_item_edit_menu"
            android:src="?attr/editItemMenuIcon"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/event_list_item_ignore_manual_activation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/event_preferences_ForceRun"
            android:src="@drawable/ic_ignore_manual_activation"/>

    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/event_list_item_reLa1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/event_list_item_buttons_root"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:paddingStart="0dp"
        android:paddingEnd="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
    
        <ImageView
            android:id="@+id/event_list_item_status"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:layout_marginStart="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/editor_event_list_item_event_status"
            android:scaleType="centerCrop"
            android:src="?attr/eventStopStatusIndicator"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/event_list_item_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/event_list_item_status"
            android:layout_toEndOf="@id/event_list_item_status"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            android:paddingTop="3dp"
            android:text="@string/event_name_default"
            android:textSize="15sp"
            android:scrollHorizontally="true"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/event_list_item_preferences_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_list_item_event_name"
            android:layout_toEndOf="@id/event_list_item_status"
            android:layout_marginTop="5dp"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            android:textSize="12sp"
            android:scrollHorizontally="true"/>

        <RelativeLayout
            android:id="@+id/event_list_item_profile_start_icon_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="-11dp"
            android:layout_below="@id/event_list_item_preferences_description"
            android:layout_toEndOf="@id/event_list_item_status" >

            <ImageView
                android:id="@+id/event_list_item_profile_start_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/editor_event_list_item_profile_start_icon"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:src="@drawable/ic_profile_default" />

            <LinearLayout
                android:id="@+id/event_list_item_liLa1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/event_list_item_profile_start_icon">

                <TextView
                    android:id="@+id/event_list_item_profile_start_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/profile_preference_profile_not_set"
                    android:textSize="15sp"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <ImageView
                    android:id="@+id/event_list_item_profile_start_pref_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_marginTop="2dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/empty_string"
                    android:scaleType="@integer/profilePrefIndicatorScaleType"
                    android:src="@drawable/ic_profile_pref_volume_on"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="2dp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/event_list_item_reLa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="1dp"
            android:layout_below="@id/event_list_item_profile_start_icon_root"
            android:layout_toEndOf="@id/event_list_item_status" >

            <ImageView
                android:id="@+id/event_list_item_profile_end_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/editor_event_list_item_profile_end_icon"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:src="@drawable/ic_profile_default" />

            <LinearLayout
                android:id="@+id/event_list_item_liLa2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/event_list_item_profile_end_icon">

                <TextView
                    android:id="@+id/event_list_item_profile_end_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/profile_preference_profile_not_set"
                    android:textSize="15sp"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <ImageView
                    android:id="@+id/event_list_item_profile_end_pref_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_marginTop="2dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/empty_string"
                    android:scaleType="@integer/profilePrefIndicatorScaleType"
                    android:src="@drawable/ic_profile_pref_volume_on"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="2dp" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>

