<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/event_list_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:orientation="horizontal" >

    <LinearLayout 
            android:id="@+id/event_list_item_buttons_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal" >

        <ImageView
            android:id="@+id/event_list_item_edit_menu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="0dp"
            android:scaleType="center"
            android:clickable="true"
            android:background="?attr/actionProfileToolBackground"
            android:contentDescription="@string/preference_item_edit_menu"
            android:src="?attr/editItemMenuIcon" />

    </LinearLayout>
    
    <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/event_list_item_buttons_root"
            android:layout_toStartOf="@+id/event_list_item_buttons_root"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="5dp">

        <ImageView
            android:id="@+id/event_list_drag_handle"
            android:layout_width="25dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/preference_item_drag_handle"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:scaleType="center"
            android:src="?attr/dragHandleIcon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/event_list_drag_handle"
            android:layout_toEndOf="@+id/event_list_drag_handle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp" >

            <ImageView
                android:id="@+id/event_list_item_status"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/editor_event_list_item_event_status"
                android:scaleType="@integer/profilePrefIndicatorScaleType"
                android:src="@drawable/ic_event_status_stop"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp" />

            <sk.henrichg.phoneprofilesplus.UnderlinedTextView
                android:id="@+id/event_list_item_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/event_list_item_status"
                android:layout_toRightOf="@+id/event_list_item_status"
                android:layout_toEndOf="@+id/event_list_item_status"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="3dp"
                android:text="@string/event_name_default"
                android:textSize="15sp"
                android:scrollHorizontally="true"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/event_list_item_preferences_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_list_item_event_name"
                android:layout_toRightOf="@+id/event_list_item_status"
                android:layout_toEndOf="@+id/event_list_item_status"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:textSize="11sp"
                android:scrollHorizontally="true"
                tools:ignore="SmallSp"/>

            <ImageView
                android:id="@+id/event_list_item_profile_start_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/event_list_item_preferences_description"
                android:contentDescription="@string/editor_event_list_item_profile_start_icon"
                android:scaleType="centerCrop"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_profile_default" />

            <TextView
                android:id="@+id/event_list_item_profile_start_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/event_list_item_profile_start_icon"
                android:layout_toRightOf="@+id/event_list_item_profile_start_icon"
                android:layout_toEndOf="@+id/event_list_item_profile_start_icon"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/profile_preference_profile_not_set"
                android:textSize="15sp"
                android:maxLines="1"/>

            <ImageView
                android:id="@+id/event_list_item_profile_start_pref_indicator"
                android:layout_width="200dp"
                android:layout_height="15dp"
                android:layout_below="@+id/event_list_item_profile_start_name"
                android:layout_toRightOf="@+id/event_list_item_profile_start_icon"
                android:layout_toEndOf="@+id/event_list_item_profile_start_icon"
                android:adjustViewBounds="true"
                android:contentDescription="@string/empty_string"
                android:scaleType="@integer/profilePrefIndicatorScaleType"
                android:src="@drawable/ic_profile_pref_volume_on"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="2dp" />

            <ImageView
                android:id="@+id/event_list_item_profile_end_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/event_list_item_profile_start_icon"
                android:contentDescription="@string/editor_event_list_item_profile_end_icon"
                android:scaleType="centerCrop"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_profile_default" />

            <TextView
                android:id="@+id/event_list_item_profile_end_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/event_list_item_profile_end_icon"
                android:layout_toRightOf="@+id/event_list_item_profile_end_icon"
                android:layout_toEndOf="@+id/event_list_item_profile_end_icon"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/profile_preference_profile_not_set"
                android:textSize="15sp"
                android:maxLines="1"/>

            <ImageView
                android:id="@+id/event_list_item_profile_end_pref_indicator"
                android:layout_width="200dp"
                android:layout_height="15dp"
                android:layout_below="@+id/event_list_item_profile_end_name"
                android:layout_toRightOf="@+id/event_list_item_profile_end_icon"
                android:layout_toEndOf="@+id/event_list_item_profile_end_icon"
                android:adjustViewBounds="true"
                android:contentDescription="@string/empty_string"
                android:scaleType="@integer/profilePrefIndicatorScaleType"
                android:src="@drawable/ic_profile_pref_volume_on"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="2dp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>

