<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/event_list_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/event_pref_dlg_item_radiobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:checked="false"
        android:focusable="false"
        android:text="@string/empty_string" />

    <RelativeLayout
            android:id="@+id/event_pref_dlg_item_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/event_pref_dlg_item_radiobtn"
            android:layout_toEndOf="@+id/event_pref_dlg_item_radiobtn"
            android:padding="5dp">
    
        <TextView
            android:id="@+id/event_pref_dlg_item_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_name_default"
            android:textSize="15sp"
            android:textStyle="bold"
            android:scrollHorizontally="true"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/event_pref_dlg_item_preferences_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_pref_dlg_item_event_name"
            android:textSize="11sp"
            android:scrollHorizontally="true"
            tools:ignore="SmallSp"/>

        <ImageView
            android:id="@+id/event_pref_dlg_item_profile_start_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/event_pref_dlg_item_preferences_description"
            android:contentDescription="@string/empty_string"
            android:scaleType="centerCrop"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_profile_default" />

        <TextView
            android:id="@+id/event_pref_dlg_item_profile_start_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/event_pref_dlg_item_profile_start_icon"
            android:layout_toRightOf="@+id/event_pref_dlg_item_profile_start_icon"
            android:layout_toEndOf="@+id/event_pref_dlg_item_profile_start_icon"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/profile_preference_profile_not_set"
            android:textSize="15sp"
            android:maxLines="1"/>

        <ImageView
            android:id="@+id/event_pref_dlg_item_profile_start_pref_indicator"
            android:layout_width="200dp"
            android:layout_height="15dp"
            android:layout_below="@+id/event_pref_dlg_item_profile_start_name"
            android:layout_toRightOf="@+id/event_pref_dlg_item_profile_start_icon"
            android:layout_toEndOf="@+id/event_pref_dlg_item_profile_start_icon"
            android:adjustViewBounds="true"
            android:contentDescription="@string/empty_string"
            android:scaleType="@integer/profilePrefIndicatorScaleType"
            android:src="@drawable/ic_profile_pref_volume_on"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="2dp" />

        <ImageView
            android:id="@+id/event_pref_dlg_item_profile_end_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/event_pref_dlg_item_profile_start_icon"
            android:contentDescription="@string/empty_string"
            android:scaleType="centerCrop"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_profile_default" />

        <TextView
            android:id="@+id/event_pref_dlg_item_profile_end_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/event_pref_dlg_item_profile_end_icon"
            android:layout_toRightOf="@+id/event_pref_dlg_item_profile_end_icon"
            android:layout_toEndOf="@+id/event_pref_dlg_item_profile_end_icon"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/profile_preference_profile_not_set"
            android:textSize="15sp"
            android:maxLines="1"/>

        <ImageView
            android:id="@+id/event_pref_dlg_item_profile_end_pref_indicator"
            android:layout_width="200dp"
            android:layout_height="15dp"
            android:layout_below="@+id/event_pref_dlg_item_profile_end_name"
            android:layout_toRightOf="@+id/event_pref_dlg_item_profile_end_icon"
            android:layout_toEndOf="@+id/event_pref_dlg_item_profile_end_icon"
            android:adjustViewBounds="true"
            android:contentDescription="@string/empty_string"
            android:scaleType="@integer/profilePrefIndicatorScaleType"
            android:src="@drawable/ic_profile_pref_volume_on"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="2dp" />

    </RelativeLayout>

</RelativeLayout>

