<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shortcut_profiles_list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/shortcut_profiles_list_linla_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/shortcut_profiles_list_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dialog_progressbar_padding"
            style="?android:attr/progressBarStyle"
            android:indeterminateDrawable="@drawable/ic_progressbar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shortcut_profiles_list2_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/shortcut_profiles_list_titleBarDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginStart="@dimen/divider_margin"
            android:layout_marginEnd="@dimen/divider_margin"
            android:background="@color/dialogDividerColor" />

        <ListView
            android:id="@+id/shortcut_profiles_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:divider="@android:color/transparent"
            android:listSelector="?attr/listViewItemBackground" />
<!--        android:drawSelectorOnTop="true"-->
<!--        android:fadeScrollbars="false"-->

        <RelativeLayout
            android:id="@+id/shortcut_profiles_list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/shortcut_profiles_list_empty_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_empty_list"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/empty_list_content_description" />

        </RelativeLayout>

<!--
        <TextView
            android:id="@+id/shortcut_profiles_list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/profile_list_empty"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="gone" />
-->

        <View
            android:id="@+id/shortcut_profiles_list_bottomDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginStart="@dimen/divider_margin"
            android:layout_marginEnd="@dimen/divider_margin"
            android:background="@color/dialogDividerColor" />

        <Button
            android:id="@+id/shortcut_profiles_list_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="15dp"
            android:minHeight="@dimen/button_min_height"
            android:paddingStart="@dimen/button_padding"
            android:paddingEnd="@dimen/button_padding"
            android:minWidth="@dimen/button_min_width"
            android:textColor="@color/action_button_text_color"
            android:textStyle="bold"
            android:background="@drawable/pp_button_background_selector"
            android:clickable="true"
            android:focusable="true"
            android:text="@android:string/cancel"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</LinearLayout>