<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_activator_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".ActivatorActivity" >

    <LinearLayout
        android:id="@+id/act_prof_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="@dimen/activator_header_marginBottom"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingTop="@dimen/activator_header_paddingTopBototm"
        android:paddingBottom="@dimen/activator_header_paddingTopBototm"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/act_prof_activated_profile_icon"
            android:layout_width="@dimen/activator_header_profile_icon_size"
            android:layout_height="@dimen/activator_header_profile_icon_size"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/profile_preferences_profileIcon"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_profile_default" />

<!--
        <TextView
            android:id="@+id/act_prof_activated_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/profile_name_default"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/accent_color" />
-->
        <EditText
            android:id="@+id/act_prof_activated_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/profile_name_default"
            android:textSize="@dimen/activator_header_profile_name_size"
            android:textStyle="bold"
            android:textColor="@color/accent_color"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:singleLine="true"
            android:importantForAutofill="no"
            android:inputType="textNoSuggestions"
            tools:ignore="LabelFor,TextFields" />

    </LinearLayout>

    <View
        android:id="@+id/act_prof_profiles_buttonBarDivider2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:background="@color/dialogDividerColor" />

    <FrameLayout
        android:id="@+id/act_prof_header_frLa1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="15dip"
        android:paddingEnd="15dip"
        android:paddingTop="5dp"
        android:paddingBottom="8dp">

        <GridView
            android:id="@+id/act_prof_profiles_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="60dp"
            android:gravity="center"
            android:horizontalSpacing="@dimen/gridView_horizontalSpacing"
            android:verticalSpacing="1dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:listSelector="?attr/listViewItemBackground"
            android:fadeScrollbars="false" />
<!--        android:drawSelectorOnTop="true"-->

        <RelativeLayout
            android:id="@+id/act_prof_list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/act_prof_list_empty_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_empty_list"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/empty_list_content_description" />

        </RelativeLayout>

<!--
        <TextView
            android:id="@+id/act_prof_list_empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/profile_list_empty"
            android:gravity="center"
            android:textSize="20sp" />
-->

        <LinearLayout
            android:id="@+id/act_prof_list_linla_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/act_prof_list_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dialog_progressbar_padding"
                style="?android:attr/progressBarStyle"
                android:indeterminateDrawable="@drawable/ic_progressbar" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
