<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_important_info_scroll_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/important_info_left_margin"
        android:paddingEnd="@dimen/important_info_right_margin"
        android:paddingTop="@dimen/important_info_top_margin"
        android:paddingBottom="@dimen/important_info_bottom_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_how_to_show"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_how_to_show"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_orange_text"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_orange_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_contact"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_contact" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_translations"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_translations" />

        <!-- NEWS -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_news"
            android:id="@+id/activity_info_notification_news"
            android:textSize="@dimen/important_info_title_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_privacy_policy_backup_files"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_privacy_policy_backup_files_news"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_privacy_policy_backup_files_2"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_privacy_policy_backup_files_2_news"
            android:textStyle="bold"
            android:textColor="?attr/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_accessibility_service_text1"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_accessibility_service_text1"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_accessibility_service_text2"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_accessibility_service_text2"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_accessibility_service_text3"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_accessibility_service_text3"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_accessibility_service_new_version"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_accessibility_service_new_version"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_accessibility_service_new_version_2"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_accessibility_service_new_version_2"
            android:textStyle="bold"
            android:textColor="?attr/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_profile_ringerMode_root"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_profile_ringerMode_root_news" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_profile_adaptiveBrightness_root"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_profile_adaptiveBrightness_root_news" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_profile_wifiScanning_location"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_wifiScanning_location_news"
            android:textColor="?attr/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_profile_bluetoothScanning_location"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_bluetoothScanning_location_news"
            android:textColor="?attr/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_profile_mobileCellsScanning_location"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_mobileCellsScanning_location_news"
            android:textColor="?attr/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_profile_zenMode"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_profile_zenMode_news"
            android:textColor="?attr/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_notification_event_start_order"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_event_start_order1_news" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_notification_event_start_order_handler_icon"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_event_start_order2_news"
            android:drawableEnd="?attr/dragHandleIcon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/important_info_profile_grant"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_profile_grant_news" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_profile_grant_lookSectionProfiles"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_profile_grant_lookSectionProfiles_news" />

        <!-- SYSTEM -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_system"
            android:id="@+id/activity_info_notification_system"
            android:textSize="@dimen/important_info_title_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_android_doze_mode"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_app_standby"
            android:textStyle="bold"
            android:textColor="?attr/colorAccent" />

        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_power_manager"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_power_manager"
            android:textStyle="bold"
            android:textColor="?attr/colorAccent" />
        -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_do_not_kill_my_app1"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_do_not_kill_my_app"
            android:textStyle="bold"
            android:textColor="?attr/colorAccent" />

        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@string/important_into_samsung_no_save_power"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_dialog_info_text10b"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@string/important_into_sony_stamina_mode"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_dialog_info_text10c"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@string/important_into_huawei_protected_apps"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_dialog_info_text10d"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_into_xiaomi_no_restrictions"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_dialog_info_text10e"
            android:textStyle="bold" />
        -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_useAlarmClock"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_useAlarmClock" />

        <!-- PROFILES -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_profiles"
            android:id="@+id/activity_info_notification_profiles"
            android:textSize="@dimen/important_info_title_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/important_info_profile_activation_text1"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_profile_activation1"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/important_info_profile_activation_text2"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_profile_activation2"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/important_info_profile_activation_text3"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_profile_activation3"
            android:textStyle="bold" />
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/important_info_profile_activation_text4"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_profile_activation4"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_profile_activation_text5"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_profile_activation5"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/important_info_profile_activation_text6"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_profile_activation6"
            android:textStyle="bold" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/important_info_profile_activation_restart_events_icon"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_profile_activation7a"
            android:textStyle="bold"
            android:drawableEnd="?attr/importantInfoEventsRestartIcon"
            android:drawablePadding="4dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/important_info_profile_activation_text8"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_profile_activation8"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/important_info_profile_activation_traffic_light_icon"
                android:textSize="@dimen/important_info_text_size"
                android:id="@+id/activity_info_profile_activation8a"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitEnd"
                android:src="?attr/runEventsIndicatorAll"
                android:contentDescription="@string/empty_string" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/important_info_profile_activation_text9"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_profile_activation9"
            android:textStyle="bold" />
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/important_info_profile_activation_text10"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_profile_activation10"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_profile_activation_text11"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_profile_activation11"
            android:textStyle="bold" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:text="@string/important_info_profile_type_of_preferences"
            android:textSize="@dimen/important_info_text_size"
            android:textStyle="bold"
            android:id="@+id/activity_info_notification_profile_preference_types0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/important_info_profile_grant"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_profile_preference_types" />
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_profile_root"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_profile_root" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_profile_settings"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_profile_settings" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_profile_interactive"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_profile_interactive" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:text="@string/important_info_profile_grant_1_howTo_1"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_profile_grant_1_howTo_1"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/important_info_profile_grant_1_howTo_2"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_profile_grant_1_howTo_2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/important_info_profile_grant_1_howTo_3"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_profile_grant_1_howTo_3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:paddingBottom="5dp"
            android:fontFamily="monospace"
            android:text="@string/important_info_profile_grant_1_howTo_11"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_profile_grant_1_howTo_11"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:text="@string/important_info_profile_grant_1_howTo_4"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_profile_grant_1_howTo_4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/important_info_profile_grant_1_howTo_5"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_profile_grant_1_howTo_5"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/important_info_profile_grant_1_howTo_6"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_profile_grant_1_howTo_6" />
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/important_info_profile_grant_1_howTo_7"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_profile_grant_1_howTo_7" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/important_info_profile_grant_1_howTo_8"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_profile_grant_1_howTo_8" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:paddingBottom="5dp"
            android:fontFamily="monospace"
            android:text="@string/empty_string"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_dialog_info_grant_1_command"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:text="@string/important_info_profile_grant_1_howTo_10"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_profile_grant_1_howTo_10" />

        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_notification_unlink_ringer_notification_volumes"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_unlink_ringer_notification_volumes"
            android:textColor="?attr/colorAccent" />
        -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/important_info_how_does_volume_separation_work_title"
            android:textSize="@dimen/important_info_text_size"
            android:textStyle="bold"
            android:id="@+id/activity_info_notification_how_does_volume_separation_work_title" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_how_does_volume_separation_work"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_how_does_volume_separation_work" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_profile_ringerMode_root"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_profile_ringerMode_root" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_profile_zenMode"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_profile_zenMode"
            android:textColor="?attr/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_profile_adaptiveBrightness_root"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_profile_adaptiveBrightness_root" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/info_notification_activate_profile_from_tasker"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_activate_profile_from_tasker" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/empty_string"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_activate_profile_from_tasker_params"
            android:fontFamily="monospace"
            android:textIsSelectable="true"
            android:focusable="true"
            android:longClickable="true" />

        <!-- EVENTS -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_events"
            android:id="@+id/activity_info_notification_events"
            android:textSize="@dimen/important_info_title_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_notification_event_states"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_event_states" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@string/info_notification_event_states_manual_profile_activation"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_event_states_manual_profile_activation"
            android:drawableStart="@drawable/ic_event_status_pause_manual_activation"
            android:drawablePadding="4dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@string/info_notification_event_states_running"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_event_states_running"
            android:drawableStart="@drawable/ic_event_status_running"
            android:drawablePadding="4dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@string/info_notification_event_states_paused"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_event_states_paused"
            android:drawableStart="@drawable/ic_event_status_pause"
            android:drawablePadding="4dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@string/info_notification_event_states_paused_delay"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_event_states_paused_delay"
            android:drawableStart="@drawable/ic_event_status_pause_delay"
            android:drawablePadding="4dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@string/info_notification_event_states_running_delay"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_event_states_running_delay"
            android:drawableStart="@drawable/ic_event_status_running_delay"
            android:drawablePadding="4dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/info_notification_event_states_stopped"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_event_states_stopped"
            android:drawableStart="?attr/eventStopStatusIndicator"
            android:drawablePadding="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_notification_event_start_order"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_event_start_order1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_notification_event_start_order_handler_icon"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_event_start_order2"
            android:drawableEnd="?attr/dragHandleIcon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_notification_event_not_started_1"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_event_not_started"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_notification_event_not_started_2"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_event_not_started_1"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:text="@string/important_info_profile_activation_restart_events_icon"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_profile_activation7b"
            android:textStyle="bold"
            android:drawableEnd="?attr/importantInfoEventsRestartIcon"
            android:drawablePadding="4dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            tools:ignore="UseCompoundDrawables">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/important_info_profile_activation_traffic_light_icon"
                android:textSize="@dimen/important_info_text_size"
                android:id="@+id/activity_info_profile_activation8b"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitEnd"
                android:src="?attr/runEventsIndicatorAll"
                android:contentDescription="@string/empty_string" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_event_system_settings"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_event_system_settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_default_profile"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_default_profile"
            android:textColor="?attr/colorAccent"/>

        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_manual_profile_activation_stops_events"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_dialog_info_text8"
            android:textStyle="bold" />
        -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_profile_wifiScanning_location"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_wifiScanning_location"
            android:textColor="?attr/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_profile_bluetoothScanning_location"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_bluetoothScanning_location"
            android:textColor="?attr/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/important_info_profile_mobileCellsScanning_location"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_notification_mobileCellsScanning_location"
            android:textColor="?attr/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/info_notification_manage_events_from_tasker"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_manage_events_from_tasker" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_notification_manage_events_from_tasker_restart_events"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_manage_events_from_tasker_params_1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:paddingBottom="10dp"
            android:text="@string/empty_string"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_manage_events_from_tasker_params_restart_events"
            android:fontFamily="monospace"
            android:textIsSelectable="true"
            android:focusable="true"
            android:longClickable="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_notification_manage_events_from_tasker_enable_run_for_event"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_manage_events_from_tasker_params_2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:paddingBottom="10dp"
            android:text="@string/empty_string"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_manage_events_from_tasker_params_enable_run_for_event"
            android:fontFamily="monospace"
            android:textIsSelectable="true"
            android:focusable="true"
            android:longClickable="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_notification_manage_events_from_tasker_pause_event"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_manage_events_from_tasker_params_3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:paddingBottom="10dp"
            android:text="@string/empty_string"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_manage_events_from_tasker_params_pause_event"
            android:fontFamily="monospace"
            android:textIsSelectable="true"
            android:focusable="true"
            android:longClickable="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_notification_manage_events_from_tasker_stop_event"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_manage_events_from_tasker_params_4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:paddingBottom="10dp"
            android:text="@string/empty_string"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_manage_events_from_tasker_params_stop_event"
            android:fontFamily="monospace"
            android:textIsSelectable="true"
            android:focusable="true"
            android:longClickable="true" />

    </LinearLayout>

</ScrollView>
