<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:textColor="@color/activityTextColor"
          android:textSize="16sp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingStart="10dp"
          android:paddingEnd="10dp"
          android:paddingTop="12dp"
          android:paddingBottom="12dp"
          android:ellipsize="marquee"
          android:singleLine="true"/>
