<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/widget_icon_root"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center" >

    <ImageView
        android:id="@+id/widget_icon_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/rounded_widget_background"
        android:visibility="invisible"
        android:contentDescription="@string/empty_string" />

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

        <ImageView
            android:id="@+id/icon_widget_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:scaleType="@integer/profilePrefIndicatorScaleType"
            android:src="@drawable/ic_profile_default"
            android:contentDescription="@string/profile_preferences_profileIcon"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/widget_icon_not_rounded_border"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/not_rounded_widget_border"
        android:visibility="invisible"
        android:contentDescription="@string/empty_string" />

    <ImageView
        android:id="@+id/widget_icon_rounded_border"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/rounded_widget_border"
        android:visibility="invisible"
        android:contentDescription="@string/empty_string" />

</FrameLayout>