<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_important_info_expandable_profiles_second"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_string"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/important_info_profile_activation_text1"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_profile_activation1"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/important_info_profile_activation_text2"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_profile_activation2"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/important_info_profile_activation_text3"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_profile_activation3"
        android:textStyle="bold" />
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/important_info_profile_activation_text4"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_profile_activation4"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="@string/important_info_profile_activation_text5"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_profile_activation5"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/important_info_profile_activation_text6"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_profile_activation6"
        android:textStyle="bold" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/important_info_profile_activation_restart_events_icon"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_profile_activation7a"
        android:textStyle="bold"
        app:drawableEndCompat="?attr/importantInfoEventsRestartIcon"
        android:drawablePadding="4dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/important_info_profile_activation_text8"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_profile_activation8"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/fragment_important_info_liLa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/important_info_profile_activation_traffic_light_icon"
            android:textSize="@dimen/important_info_text_size"
            android:id="@+id/activity_info_profile_activation8a"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/fragment_important_info_imageView1"
            android:layout_width="45dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:src="?attr/runEventsIndicatorAll"
            android:contentDescription="@string/empty_string" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/important_info_profile_activation_text9"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_profile_activation9"
        android:textStyle="bold" />
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/important_info_profile_activation_text10"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_profile_activation10"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="@string/important_info_profile_activation_text11"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_profile_activation11"
        android:textStyle="bold" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:text="@string/important_info_profile_type_of_preferences"
        android:textSize="@dimen/important_info_text_size"
        android:textStyle="bold"
        android:id="@+id/activity_info_notification_profile_preference_types0" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/important_info_profile_grant"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_notification_profile_preference_types" />
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="@string/important_info_profile_root"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_notification_profile_root" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="@string/important_info_profile_settings"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_notification_profile_settings" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="@string/important_info_profile_interactive"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_notification_profile_interactive" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:paddingBottom="5dp"
        android:text="@string/important_info_profile_grant_1_howTo_1"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_notification_profile_grant_1_howTo_1"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="@string/important_info_profile_grant_1_howTo_0"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_notification_profile_grant_1_howTo_0" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/important_info_profile_grant_1_howTo_2"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_notification_profile_grant_1_howTo_2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/important_info_profile_grant_1_howTo_3"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_notification_profile_grant_1_howTo_3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:paddingBottom="5dp"
        android:fontFamily="monospace"
        android:text="@string/empty_string"
        android:textSize="@dimen/important_info_text_size_monospace"
        android:id="@+id/activity_info_notification_profile_grant_1_howTo_11"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:text="@string/important_info_profile_grant_1_howTo_4"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_notification_profile_grant_1_howTo_4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/important_info_profile_grant_1_howTo_5"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_notification_profile_grant_1_howTo_5"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/important_info_profile_grant_1_howTo_6"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_notification_profile_grant_1_howTo_6" />
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/important_info_profile_grant_1_howTo_7"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_notification_profile_grant_1_howTo_7" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/important_info_profile_grant_1_howTo_8"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_notification_profile_grant_1_howTo_8" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:paddingBottom="5dp"
        android:fontFamily="monospace"
        android:text="@string/empty_string"
        android:textSize="@dimen/important_info_text_size_monospace"
        android:id="@+id/activity_info_notification_dialog_info_grant_1_command"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:text="@string/important_info_profile_grant_1_howTo_10"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_notification_profile_grant_1_howTo_10" />

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_notification_unlink_ringer_notification_volumes"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_notification_unlink_ringer_notification_volumes"
        android:textColor="?attr/colorAccent" />
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/important_info_how_does_volume_separation_work_title"
        android:textSize="@dimen/important_info_text_size"
        android:textStyle="bold"
        android:id="@+id/activity_info_notification_how_does_volume_separation_work_title" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="@string/important_info_how_does_volume_separation_work"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_notification_how_does_volume_separation_work" />

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:paddingBottom="10dp"-->
    <!--            android:text="@string/important_info_profile_ringerMode_root"-->
    <!--            android:textSize="@dimen/important_info_text_size"-->
    <!--            android:id="@+id/activity_info_notification_profile_ringerMode_root" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:paddingBottom="10dp"-->
    <!--            android:text="@string/important_info_profile_zenModeM"-->
    <!--            android:textSize="@dimen/important_info_text_size"-->
    <!--            android:id="@+id/activity_info_notification_profile_zenMode"-->
    <!--            android:textColor="?attr/colorAccent"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="@string/important_info_profile_adaptiveBrightness_root"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_notification_profile_adaptiveBrightness_root" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="@string/info_notification_activate_profile_from_tasker"
        android:textSize="@dimen/important_info_text_size"
        android:id="@+id/activity_info_activate_profile_from_tasker" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="@string/empty_string"
        android:textSize="@dimen/important_info_text_size_monospace"
        android:id="@+id/activity_info_activate_profile_from_tasker_params"
        android:fontFamily="monospace"
        android:textIsSelectable="true"
        android:focusable="true"
        android:longClickable="true" />

</LinearLayout>