<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contacts_multiselect_pref_dlg_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/listItem_paddingTopBototm_height"
    android:paddingBottom="@dimen/listItem_paddingTopBototm_height"
    android:background="?attr/listViewItemBackground">

    <CheckBox
        android:id="@+id/contacts_multiselect_pref_dlg_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="@dimen/chackBox_radioButton_spacing_for_list_items"
        android:buttonTint="@color/checkbox_radiobutton_color"
        android:checked="false"
        android:focusable="false" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/contacts_multiselect_pref_dlg_item_icon"
        android:layout_width="@dimen/listItem_icon_size"
        android:layout_height="@dimen/listItem_icon_size"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/contacts_multiselect_pref_dlg_item_checkbox"
        android:contentDescription="@string/contacts_multiselect_pref_dlg_contact_photo"
        android:padding="3dp"
        app:srcCompat="@drawable/ic_empty"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize"
        />

    <!--
    <ImageView
        android:id="@+id/contacts_multiselect_pref_dlg_item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/contacts_multiselect_pref_dlg_item_checkbox"
        android:contentDescription="@string/contacts_multiselect_pref_dlg_contact_photo"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_empty" />
    -->

    <LinearLayout
        android:id="@+id/contacts_multiselect_pref_dlg_item_liLa1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/contacts_multiselect_pref_dlg_item_icon" >

        <TextView
            android:id="@+id/contacts_multiselect_pref_dlg_item_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/listItem_label_text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/contacts_multiselect_pref_dlg_item_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/listItem_label_text_size"
            android:textColor="@color/preferenceSummaryTextColor"/>

        <TextView
            android:id="@+id/contacts_multiselect_pref_dlg_item_account_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/listItem_secondary_text_size"
            android:textColor="@color/preferenceSummaryTextColor"
            android:textStyle="italic"/>

    </LinearLayout>
    
</RelativeLayout>
