<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/live_wallpapers_pref_dlg_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" >

    <RadioButton
        android:id="@+id/live_wallpapers_pref_dlg_item_radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="@dimen/chackBox_radioButton_spacing_for_list_items"
        android:layout_gravity="center_vertical"
        android:buttonTint="@color/checkbox_radiobutton_color"
        android:checked="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/live_wallpapers_pref_dlg_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
