<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shortcut_list_item_root"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/shortcut_list_item_radiobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="@dimen/chackBox_radioButton_spacing_for_list_items"
        android:layout_gravity="center_vertical"
        android:buttonTint="@color/checkbox_radiobutton_color"
        android:checked="false"
        android:focusable="false" />

    <ImageView
        android:id="@+id/shortcut_list_item_profile_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:contentDescription="@string/profile_preferences_profileIcon"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_profile_default" />

    <LinearLayout
        android:id="@+id/shortcut_list_item_liLa1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical" >

        <TextView
            android:id="@+id/shortcut_list_item_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/profile_name_default"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"/>

        <ImageView
            android:id="@+id/shortcut_list_profile_pref_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_preferences_indicator_height"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/profile_preferences_indicator_image"
            android:scaleType="fitStart"
            android:src="@drawable/ic_profile_pref_volume_on" />

    </LinearLayout>

</LinearLayout>

