<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_list_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="6dp"
    android:paddingEnd="0dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/listViewItemBackground">
<!--    android:background="?attr/selectableItemBackground"-->
<!--    android:paddingStart="10dp"-->
<!--    android:paddingEnd="0dp"-->

    <LinearLayout
        android:id="@+id/event_list_item_buttons_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/listItem_editorEventList_paddingTopBototm_height" >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/event_list_item_edit_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:padding="9dp"
            android:layout_marginEnd="@dimen/editor_events_item_buttons_end_margin"
            android:background="@drawable/editor_ripple_item_right_button"
            android:contentDescription="@string/tooltip_options_menu"
            android:src="@drawable/ic_list_item_edit_menu" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/event_list_item_ignore_manual_activation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:layout_marginEnd="@dimen/editor_events_item_buttons_end_margin"
            android:background="@drawable/editor_ripple_item_right_button"
            android:contentDescription="@string/event_preferences_ForceRun"
            android:src="@drawable/ic_ignore_manual_activation"/>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/event_list_item_reLa1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/event_list_item_buttons_root"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="5dp"
        android:paddingTop="@dimen/listItem_editorEventList_paddingTopBototm_height"
        android:paddingBottom="@dimen/listItem_editorEventList_paddingTopBototm_height" >

        <ImageView
            android:id="@+id/event_list_item_status"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:layout_marginStart="3dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/editor_event_list_item_event_status"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_event_status_stop"
            android:background="@drawable/editor_ripple_event_status" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/event_list_item_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:text="@string/event_name_default"
                android:textSize="@dimen/listItem_editorEventList_eventName_size"
                android:scrollHorizontally="true"
                android:ellipsize="end" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/event_list_item_profile_start_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="11dp"
                    android:contentDescription="@string/editor_event_list_item_profile_start_icon"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_profile_default" />

                <TextView
                    android:id="@+id/event_list_item_profile_start_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/profile_preference_profile_not_set"
                    android:textSize="@dimen/listItem_editorEventList_profileName_size"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/event_list_item_profile_end_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="11dp"
                    android:contentDescription="@string/editor_event_list_item_profile_end_icon"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_profile_default" />

                <TextView
                    android:id="@+id/event_list_item_profile_end_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/profile_preference_profile_not_set"
                    android:textSize="@dimen/listItem_editorEventList_profileName_size"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="1"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

