<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contacts_filter_dialog_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/listItem_paddingTopBototm_height"
    android:paddingBottom="@dimen/listItem_paddingTopBototm_height" >

    <TextView
        android:id="@+id/contacts_filter_dialog_item_filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text=""
        android:textSize="@dimen/listItem_label_text_size"
        android:ellipsize="end"
        android:maxLines="1"/>

</LinearLayout>
