<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_pref_dlg_item_root"
    android:layout_width="match_parent"
    android:layout_height="48dp" >

    <LinearLayout
        android:id="@+id/location_pref_dlg_item_buttons_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/location_pref_dlg_item_edit_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/preference_item_edit_menu"
            android:src="?attr/editItemMenuIcon"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/location_pref_dlg_item_reLa1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/location_pref_dlg_item_buttons_root"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" >


        <CheckBox
            android:id="@+id/location_pref_dlg_item_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:checked="false"
            android:focusable="false"
            android:text="@string/empty_string" />

        <TextView
            android:id="@+id/location_pref_dlg_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/location_pref_dlg_item_checkBox"
            android:layout_centerVertical="true"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="@string/empty_string"
            android:textColor="@color/activityNormalTextColor" />

    </RelativeLayout>

</RelativeLayout>
