<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="false">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mp_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/toolbarTheme"
        app:popupTheme="?attr/toolbarPopupMenu"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="72dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:elevation="1dp"
        tools:ignore="UnusedAttribute" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mp_toolbar">

        <View
            android:id="@+id/mp_activity_settings_toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_dropShadow_height"
            android:background="@drawable/topbar_dropshadow"
            android:layout_gravity="top" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</RelativeLayout>