<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nfc_tag_pref_dlg_item_root"
    android:layout_width="match_parent"
    android:layout_height="48dp" >

    <LinearLayout
        android:id="@+id/nfc_tag_pref_dlg_item_buttons_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/nfc_tag_pref_dlg_item_edit_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/preference_item_edit_menu"
            android:src="?attr/editItemMenuIcon"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/nfc_tag_pref_dlg_item_buttons_root"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" >

        <CheckBox
            android:id="@+id/nfc_tag_pref_dlg_item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:checked="false"
            android:focusable="false"
            android:text="@string/empty_string" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/nfc_tag_pref_dlg_item_checkbox"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nfc_tag_pref_dlg_item_tagName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <!--<TextView
                android:id="@+id/nfc_tag_pref_dlg_item_tagUid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/empty_string" />-->

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
