<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:background="@color/notificationBackground_dark" >

    <ImageView
        android:id="@+id/notification_activated_profile_restart_events"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/menu_restart_events"
        android:scaleType="center"
        android:src="@drawable/ic_action_events_restart_dark"
        android:focusable="true"
        android:clickable="true" />

    <RelativeLayout
        android:id="@+id/notification_activated_profile_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/notification_activated_profile_restart_events"
        android:layout_toLeftOf="@+id/notification_activated_profile_restart_events"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/notification_activated_profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/profile_preferences_profileIcon"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_default" />

        <TextView
            android:id="@+id/notification_activated_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/notification_activated_profile_icon"
            android:layout_toEndOf="@+id/notification_activated_profile_icon"
            android:text="@string/profile_name_default"
            android:textAppearance="@style/NotificationTitle"
            android:textColor="@color/notificationTextColor_dark"
            android:maxLines="1"/>

        <ImageView
            android:id="@+id/notification_activated_profile_pref_indicator"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@+id/notification_activated_profile_name"
            android:layout_toRightOf="@+id/notification_activated_profile_icon"
            android:layout_toEndOf="@+id/notification_activated_profile_icon"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/empty_string"
            android:scaleType="@integer/profilePrefIndicatorScaleType"
            android:src="@drawable/ic_profile_pref_volume_on" />

    </RelativeLayout>

</RelativeLayout>

