<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_one_row_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/widget_margin" >

    <!-- This RelativeLayout si required for center vertical its content -->
    <RelativeLayout
        android:id="@+id/widget_one_row_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/widget_one_row_header_profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/empty_string"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_default" />

        <TextView
            android:id="@+id/widget_one_row_header_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/widget_one_row_header_profile_icon"
            android:layout_toEndOf="@+id/widget_one_row_header_profile_icon"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:shadowColor="#ff000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:text="@string/profile_name_default"
            android:textColor="#33b5e5"
            android:textSize="17sp"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"/>

        <ImageView
            android:id="@+id/widget_one_row_header_profile_pref_indicator"
            android:layout_width="200dp"
            android:layout_height="15dp"
            android:layout_below="@+id/widget_one_row_header_profile_name"
            android:layout_toRightOf="@+id/widget_one_row_header_profile_icon"
            android:layout_toEndOf="@+id/widget_one_row_header_profile_icon"
            android:adjustViewBounds="true"
            android:contentDescription="@string/empty_string"
            android:scaleType="@integer/profilePrefIndicatorScaleType"
            android:src="@drawable/ic_profile_pref_volume_on"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </RelativeLayout>

</RelativeLayout>