<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_status_popup_window_root"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:cardCornerRadius="@dimen/popup_corner_radius"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/event_status_popup_window_linla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/cardview_background" >

        <include layout="@layout/popup_window_title" />

        <ScrollView
            android:id="@+id/event_status_popup_window_scroll_view"
            android:layout_width="350dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/event_string_0"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:id="@+id/event_status_popup_window_text0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_notification_event_states"
                    android:textSize="16sp"
                    android:id="@+id/event_status_popup_window_text1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="@string/info_notification_event_states_manual_profile_activation"
                    android:textSize="16sp"
                    android:id="@+id/event_status_popup_window_text8"
                    android:drawableStart="@drawable/ic_event_status_pause_manual_activation"
                    android:drawablePadding="6dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="@string/info_notification_event_states_running"
                    android:textSize="16sp"
                    android:id="@+id/event_status_popup_window_text2"
                    android:drawableStart="@drawable/ic_event_status_running"
                    android:drawablePadding="6dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="@string/info_notification_event_states_paused"
                    android:textSize="16sp"
                    android:id="@+id/event_status_popup_window_text3"
                    android:drawableStart="@drawable/ic_event_status_pause"
                    android:drawablePadding="6dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="@string/info_notification_event_states_paused_delay"
                    android:textSize="16sp"
                    android:id="@+id/event_status_popup_window_text4"
                    android:drawableStart="@drawable/ic_event_status_pause_delay"
                    android:drawablePadding="6dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="@string/info_notification_event_states_running_delay"
                    android:textSize="16sp"
                    android:id="@+id/event_status_popup_window_text5"
                    android:drawableStart="@drawable/ic_event_status_running_delay"
                    android:drawablePadding="6dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/info_notification_event_states_stopped"
                    android:textSize="16sp"
                    android:id="@+id/event_status_popup_window_text6"
                    android:drawableStart="?attr/eventStopStatusIndicator"
                    android:drawablePadding="6dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/popup_window_events_status_show_info"
                    android:textSize="16sp"
                    android:id="@+id/event_status_popup_window_text7"
                    android:textColor="?attr/colorAccent"
                    android:background="?attr/selectableItemBackground"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/event_status_popup_window_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:checked="false"
                    android:focusable="false"
                    android:text="@string/event_list_item_menu_run"
                    android:textSize="16sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.cardview.widget.CardView>