<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:textSize="16sp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingStart="18dp"
          android:paddingEnd="18dp"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:ellipsize="none"
          android:singleLine="false"/>
<!--    android:textColor="@color/activityWhiteTextColor"-->
