<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restart_events__pref_root"
    android:layout_width="55dp"
    android:layout_height="50dp"
    android:paddingStart="17dp"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/restart_events_icon_pref_imageview"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_profile_restart_events"
        android:contentDescription="@string/phone_profiles_pref_applicationRestartEventsIconColor"/>

</LinearLayout>