<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_preference_clickable_root"
    android:layout_width="40dp"
    android:layout_height="40dp" >

    <ImageView
        android:id="@+id/info_preference_clickable_imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_info_preference_icon_clickable"
        android:contentDescription="@string/preference_widget_information_clickable_icon" />

</RelativeLayout>
