<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileicon_pref_root"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:padding="2dp">

    <ImageView
        android:id="@+id/profileicon_pref_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_profile_default" 
        android:contentDescription="@string/profile_preferences_profileIcon"/>
    
</RelativeLayout>