<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_pref_root"
    android:layout_width="55dp"
    android:layout_height="50dp"
    android:paddingStart="15dp"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/profile_pref_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_empty"
        android:contentDescription="@string/profile_preferences_profileIcon" />
    
</LinearLayout>
