<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp" >

    <CheckBox
        android:id="@+id/profile_multiselect_pref_dlg_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:checked="false"
        android:focusable="false"
        android:text="@string/empty_string" />

    <ImageView
        android:id="@+id/profile_multiselect_pref_dlg_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@id/profile_multiselect_pref_dlg_item_checkbox"
        android:adjustViewBounds="true"
        android:contentDescription="@string/profile_preferences_profileIcon"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_default" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="80dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/profile_multiselect_pref_dlg_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/profile_name_default"
            android:textSize="15sp"
            android:maxLines="1"/>

    </LinearLayout>

</RelativeLayout>
