<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/widget_profile_list_root"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center" >

    <ImageView
        android:id="@+id/widget_profile_list_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/rounded_widget_background"
        android:visibility="invisible"
        android:contentDescription="@string/empty_string" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/widget_profile_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:divider="@android:color/transparent"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay" />

        <TextView
            android:id="@+id/widget_profiles_list_empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/profile_list_empty"
            android:gravity="center"
            android:textSize="15sp" />

        <!--<TextView
            android:id="@+id/widget_profiles_list_empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:shadowColor="#ffffffff"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:text="@string/profile_list_empty"
            android:gravity="center"
            android:textSize="15sp" />-->

    </LinearLayout>

    <ImageView
        android:id="@+id/widget_profile_list_not_rounded_border"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/not_rounded_widget_border"
        android:visibility="invisible"
        android:contentDescription="@string/empty_string" />

    <ImageView
        android:id="@+id/widget_profile_list_rounded_border"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/rounded_widget_border"
        android:visibility="invisible"
        android:contentDescription="@string/empty_string" />

</FrameLayout>