<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_profile_list_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	
		<GridView 
		    android:id="@+id/widget_profile_grid"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
	        android:columnWidth="70dp"
		    android:gravity="center"
		    android:horizontalSpacing="5dp"
		    android:verticalSpacing="5dp"
		    android:numColumns="auto_fit"
		    android:stretchMode="columnWidth"
        	android:divider="@android:color/transparent"
		    android:clipToPadding="false"
	    	android:scrollbarStyle="outsideOverlay" />
	    
	    <TextView
		    android:id="@+id/widget_profiles_list_empty"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:text="@string/profile_list_empty"
		    android:gravity="center"
		    android:textSize="15sp" />
	    	    
	
	</LinearLayout>
</RelativeLayout>
