<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/profile_preferences_action_menu_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:scaleType="centerCrop"
        android:src="?attr/actionProfilePrefCancel"
        android:background="?attr/actionProfileToolBackground" 
        android:contentDescription="@string/empty_string"/>
   
    <TextView
        android:id="@+id/profile_preferences_action_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
	    android:singleLine="true"
        android:layout_toRightOf="@+id/profile_preferences_action_menu_cancel"
        android:text="@string/profile_name_default"
        style="?attr/actionProfileButtonTextStyle" />
    
</RelativeLayout>
