<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/run_stop_indicator_popup_window_root"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/activityBackgroundColor"
    app:cardCornerRadius="@dimen/popup_corner_radius"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/run_stop_indicator_popup_window_linla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/popup_window_close" />

        <ScrollView
            android:id="@+id/run_stop_indicator_popup_window_scroll_view"
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/important_info_profile_activation_traffic_light_icon"
                    android:textSize="16sp"
                    android:id="@+id/run_stop_indicator_popup_window_text1"
                    android:drawablePadding="6dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/important_info_profile_activation_text9"
                    android:textSize="16sp"
                    android:id="@+id/run_stop_indicator_popup_window_text2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/important_info_profile_activation_text10"
                    android:textSize="16sp"
                    android:id="@+id/run_stop_indicator_popup_window_text3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/important_info_profile_activation_text11"
                    android:textSize="16sp"
                    android:id="@+id/run_stop_indicator_popup_window_text4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/popup_window_events_status_show_info"
                    android:textSize="16sp"
                    android:id="@+id/run_stop_indicator_popup_window_important_info"
                    android:textColor="?attr/colorAccent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/run_stop_indicator_popup_window_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:checked="false"
                    android:focusable="false"
                    android:text="@string/menu_run_events"
                    android:textSize="16sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.cardview.widget.CardView>