<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/important_info_profile_activation_traffic_light_icon"
                android:id="@+id/run_stop_indicator_popup_window_text1"
                android:drawablePadding="6dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/important_info_profile_activation_text9"
                android:id="@+id/run_stop_indicator_popup_window_text2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/important_info_profile_activation_text10"
                android:id="@+id/run_stop_indicator_popup_window_text3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/important_info_profile_activation_text11"
                android:id="@+id/run_stop_indicator_popup_window_text4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/run_stop_indicator_popup_window_important_infos"
                android:id="@+id/run_stop_indicator_popup_window_important_infos" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/run_stop_indicator_popup_window_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:checked="false"
                android:focusable="false"
                android:text="@string/menu_run_events" />

        </LinearLayout>

    </ScrollView>
</android.support.v7.widget.CardView>