<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_one_row_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/pppColorSemitransparent"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/widget_one_row_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/rounded_widget_background_5"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/widget_one_row_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/widget_list_item" >

        <!-- must be RelativeLayout for best vertical center -->
        <RelativeLayout
            android:id="@+id/widget_one_row_header_restart_events_click"
            android:layout_width="@dimen/widget_restart_events_selector_radius"
            android:layout_height="@dimen/widget_restart_events_selector_radius"
            android:layout_marginBottom="@dimen/widget_restart_events_marginEnd"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/widget_restart_events" >

            <ImageView
                android:id="@+id/widget_one_row_header_restart_events"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/menu_restart_events"
                android:src="@drawable/ic_widget_restart_events" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/widget_one_row_header_profile_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_above="@id/widget_one_row_header_restart_events_click"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/widget_one_row_header_profile_icon"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="@dimen/widget_one_row_profile_root_marginTop_sl_land"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:contentDescription="@string/profile_preferences_profileIcon"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_profile_default" />

            <LinearLayout
                android:id="@+id/widget_one_row_header_profile_linLa1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/widget_one_row_header_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/profile_name_widget_margin"
                    android:paddingEnd="@dimen/profile_name_widget_margin"
                    android:text="@string/profile_name_default"
                    android:textSize="21dp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:ignore="SpUsage" />

                <ImageView
                    android:id="@+id/widget_one_row_header_profile_pref_indicator"
                    android:layout_width="@dimen/profile_preferences_indicator_height"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/profile_preferences_indicator_image"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_empty"
                    android:visibility="gone"
                    android:paddingStart="@dimen/profile_name_widget_margin"
                    android:paddingEnd="@dimen/profile_name_widget_margin" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

<!--    <ImageView-->
<!--        android:id="@+id/widget_one_row_not_rounded_border"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/not_rounded_widget_border"-->
<!--        android:visibility="gone"-->
<!--        tools:ignore="ContentDescription" />-->

    <ImageView
        android:id="@+id/widget_one_row_rounded_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/rounded_widget_border_5"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

</FrameLayout>