<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editor_list_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >
     
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="false" >

        <LinearLayout
            android:id="@+id/editor_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="3dp"
            android:orientation="vertical"
            android:background="?attr/colorPrimary"
            android:elevation="1dp" >

            <android.support.v7.widget.Toolbar
                android:id="@+id/editor_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="?attr/toolbarTheme"
                app:popupTheme="?attr/toolbarPopupMenu" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/editor_subToolbar"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/editor_filter_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/editor_list_run_stop_indicator"
                        android:ellipsize="end"
                        android:textSize="15sp"
                        android:textColor="?attr/editorFilterTitleColor"
                        android:maxLines="1"/>

                    <ImageView
                        android:id="@+id/editor_list_run_stop_indicator"
                        android:layout_width="40dp"
                        android:layout_height="13dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/run_stop_indicator_margin_end"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/run_stop_events_indicator"
                        android:scaleType="fitEnd"
                        android:src="@drawable/ic_run_events_indicator_stopped" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/editor_list_bottom_bar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorPrimary"
            android:theme="?attr/bottomToolbarTheme"
            app:popupTheme="?attr/toolbarPopupMenu" >

            <LinearLayout
                android:id="@+id/editor_list_bottom_bar_order_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/editor_list_bottom_bar_order_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:textColor="?attr/editorFilterTitleColor"
                    android:clickable="true"
                    android:text="@string/editor_drawer_order_label"
                    android:maxLines="1"
                    android:focusable="true"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/editor_list_bottom_bar_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/drawerOrderEvents" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/editor_list_toolbar"
            android:layout_above="@id/editor_list_bottom_bar" >

            <FrameLayout
                android:id="@+id/editor_list_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".EditorProfileListActivity"  />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_dropShadow_height"
                android:background="@drawable/bottombar_dropshadow"
                android:layout_gravity="bottom" />

        </FrameLayout>

    </RelativeLayout>
    
    <sk.henrichg.phoneprofilesplus.PPScrimInsetsFrameLayout
        android:id="@+id/editor_drawer_root"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        style="@style/NavDrawer"
        android:background="?attr/navigationDrawerBackground"
        android:fitsSystemWindows="true"
        android:elevation="1dp"
        app:insetForeground="?attr/colorPrimary" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/editor_drawer_order_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:orientation="vertical" >

            </LinearLayout>

            <ListView
                android:id="@+id/editor_drawer_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/editor_drawer_order_root"
                android:layout_alignParentTop="true"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp" />

        </RelativeLayout>

    </sk.henrichg.phoneprofilesplus.PPScrimInsetsFrameLayout>
    
</android.support.v4.widget.DrawerLayout>
