<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="?attr/editorDrawerListHeaderBackground"
        android:layout_width="match_parent"
        android:layout_height="105dp" >

        <ImageView
            android:id="@+id/editor_drawer_list_header_icon_bg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/empty_string"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_events_drawer_filter_header_bg" />

        <ImageView
            android:id="@+id/editor_drawer_list_header_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="38dp"
            android:layout_marginStart="13dp"
            android:contentDescription="@string/empty_string"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_events_drawer_profile_filter_0" />

        <TextView
            android:id="@+id/editor_drawer_list_header_title"
            android:textColor="?attr/editorDrawerListHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/editor_drawer_list_header_icon_bg"
            android:paddingTop="39dp"
            android:paddingStart="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/editor_drawer_list_header_subtitle"
            android:textColor="?attr/editorDrawerListHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editor_drawer_list_header_icon_bg"
            android:paddingStart="10dp"
            android:paddingTop="0dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="15sp"/>

    </RelativeLayout>

</FrameLayout>