<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="categorySamsungEdgePanel"
    app:title="@string/phone_profiles_pref_category_samsung_edge_panel">

    <Preference
        app:key="applicationSamsungEdgeInfo"
        app:title="@string/phone_profiles_pref_application_samsung_edge_info"
        app:summary=""
        app:layout="@layout/mp_preference_material_widget" />

    <sk.henrichg.phoneprofilesplus.PPListPreference
        app:title="@string/phone_profiles_pref_applicationSamsungEdgeVerticalPosition"
        app:summary="@string/array_pref_samsungEdgeVerticalPosition_top"
        app:key="applicationSamsungEdgeVerticalPosition"
        app:defaultValue="0"
        app:ppEntries="@array/samsungEdgeVerticalPositionArray"
        app:ppEntryValues="@array/samsungEdgeVerticalPositionValues"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.CustomSwitchPreference
        app:key="applicationSamsungEdgeHeader"
        app:title="@string/phone_profiles_pref_applicationHeader"
        app:defaultValue="true"
        app:layout="@layout/mp_preference_material_widget"
        app:widgetLayout="@layout/preference_widget_custom_switch" />

    <sk.henrichg.phoneprofilesplus.CustomSwitchPreference
        app:key="applicationSamsungEdgeChangeColorsByNightMode"
        app:title="@string/phone_profiles_pref_applicationWidgetChangeColorsByNightMode"
        app:summary="@string/phone_profiles_pref_applicationSamsungEdgeChangeColorsByNightMode_summary"
        app:defaultValue="false"
        app:layout="@layout/mp_preference_material_widget"
        app:widgetLayout="@layout/preference_widget_custom_switch" />

    <PreferenceCategory
        app:key="applicationSamsungEdgeBackgroundCategory"
        app:title="@string/phone_profiles_pref_applicationWidgetBackgroundCategory"
        app:layout="@layout/mp_preference_category" >

        <sk.henrichg.phoneprofilesplus.ColorChooserPreference
            app:title="@string/phone_profiles_pref_applicationWidgetColorBNightModeOff"
            app:key="applicationSamsungEdgeBackgroundColorNightModeOff"
            app:defaultValue="@color/widgetLightBackgroundColor"
            app:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.ColorChooserPreference
            app:title="@string/phone_profiles_pref_applicationWidgetColorBNightModeOn"
            app:key="applicationSamsungEdgeBackgroundColorNightModeOn"
            app:defaultValue="@color/widgetDarkBackgroundColor"
            app:layout="@layout/mp_preference_material_widget" />

        <sk.henrichg.phoneprofilesplus.OpaquenessLightingPreference
            app:title="@string/phone_profiles_pref_applicationWidgetBackground"
            app:summary="25%%"
            app:key="applicationSamsungEdgeBackground"
            app:defaultValue="25"
            app:showLighting="false"
            app:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.CustomSwitchPreference
            app:key="applicationSamsungEdgeBackgroundType"
            app:title="@string/phone_profiles_pref_applicationWidgetBackgroundType"
            app:defaultValue="false"
            app:layout="@layout/mp_preference_material_widget"
            app:widgetLayout="@layout/preference_widget_custom_switch" />
        <sk.henrichg.phoneprofilesplus.OpaquenessLightingPreference
            app:title="@string/phone_profiles_pref_applicationWidgetLightnessB"
            app:summary="0%%"
            app:key="applicationSamsungEdgeLightnessB"
            app:defaultValue="0"
            app:showLighting="true"
            app:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.ColorChooserPreference
            app:title="@string/phone_profiles_pref_applicationWidgetColorB"
            app:key="applicationSamsungEdgeBackgroundColor"
            app:defaultValue="-1"
            app:layout="@layout/mp_preference_material_widget" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="applicationSamsungEdgeTextCategory"
        app:title="@string/phone_profiles_pref_applicationWidgetTextCategory"
        app:layout="@layout/mp_preference_category" >

        <sk.henrichg.phoneprofilesplus.OpaquenessLightingPreference
            app:title="@string/phone_profiles_pref_applicationWidgetLightnessT"
            app:summary="100%%"
            app:key="applicationSamsungEdgeLightnessT"
            app:defaultValue="100"
            app:showLighting="true"
            app:layout="@layout/mp_preference_material_widget" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="applicationSamsungEdgeIconsCategory"
        app:title="@string/phone_profiles_pref_applicationWidgetIconsCategory"
        app:layout="@layout/mp_preference_category" >

        <sk.henrichg.phoneprofilesplus.PPListPreference
            app:title="@string/phone_profiles_pref_applicationWidgetIconColor"
            app:summary="0"
            app:key="applicationSamsungEdgeIconColor"
            app:defaultValue="0"
            app:ppEntries="@array/widgetColorArray"
            app:ppEntryValues="@array/widgetColorValues"
            app:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.OpaquenessLightingPreference
            app:title="@string/phone_profiles_pref_applicationWidgetLightnessI"
            app:summary="100%%"
            app:key="applicationSamsungEdgeIconLightness"
            app:defaultValue="100"
            app:showLighting="true"
            app:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.CustomSwitchPreference
            app:key="applicationSamsungEdgeCustomIconLightness"
            app:title="@string/phone_profiles_pref_applicationWidgetIconCustomIconLightness"
            app:defaultValue="false"
            app:layout="@layout/mp_preference_material_widget"
            app:widgetLayout="@layout/preference_widget_custom_switch" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>