<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="categorySamsungEdgePanel"
    app:title="@string/phone_profiles_pref_category_samsung_edge_panel">

    <ListPreference
        app:title="@string/phone_profiles_pref_applicationSamsungEdgeVerticalPosition"
        app:summary="@string/array_pref_samsungEdgeVerticalPosition_top"
        app:key="applicationSamsungEdgeVerticalPosition"
        app:defaultValue="0"
        app:entries="@array/samsungEdgeVerticalPositionArray"
        app:entryValues="@array/samsungEdgeVerticalPositionValues"
        app:layout="@layout/mp_preference_material_widget" />
    <!--
    <SwitchPreferenceCompat
        app:key="applicationSamsungEdgePrefIndicator"
        app:title="@string/phone_profiles_pref_applicationPrefIndicator"
        app:defaultValue="true"
        app:layout="@layout/mp_preference_material_widget" />
    -->
    <SwitchPreferenceCompat
        app:key="applicationSamsungEdgeHeader"
        app:title="@string/phone_profiles_pref_applicationHeader"
        app:defaultValue="true"
        app:layout="@layout/mp_preference_material_widget" />
    <!--
    <SwitchPreferenceCompat
        app:key="applicationSamsungEdgeGridLayout"
        app:title="@string/phone_profiles_pref_applicationGridLayout"
        app:defaultValue="true"
        app:layout="@layout/mp_preference_material_widget" />
    -->

    <SwitchPreferenceCompat
        app:key="applicationSamsungEdgeChangeColorsByNightMode"
        app:title="@string/phone_profiles_pref_applicationWidgetChangeColorsByNightMode"
        app:summary="@string/phone_profiles_pref_applicationSamsungEdgeChangeColorsByNightMode_summary"
        app:defaultValue="false"
        app:layout="@layout/mp_preference_material_widget" />

    <sk.henrichg.phoneprofilesplus.OpaquenessLightingPreferenceX
        app:title="@string/phone_profiles_pref_applicationWidgetBackground"
        app:summary="25%%"
        app:key="applicationSamsungEdgeBackground"
        app:defaultValue="25"
        app:showLighting="false"
        app:layout="@layout/mp_preference_material_widget" />
    <SwitchPreferenceCompat
        app:key="applicationSamsungEdgeBackgroundType"
        app:title="@string/phone_profiles_pref_applicationWidgetBackgroundType"
        app:defaultValue="false"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.OpaquenessLightingPreferenceX
        app:title="@string/phone_profiles_pref_applicationWidgetLightnessB"
        app:summary="0%%"
        app:key="applicationSamsungEdgeLightnessB"
        app:defaultValue="0"
        app:showLighting="true"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.ColorChooserPreferenceX
        app:title="@string/phone_profiles_pref_applicationWidgetColorB"
        app:key="applicationSamsungEdgeBackgroundColor"
        app:defaultValue="-1"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.OpaquenessLightingPreferenceX
        app:title="@string/phone_profiles_pref_applicationWidgetLightnessT"
        app:summary="100%%"
        app:key="applicationSamsungEdgeLightnessT"
        app:defaultValue="100"
        app:showLighting="true"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/phone_profiles_pref_applicationWidgetIconColor"
        app:summary="0"
        app:key="applicationSamsungEdgeIconColor"
        app:defaultValue="0"
        app:entries="@array/widgetColorArray"
        app:entryValues="@array/widgetColorValues"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.OpaquenessLightingPreferenceX
        app:title="@string/phone_profiles_pref_applicationWidgetLightnessI"
        app:summary="100%%"
        app:key="applicationSamsungEdgeIconLightness"
        app:defaultValue="100"
        app:showLighting="true"
        app:layout="@layout/mp_preference_material_widget" />
    <SwitchPreferenceCompat
        app:key="applicationSamsungEdgeCustomIconLightness"
        app:title="@string/phone_profiles_pref_applicationWidgetIconCustomIconLightness"
        app:defaultValue="false"
        app:layout="@layout/mp_preference_material_widget" />
    
</androidx.preference.PreferenceScreen>