<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="categoryWidgetList"
    app:title="@string/phone_profiles_pref_category_widget_list">

    <sk.henrichg.phoneprofilesplus.ExclamationPreference
        app:key="applicationWidgetListNotWorkingMIUIInfo"
        app:title="@string/phone_profiles_pref_widget_not_working_miui_info"
        app:summary="@string/phone_profiles_pref_widget_not_working_miui_info_summary"
        app:layout="@layout/mp_preference_material_widget" />

    <sk.henrichg.phoneprofilesplus.PPListPreference
        app:title="@string/phone_profiles_pref_applicationWidgetLauncher"
        app:summary="@string/array_pref_launcher_activator"
        app:key="applicationWidgetListLauncher"
        app:defaultValue="@string/activator_string"
        app:ppEntries="@array/launcherArray"
        app:ppEntryValues="@array/launcherValues"
        app:layout="@layout/mp_preference_material_widget" />

    <sk.henrichg.phoneprofilesplus.CustomSwitchPreference
        app:key="applicationWidgetListHeader"
        app:title="@string/phone_profiles_pref_applicationHeader"
        app:defaultValue="true"
        app:layout="@layout/mp_preference_material_widget"
        app:widgetLayout="@layout/preference_widget_custom_switch" />
    <sk.henrichg.phoneprofilesplus.CustomSwitchPreference
        app:key="applicationWidgetListGridLayout"
        app:title="@string/phone_profiles_pref_applicationGridLayout"
        app:defaultValue="true"
        app:layout="@layout/mp_preference_material_widget"
        app:widgetLayout="@layout/preference_widget_custom_switch" />

    <sk.henrichg.phoneprofilesplus.InformationPreference
        app:key="applicationWidgetListCompactGridInfo"
        app:title="@string/phone_profiles_pref_applicationCompactGrid"
        app:summary="@string/phone_profiles_pref_applicationCompactGrid_info_summary"
        app:dependency="applicationWidgetListGridLayout"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.CustomSwitchPreference
        app:key="applicationWidgetListCompactGrid"
        app:title="@string/phone_profiles_pref_applicationCompactGrid"
        app:defaultValue="false"
        app:dependency="applicationWidgetListGridLayout"
        app:layout="@layout/mp_preference_material_widget"
        app:widgetLayout="@layout/preference_widget_custom_switch" />

    <sk.henrichg.phoneprofilesplus.CustomSwitchPreference
        app:key="applicationWidgetListChangeColorsByNightMode"
        app:title="@string/phone_profiles_pref_applicationWidgetChangeColorsByNightMode"
        app:summary="@string/phone_profiles_pref_applicationWidgetChangeColorsByNightMode_summary"
        app:defaultValue="false"
        app:layout="@layout/mp_preference_material_widget"
        app:widgetLayout="@layout/preference_widget_custom_switch" />

    <PreferenceCategory
        app:key="applicationWidgetListBackgroundCategory"
        app:title="@string/phone_profiles_pref_applicationWidgetBackgroundCategory"
        app:layout="@layout/mp_preference_category" >

        <sk.henrichg.phoneprofilesplus.ColorChooserPreference
            app:title="@string/phone_profiles_pref_applicationWidgetColorBNightModeOff"
            app:key="applicationWidgetListBackgroundColorNightModeOff"
            app:defaultValue="@color/widgetLightBackgroundColor"
            app:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.ColorChooserPreference
            app:title="@string/phone_profiles_pref_applicationWidgetColorBNightModeOn"
            app:key="applicationWidgetListBackgroundColorNightModeOn"
            app:defaultValue="@color/widgetDarkBackgroundColor"
            app:layout="@layout/mp_preference_material_widget" />

        <sk.henrichg.phoneprofilesplus.OpaquenessLightingPreference
            app:title="@string/phone_profiles_pref_applicationWidgetBackground"
            app:summary="25%%"
            app:key="applicationWidgetListBackground"
            app:defaultValue="25"
            app:showLighting="false"
            app:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.CustomSwitchPreference
            app:key="applicationWidgetListBackgroundType"
            app:title="@string/phone_profiles_pref_applicationWidgetBackgroundType"
            app:defaultValue="false"
            app:layout="@layout/mp_preference_material_widget"
            app:widgetLayout="@layout/preference_widget_custom_switch" />
        <sk.henrichg.phoneprofilesplus.OpaquenessLightingPreference
            app:title="@string/phone_profiles_pref_applicationWidgetLightnessB"
            app:summary="0%%"
            app:key="applicationWidgetListLightnessB"
            app:defaultValue="0"
            app:showLighting="true"
            app:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.ColorChooserPreference
            app:title="@string/phone_profiles_pref_applicationWidgetColorB"
            app:key="applicationWidgetListBackgroundColor"
            app:defaultValue="-1"
            app:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.CustomSwitchPreference
            app:key="applicationWidgetListShowBorder"
            app:title="@string/phone_profiles_pref_applicationWidgetShowBorder"
            app:defaultValue="false"
            app:layout="@layout/mp_preference_material_widget"
            app:widgetLayout="@layout/preference_widget_custom_switch" />
        <sk.henrichg.phoneprofilesplus.OpaquenessLightingPreference
            app:title="@string/phone_profiles_pref_applicationWidgetLightnessBorder"
            app:summary="100%%"
            app:key="applicationWidgetListLightnessBorder"
            app:defaultValue="100"
            app:showLighting="true"
            app:layout="@layout/mp_preference_material_widget" />

    <!--    <sk.henrichg.phoneprofilesplus.CustomSwitchPreference-->
    <!--        app:key="applicationWidgetListRoundedCorners"-->
    <!--        app:title="@string/phone_profiles_pref_applicationWidgetRoundedCorners"-->
    <!--        app:defaultValue="true"-->
    <!--        app:layout="@layout/mp_preference_material_widget"
            app:widgetLayout="@layout/preference_widget_custom_switch" />-->
        <sk.henrichg.phoneprofilesplus.BetterNumberPickerPreference
            app:key="applicationWidgetListRoundedCornersRadius"
            app:summary="@string/phone_profiles_pref_applicationWidgetCornerRadius"
            app:title="@string/phone_profiles_pref_applicationWidgetCornerRadius"
            app:defaultValue="5"
            app:min="1"
            app:max="15"
            app:layout="@layout/mp_preference_material_widget" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="applicationWidgetListTextCategory"
        app:title="@string/phone_profiles_pref_applicationWidgetTextCategory"
        app:layout="@layout/mp_preference_category" >

        <sk.henrichg.phoneprofilesplus.InformationPreference
            app:key="applicationWidgetListLightnessTInfo"
            app:title="@string/phone_profiles_pref_applicationWidgetLightnessT"
            app:summary="@string/phone_profiles_pref_applicationWidgetLightnessTInfo_summary"
            app:infoText=""
            app:layout="@layout/mp_preference_material_widget" />

        <sk.henrichg.phoneprofilesplus.OpaquenessLightingPreference
            app:title="@string/phone_profiles_pref_applicationWidgetLightnessT"
            app:summary="100%%"
            app:key="applicationWidgetListLightnessT"
            app:defaultValue="100"
            app:showLighting="true"
            app:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.CustomSwitchPreference
            app:key="applicationWidgetListLightnessTChangeByNightMode"
            app:title="@string/phone_profiles_pref_applicationWidgetLightnessTChangeColorsByNightMode"
            app:defaultValue="false"
            app:layout="@layout/mp_preference_material_widget"
            app:widgetLayout="@layout/preference_widget_custom_switch" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="applicationWidgetListIconsCategory"
        app:title="@string/phone_profiles_pref_applicationWidgetIconsCategory"
        app:layout="@layout/mp_preference_category" >

        <sk.henrichg.phoneprofilesplus.InformationPreference
            app:key="applicationWidgetListIconColorInfo"
            app:title="@string/phone_profiles_pref_applicationWidgetIconColor"
            app:summary="@string/phone_profiles_pref_applicationWidgetIconColor_summary"
            app:infoText=""
            app:layout="@layout/mp_preference_material_widget" />

        <sk.henrichg.phoneprofilesplus.PPListPreference
            app:title="@string/phone_profiles_pref_applicationWidgetIconColor"
            app:summary="0"
            app:key="applicationWidgetListIconColor"
            app:defaultValue="0"
            app:ppEntries="@array/widgetColorArray"
            app:ppEntryValues="@array/widgetColorValues"
            app:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.OpaquenessLightingPreference
            app:title="@string/phone_profiles_pref_applicationWidgetLightnessI"
            app:summary="100%%"
            app:key="applicationWidgetListIconLightness"
            app:defaultValue="100"
            app:showLighting="true"
            app:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.CustomSwitchPreference
            app:key="applicationWidgetListCustomIconLightness"
            app:title="@string/phone_profiles_pref_applicationWidgetIconCustomIconLightness"
            app:defaultValue="false"
            app:layout="@layout/mp_preference_material_widget"
            app:widgetLayout="@layout/preference_widget_custom_switch" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="applicationWidgetListPrefIndicatorCategory"
        app:title="@string/phone_profiles_pref_applicationWidgetPrefIndicatorCategory"
        app:layout="@layout/mp_preference_category" >

        <sk.henrichg.phoneprofilesplus.CustomSwitchPreference
            app:key="applicationWidgetListPrefIndicator"
            app:title="@string/phone_profiles_pref_applicationPrefIndicator"
            app:summary="@string/phone_profiles_pref_applicationPrefIndicatorForWidget_summary"
            app:defaultValue="true"
            app:layout="@layout/mp_preference_material_widget"
            app:widgetLayout="@layout/preference_widget_custom_switch" />
        <sk.henrichg.phoneprofilesplus.OpaquenessLightingPreference
            app:title="@string/phone_profiles_pref_notificationPrefIndicatorLightness"
            app:summary="50%%"
            app:key="applicationWidgetListPrefIndicatorLightness"
            app:defaultValue="50"
            app:showLighting="true"
            app:layout="@layout/mp_preference_material_widget" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>