<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="applicationInterfaceCategory"
    app:title="@string/phone_profiles_pref_category_gui">

    <!--<ListPreference
        app:title="@string/phone_profiles_pref_applicationLanguage"
        app:summary="@string/phone_profiles_pref_applicationLanguage_system"
        app:key="applicationLanguage"
        app:defaultValue="@string/array_pref_value_system"
        app:entries="@array/languageArray"
        app:entryValues="@array/languageValues"
        app:layout="@layout/mp_preference_material_widget" />-->
    <!--<Preference
        app:key="applicationLanguage24"
        app:title="@string/phone_profiles_pref_applicationLanguage"
        app:summary="@string/phone_profiles_pref_systemLanguage_summary"
        app:widgetLayout="@layout/start_activity_preference"
        app:layout="@layout/mp_preference_material_widget"/> -->
    <ListPreference
        app:title="@string/phone_profiles_pref_applicationTheme"
        app:summary="@string/phone_profiles_pref_applicationTheme_nightMode"
        app:key="applicationTheme"
        app:defaultValue="@string/array_pref_value_nightMode"
        app:entries="@array/themeArray"
        app:entryValues="@array/themeValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/phone_profiles_pref_applicationHomeLauncher"
        app:summary="@string/array_pref_launcher_activator"
        app:key="applicationHomeLauncher"
        app:defaultValue="@string/activator_string"
        app:entries="@array/launcherArray"
        app:entryValues="@array/launcherValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/phone_profiles_pref_applicationWidgetLauncher"
        app:summary="@string/array_pref_launcher_activator"
        app:key="applicationWidgetLauncher"
        app:defaultValue="@string/activator_string"
        app:entries="@array/launcherArray"
        app:entryValues="@array/launcherValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/phone_profiles_pref_notificationLauncher"
        app:summary="@string/array_pref_launcher_activator"
        app:key="applicationNotificationLauncher"
        app:defaultValue="@string/activator_string"
        app:entries="@array/launcherArray"
        app:entryValues="@array/launcherValues"
        app:layout="@layout/mp_preference_material_widget" />

    <PreferenceCategory
        app:title="@string/applicationApplicationInterfaceActivationNotification"
        app:layout="@layout/mp_preference_category" >

<!--        <Preference-->
<!--            app:key="applicationApplicationInterfaceNotificationSoundInfo"-->
<!--            app:title="@string/profile_preferences_durationNotificationSound"-->
<!--            app:summary="@string/preferences_durationNotificationSoundInfo_summary"-->
<!--            app:widgetLayout="@layout/widget_info_preference"-->
<!--            app:layout="@layout/mp_preference_material_widget" />-->
        <sk.henrichg.phoneprofilesplus.RingtonePreferenceX
            app:key="applicationApplicationInterfaceNotificationSound"
            app:summary="@string/ringtone_preference_not_set"
            app:title="@string/profile_preferences_durationNotificationSound"
            app:ringtoneType="notification"
            app:layout="@layout/mp_preference_material_widget"
            app:showSilent="true"
            app:showDefault="true" />
        <SwitchPreferenceCompat
            app:key="applicationApplicationInterfaceNotificationVibrate"
            app:title="@string/profile_preferences_durationNotificationVibrate"
            app:defaultValue="false"
            app:layout="@layout/mp_preference_material_widget"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>