<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="mobileCellsScanningCategory"
    app:title="@string/phone_profiles_pref_category_mobile_cells_scanning">

    <Preference
        app:key="applicationEventMobileCellInfo"
        app:title="@string/phone_profiles_pref_category_mobile_cells_scanning"
        app:summary="@string/phone_profiles_pref_applicationEventMobileCell_info"
        app:widgetLayout="@layout/info_preference"
        app:layout="@layout/mp_preference_material_widget" />
    <SwitchPreferenceCompat
        app:key="applicationEventMobileCellEnableScannig"
        app:title="@string/phone_profiles_pref_applicationEventMobileCellEnableScanning"
        app:defaultValue="false"
        app:layout="@layout/mp_preference_material_widget" />
    <Preference
        app:key="applicationEventMobileCellsLocationSystemSettings"
        app:title="@string/phone_profiles_pref_eventLocationSystemSettings"
        app:summary="@string/phone_profiles_pref_eventMobileCellsLocationSystemSettings_summary"
        app:widgetLayout="@layout/start_activity_preference"
        app:dependency="applicationEventMobileCellEnableScannig"
        app:layout="@layout/mp_preference_material_widget" />

    <!--
    <sk.henrichg.phoneprofilesplus.MobileCellsRegistrationDialogPreference
        app:key="applicationEventMobileCellsRegistration"
        app:summary="@string/phone_profiles_pref_applicationEventMobileCellsRegistration"
        app:title="@string/phone_profiles_pref_applicationEventMobileCellsRegistration"
        app:defaultValue="0"
        app:dMin="0"
        app:dMax="86400"
        app:dependency="applicationEventMobileCellEnableScannig"
        app:layout="@layout/mp_preference_material_widget" />
    -->
    <SwitchPreferenceCompat
        app:key="applicationEventMobileCellNotUsedCellsDetectionNotificationEnabled"
        app:title="@string/phone_profiles_pref_applicationEventMobileCellNewCellsDetectionNotificationEnabled"
        app:defaultValue="true"
        app:dependency="applicationEventMobileCellEnableScannig"
        app:layout="@layout/mp_preference_material_widget" />
    <!--
    <Preference
        app:key="applicationEventMobileCellNotUsedCellsDetectionNotificationSystemSettings"
        app:title="@string/phone_profiles_pref_applicationEventMobileCellNewCellsDetectionNotification"
        app:summary="@string/phone_profiles_pref_notificationSystemSettings_summary"
        app:widgetLayout="@layout/start_activity_preference"
        app:dependency="applicationEventMobileCellEnableScannig"
        app:layout="@layout/mp_preference_material_widget" />
    -->
    <ListPreference
        app:key="applicationEventMobileCellScanInPowerSaveMode"
        app:title="@string/phone_profiles_pref_applicationEventMobileCellsScanInPowerSaveMode"
        app:summary="@string/array_pref_scanInPowerSaveMode_scan"
        app:defaultValue="1"
        app:entries="@array/scanInPowerSaveModeMobileCellsArray"
        app:entryValues="@array/scanInPowerSaveModeMobileCellsValues"
        app:dependency="applicationEventMobileCellEnableScannig"
        app:layout="@layout/mp_preference_material_widget" />
    <SwitchPreferenceCompat
        app:key="applicationEventMobileCellScanOnlyWhenScreenIsOn"
        app:title="@string/phone_profiles_pref_applicationEventScanOnlyWhenScreenIsOn"
        app:defaultValue="false"
        app:dependency="applicationEventMobileCellEnableScannig"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/phone_profiles_pref_applicationEventMobileCellsRescan"
        app:summary="@string/phone_profiles_pref_applicationEventRescan_screenOn"
        app:key="applicationEventMobileCellsRescan"
        app:defaultValue="1"
        app:entries="@array/applicationEventRescanArray"
        app:entryValues="@array/applicationEventRescanValues"
        app:dependency="applicationEventMobileCellEnableScannig"
        app:layout="@layout/mp_preference_material_widget" />
    
</androidx.preference.PreferenceScreen>