<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="rootScreen"
    android:title="@string/title_activity_profile_preferences" >
    <PreferenceCategory
        android:summary="@string/profile_preferences_category_profileIdentification"
        android:title="@string/profile_preferences_category_profileIdentification"
        android:layout="@layout/mp_preference_category" >
        <sk.henrichg.phoneprofilesplus.MaterialEditTextPreference
            android:key="prf_pref_profileName"
            android:summary="@string/profile_preferences_profileName"
            android:title="@string/profile_preferences_profileName"
            android:selectAllOnFocus="true"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.ProfileIconPreference
            android:defaultValue="ic_profile_default|1|0|0"
            android:key="prf_pref_profileIcon"
            android:title="@string/profile_preferences_profileIcon"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="prf_pref_showInActivator"
            android:title="@string/profile_preferences_showInActivator"
            android:defaultValue="true"
            android:layout="@layout/mp_preference_material_widget"
            android:widgetLayout="@layout/mp_preference_switch" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="prf_pref_activationParametersCategory"
        android:summary="@string/profile_preferences_category_profileActivationParameters"
        android:title="@string/profile_preferences_category_profileActivationParameters"
        android:layout="@layout/mp_preference_category" >
        <PreferenceScreen
            android:title="@string/profile_preferences_category_activation_duration"
            android:key="prf_pref_activationDurationCategory"
            android:widgetLayout="@layout/start_activity_preference"  >
            <sk.henrichg.phoneprofilesplus.DurationDialogPreference
                android:key="prf_pref_duration"
                android:summary="@string/profile_preferences_duration"
                android:title="@string/profile_preferences_duration"
                android:defaultValue="0"
                android:layout="@layout/mp_preference_material_widget"
                app:dMin="0"
                app:dMax="86400"
                android:dependency="prf_pref_askForDuration" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_afterDurationDo"
                android:summary="@string/array_pref_afterProfileDurationDo_nothing"
                android:key="prf_pref_afterDurationDo"
                android:defaultValue="0"
                android:entries="@array/afterProfileDurationDoArray"
                android:entryValues="@array/afterProfileDurationDoValues"
                android:dependency="prf_pref_askForDuration"
                android:layout="@layout/mp_preference_material_widget" />
            <CheckBoxPreference
                android:key="prf_pref_askForDuration"
                android:title="@string/profile_preferences_askForDuration"
                android:defaultValue="false"
                android:widgetLayout="@layout/mp_preference_switch"
                android:layout="@layout/mp_preference_material_widget"
                android:disableDependentsState="true"/>
            <Preference
                android:key="prf_pref_durationNotificationSoundInfo"
                android:title="@string/profile_preferences_durationNotificationSound"
                android:summary="@string/preferences_durationNotificationSoundInfo_summary"
                android:layout="@layout/mp_preference_material_widget"
                android:widgetLayout="@layout/info_preference" />
            <sk.henrichg.phoneprofilesplus.RingtonePreference
                android:key="prf_pref_durationNotificationSound"
                android:summary="@string/ringtone_preference_not_set"
                android:title="@string/profile_preferences_durationNotificationSound"
                android:layout="@layout/mp_preference_material_widget"
                app:ringtoneType="notification"
                app:showSilent="true"
                app:showDefault="true" />
            <CheckBoxPreference
                android:key="prf_pref_durationNotificationVibrate"
                android:title="@string/profile_preferences_durationNotificationVibrate"
                android:defaultValue="false"
                android:layout="@layout/mp_preference_material_widget"
                android:widgetLayout="@layout/mp_preference_switch"/>
        </PreferenceScreen>
        <CheckBoxPreference
            android:key="prf_pref_hideStatusBarIcon"
            android:title="@string/profile_preferences_hideStatusBarIcon"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="@string/profile_preferences_category_profileDeviceParameters"
        android:title="@string/profile_preferences_category_profileDeviceParameters"
        android:layout="@layout/mp_preference_category" >
        <sk.henrichg.phoneprofilesplus.InfoDialogPreference
            android:key="prf_pref_preferenceTypesInfo"
            android:title="@string/profile_preferences_preferenceTypesInfo_title"
            android:summary="@string/info_preference_click_here"
            app:infoText="@string/empty_string"
            android:widgetLayout="@layout/info_preference_clickable"
            android:layout="@layout/mp_preference_material_widget" />
        <PreferenceScreen
            android:title="@string/profile_preferences_category_sound_profile"
            android:key="prf_pref_soundProfileCategory"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget" >
            <Preference
                android:key="prf_pref_volumeVibrateWhenRingingRootInfo"
                android:title="@string/profile_preferences_volumeVibrateWhenRingingRootInfo_title"
                android:summary="@string/profile_preferences_volumeVibrateWhenRingingRootInfoM_summary"
                android:widgetLayout="@layout/info_preference"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_volumeRingerMode"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_volumeRingerMode"
                android:defaultValue="0"
                android:entries="@array/ringerModeArray"
                android:entryValues="@array/ringerModeValues"
                android:layout="@layout/mp_preference_material_widget" />
            <Preference
                android:key="prf_pref_volumeNotificationsAccessSettings"
                android:title="@string/profile_preferences_volumeNotificationsAccessSettings_title"
                android:summary="@string/profile_preferences_volumeNotificationsAccessSettings_summary"
                android:widgetLayout="@layout/start_activity_preference"
                android:layout="@layout/mp_preference_material_widget" >
            </Preference>
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_volumeZenMode"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_volumeZenMode"
                android:defaultValue="0"
                android:entries="@array/zenModeArray"
                android:entryValues="@array/zenModeValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_vibrateWhenRinging"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_vibrateWhenRinging"
                android:defaultValue="0"
                android:entries="@array/vibrateWhenRingingArray"
                android:entryValues="@array/vibrateWhenRingingValues"
                android:layout="@layout/mp_preference_material_widget" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/profile_preferences_category_volumes"
            android:key="prf_pref_volumeCategory"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget"  >
            <Preference
                android:key="prf_pref_volumeUnlinkVolumesAppSettings"
                android:title="@string/phone_profiles_pref_applicationUnlinkRingerNotificationVolumes"
                android:summary="@string/info_notification_unlink_ringer_notification_volumes"
                android:widgetLayout="@layout/start_activity_preference"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.VolumeDialogPreference
                android:key="prf_pref_volumeRingtone"
                app:volumeType="ringtone"
                app:vNoChange="1"
                android:layout="@layout/mp_preference_material_widget"
                android:title="@string/profile_preferences_volumeRingtone"
                android:summary="@string/volume_pref_dialog_no_change_chb" />
            <Preference
                android:key="prf_pref_volumeRingtone0Info"
                android:title="@string/profile_preferences_volumeRingtone0Info_title"
                android:summary="@string/profile_preferences_volumeRingtone0Info_summary"
                android:widgetLayout="@layout/info_preference"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.VolumeDialogPreference
                android:key="prf_pref_volumeNotification"
                app:volumeType="notification"
                app:vNoChange="1"
                android:layout="@layout/mp_preference_material_widget"
                android:title="@string/profile_preferences_volumeNotification"
                android:summary="@string/volume_pref_dialog_no_change_chb" />
            <sk.henrichg.phoneprofilesplus.NotificationVolume0DialogPreference
                android:key="prf_pref_volumeNotificationVolume0"
                android:title="@string/profile_preferences_volumeNotificationVolume0_title"
                android:summary="@string/profile_preferences_volumeNotificationVolume0_summaryConfigureForVolume0"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.VolumeDialogPreference
                android:key="prf_pref_volumeMedia"
                app:volumeType="media"
                app:vNoChange="1"
                android:title="@string/profile_preferences_volumeMedia"
                android:summary="@string/volume_pref_dialog_no_change_chb"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.VolumeDialogPreference
                android:key="prf_pref_volumeAlarm"
                app:volumeType="alarm"
                app:vNoChange="1"
                android:title="@string/profile_preferences_volumeAlarm"
                android:summary="@string/volume_pref_dialog_no_change_chb"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.VolumeDialogPreference
                android:key="prf_pref_volumeSystem"
                app:volumeType="system"
                app:vNoChange="1"
                android:title="@string/profile_preferences_volumeSystem"
                android:summary="@string/volume_pref_dialog_no_change_chb"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.VolumeDialogPreference
                android:key="prf_pref_volumeVoice"
                app:volumeType="voice"
                app:vNoChange="1"
                android:title="@string/profile_preferences_volumeVoiceCall"
                android:summary="@string/volume_pref_dialog_no_change_chb"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_volumeSpeakerPhone"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_volumeSpeakerPhone"
                android:defaultValue="0"
                android:entries="@array/volumeSpeakerPhoneArray"
                android:entryValues="@array/volumeSpeakerPhoneValues"
                android:layout="@layout/mp_preference_material_widget" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/profile_preferences_category_sounds"
            android:key="prf_pref_soundsCategory"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget" >
            <Preference
                android:key="prf_pref_soundInstallSilentTone"
                android:title="@string/menu_install_tone"
                android:summary="@string/profile_preferences_installSilentTone_summary"
                android:widgetLayout="@layout/start_activity_preference"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_soundRingtoneChange"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_soundRingtoneChange"
                android:defaultValue="0"
                android:entries="@array/soundChangeArray"
                android:entryValues="@array/soundChangeValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.RingtonePreference
                android:key="prf_pref_soundRingtone"
                android:summary="@string/ringtone_preference_not_set"
                android:title="@string/profile_preferences_soundRingtone"
                app:ringtoneType="ringtone"
                app:showSilent="true"
                app:showDefault="true"
                android:dependency="prf_pref_soundRingtoneChange"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_soundNotificationChange"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_soundNotificationChange"
                android:defaultValue="0"
                android:entries="@array/soundChangeArray"
                android:entryValues="@array/soundChangeValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.RingtonePreference
                android:key="prf_pref_soundNotification"
                android:summary="@string/ringtone_preference_not_set"
                android:title="@string/profile_preferences_soundNotification"
                app:ringtoneType="notification"
                app:showSilent="true"
                app:showDefault="true"
                android:dependency="prf_pref_soundNotificationChange"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_soundAlarmChange"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_soundAlarmChange"
                android:defaultValue="0"
                android:entries="@array/soundChangeArray"
                android:entryValues="@array/soundChangeValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.RingtonePreference
                android:key="prf_pref_soundAlarm"
                android:summary="@string/ringtone_preference_not_set"
                android:title="@string/profile_preferences_soundAlarm"
                app:ringtoneType="alarm"
                app:showSilent="true"
                app:showDefault="true"
                android:dependency="prf_pref_soundAlarmChange"
                android:layout="@layout/mp_preference_material_widget" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/profile_preferences_category_touchEffects"
            android:key="prf_pref_touchEffectsCategory"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget" >
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_soundOnTouch"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_soundOnTouch"
                android:defaultValue="0"
                android:entries="@array/soundOnTouchArray"
                android:entryValues="@array/soundOnTouchValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_vibrationOnTouch"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_vibrationOnTouch"
                android:defaultValue="0"
                android:entries="@array/vibrationOnTouchArray"
                android:entryValues="@array/vibrationOnTouchValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_dtmfToneWhenDialing"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_dtmfToneWhenDialing"
                android:defaultValue="0"
                android:entries="@array/dtmfToneWhenDialingArray"
                android:entryValues="@array/dtmfToneWhenDialingValues"
                android:layout="@layout/mp_preference_material_widget" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/profile_preferences_category_radios"
            android:key="prf_pref_radiosCategory"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget" >
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceAirplaneMode"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceAirplaneMode"
                android:defaultValue="0"
                android:entries="@array/hardwareModeArray"
                android:entryValues="@array/hardwareModeValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceAutosync"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceAutosync"
                android:defaultValue="0"
                android:entries="@array/hardwareModeArray"
                android:entryValues="@array/hardwareModeValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceNetworkType"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceNetworkType"
                android:defaultValue="0"
                android:entries="@array/networkTypeNotSupportedArray"
                android:entryValues="@array/networkTypeNotSupportedValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceNetworkTypePrefs"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceNetworkTypePrefs"
                android:defaultValue="0"
                android:entries="@array/networkTypePrefsArray"
                android:entryValues="@array/networkTypePrefsValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceMobileData"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceMobileData"
                android:defaultValue="0"
                android:entries="@array/hardwareModeArray"
                android:entryValues="@array/hardwareModeValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceMobileDataPrefs"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceMobileDataPrefs"
                android:defaultValue="0"
                android:entries="@array/mobileDataPrefsArray"
                android:entryValues="@array/mobileDataPrefsValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceWiFi"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceWiFi"
                android:defaultValue="0"
                android:entries="@array/wifiModeArray"
                android:entryValues="@array/wifiModeValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.ConnectToSSIDDialogPreference
                android:key="prf_pref_deviceConnectToSSID"
                android:defaultValue="^just_any^"
                android:title="@string/profile_preferences_deviceConnectToSSID"
                android:summary="@string/connect_to_ssid_pref_dlg_summary_text_just_any"
                android:layout="@layout/mp_preference_material_widget" />
            <Preference
                android:key="prf_pref_deviceWiFiAPInfo"
                android:title="@string/profile_preferences_deviceWiFiAP"
                android:summary="@string/profile_preferences_deviceWiFiAPInfo_summary"
                android:widgetLayout="@layout/info_preference"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceWiFiAP"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceWiFiAP"
                android:defaultValue="0"
                android:entries="@array/wifiAPArray"
                android:entryValues="@array/wifiAPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceWiFiAPPrefs"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceWiFiAPPrefs"
                android:defaultValue="0"
                android:entries="@array/wiFiAPPrefsArray"
                android:entryValues="@array/wiFiAPPrefsValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceBluetooth"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceBluetooth"
                android:defaultValue="0"
                android:entries="@array/hardwareModeArray"
                android:entryValues="@array/hardwareModeValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceGPS"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceGPS"
                android:defaultValue="0"
                android:entries="@array/hardwareModeArray"
                android:entryValues="@array/hardwareModeValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceLocationServicePrefs"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceLocationServicePrefs"
                android:defaultValue="0"
                android:entries="@array/locationServicePrefsArray"
                android:entryValues="@array/locationServicePrefsValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceNFC"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceNFC"
                android:defaultValue="0"
                android:entries="@array/hardwareModeArray"
                android:entryValues="@array/hardwareModeValues"
                android:layout="@layout/mp_preference_material_widget" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/profile_preferences_category_screen"
            android:key="prf_pref_screenCategory"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget" >
            <Preference
                android:key="prf_pref_deviceScreenTimeoutInfo"
                android:title="@string/profile_preferences_deviceScreenTimeout"
                android:summary="@string/profile_preferences_deviceScreenTimeoutInfo_summary"
                android:widgetLayout="@layout/info_preference"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceScreenTimeout"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceScreenTimeout"
                android:defaultValue="0"
                android:entries="@array/screenTimeoutArray"
                android:entryValues="@array/screenTimeoutValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceKeyguard"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceKeyguard"
                android:defaultValue="0"
                android:entries="@array/keyguardArray"
                android:entryValues="@array/keyguardValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.BrightnessDialogPreference
                android:key="prf_pref_deviceBrightness"
                app:bNoChange="1"
                app:bAutomatic="0"
                android:title="@string/profile_preferences_deviceBrightness"
                android:summary="@string/brightness_pref_dialog_no_change_chb"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceAutoRotation"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceAutoRotation"
                android:defaultValue="0"
                android:entries="@array/displayRotationArray"
                android:entryValues="@array/displayRotationValues"
                android:layout="@layout/mp_preference_material_widget" />
            <Preference
                android:key="prf_pref_notificationLedInfo"
                android:title="@string/profile_preferences_notificationLed"
                android:summary="@string/profile_preferences_notificationLedInfo_summary"
                android:widgetLayout="@layout/info_preference"
                android:dependency="prf_pref_notificationLed"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_notificationLed"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_notificationLed"
                android:defaultValue="0"
                android:entries="@array/notificationLedArray"
                android:entryValues="@array/notificationLedValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_headsUpNotifications"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_headsUpNotifications"
                android:defaultValue="0"
                android:entries="@array/headsUpNotificationsArray"
                android:entryValues="@array/headsUpNotificationsValues"
                android:layout="@layout/mp_preference_material_widget" />
            <!--
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_screenNightMode"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_screenNightMode"
                android:defaultValue="0"
                android:entries="@array/screenNightModeArray"
                android:entryValues="@array/screenNightModeValues"
                android:layout="@layout/mp_preference_material_widget" />
            -->
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/profile_preferences_category_application"
            android:key="prf_pref_applicationCategory"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget" >
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_applicationDisableWifiScanning"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_applicationDisableWifiScanning"
                android:defaultValue="0"
                android:entries="@array/applicationDisableScanningArray"
                android:entryValues="@array/applicationDisableScanningValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_applicationDisableBluetoothScanning"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_applicationDisableBluetoothScanning"
                android:defaultValue="0"
                android:entries="@array/applicationDisableScanningArray"
                android:entryValues="@array/applicationDisableScanningValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_applicationDisableLocationScanning"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_applicationDisableLocationScanning"
                android:defaultValue="0"
                android:entries="@array/applicationDisableScanningArray"
                android:entryValues="@array/applicationDisableScanningValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_applicationDisableMobileCellScanning"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_applicationDisableMobileCellScanning"
                android:defaultValue="0"
                android:entries="@array/applicationDisableScanningArray"
                android:entryValues="@array/applicationDisableScanningValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_applicationDisableOrientationScanning"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_applicationDisableOrientationScanning"
                android:defaultValue="0"
                android:entries="@array/applicationDisableScanningArray"
                android:entryValues="@array/applicationDisableScanningValues"
                android:layout="@layout/mp_preference_material_widget" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/profile_preferences_category_others"
            android:key="prf_pref_othersCategory"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget" >
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_devicePowerSaveMode"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_devicePowerSaveMode"
                android:defaultValue="0"
                android:entries="@array/hardwareModeArray"
                android:entryValues="@array/hardwareModeValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceRunApplicationsShortcutsChange"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceRunApplicationChange"
                android:defaultValue="0"
                android:entries="@array/runApplicationArray"
                android:entryValues="@array/runApplicationValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.ApplicationsDialogPreference
                android:defaultValue="-"
                android:key="prf_pref_deviceRunApplicationPackageName"
                android:title="@string/profile_preferences_deviceRunApplicationsShortcutsPackageName"
                android:layout="@layout/mp_preference_material_widget" />
            <Preference
                android:key="prf_pref_deviceCloseAllApplicationsInfo"
                android:title="@string/profile_preferences_deviceCloseAllApplications"
                android:summary="@string/profile_preferences_deviceCloseAllApplicationsInfo_summary"
                android:widgetLayout="@layout/info_preference"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceCloseAllApplications"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceCloseAllApplications"
                android:defaultValue="0"
                android:entries="@array/closeAllApplicationsArray"
                android:entryValues="@array/closeAllApplicationsValues"
                android:layout="@layout/mp_preference_material_widget" />
            <PreferenceScreen
                android:title="@string/profile_preferences_deviceForceStopApplicationsChange"
                android:key="prf_pref_forceStopApplicationsCategory"
                android:widgetLayout="@layout/start_activity_preference"
                android:layout="@layout/mp_preference_material_widget" >
                <Preference
                    android:key="prf_pref_forceStopApplicationsInfo"
                    android:title="@string/profile_preferences_deviceForceStopApplicationsChange"
                    android:summary="@string/profile_preferences_deviceForceStopApplicationsInfo_summary"
                    android:widgetLayout="@layout/info_preference"
                    android:layout="@layout/mp_preference_material_widget" />
                <Preference
                    android:key="prf_pref_deviceForceStopApplicationInstallExtender"
                    android:title="@string/extender_app_name"
                    android:summary="@string/profile_preferences_deviceForceStopApplications_PPPExtender_install_summary"
                    android:widgetLayout="@layout/start_activity_preference"
                    android:layout="@layout/mp_preference_material_widget" >
                </Preference>
                <Preference
                    android:key="prf_pref_deviceForceStopApplicationInstallExtenderInfo"
                    android:title="@string/event_preferences_PPPExtenderInstallInfo_text"
                    android:summary="@string/event_preferences_PPPExtenderInstallInfo_summary"
                    android:widgetLayout="@layout/info_preference"
                    android:layout="@layout/mp_preference_material_widget" />
                <Preference
                    android:key="prf_pref_deviceForceStopApplicationAccessibilitySettings"
                    android:title="@string/profile_preferences_deviceForceStopApplications_AccessibilitySettings_title"
                    android:summary="@string/profile_preferences_deviceForceStopApplications_AccessibilitySettingsForExtender_summary"
                    android:widgetLayout="@layout/start_activity_preference"
                    android:layout="@layout/mp_preference_material_widget" >
                </Preference>
                <sk.henrichg.phoneprofilesplus.MaterialListPreference
                    android:title="@string/profile_preferences_deviceForceStopApplicationsChange"
                    android:summary="@string/array_pref_no_change"
                    android:key="prf_pref_deviceForceStopApplicationChange"
                    android:defaultValue="0"
                    android:entries="@array/forceStopApplicationArray"
                    android:entryValues="@array/forceStopApplicationValues"
                    android:layout="@layout/mp_preference_material_widget" />
                <sk.henrichg.phoneprofilesplus.ApplicationsMultiSelectDialogPreference
                    android:defaultValue="@string/dash_string"
                    android:key="prf_pref_deviceForceStopApplicationPackageName"
                    android:title="@string/profile_preferences_deviceForceStopApplicationsPackageName"
                    app:removePPApplications="1"
                    app:systemSettings="accessibility_2.0"
                    android:layout="@layout/mp_preference_material_widget" />
            </PreferenceScreen>
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceWallpaperChange"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceWallpaperChange"
                android:defaultValue="0"
                android:entries="@array/changeWallpaperArray"
                android:entryValues="@array/changeWallpaperValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.WallpaperViewPreference
                android:defaultValue="-"
                android:key="prf_pref_deviceWallpaper"
                android:title="@string/profile_preferences_deviceWallpaper"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceWallpaperFor"
                android:summary="@string/array_pref_device_wallpaper_homescreen"
                android:key="prf_pref_deviceWallpaperFor"
                android:defaultValue="0"
                android:entries="@array/wallpaperForArray"
                android:entryValues="@array/wallpaperForValues"
                android:layout="@layout/mp_preference_material_widget" />
            <PreferenceScreen
                android:title="@string/profile_preferences_lockDevice"
                android:key="prf_pref_lockDeviceCategory"
                android:widgetLayout="@layout/start_activity_preference"
                android:layout="@layout/mp_preference_material_widget" >
                <sk.henrichg.phoneprofilesplus.MaterialListPreference
                    android:title="@string/profile_preferences_lockDevice"
                    android:summary="@string/array_pref_no_change"
                    android:key="prf_pref_lockDevice"
                    android:defaultValue="0"
                    android:entries="@array/lockDeviceArray"
                    android:entryValues="@array/lockDeviceValues"
                    android:layout="@layout/mp_preference_material_widget" />
                <Preference
                    android:key="prf_pref_lockDeviceInstallExtender"
                    android:title="@string/extender_app_name"
                    android:summary="@string/profile_preferences_lockDevice_PPPExtender_install_summary"
                    android:widgetLayout="@layout/start_activity_preference"
                    android:layout="@layout/mp_preference_material_widget" >
                </Preference>
                <Preference
                    android:key="prf_pref_lockDeviceInstallExtenderInfo"
                    android:title="@string/event_preferences_PPPExtenderInstallInfo_text"
                    android:summary="@string/event_preferences_PPPExtenderInstallInfo_summary"
                    android:widgetLayout="@layout/info_preference"
                    android:layout="@layout/mp_preference_material_widget" />
                <Preference
                    android:key="prf_pref_lockDeviceAccessibilitySettings"
                    android:title="@string/profile_preferences_lockDevice_AccessibilitySettings_title"
                    android:summary="@string/profile_preferences_lockDevice_AccessibilitySettingsForExtender_summary"
                    android:widgetLayout="@layout/start_activity_preference"
                    android:layout="@layout/mp_preference_material_widget" >
                </Preference>
            </PreferenceScreen>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>    
