<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/profile_preferences_category_sound_profile"
    app:key="prf_pref_soundProfileCategory" >

    <Preference
        app:key="prf_pref_volumeIgnoreSoundModeInfo1"
        app:title="@string/profile_preferences_volumeIgnoreSoundModeInfo_title"
        app:summary="@string/profile_preferences_volumeIgnoreSoundModeInfo_summary"
        app:widgetLayout="@layout/preference_widget_info_preference"
        app:layout="@layout/mp_preference_material_widget" />
    <Preference
        app:key="prf_pref_volumeSoundModeVibrationInfo"
        app:title="@string/profile_preferences_vvolumeSoundModeVibrationInfo_title"
        app:summary="@string/profile_preferences_volumeSoundModeVibrationInfo_summary"
        app:widgetLayout="@layout/preference_widget_info_preference"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_volumeSoundMode"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_volumeRingerMode"
        app:defaultValue="0"
        app:entries="@array/soundModeArray"
        app:entryValues="@array/soundModeValues"
        app:layout="@layout/mp_preference_material_widget" />
<!--    <Preference-->
<!--        app:key="prf_pref_volumeNotificationsAccessSettings"-->
<!--        app:title="@string/profile_preferences_volumeNotificationsAccessSettings_title"-->
<!--        app:summary="@string/profile_preferences_volumeNotificationsAccessSettings_summary_notification_access"-->
<!--        app:widgetLayout="@layout/widget_start_activity_preference"-->
<!--        app:layout="@layout/mp_preference_material_widget" />-->
    <Preference
        app:key="prf_pref_volumeZenModeInfo"
        app:title="@string/profile_preferences_volumeZenModeM"
        app:summary="@string/profile_preferences_volumeZenModeMInfo_summary"
        app:widgetLayout="@layout/preference_widget_info_preference"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_volumeZenModeM"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_volumeZenMode"
        app:defaultValue="1"
        app:entries="@array/zenModeArray"
        app:entryValues="@array/zenModeValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_vibrateWhenRinging"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_vibrateWhenRinging"
        app:defaultValue="0"
        app:entries="@array/vibrateWhenRingingArray"
        app:entryValues="@array/vibrateWhenRingingValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_vibrateNotifications"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_vibrateNotifications"
        app:defaultValue="0"
        app:entries="@array/vibrateNotificationsArray"
        app:entryValues="@array/vibrateNotificationsValues"
        app:layout="@layout/mp_preference_material_widget" />

</androidx.preference.PreferenceScreen>