<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/notification_activated_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/profile_name_default"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:ellipsize="end"
        android:maxLines="1" />

</RelativeLayout>
