<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/notification_activated_profile_root"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp" >

    <ImageView
        android:id="@+id/notification_activated_profile_restart_events"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/menu_restart_events"
        android:scaleType="center"
        android:src="@drawable/ic_widget_restart_events"
        android:focusable="true"
        android:clickable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/notification_activated_profile_restart_events"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/notification_activated_profile_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/profile_preferences_profileIcon"
            android:layout_marginEnd="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_profile_default" />

        <TextView
            android:id="@+id/notification_activated_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/notification_activated_profile_icon"
            android:layout_marginStart="5dp"
            android:text="@string/profile_name_default"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:ellipsize="end"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/notification_activated_profile_pref_indicator"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_below="@id/notification_activated_profile_name"
            android:layout_toEndOf="@id/notification_activated_profile_icon"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/empty_string"
            android:scaleType="@integer/profilePrefIndicatorScaleType"
            android:src="@drawable/ic_profile_pref_volume_on" />

    </RelativeLayout>

</RelativeLayout>
