<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/notification_activated_app_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="1dp" >

        <ImageView
            android:id="@+id/notification_activated_app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/about_application_application_icon"
            android:maxHeight="18dp"
            android:maxWidth="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_notification" />

        <TextView
            android:id="@+id/notification_activated_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/notification_activated_app_icon"
            android:layout_marginStart="5dp"
            android:text="@string/app_name"
            android:textAppearance="@style/android:TextAppearance.Material.Notification.Line2"
            android:maxLines="1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_marginBottom="3dp" >

        <ImageView
            android:id="@+id/notification_activated_profile_restart_events"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="3dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/menu_restart_events"
            android:scaleType="center"
            android:src="@drawable/ic_action_events_restart"
            android:focusable="true"
            android:clickable="true" />

        <RelativeLayout
            android:id="@+id/notification_activated_profile_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/notification_activated_profile_restart_events"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/notification_activated_profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/profile_preferences_profileIcon"
                android:maxHeight="45dp"
                android:maxWidth="45dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_default" />

            <TextView
                android:id="@+id/notification_activated_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/notification_activated_profile_icon"
                android:layout_marginStart="5dp"
                android:text="@string/profile_name_default"
                android:textAppearance="@style/NotificationTitle"
                android:maxLines="1" />

            <ImageView
                android:id="@+id/notification_activated_profile_pref_indicator"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/notification_activated_profile_name"
                android:layout_toEndOf="@+id/notification_activated_profile_icon"
                android:layout_marginStart="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/empty_string"
                android:scaleType="@integer/profilePrefIndicatorScaleType"
                android:src="@drawable/ic_profile_pref_volume_on" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
