<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="eventRadioSwitchCategory"
    app:title="@string/event_preferences_category_eventRadioSwitchParameters" >

    <SwitchPreferenceCompat
        app:key="eventRadioSwitchEnabled"
        app:title="@string/event_preferences_enable_sensor"
        app:defaultValue="false"
        app:layout="@layout/mp_preference_material_widget" />
    <Preference
        app:key="eventRadioSwitchConfigInfo"
        app:title="@string/event_preferences_radioSwitch_info_title"
        app:summary="@string/event_preferences_radioSwitch_info_summary"
        app:dependency="eventRadioSwitchEnabled"
        app:widgetLayout="@layout/widget_info_preference"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/event_preferences_radioSwitch_wifi"
        app:summary="@string/array_pref_radioSwitch_notDetect"
        app:key="eventRadioSwitchWifi"
        app:defaultValue="0"
        app:entries="@array/eventRadioSwitchWithConnectionArray"
        app:entryValues="@array/eventRadioSwitchhWithConnectionValues"
        app:dependency="eventRadioSwitchEnabled"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/event_preferences_radioSwitch_bluetooth"
        app:summary="@string/array_pref_radioSwitch_notDetect"
        app:key="eventRadioSwitchBluetooth"
        app:defaultValue="0"
        app:entries="@array/eventRadioSwitchWithConnectionArray"
        app:entryValues="@array/eventRadioSwitchhWithConnectionValues"
        app:dependency="eventRadioSwitchEnabled"
        app:layout="@layout/mp_preference_material_widget" />

    <Preference
        app:key="eventRadioSwitchMobileDataDualSIMInfo"
        app:title="@string/event_preferences_radioSwitch_mobileData_dualSIM"
        app:summary="@string/event_preferences_radioSwitch_mobileData_dualSIM_summary"
        app:dependency="eventRadioSwitchEnabled"
        app:widgetLayout="@layout/widget_info_preference"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/event_preferences_radioSwitch_mobileData"
        app:summary="@string/array_pref_radioSwitch_notDetect"
        app:key="eventRadioSwitchMobileData"
        app:defaultValue="0"
        app:entries="@array/eventRadioSwitchWithConnectionArray"
        app:entryValues="@array/eventRadioSwitchhWithConnectionValues"
        app:dependency="eventRadioSwitchEnabled"
        app:layout="@layout/mp_preference_material_widget" />

    <ListPreference
        app:title="@string/event_preferences_radioSwitch_gps"
        app:summary="@string/array_pref_radioSwitch_notDetect"
        app:key="eventRadioSwitchGPS"
        app:defaultValue="0"
        app:entries="@array/eventRadioSwitchArray"
        app:entryValues="@array/eventRadioSwitchValues"
        app:dependency="eventRadioSwitchEnabled"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/event_preferences_radioSwitch_nfc"
        app:summary="@string/array_pref_radioSwitch_notDetect"
        app:key="eventRadioSwitchNFC"
        app:defaultValue="0"
        app:entries="@array/eventRadioSwitchArray"
        app:entryValues="@array/eventRadioSwitchValues"
        app:dependency="eventRadioSwitchEnabled"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/event_preferences_radioSwitch_airplaneMode"
        app:summary="@string/array_pref_radioSwitch_notDetect"
        app:key="eventRadioSwitchAirplaneMode"
        app:defaultValue="0"
        app:entries="@array/eventRadioSwitchArray"
        app:entryValues="@array/eventRadioSwitchValues"
        app:dependency="eventRadioSwitchEnabled"
        app:layout="@layout/mp_preference_material_widget" />

</androidx.preference.PreferenceScreen>