<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="categoryShortcut"
    app:title="@string/phone_profiles_pref_category_shortcut">

    <ListPreference
        app:title="@string/phone_profiles_pref_applicationWidgetIconColor"
        app:summary="0"
        app:key="applicationShortcutIconColor"
        app:defaultValue="0"
        app:entries="@array/widgetColorArray"
        app:entryValues="@array/widgetColorValues"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.OpaquenessLightingPreferenceX
        app:title="@string/phone_profiles_pref_applicationWidgetLightnessI"
        app:summary="100%%"
        app:key="applicationShortcutIconLightness"
        app:defaultValue="100"
        app:showLighting="true"
        app:layout="@layout/mp_preference_material_widget" />
    <SwitchPreferenceCompat
        app:key="applicationShortcutCustomIconLightness"
        app:title="@string/phone_profiles_pref_applicationWidgetIconCustomIconLightness"
        app:defaultValue="false"
        app:layout="@layout/mp_preference_material_widget" />
    <!--<SwitchPreferenceCompat
        app:key="applicationShortcutEmblem"
        app:title="@string/phone_profiles_pref_applicationShortcutEmblem"
        app:defaultValue="true"
        app:layout="@layout/mp_preference_material_widget" /> -->
    
</androidx.preference.PreferenceScreen>