<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="categoryNotifications"
    app:title="@string/phone_profiles_pref_category_status_bar">

    <Preference
        app:key="notificationSystemSettingsActivatedProfile"
        app:title="@string/phone_profiles_pref_notificationSystemSettings"
        app:summary="@string/phone_profiles_pref_notificationSystemSettings_summary"
        app:widgetLayout="@layout/widget_start_activity_preference"
        app:layout="@layout/mp_preference_material_widget" />

    <Preference
        app:key="notificationSystemSettingsAll"
        app:title="@string/phone_profiles_pref_notificationSystemSettings"
        app:summary="@string/phone_profiles_pref_notificationSystemSettingsAll_summary"
        app:widgetLayout="@layout/widget_start_activity_preference"
        app:layout="@layout/mp_preference_material_widget" />

    <PreferenceCategory
        app:key="notificationStatusBarCategory"
        app:title="@string/phone_profiles_pref_notificationStatusBarCategory"
        app:layout="@layout/mp_preference_category" >

        <Preference
            app:key="notificationStatusBarStyleInfo"
            app:title="@string/phone_profiles_pref_notificationStatusBarStyleInfo_title"
            app:summary="@string/phone_profiles_pref_notificationStatusBarStyleInfo_summary"
            app:widgetLayout="@layout/widget_info_preference"
            app:layout="@layout/mp_preference_material_widget" />

        <ListPreference
            app:title="@string/phone_profiles_pref_notificationStatusBarStyle"
            app:summary="@string/phone_profiles_pref_notificationStatusBarStyle_android"
            app:key="notificationStatusBarStyle"
            app:defaultValue="1"
            app:entries="@array/notificationIconStyleArray"
            app:entryValues="@array/notificationIconStyleValues"
            app:layout="@layout/mp_preference_material_widget" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="notificationNotificationCategory"
        app:title="@string/phone_profiles_pref_notificationNotificationPanelCategory"
        app:layout="@layout/mp_preference_category" >

        <ListPreference
            app:title="@string/phone_profiles_pref_notificationNotificationStyle"
            app:summary="@string/phone_profiles_pref_notificationNotificationStyle_custom"
            app:key="notificationNotificationStyle"
            app:defaultValue="0"
            app:entries="@array/notificationNotificationStyleArray"
            app:entryValues="@array/notificationNotificationStyleValues"
            app:layout="@layout/mp_preference_material_widget" />

        <ListPreference
            app:title="@string/phone_profiles_pref_notificationLayoutType"
            app:summary="@string/phone_profiles_pref_notificationLayoutType_expandable"
            app:key="notificationLayoutType"
            app:defaultValue="0"
            app:entries="@array/notificationLayoutTypeArray"
            app:entryValues="@array/notificationLayoutTypeValues"
            app:layout="@layout/mp_preference_material_widget" />

<!--        <SwitchPreferenceCompat-->
<!--            app:key="notificationNightMode"-->
<!--            app:title="@string/phone_profiles_pref_notificationNightMode"-->
<!--            app:defaultValue="true"-->
<!--            app:layout="@layout/mp_preference_material_widget" />-->

        <Preference
            app:key="notificationBackgroundColorInfo"
            app:title="@string/phone_profiles_pref_notificationBackgroundColor"
            app:summary="@string/phone_profiles_pref_notificationBackgroundColorInfo_summary"
            app:widgetLayout="@layout/widget_info_preference"
            app:layout="@layout/mp_preference_material_widget" />

        <ListPreference
            app:title="@string/phone_profiles_pref_notificationBackgroundColor"
            app:summary="@string/phone_profiles_pref_notificationBackgroundColor_android"
            app:key="notificationBackgroundColor"
            app:defaultValue="0"
            app:entries="@array/notificationBackgroundColorArray"
            app:entryValues="@array/notificationBackgroundColorValues"
            app:layout="@layout/mp_preference_material_widget" />

        <sk.henrichg.phoneprofilesplus.CustomColorDialogPreferenceX
            app:key="notificationBackgroundCustomColor"
            app:title="@string/phone_profiles_pref_notificationBackgroundCustomColor"
            app:defaultValue="@color/notification_background_color_default"
            app:chromaColorMode="RGB"
            app:chromaIndicatorMode="HEX"
            app:layout="@layout/mp_preference_material_widget" />

        <ListPreference
            app:title="@string/phone_profiles_pref_notificationTextColor"
            app:summary="@string/array_pref_no_change"
            app:key="notificationTextColor"
            app:defaultValue="0"
            app:entries="@array/notificationTextColorArray"
            app:entryValues="@array/notificationTextColorValues"
            app:layout="@layout/mp_preference_material_widget" />

        <SwitchPreferenceCompat
            app:key="notificationPrefIndicator"
            app:title="@string/phone_profiles_pref_notificationPrefIndicator"
            app:summary="@string/phone_profiles_pref_applicationPrefIndicatorForNotification_summary"
            app:defaultValue="true"
            app:layout="@layout/mp_preference_material_widget" />

        <ListPreference
            app:title="@string/phone_profiles_pref_notificationPrefIndicatorLightness"
            app:summary="50%%"
            app:key="notificationPrefIndicatorLightness"
            app:defaultValue="50"
            app:entries="@array/widgetLightnessArray"
            app:entryValues="@array/widgetLightnessValues"
            app:dependency="notificationPrefIndicator"
            app:layout="@layout/mp_preference_material_widget" />

        <SwitchPreferenceCompat
            app:key="notificationUseDecoration"
            app:title="@string/phone_profiles_pref_notificationUseDecoration"
            app:defaultValue="true"
            app:layout="@layout/mp_preference_material_widget" />

        <SwitchPreferenceCompat
            app:key="notificationShowProfileIcon"
            app:title="@string/phone_profiles_pref_notificationShowProfileIcon"
            app:defaultValue="true"
            app:layout="@layout/mp_preference_material_widget" />

        <SwitchPreferenceCompat
            app:key="notificationShowRestartEventsAsButton"
            app:title="@string/phone_profiles_pref_notificationShowReastartEventsAsButton"
            app:defaultValue="false"
            app:layout="@layout/mp_preference_material_widget" />

        <SwitchPreferenceCompat
            app:key="notificationShowButtonExit"
            app:title="@string/phone_profiles_pref_notificationShowButtonExit"
            app:defaultValue="false"
            app:layout="@layout/mp_preference_material_widget" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>