<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/profile_preferences_deviceDualSIMSupport"
    app:key="prf_pref_deviceRadiosDualSIMSupportCategory" >

    <Preference
        app:key="prf_pref_deviceRadiosDualSIMSupportInfo"
        app:title="@string/profile_preferences_deviceDualSIMSupport_summary"
        app:summary="@string/empty_string"
        app:layout="@layout/mp_preference_material_widget" />

    <ListPreference
        app:title="@string/profile_preferences_deviceOnOff_SIM1"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_deviceOnOffSIM1"
        app:defaultValue="0"
        app:entries="@array/onOffSIMArray"
        app:entryValues="@array/onOffSIMValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_deviceOnOff_SIM2"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_deviceOnOffSIM2"
        app:defaultValue="0"
        app:entries="@array/onOffSIMArray"
        app:entryValues="@array/onOffSIMValues"
        app:layout="@layout/mp_preference_material_widget" />

    <sk.henrichg.phoneprofilesplus.DefaultSIMDialogPreferenceX
        app:key="prf_pref_deviceDefaultSIMCards"
        app:defaultValue="0|0|0"
        app:title="@string/profile_preferences_deviceDefaultSIM"
        app:summary="@string/profile_preferences_deviceDefaultSIM"
        app:layout="@layout/mp_preference_material_widget" />

<!--
    <ListPreference
        app:title="@string/profile_preferences_deviceMobileData_21_SIM1"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_deviceMobileDataSIM1"
        app:defaultValue="0"
        app:entries="@array/hardwareModeArray"
        app:entryValues="@array/hardwareModeValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_deviceMobileData_21_SIM2"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_deviceMobileDataSIM2"
        app:defaultValue="0"
        app:entries="@array/hardwareModeArray"
        app:entryValues="@array/hardwareModeValues"
        app:layout="@layout/mp_preference_material_widget" />
-->

    <ListPreference
        app:title="@string/profile_preferences_deviceNetworkTypeSIM1"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_deviceNetworkTypeSIM1"
        app:defaultValue="0"
        app:entries="@array/networkTypeNotSupportedArray"
        app:entryValues="@array/networkTypeNotSupportedValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_deviceNetworkTypeSIM2"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_deviceNetworkTypeSIM2"
        app:defaultValue="0"
        app:entries="@array/networkTypeNotSupportedArray"
        app:entryValues="@array/networkTypeNotSupportedValues"
        app:layout="@layout/mp_preference_material_widget" />

</androidx.preference.PreferenceScreen>