<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/profile_preferences_category_volumes"
    app:key="prf_pref_volumeCategory" >

    <Preference
        app:key="prf_pref_volumeUnlinkVolumesAppSettings"
        app:title="@string/phone_profiles_pref_applicationUnlinkRingerNotificationVolumes"
        app:summary="@string/info_notification_unlink_ringer_notification_volumes"
        app:widgetLayout="@layout/start_activity_preference"
        app:layout="@layout/mp_preference_material_widget" />

    <PreferenceCategory
        app:key="prf_pref_volumeCategory"
        app:title="@string/profile_preferences_category_volumeTypes"
        app:layout="@layout/mp_preference_category" >

        <Preference
            app:key="prf_pref_volumeSoundMode_info"
            app:title="@string/profile_preferences_configureSoundMode_info"
            app:summary="@string/empty_string"
            app:layout="@layout/mp_preference_material_widget" />

        <Preference
            app:key="prf_pref_volumeIgnoreSoundModeInfo2"
            app:title="@string/profile_preferences_volumeIgnoreSoundModeInfo_title"
            app:summary="@string/profile_preferences_volumeIgnoreSoundModeInfo_summary"
            app:widgetLayout="@layout/info_preference"
            app:layout="@layout/mp_preference_material_widget" />

        <sk.henrichg.phoneprofilesplus.VolumeDialogPreferenceX
            app:key="prf_pref_volumeRingtone"
            app:volumeType="ringtone"
            app:vNoChange="1"
            app:layout="@layout/mp_preference_material_widget"
            app:title="@string/profile_preferences_volumeRingtone"
            app:summary="@string/volume_pref_dialog_no_change_chb" />
        <Preference
            app:key="prf_pref_volumeRingtone0Info"
            app:title="@string/profile_preferences_volumeRingtone0Info_title"
            app:summary="@string/profile_preferences_volumeRingtone0Info_summary"
            app:widgetLayout="@layout/info_preference"
            app:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.VolumeDialogPreferenceX
            app:key="prf_pref_volumeNotification"
            app:volumeType="notification"
            app:vNoChange="1"
            app:layout="@layout/mp_preference_material_widget"
            app:title="@string/profile_preferences_volumeNotification"
            app:summary="@string/volume_pref_dialog_no_change_chb" />
        <sk.henrichg.phoneprofilesplus.NotificationVolume0DialogPreferenceX
            app:key="prf_pref_volumeNotificationVolume0"
            app:title="@string/profile_preferences_volumeNotificationVolume0_title"
            app:summary="@string/profile_preferences_volumeNotificationVolume0_summaryConfigureForVolume0"
            app:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.VolumeDialogPreferenceX
            app:key="prf_pref_volumeMedia"
            app:volumeType="media"
            app:vNoChange="1"
            app:title="@string/profile_preferences_volumeMedia"
            app:summary="@string/volume_pref_dialog_no_change_chb"
            app:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.VolumeDialogPreferenceX
            app:key="prf_pref_volumeAlarm"
            app:volumeType="alarm"
            app:vNoChange="1"
            app:title="@string/profile_preferences_volumeAlarm"
            app:summary="@string/volume_pref_dialog_no_change_chb"
            app:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.VolumeDialogPreferenceX
            app:key="prf_pref_volumeSystem"
            app:volumeType="system"
            app:vNoChange="1"
            app:title="@string/profile_preferences_volumeSystem"
            app:summary="@string/volume_pref_dialog_no_change_chb"
            app:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.VolumeDialogPreferenceX
            app:key="prf_pref_volumeVoice"
            app:volumeType="voice"
            app:vNoChange="1"
            app:title="@string/profile_preferences_volumeVoiceCall"
            app:summary="@string/volume_pref_dialog_no_change_chb"
            app:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.VolumeDialogPreferenceX
            app:key="prf_pref_volumeBluetoothSCO"
            app:volumeType="bluetoothSco"
            app:vNoChange="1"
            app:title="@string/profile_preferences_volumeBluetoothSCO"
            app:summary="@string/volume_pref_dialog_no_change_chb"
            app:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.VolumeDialogPreferenceX
            app:key="prf_pref_volumeDTMF"
            app:volumeType="dtmf"
            app:vNoChange="1"
            app:title="@string/profile_preferences_volumeDTMF"
            app:summary="@string/volume_pref_dialog_no_change_chb"
            app:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.VolumeDialogPreferenceX
            app:key="prf_pref_volumeAccessibility"
            app:volumeType="accessibility"
            app:vNoChange="1"
            app:title="@string/profile_preferences_volumeAccessibility"
            app:summary="@string/volume_pref_dialog_no_change_chb"
            app:layout="@layout/mp_preference_material_widget" />
        <ListPreference
            app:title="@string/profile_preferences_volumeSpeakerPhone"
            app:summary="@string/array_pref_no_change"
            app:key="prf_pref_volumeSpeakerPhone"
            app:defaultValue="0"
            app:entries="@array/volumeSpeakerPhoneArray"
            app:entryValues="@array/volumeSpeakerPhoneValues"
            app:layout="@layout/mp_preference_material_widget" />

    </PreferenceCategory>
    
</androidx.preference.PreferenceScreen>