<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/profile_preferences_category_screen"
    app:key="prf_pref_screenCategory" >

    <Preference
        app:key="prf_pref_deviceScreenTimeoutAndKeeepScreenOnInfo"
        app:title="@string/empty_string"
        app:summary="@string/empty_string"
        app:widgetLayout="@layout/widget_info_preference"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_deviceScreenTimeout"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_deviceScreenTimeout"
        app:defaultValue="0"
        app:entries="@array/screenTimeoutArray"
        app:entryValues="@array/screenTimeoutValues"
        app:layout="@layout/mp_preference_material_widget" />

    <ListPreference
        app:title="@string/profile_preferences_deviceScreenOnPermanent"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_screenOnPermanent"
        app:defaultValue="0"
        app:entries="@array/screenOnPermanentArray"
        app:entryValues="@array/screenOnPermanentValues"
        app:layout="@layout/mp_preference_material_widget" />

    <sk.henrichg.phoneprofilesplus.BrightnessDialogPreferenceX
        app:key="prf_pref_deviceBrightness"
        app:bNoChange="1"
        app:bAutomatic="0"
        app:title="@string/profile_preferences_deviceBrightness"
        app:summary="@string/brightness_pref_dialog_no_change_chb"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_deviceAutoRotation"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_deviceAutoRotation"
        app:defaultValue="0"
        app:entries="@array/displayRotationArray"
        app:entryValues="@array/displayRotationValues"
        app:layout="@layout/mp_preference_material_widget" />

    <Preference
        app:title="@string/profile_preferences_deviceWallpaperChange"
        app:key="prf_pref_deviceWallpaperCategoryRoot"
        app:widgetLayout="@layout/widget_start_activity_preference"
        app:layout="@layout/mp_preference_material_widget"
        app:fragment="sk.henrichg.phoneprofilesplus.ProfilesPrefsActivity$ProfilesPrefsWallpaper" />

    <ListPreference
        app:title="@string/profile_preferences_deviceKeyguard"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_deviceKeyguard"
        app:defaultValue="0"
        app:entries="@array/keyguardArray"
        app:entryValues="@array/keyguardValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_lockDevice"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_lockDevice"
        app:defaultValue="0"
        app:entries="@array/lockDeviceArray"
        app:entryValues="@array/lockDeviceValues"
        app:layout="@layout/mp_preference_material_widget" />

    <ListPreference
        app:title="@string/profile_preferences_headsUpNotifications"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_headsUpNotifications"
        app:defaultValue="0"
        app:entries="@array/headsUpNotificationsArray"
        app:entryValues="@array/headsUpNotificationsValues"
        app:layout="@layout/mp_preference_material_widget" />

    <Preference
        app:key="prf_pref_alwaysOnDisplayInfo"
        app:title="@string/profile_preferences_alwaysOnDisplay"
        app:summary="@string/profile_preferences_notificationLedInfo_summary"
        app:widgetLayout="@layout/widget_info_preference"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_alwaysOnDisplay"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_alwaysOnDisplay"
        app:defaultValue="0"
        app:entries="@array/alwaysOnDisplayArray"
        app:entryValues="@array/alwaysOnDisplayValues"
        app:layout="@layout/mp_preference_material_widget" />

</androidx.preference.PreferenceScreen>