apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {
    namespace 'sk.henrichg.common'

    compileSdkVersion ppVersions.compileSdk
    buildToolsVersion ppVersions.buildTools

    defaultConfig {
        minSdkVersion ppVersions.minSdk
        targetSdkVersion ppVersions.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    lint {
        disable += ['ExpiredTargetSdkVersion']
    }

}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
}

