<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_crah_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/activity_margin_start"
    android:layout_marginEnd="@dimen/activity_margin_end"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context="sk.henrichg.phoneprofilesplus.LogCrashActivity" >

    <LinearLayout
        android:id="@+id/log_crah_activity_linla_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/log_crah_activity_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminateDrawable="@drawable/ic_progressbar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/log_crash_list_footer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <Button
            android:id="@+id/log_crash_list_go_to_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/action_button_text_color"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            style="?android:attr/borderlessButtonStyle"
            android:text="Go to bottom"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/log_crash_list_go_to_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/action_button_text_color"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            style="?android:attr/borderlessButtonStyle"
            android:text="Go to top"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <ListView
        android:id="@+id/log_crah_activity_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/log_crash_list_footer_btn"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:divider="@android:color/transparent"
        android:listSelector="?attr/listViewItemBackground" />
<!--    android:fadeScrollbars="false"-->

</RelativeLayout>
