<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_crah_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/activity_margin_start"
    android:layout_marginEnd="@dimen/activity_margin_end"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context="sk.henrichg.phoneprofilesplus.LogCrashActivity" >

    <LinearLayout
        android:id="@+id/log_crah_activity_linla_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/log_crah_activity_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/log_crah_activity_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        android:choiceMode="singleChoice"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:divider="@android:color/transparent"
        android:listSelector="?attr/listViewItemBackground" />

</LinearLayout>
