<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/act_prof_linlayout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="5dp" >
    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="1dp" >

            <ImageView
                android:id="@+id/act_prof_activated_profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/profile_preferences_profileIcon"
                android:maxHeight="40dp"
                android:maxWidth="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_default" />

            <TextView
                android:id="@+id/act_prof_activated_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_toEndOf="@+id/act_prof_activated_profile_icon"
                android:text="@string/profile_name_default"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="?attr/colorAccent"/>

        </RelativeLayout>

    </LinearLayout>
    
    <ListView
        android:id="@+id/act_prof_profiles_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dip"
        android:drawSelectorOnTop="true"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay" />

</LinearLayout>
