<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:id="@+id/duration_pref_dlg_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:text="00:00:00 - 00:05:00"
        tools:ignore="HardcodedText"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/duration_pref_dlg_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:digits="0123456789 :"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/duration_pref_dlg_hours"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:max="24"
            android:rotation="180"
            android:splitTrack="false"
            tools:ignore="UnusedAttribute"/>
        <SeekBar
            android:id="@+id/duration_pref_dlg_minutes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:max="59"
            android:rotation="180"
            android:splitTrack="false"
            tools:ignore="UnusedAttribute"/>
        <SeekBar
            android:id="@+id/duration_pref_dlg_seconds"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:max="59"
            android:rotation="180"
            android:splitTrack="false"
            tools:ignore="UnusedAttribute"/>

    </LinearLayout>

</LinearLayout>