<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/applications_editor_dialog_startApplicationDelay_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp" >
        <TextView
            android:id="@+id/applications_editor_dialog_startApplicationDelay_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:text="@string/applications_editor_dialog_startApplicationDelay" />
        <TextView
            android:id="@+id/applications_editor_dialog_startApplicationDelay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/applications_editor_dialog_startApplicationDelay_label"
            android:textSize="18sp"
            android:clickable="true" />
        <TextView
            android:id="@+id/applications_editor_dialog_startApplicationDelay_spinnerChar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/applications_editor_dialog_startApplicationDelay"
            android:textSize="12sp"
            android:text="\u25BC"
            android:clickable="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_above="@+id/applications_editor_dialog_startApplicationDelay_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <View
            android:id="@+id/applications_editor_dialog_titleBarDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dialogDivider"
            android:layout_alignParentTop="true" />

        <View
            android:id="@+id/applications_editor_dialog_buttonBarDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dialogDivider"
            android:layout_alignParentBottom="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <com.andraskindler.quickscroll.QuickScroll
                android:id="@+id/applications_editor_dialog_quickscroll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"/>

            <ListView
                android:id="@+id/applications_editor_dialog_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/applications_editor_dialog_quickscroll"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:divider="@android:color/transparent" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>