<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_profiles_list_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/editor_profiles_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay" />

    <TextView
        android:id="@+id/editor_profiles_list_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/profile_list_empty"
        android:gravity="center"
        android:textSize="15sp" />

</LinearLayout>