<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_one_row_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin"
    android:gravity="center" >

    <ImageView
        android:id="@+id/icon_widget_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="@integer/profilePrefIndicatorScaleType"
        android:src="@drawable/ic_profile_default"
        android:contentDescription="@string/profile_preferences_profileIcon"/>

    <TextView
        android:id="@+id/icon_widget_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/icon_widget_icon"
        android:shadowColor="#ffffffff"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:text="@string/profile_name_default"
        android:textColor="#ffffffff"
        android:textSize="13sp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:maxLines="1"/>

</RelativeLayout>