<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_profile_list_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp" >

    <!-- This RelativeLayout si required for center vertical its content -->
    <RelativeLayout
        android:id="@+id/widget_profile_list_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/widget_profile_list_header_restart_events"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="3dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/menu_restart_events"
            android:scaleType="center"
            android:src="@drawable/ic_action_events_restart_dark" />

        <RelativeLayout
            android:id="@+id/widget_profile_list_header_profile_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/widget_profile_list_header_restart_events"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/widget_profile_list_header_profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="3dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/profile_preferences_profileIcon"
                android:maxHeight="40dp"
                android:maxWidth="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_default" />

            <TextView
                android:id="@+id/widget_profile_list_header_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/widget_profile_list_header_profile_icon"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:shadowColor="#ffffffff"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="3"
                android:text="@string/profile_name_default"
                android:textColor="#33b5e5"
                android:textSize="17sp"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
