<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_profile_list_item"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/widget_profile_list_item_profile_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_default" 
        android:contentDescription="@string/empty_string"/>

    <TextView
        android:id="@+id/widget_profile_list_item_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:singleLine="false"
        android:shadowColor="#ff000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:text="@string/profile_name_default"
        android:textSize="13sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#ffffffff" />
        
</LinearLayout>

