<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:henrichg="http://schemas.android.com/apk/res/sk.henrichg.phoneprofilesplus">
	<item android:id="@+id/menu_restart_events"
        android:title="@string/menu_restart_events"
        android:orderInCategory="100"
        henrichg:showAsAction="ifRoom|withText"
	    android:icon="?attr/actionEventsRestartIcon" />
   	<item android:id="@+id/menu_run_stop_events"
        android:title="@string/menu_run_events"
        android:orderInCategory="101"
        henrichg:showAsAction="never" />
	<item android:id="@+id/menu_default_profile"
        android:title="@string/menu_default_profile"
        android:orderInCategory="210"
        henrichg:showAsAction="never" />
	<item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="220"
        henrichg:showAsAction="never" />
    <item android:id="@+id/menu_pphelper_install"
        android:title="@string/menu_phoneprofilehepler_install"
        android:orderInCategory="225"
        henrichg:showAsAction="never" />
    <item android:id="@+id/menu_pphelper_uninstall"
        android:title="@string/menu_phoneprofilehepler_uninstall"
        android:orderInCategory="226"
        henrichg:showAsAction="never" />
	<item android:id="@+id/menu_export"
        android:title="@string/menu_export"
        android:orderInCategory="230"
        henrichg:showAsAction="never" />
    <item android:id="@+id/menu_import"
        android:title="@string/menu_import"
        android:orderInCategory="240"
        android:showAsAction="never" />
<!-- 	<item android:id="@+id/menu_help"
        android:title="@string/menu_help"
        android:orderInCategory="250"
        henrichg:showAsAction="never" />  -->    
	<item android:id="@+id/menu_exit"
        android:title="@string/menu_exit"
        android:orderInCategory="260"
        henrichg:showAsAction="never" />
</menu>
