<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:keep="@menu/activator_top_bar">
    <item android:id="@+id/menu_restart_events"
          android:title="@string/menu_restart_events"
          android:orderInCategory="100"
          app:showAsAction="always"
          android:icon="?attr/actionEventsRestartIcon"
          tools:ignore="AlwaysShowAction"/>
    <item android:id="@+id/menu_edit_profiles"
          android:title="@string/menu_edit_profiles"
          android:orderInCategory="110"
          app:showAsAction="always"
          android:icon="?attr/actionEditProfilesIcon"
          tools:ignore="AlwaysShowAction" />
</menu>
