<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/menu_restart_events"
          android:title="@string/menu_restart_events"
          android:orderInCategory="100"
          app:showAsAction="always"
          android:icon="?attr/actionEventsRestartIcon"
          tools:ignore="AlwaysShowAction"/>
    <item android:id="@+id/menu_activity_log"
        android:title="@string/menu_activity_log"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="?attr/actionActivityLogIcon"
        tools:ignore="AlwaysShowAction" />
    <item android:id="@+id/important_info"
          android:title="@string/important_info_activity_title"
          android:orderInCategory="102"
          app:showAsAction="always"
          android:icon="?attr/actionHelpIcon"/>
    <item android:id="@+id/menu_run_stop_events"
        android:title="@string/menu_run_events"
        android:orderInCategory="104"
        app:showAsAction="never" />
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="210"
        app:showAsAction="never" >
    </item>
    <item android:id="@+id/menu_install_tone"
        android:title="@string/menu_install_tone"
        android:orderInCategory="215"
        app:showAsAction="never" />
    <item android:id="@+id/menu_pphelper_uninstall"
        android:title="@string/menu_phoneprofilehepler_uninstall"
        android:orderInCategory="221"
        app:showAsAction="never" />
    <item android:id="@+id/menu_import_export"
        android:title="@string/menu_import_export"
        android:orderInCategory="230"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/menu_export"
                android:title="@string/menu_export"
                android:orderInCategory="100"
                app:showAsAction="never" />
            <item android:id="@+id/menu_import"
                android:title="@string/menu_import"
                android:orderInCategory="110"
                app:showAsAction="never" />
        </menu>
    </item>
    <item android:id="@+id/menu_about"
        android:title="@string/menu_about_application"
        android:orderInCategory="255"
        app:showAsAction="never" />
    <item android:id="@+id/menu_exit"
        android:title="@string/menu_exit"
        android:orderInCategory="260"
        app:showAsAction="never" />
</menu>
