<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/menu_restart_events"
        android:title="@string/menu_restart_events"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="?attr/actionEventsRestartIcon" />
    <item android:id="@+id/menu_edit_profiles"
        android:title="@string/menu_edit_profiles"
        android:orderInCategory="110"
        app:showAsAction="always"
        android:icon="?attr/actionEditProfilesIcon" />
</menu>
