<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bluetooth_name_pref_dlg_item_menu_change"
        android:title="@string/array_pref_change"
        android:orderInCategory="101" />
    <item android:id="@+id/bluetooth_name_pref_dlg_item_menu_delete"
        android:title="@string/profile_context_item_delete"
        android:orderInCategory="102" />
</menu>
