<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/menu_restart_events"
        android:title="@string/menu_restart_events"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="?attr/actionEventsRestartIcon"
        tools:ignore="AlwaysShowAction"/>
    <item android:id="@+id/menu_run_stop_events"
        android:title="@string/menu_run_events"
        android:orderInCategory="101"
        android:icon="?attr/actionRunStopEventsIcon"
        app:showAsAction="always" />
    <item android:id="@+id/menu_activity_log"
        android:title="@string/menu_activity_log"
        android:orderInCategory="102"
        android:icon="?attr/actionActivityLogEditorIcon"
        app:showAsAction="always" />

    <item android:id="@+id/important_info_menu"
        android:title="@string/important_info_activity_title"
        android:orderInCategory="103"
        app:showAsAction="always"
        android:icon="?attr/actionHelpIcon">

        <menu>
            <item android:id="@+id/important_info"
                android:title="@string/important_info_activity_title"
                android:orderInCategory="100"
                app:showAsAction="never" />
            <item android:id="@+id/gui_items_help"
                android:title="@string/gui_items_help"
                android:orderInCategory="101"
                app:showAsAction="never" />
        </menu>

    </item>

    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="210"
        app:showAsAction="never" >
    </item>
    <item android:id="@+id/menu_dark_theme"
          android:title="@string/menu_dark_theme_on"
          android:orderInCategory="212"
          app:showAsAction="never" />
    <item android:id="@+id/menu_import_export"
        android:title="@string/menu_import_export"
        android:orderInCategory="230"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/menu_export"
                android:title="@string/menu_export"
                android:orderInCategory="100"
                app:showAsAction="never" />
            <item android:id="@+id/menu_export_and_email"
                android:title="@string/menu_export_and_email"
                android:orderInCategory="101"
                app:showAsAction="never" />
            <item android:id="@+id/menu_import"
                android:title="@string/menu_import"
                android:orderInCategory="110"
                app:showAsAction="never" />
            <item android:id="@+id/menu_import_from_pp"
                android:title="@string/menu_import_from_pp"
                android:orderInCategory="120"
                app:showAsAction="never" />
        </menu>
    </item>

    <item android:id="@+id/menu_support"
        android:title="@string/menu_support"
        android:orderInCategory="240"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/menu_email_to_author"
                android:title="@string/menu_email_to_author"
                android:orderInCategory="100"
                app:showAsAction="never" />
            <item android:id="@+id/menu_export_and_email_to_author"
                android:title="@string/menu_export_and_email_to_author"
                android:orderInCategory="101"
                app:showAsAction="never" />
            <item android:id="@+id/menu_email_debug_logs_to_author"
                android:title="@string/menu_email_debug_logs_to_author"
                android:orderInCategory="102"
                app:showAsAction="never" />
        </menu>
    </item>

    <item android:id="@+id/menu_check_github_releases"
        android:title="@string/menu_check_github_releases"
        android:orderInCategory="250"
        app:showAsAction="never" >

        <menu>
            <item android:id="@+id/menu_check_in_github"
                android:title="@string/menu_check_releases_github"
                android:orderInCategory="100"
                app:showAsAction="never" />
            <item android:id="@+id/menu_check_in_fdroid"
                android:title="@string/menu_check_releases_fdroid"
                android:orderInCategory="101"
                app:showAsAction="never" />
            <item android:id="@+id/menu_check_in_amazon_appstore"
                android:title="@string/menu_check_releases_amazon_appstore"
                android:orderInCategory="102"
                app:showAsAction="never" />
            <item android:id="@+id/menu_check_in_galaxy_store"
                android:title="@string/menu_check_releases_galaxy_store"
                android:orderInCategory="103"
                app:showAsAction="never" />
            <item android:id="@+id/menu_check_in_appgallery"
                android:title="@string/menu_check_releases_appgallery"
                android:orderInCategory="104"
                app:showAsAction="never" />
        </menu>

    </item>

    <item android:id="@+id/menu_about"
        android:title="@string/menu_about_application"
        android:orderInCategory="255"
        app:showAsAction="never" />

    <item android:id="@+id/menu_debug"
        android:title="Debug"
        android:orderInCategory="260"
        app:showAsAction="never"
        tools:ignore="HardcodedText">
        <menu>
            <item android:id="@+id/menu_test_crash"
                android:title="Test fatal exception"
                android:orderInCategory="100"
                app:showAsAction="never"
                tools:ignore="HardcodedText" />
            <item android:id="@+id/menu_test_nonFatal"
                android:title="Test non-fatal exception"
                android:orderInCategory="101"
                app:showAsAction="never"
                tools:ignore="HardcodedText" />
            <item android:id="@+id/menu_show_sound_mode"
                android:title="Show sound mode"
                android:orderInCategory="102"
                app:showAsAction="never"
                tools:ignore="HardcodedText" />
        </menu>
    </item>

    <item android:id="@+id/menu_exit"
        android:title="@string/menu_exit"
        android:orderInCategory="270"
        app:showAsAction="never" />
</menu>
