<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/menu_add_event"
        android:title="@string/menu_new_event"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="?attr/actionNewProfileIcon"
        tools:ignore="AlwaysShowAction"/>
    <item android:id="@+id/menu_delete_all_events"
        android:title="@string/menu_delete_all_events"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="?attr/actionDeleteAllIcon" />
    <item android:id="@+id/menu_default_profile"
          android:title="@string/phone_profiles_pref_applicationEventBackgroundProfile"
          android:orderInCategory="400"
          app:showAsAction="always"
          android:icon="?attr/actionDefaultProfile"/>
</menu>
