<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/menu_email_to_author"
        android:title="@string/menu_email_to_author"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/menu_discord"
        android:title="@string/menu_discord"
        android:orderInCategory="103"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/menu_discord_server"
                android:title="@string/menu_discord_server"
                android:orderInCategory="100"
                app:showAsAction="never" />
            <item android:id="@+id/menu_discord_invitation"
                android:title="@string/menu_discord_invitation"
                android:orderInCategory="101"
                app:showAsAction="never" />
        </menu>
    </item>
    <item android:id="@+id/menu_xda_developers"
        android:title="@string/menu_xda_developers"
        android:orderInCategory="104"
        app:showAsAction="never" />
<!--    <item android:id="@+id/menu_twitter"-->
<!--        android:title="@string/menu_twitter"-->
<!--        android:orderInCategory="105"-->
<!--        app:showAsAction="never" />-->
    <item android:id="@+id/menu_reddit"
        android:title="@string/menu_reddit"
        android:orderInCategory="106"
        app:showAsAction="never" />
    <item android:id="@+id/menu_bluesky"
        android:title="@string/menu_bluesky"
        android:orderInCategory="106"
        app:showAsAction="never" />

</menu>
