<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sk.henrichg.phoneprofilesplus.ActivityLogActivity">

    <item android:id="@+id/menu_activity_log_reload"
        android:title="@string/menu_activity_log_reload"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:icon="?attr/actionActivityLogReloadIcon" />
    <item android:id="@+id/menu_activity_log_play_pause"
        android:title="@string/menu_activity_log_pause"
        android:orderInCategory="150"
        app:showAsAction="never|withText"
        android:icon="?attr/actionActivityLogPauseIcon" />
    <item android:id="@+id/menu_activity_log_clear"
        android:title="@string/menu_activity_log_clear"
        android:orderInCategory="200"
        app:showAsAction="never|withText"
        android:icon="?attr/actionDeleteAllIcon" />
</menu>
