<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/profile_preferences_save"
        android:title="@string/phone_preferences_actionMode_save"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_profile_pref_save" />
</menu>
