<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:title="@string/profile_preferences_category_send_sms"
    app:key="prf_pref_sendSMSCategory">

    <sk.henrichg.phoneprofilesplus.SendSMSDialogPreference
        app:title="@string/profile_preference_sendSMSSendSMS"
        app:key="prf_pref_sendSMS_sendSMS"
        app:defaultValue="false"
        app:layout="@layout/mp_preference_material_widget" />

    <sk.henrichg.phoneprofilesplus.ContactGroupsMultiSelectDialogPreference
        app:key="prf_pref_semdSMS_contactGroups"
        app:defaultValue=""
        app:title="@string/event_preferences_call_contact_groups"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.ContactsMultiSelectDialogPreference
        app:key="prf_pref_sendSMS_contacts"
        app:defaultValue=""
        app:title="@string/event_preferences_call_contacts"
        app:layout="@layout/mp_preference_material_widget"
        app:withoutNumbers="false"/>

<!--    <sk.henrichg.phoneprofilesplus.PPListPreference-->
<!--        app:title="@string/event_preferences_contactListType"-->
<!--        app:summary="@string/array_event_pref_contact_list_type_white_list"-->
<!--        app:key="prf_pref_sendSMS_contactListType"-->
<!--        app:defaultValue="0"-->
<!--        app:ppEntries="@array/phoneCallsContactListTypeArray"-->
<!--        app:ppEntryValues="@array/phoneCallsContactListTypeValues"-->
<!--        app:layout="@layout/mp_preference_material_widget" />-->

    <sk.henrichg.phoneprofilesplus.PPEditTextDialogPreference
        app:key="prf_pref_sendSMS_SMSText"
        app:title="@string/profile_preference_sendSMSSMSText"
        android:selectAllOnFocus="true"
        app:defaultValue="Profile"
        app:layout="@layout/mp_preference_material_widget" />
<!--    app:dependency="prf_pref_sendSMS_sendSMS"-->

</androidx.preference.PreferenceScreen>