<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acch_color_view_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"> <!-- requered for EditText selector icon -->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/acch_color_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/acch_color_view_height"
        android:background="@drawable/acch_color_background"
        android:src="@android:color/black"
        android:clickable="true"
        android:focusable="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/acch_color_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_text_border"
                    android:imeOptions="actionDone|actionGo|actionSend"
                    android:importantForAutofill="no"
                    android:inputType="textCapCharacters|textNoSuggestions"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:selectAllOnFocus="true"
                    android:textSize="20sp"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/acch_color_edit_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/activity_background_color"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/color_value" />
            </RelativeLayout>

<!--            <EditText-->
<!--                android:id="@+id/acch_color_edit"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:imeOptions="actionDone|actionGo|actionSend"-->
<!--                android:inputType="textCapCharacters|textNoSuggestions"-->
<!--                android:textSize="20sp"-->
<!--                android:importantForAutofill="no"-->
<!--                tools:ignore="LabelFor" />-->
        <!--    android:digits="0123456789ABCDEF"-->
        <!--    android:maxLength="9"-->

            <LinearLayout
                android:id="@+id/acch_channel_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>