<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/profile_preferences_category_sounds"
    app:key="prf_pref_soundsCategory">

    <Preference
        app:key="prf_pref_soundInstallSilentTone"
        app:title="@string/menu_install_tone"
        app:summary="@string/profile_preferences_installSilentTone_summary"
        app:widgetLayout="@layout/start_activity_preference"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_soundRingtoneChange"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_soundRingtoneChange"
        app:defaultValue="0"
        app:entries="@array/soundChangeDPArray"
        app:entryValues="@array/soundChangeDPValues"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.RingtonePreferenceX
        app:key="prf_pref_soundRingtone"
        app:summary="@string/ringtone_preference_not_set"
        app:title="@string/profile_preferences_soundRingtone"
        app:ringtoneType="ringtone"
        app:showSilent="true"
        app:showDefault="true"
        app:dependency="prf_pref_soundRingtoneChange"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_soundNotificationChange"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_soundNotificationChange"
        app:defaultValue="0"
        app:entries="@array/soundChangeDPArray"
        app:entryValues="@array/soundChangeDPValues"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.RingtonePreferenceX
        app:key="prf_pref_soundNotification"
        app:summary="@string/ringtone_preference_not_set"
        app:title="@string/profile_preferences_soundNotification"
        app:ringtoneType="notification"
        app:showSilent="true"
        app:showDefault="true"
        app:dependency="prf_pref_soundNotificationChange"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_soundAlarmChange"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_soundAlarmChange"
        app:defaultValue="0"
        app:entries="@array/soundChangeDPArray"
        app:entryValues="@array/soundChangeDPValues"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.RingtonePreferenceX
        app:key="prf_pref_soundAlarm"
        app:summary="@string/ringtone_preference_not_set"
        app:title="@string/profile_preferences_soundAlarm"
        app:ringtoneType="alarm"
        app:showSilent="true"
        app:showDefault="true"
        app:dependency="prf_pref_soundAlarmChange"
        app:layout="@layout/mp_preference_material_widget" />
    
</androidx.preference.PreferenceScreen>