<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:henrichg="http://schemas.android.com/apk/res/sk.henrichg.phoneprofilesplus" >
    <PreferenceCategory
        android:summary="@string/profile_preferences_category_volumes"
        android:title="@string/profile_preferences_category_volumes"
        android:key="prf_pref_volumeCategory" >
		<ListPreference android:title="@string/profile_preferences_volumeRingerMode"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_volumeRingerMode"
            android:defaultValue="0"
            android:entries="@array/ringerModeDPArray"
            android:entryValues="@array/ringerModeDPValues" />        
		<ListPreference android:title="@string/profile_preferences_volumeZenMode"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_volumeZenMode"
            android:defaultValue="0"
            android:entries="@array/zenModeDPArray"
            android:entryValues="@array/zenModeDPValues" />        
		<sk.henrichg.phoneprofilesplus.VolumeDialogPreference
			android:key="prf_pref_volumeRingtone"
			henrichg:volumeType="ringtone"
			henrichg:vNoChange="1"
			henrichg:vDefaultProfile="0"
			henrichg:vDisableDefaultProfile="1"
			android:title="@string/profile_preferences_volumeRingtone"
			android:summary="@string/volume_pref_dialog_no_change_chb" />        
		<sk.henrichg.phoneprofilesplus.VolumeDialogPreference
			android:key="prf_pref_volumeNotification"
			henrichg:volumeType="notification"
			henrichg:vNoChange="1"
			henrichg:vDefaultProfile="0"
			henrichg:vDisableDefaultProfile="1"
			android:title="@string/profile_preferences_volumeNotification"
			android:summary="@string/volume_pref_dialog_no_change_chb" />        
		<sk.henrichg.phoneprofilesplus.VolumeDialogPreference
			android:key="prf_pref_volumeMedia"
			henrichg:volumeType="media"
			henrichg:vNoChange="1"
			henrichg:vDefaultProfile="0"
			henrichg:vDisableDefaultProfile="1"
			android:title="@string/profile_preferences_volumeMedia"
			android:summary="@string/volume_pref_dialog_no_change_chb" />        
		<sk.henrichg.phoneprofilesplus.VolumeDialogPreference
			android:key="prf_pref_volumeAlarm"
			henrichg:volumeType="alarm"
			henrichg:vNoChange="1"
			henrichg:vDefaultProfile="0"
			henrichg:vDisableDefaultProfile="1"
			android:title="@string/profile_preferences_volumeAlarm"
			android:summary="@string/volume_pref_dialog_no_change_chb" />        
		<sk.henrichg.phoneprofilesplus.VolumeDialogPreference
			android:key="prf_pref_volumeSystem"
			henrichg:volumeType="system"
			henrichg:vNoChange="1"
			henrichg:vDefaultProfile="0"
			henrichg:vDisableDefaultProfile="1"
			android:title="@string/profile_preferences_volumeSystem"
			android:summary="@string/volume_pref_dialog_no_change_chb" />        
		<sk.henrichg.phoneprofilesplus.VolumeDialogPreference
			android:key="prf_pref_volumeVoice"
			henrichg:volumeType="voice"
			henrichg:vNoChange="1"
			henrichg:vDefaultProfile="0"
			henrichg:vDisableDefaultProfile="1"
			android:title="@string/profile_preferences_volumeVoice"
			android:summary="@string/volume_pref_dialog_no_change_chb" />        
		<ListPreference android:title="@string/profile_preferences_volumeSpeakerPhone"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_volumeSpeakerPhone"
            android:defaultValue="0"
            android:entries="@array/volumeSpeakerPhoneDPArray"
            android:entryValues="@array/volumeSpeakerPhoneDPValues" />        
	</PreferenceCategory>
    <PreferenceCategory
        android:summary="@string/profile_preferences_category_sounds"
        android:title="@string/profile_preferences_category_sounds" >
		<ListPreference android:title="@string/profile_preferences_soundRingtoneChange"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_soundRingtoneChange"
            android:defaultValue="0"
            android:entries="@array/soundChangeDPArray"
            android:entryValues="@array/soundChangeDPValues" />  
        <RingtonePreference
            android:key="prf_pref_soundRingtone"
            android:summary="@string/array_pref_no_change"
            android:title="@string/profile_preferences_soundRingtone"
            android:ringtoneType="ringtone" 
            android:showSilent="true"
            android:showDefault="true"
            android:dependency="prf_pref_soundRingtoneChange" />
		<ListPreference android:title="@string/profile_preferences_soundNotificationChange"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_soundNotificationChange"
            android:defaultValue="0"
            android:entries="@array/soundChangeDPArray"
            android:entryValues="@array/soundChangeDPValues" />  
        <RingtonePreference
            android:key="prf_pref_soundNotification"
            android:summary="@string/array_pref_no_change"
            android:title="@string/profile_preferences_soundNotification"
            android:ringtoneType="notification" 
            android:showSilent="true"
            android:showDefault="true"
            android:dependency="prf_pref_soundNotificationChange" />
		<ListPreference android:title="@string/profile_preferences_soundAlarmChange"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_soundAlarmChange"
            android:defaultValue="0"
            android:entries="@array/soundChangeDPArray"
            android:entryValues="@array/soundChangeDPValues" />  
        <RingtonePreference
            android:key="prf_pref_soundAlarm"
            android:summary="@string/array_pref_no_change"
            android:title="@string/profile_preferences_soundAlarm"
            android:ringtoneType="alarm" 
            android:showSilent="true"
            android:showDefault="true"
            android:dependency="prf_pref_soundAlarmChange" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="@string/profile_preferences_category_device"
        android:title="@string/profile_preferences_category_device" >
		<ListPreference android:title="@string/profile_preferences_deviceAirplaneMode"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_deviceAirplaneMode"
            android:defaultValue="0"
            android:entries="@array/hardwareModeDPArray"
            android:entryValues="@array/hardwareModeDPValues" />        
		<ListPreference android:title="@string/profile_preferences_deviceAutosync"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_deviceAutosync"
            android:defaultValue="0"
            android:entries="@array/hardwareModeDPArray"
            android:entryValues="@array/hardwareModeDPValues" />        
		<ListPreference android:title="@string/profile_preferences_deviceMobileData"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_deviceMobileData"
            android:defaultValue="0"
            android:entries="@array/hardwareModeDPArray"
            android:entryValues="@array/hardwareModeDPValues" />        
		<ListPreference android:title="@string/profile_preferences_deviceMobileDataPrefs"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_deviceMobileDataPrefs"
            android:defaultValue="0"
            android:entries="@array/mobileDataPrefsDPArray"
            android:entryValues="@array/mobileDataPrefsDPValues" />        
		<ListPreference android:title="@string/profile_preferences_deviceWiFi"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_deviceWiFi"
            android:defaultValue="0"
            android:entries="@array/hardwareModeDPArray"
            android:entryValues="@array/hardwareModeDPValues" />        
		<ListPreference android:title="@string/profile_preferences_deviceBluetooth"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_deviceBluetooth"
            android:defaultValue="0"
            android:entries="@array/hardwareModeDPArray"
            android:entryValues="@array/hardwareModeDPValues" />        
		<ListPreference android:title="@string/profile_preferences_deviceGPS"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_deviceGPS"
            android:defaultValue="0"
            android:entries="@array/hardwareModeDPArray"
            android:entryValues="@array/hardwareModeDPValues" />        
		<ListPreference android:title="@string/profile_preferences_deviceLocationServicePrefs"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_deviceLocationServicePrefs"
            android:defaultValue="0"
            android:entries="@array/locationServicePrefsDPArray"
            android:entryValues="@array/locationServicePrefsDPValues" />        
		<ListPreference android:title="@string/profile_preferences_deviceNFC"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_deviceNFC"
            android:defaultValue="0"
            android:entries="@array/hardwareModeDPArray"
            android:entryValues="@array/hardwareModeDPValues" />
		<ListPreference android:title="@string/profile_preferences_deviceScreenTimeout"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_deviceScreenTimeout"
            android:defaultValue="0"
            android:entries="@array/screenTimeoutDPArray"
            android:entryValues="@array/screenTimeoutDPValues" />        
		<ListPreference android:title="@string/profile_preferences_deviceKeyguard"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_deviceKeyguard"
            android:defaultValue="0"
            android:entries="@array/keyguardDPArray"
            android:entryValues="@array/keyguardDPValues" />
		<sk.henrichg.phoneprofilesplus.BrightnessDialogPreference
			android:key="prf_pref_deviceBrightness"
			henrichg:bNoChange="1"
			henrichg:bAutomatic="0"
			henrichg:bDefaultProfile="0"
			henrichg:bDisableDefaultProfile="1"
			android:title="@string/profile_preferences_deviceBrightness"
			android:summary="@string/brightness_pref_dialog_no_change_chb" />   
		<ListPreference android:title="@string/profile_preferences_deviceAutoRotation"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_deviceAutoRotation"
            android:defaultValue="0"
            android:entries="@array/displayRotationDPArray11"
            android:entryValues="@array/displayRotationDPValues11" />        
		<ListPreference android:title="@string/profile_preferences_deviceRunApplicationChange"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_deviceRunApplicationChange"
            android:defaultValue="0"
            android:entries="@array/runApplicationDPArray"
            android:entryValues="@array/runApplicationDPValues" />        
		<sk.henrichg.phoneprofilesplus.ApplicationsPreference
            android:defaultValue="-"
            android:key="prf_pref_deviceRunApplicationPackageName"
            android:title="@string/profile_preferences_deviceRunApplicationPackageName" />
		<ListPreference android:title="@string/profile_preferences_deviceWallpaperChange"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_deviceWallpaperChange"
            android:defaultValue="0"
            android:entries="@array/changeWallpaperDPArray"
            android:entryValues="@array/changeWallpaperDPValues" />        
		<sk.henrichg.phoneprofilesplus.ImageViewPreference
            android:defaultValue="-|0"
            android:key="prf_pref_deviceWallpaper"
            android:title="@string/profile_preferences_deviceWallpaper"
            henrichg:imageSource="file" />
	</PreferenceCategory>
</PreferenceScreen>    
