<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="rootScreen"
    android:title="@string/title_activity_default_profile_preferences" >
    <Preference
        android:key="prf_pref_sharedProfileInfo"
        android:title="@string/profile_preferences_sourceProfileInfoX_title"
        android:summary="@string/profile_preferences_sourceProfileInfoX_summary"
        android:widgetLayout="@layout/info_preference"
        android:layout="@layout/mp_preference_material_widget" />
    <PreferenceCategory
        android:summary="@string/profile_preferences_category_profileDeviceParameters"
        android:title="@string/profile_preferences_category_profileDeviceParameters"
        android:layout="@layout/mp_preference_category" >
        <sk.henrichg.phoneprofilesplus.InfoDialogPreference
            android:key="prf_pref_preferenceTypesInfo"
            android:title="@string/profile_preferences_preferenceTypesInfo_title"
            android:summary="@string/info_preference_click_here"
            app:infoText="@string/empty_string"
            android:widgetLayout="@layout/info_preference_clickable"
            android:layout="@layout/mp_preference_material_widget" />
        <PreferenceScreen
            android:title="@string/profile_preferences_category_sound_profile"
            android:key="prf_pref_soundProfileCategory"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget"  >
            <Preference
                android:key="prf_pref_volumeVibrateWhenRingingRootInfo"
                android:title="@string/profile_preferences_volumeVibrateWhenRingingRootInfo_title"
                android:summary="@string/profile_preferences_volumeVibrateWhenRingingRootInfoM_summary"
                android:widgetLayout="@layout/info_preference"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_volumeRingerMode"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_volumeRingerMode"
                android:defaultValue="0"
                android:entries="@array/ringerModeDPArray"
                android:entryValues="@array/ringerModeDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <Preference
                android:key="prf_pref_volumeNotificationsAccessSettings"
                android:title="@string/profile_preferences_volumeNotificationsAccessSettings_title"
                android:summary="@string/profile_preferences_volumeNotificationsAccessSettings_summary"
                android:widgetLayout="@layout/start_activity_preference"
                android:layout="@layout/mp_preference_material_widget" >
            </Preference>
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_volumeZenMode"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_volumeZenMode"
                android:defaultValue="0"
                android:entries="@array/zenModeDPArray"
                android:entryValues="@array/zenModeDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_vibrateWhenRinging"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_vibrateWhenRinging"
                android:defaultValue="0"
                android:entries="@array/vibrateWhenRingingDPArray"
                android:entryValues="@array/vibrateWhenRingingDPValues"
                android:layout="@layout/mp_preference_material_widget" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/profile_preferences_category_volumes"
            android:key="prf_pref_volumeCategory"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget"  >
            <Preference
                android:key="prf_pref_volumeUnlinkVolumesAppSettings"
                android:title="@string/phone_profiles_pref_applicationUnlinkRingerNotificationVolumes"
                android:summary="@string/info_notification_unlink_ringer_notification_volumes"
                android:widgetLayout="@layout/start_activity_preference"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.VolumeDialogPreference
                android:key="prf_pref_volumeRingtone"
                app:volumeType="ringtone"
                app:vNoChange="1"
                app:vSharedProfile="0"
                app:vDisableSharedProfile="1"
                android:title="@string/profile_preferences_volumeRingtone"
                android:summary="@string/volume_pref_dialog_no_change_chb"
                android:layout="@layout/mp_preference_material_widget" />
            <Preference
                android:key="prf_pref_volumeRingtone0Info"
                android:title="@string/profile_preferences_volumeRingtone0Info_title"
                android:summary="@string/profile_preferences_volumeRingtone0Info_summary"
                android:widgetLayout="@layout/info_preference"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.VolumeDialogPreference
                android:key="prf_pref_volumeNotification"
                app:volumeType="notification"
                app:vNoChange="1"
                app:vSharedProfile="0"
                app:vDisableSharedProfile="1"
                android:title="@string/profile_preferences_volumeNotification"
                android:summary="@string/volume_pref_dialog_no_change_chb"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.NotificationVolume0DialogPreference
                android:key="prf_pref_volumeNotificationVolume0"
                android:title="@string/profile_preferences_volumeNotificationVolume0_title"
                android:summary="@string/profile_preferences_volumeNotificationVolume0_summaryConfigureForVolume0"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.VolumeDialogPreference
                android:key="prf_pref_volumeMedia"
                app:volumeType="media"
                app:vNoChange="1"
                app:vSharedProfile="0"
                app:vDisableSharedProfile="1"
                android:title="@string/profile_preferences_volumeMedia"
                android:summary="@string/volume_pref_dialog_no_change_chb"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.VolumeDialogPreference
                android:key="prf_pref_volumeAlarm"
                app:volumeType="alarm"
                app:vNoChange="1"
                app:vSharedProfile="0"
                app:vDisableSharedProfile="1"
                android:title="@string/profile_preferences_volumeAlarm"
                android:summary="@string/volume_pref_dialog_no_change_chb"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.VolumeDialogPreference
                android:key="prf_pref_volumeSystem"
                app:volumeType="system"
                app:vNoChange="1"
                app:vSharedProfile="0"
                app:vDisableSharedProfile="1"
                android:title="@string/profile_preferences_volumeSystem"
                android:summary="@string/volume_pref_dialog_no_change_chb"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.VolumeDialogPreference
                android:key="prf_pref_volumeVoice"
                app:volumeType="voice"
                app:vNoChange="1"
                app:vSharedProfile="0"
                app:vDisableSharedProfile="1"
                android:title="@string/profile_preferences_volumeVoiceCall"
                android:summary="@string/volume_pref_dialog_no_change_chb"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_volumeSpeakerPhone"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_volumeSpeakerPhone"
                android:defaultValue="0"
                android:entries="@array/volumeSpeakerPhoneDPArray"
                android:entryValues="@array/volumeSpeakerPhoneDPValues"
                android:layout="@layout/mp_preference_material_widget" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/profile_preferences_category_sounds"
            android:key="prf_pref_soundsCategory"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget" >
            <Preference
                android:key="prf_pref_soundInstallSilentTone"
                android:title="@string/menu_install_tone"
                android:summary="@string/profile_preferences_installSilentTone_summary"
                android:widgetLayout="@layout/start_activity_preference"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_soundRingtoneChange"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_soundRingtoneChange"
                android:defaultValue="0"
                android:entries="@array/soundChangeDPArray"
                android:entryValues="@array/soundChangeDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.RingtonePreference
                android:key="prf_pref_soundRingtone"
                android:summary="@string/array_pref_no_change"
                android:title="@string/profile_preferences_soundRingtone"
                app:ringtoneType="ringtone"
                app:showSilent="true"
                app:showDefault="true"
                android:dependency="prf_pref_soundRingtoneChange"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_soundNotificationChange"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_soundNotificationChange"
                android:defaultValue="0"
                android:entries="@array/soundChangeDPArray"
                android:entryValues="@array/soundChangeDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.RingtonePreference
                android:key="prf_pref_soundNotification"
                android:summary="@string/array_pref_no_change"
                android:title="@string/profile_preferences_soundNotification"
                app:ringtoneType="notification"
                app:showSilent="true"
                app:showDefault="true"
                android:dependency="prf_pref_soundNotificationChange"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_soundAlarmChange"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_soundAlarmChange"
                android:defaultValue="0"
                android:entries="@array/soundChangeDPArray"
                android:entryValues="@array/soundChangeDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.RingtonePreference
                android:key="prf_pref_soundAlarm"
                android:summary="@string/array_pref_no_change"
                android:title="@string/profile_preferences_soundAlarm"
                app:ringtoneType="alarm"
                app:showSilent="true"
                app:showDefault="true"
                android:dependency="prf_pref_soundAlarmChange"
                android:layout="@layout/mp_preference_material_widget" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/profile_preferences_category_touchEffects"
            android:key="prf_pref_touchEffectsCategory"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget" >
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_soundOnTouch"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_soundOnTouch"
                android:defaultValue="0"
                android:entries="@array/soundOnTouchDPArray"
                android:entryValues="@array/soundOnTouchDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_vibrationOnTouch"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_vibrationOnTouch"
                android:defaultValue="0"
                android:entries="@array/vibrationOnTouchDPArray"
                android:entryValues="@array/vibrationOnTouchDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_dtmfToneWhenDialing"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_dtmfToneWhenDialing"
                android:defaultValue="0"
                android:entries="@array/dtmfToneWhenDialingDPArray"
                android:entryValues="@array/dtmfToneWhenDialingDPValues"
                android:layout="@layout/mp_preference_material_widget" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/profile_preferences_category_radios"
            android:key="prf_pref_radiosCategory"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget" >
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceAirplaneMode"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceAirplaneMode"
                android:defaultValue="0"
                android:entries="@array/hardwareModeDPArray"
                android:entryValues="@array/hardwareModeDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceAutosync"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceAutosync"
                android:defaultValue="0"
                android:entries="@array/hardwareModeDPArray"
                android:entryValues="@array/hardwareModeDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceNetworkType"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceNetworkType"
                android:defaultValue="0"
                android:entries="@array/networkTypeNotSupportedArray"
                android:entryValues="@array/networkTypeNotSupportedValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceNetworkTypePrefs"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceNetworkTypePrefs"
                android:defaultValue="0"
                android:entries="@array/networkTypePrefsDPArray"
                android:entryValues="@array/networkTypePrefsDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceMobileData"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceMobileData"
                android:defaultValue="0"
                android:entries="@array/hardwareModeDPArray"
                android:entryValues="@array/hardwareModeDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceMobileDataPrefs"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceMobileDataPrefs"
                android:defaultValue="0"
                android:entries="@array/mobileDataPrefsDPArray"
                android:entryValues="@array/mobileDataPrefsDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceWiFi"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceWiFi"
                android:defaultValue="0"
                android:entries="@array/wifiModeDPArray"
                android:entryValues="@array/wifiModeDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.ConnectToSSIDDialogPreference
                android:key="prf_pref_deviceConnectToSSID"
                android:defaultValue="^just_any^"
                app:cDisableSharedProfile="1"
                android:title="@string/profile_preferences_deviceConnectToSSID"
                android:summary="@string/connect_to_ssid_pref_dlg_summary_text_just_any"
                android:layout="@layout/mp_preference_material_widget" />
            <Preference
                android:key="prf_pref_deviceWiFiAPInfo"
                android:title="@string/profile_preferences_deviceWiFiAP"
                android:summary="@string/profile_preferences_deviceWiFiAPInfo_summary"
                android:widgetLayout="@layout/info_preference"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceWiFiAP"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceWiFiAP"
                android:defaultValue="0"
                android:entries="@array/wifiAPDPArray"
                android:entryValues="@array/wifiAPDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceWiFiAPPrefs"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceWiFiAPPrefs"
                android:defaultValue="0"
                android:entries="@array/wiFiAPPrefsDPArray"
                android:entryValues="@array/wiFiAPPrefsDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceBluetooth"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceBluetooth"
                android:defaultValue="0"
                android:entries="@array/hardwareModeDPArray"
                android:entryValues="@array/hardwareModeDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceGPS"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceGPS"
                android:defaultValue="0"
                android:entries="@array/hardwareModeDPArray"
                android:entryValues="@array/hardwareModeDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceLocationServicePrefs"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceLocationServicePrefs"
                android:defaultValue="0"
                android:entries="@array/locationServicePrefsDPArray"
                android:entryValues="@array/locationServicePrefsDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceNFC"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceNFC"
                android:defaultValue="0"
                android:entries="@array/hardwareModeDPArray"
                android:entryValues="@array/hardwareModeDPValues"
                android:layout="@layout/mp_preference_material_widget" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/profile_preferences_category_screen"
            android:key="prf_pref_screenCategory"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget" >
            <Preference
                android:key="prf_pref_deviceScreenTimeoutInfo"
                android:title="@string/profile_preferences_deviceScreenTimeout"
                android:summary="@string/profile_preferences_deviceScreenTimeoutInfo_summary"
                android:widgetLayout="@layout/info_preference"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceScreenTimeout"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceScreenTimeout"
                android:defaultValue="0"
                android:entries="@array/screenTimeoutDPArray"
                android:entryValues="@array/screenTimeoutDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceKeyguard"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceKeyguard"
                android:defaultValue="0"
                android:entries="@array/keyguardDPArray"
                android:entryValues="@array/keyguardDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.BrightnessDialogPreference
                android:key="prf_pref_deviceBrightness"
                app:bNoChange="1"
                app:bAutomatic="0"
                app:bSharedProfile="0"
                app:bDisableSharedProfile="1"
                android:title="@string/profile_preferences_deviceBrightness"
                android:summary="@string/brightness_pref_dialog_no_change_chb"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceAutoRotation"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceAutoRotation"
                android:defaultValue="0"
                android:entries="@array/displayRotationDPArray"
                android:entryValues="@array/displayRotationDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <Preference
                android:key="prf_pref_notificationLedInfo"
                android:title="@string/profile_preferences_notificationLed"
                android:summary="@string/profile_preferences_notificationLedInfo_summary"
                android:widgetLayout="@layout/info_preference"
                android:dependency="prf_pref_notificationLed"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_notificationLed"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_notificationLed"
                android:defaultValue="0"
                android:entries="@array/notificationLedDPArray"
                android:entryValues="@array/notificationLedDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_headsUpNotifications"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_headsUpNotifications"
                android:defaultValue="0"
                android:entries="@array/headsUpNotificationsDPArray"
                android:entryValues="@array/headsUpNotificationsDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <!--
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_screenNightMode"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_screenNightMode"
                android:defaultValue="0"
                android:entries="@array/screenNightModeDPArray"
                android:entryValues="@array/screenNightModeDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            -->
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/profile_preferences_category_application"
            android:key="prf_pref_applicationCategory"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget" >
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_applicationDisableWifiScanning"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_applicationDisableWifiScanning"
                android:defaultValue="0"
                android:entries="@array/applicationDisableScanningDPArray"
                android:entryValues="@array/applicationDisableScanningDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_applicationDisableBluetoothScanning"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_applicationDisableBluetoothScanning"
                android:defaultValue="0"
                android:entries="@array/applicationDisableScanningDPArray"
                android:entryValues="@array/applicationDisableScanningDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_applicationDisableLocationScanning"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_applicationDisableLocationScanning"
                android:defaultValue="0"
                android:entries="@array/applicationDisableScanningDPArray"
                android:entryValues="@array/applicationDisableScanningDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_applicationDisableMobileCellScanning"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_applicationDisableMobileCellScanning"
                android:defaultValue="0"
                android:entries="@array/applicationDisableScanningDPArray"
                android:entryValues="@array/applicationDisableScanningDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_applicationDisableOrientationScanning"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_applicationDisableOrientationScanning"
                android:defaultValue="0"
                android:entries="@array/applicationDisableScanningDPArray"
                android:entryValues="@array/applicationDisableScanningDPValues"
                android:layout="@layout/mp_preference_material_widget" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/profile_preferences_category_others"
            android:key="prf_pref_othersCategory"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget" >
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_devicePowerSaveMode"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_devicePowerSaveMode"
                android:defaultValue="0"
                android:entries="@array/hardwareModeDPArray"
                android:entryValues="@array/hardwareModeDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceRunApplicationsShortcutsChange"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceRunApplicationChange"
                android:defaultValue="0"
                android:entries="@array/runApplicationDPArray"
                android:entryValues="@array/runApplicationDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.ApplicationsDialogPreference
                android:defaultValue="-"
                android:key="prf_pref_deviceRunApplicationPackageName"
                android:title="@string/profile_preferences_deviceRunApplicationsShortcutsPackageName"
                android:layout="@layout/mp_preference_material_widget" />
            <Preference
                android:key="prf_pref_deviceCloseAllApplicationsInfo"
                android:title="@string/profile_preferences_deviceCloseAllApplications"
                android:summary="@string/profile_preferences_deviceCloseAllApplicationsInfo_summary"
                android:widgetLayout="@layout/info_preference"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceCloseAllApplications"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceCloseAllApplications"
                android:defaultValue="0"
                android:entries="@array/closeAllApplicationsDPArray"
                android:entryValues="@array/closeAllApplicationsDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <PreferenceScreen
                android:title="@string/profile_preferences_deviceForceStopApplicationsChange"
                android:key="prf_pref_forceStopApplicationsCategory"
                android:widgetLayout="@layout/start_activity_preference"
                android:layout="@layout/mp_preference_material_widget" >
                <Preference
                    android:key="prf_pref_forceStopApplicationsInfo"
                    android:title="@string/profile_preferences_deviceForceStopApplicationsChange"
                    android:summary="@string/profile_preferences_deviceForceStopApplicationsInfo_summary"
                    android:widgetLayout="@layout/info_preference"
                    android:layout="@layout/mp_preference_material_widget" />
                <Preference
                    android:key="prf_pref_deviceForceStopApplicationInstallExtender"
                    android:title="@string/extender_app_name"
                    android:summary="@string/profile_preferences_deviceForceStopApplications_PPPExtender_install_summary"
                    android:widgetLayout="@layout/start_activity_preference"
                    android:layout="@layout/mp_preference_material_widget" >
                </Preference>
                <Preference
                    android:key="prf_pref_deviceForceStopApplicationInstallExtenderInfo"
                    android:title="@string/event_preferences_PPPExtenderInstallInfo_text"
                    android:summary="@string/event_preferences_PPPExtenderInstallInfo_summary"
                    android:widgetLayout="@layout/info_preference"
                    android:layout="@layout/mp_preference_material_widget" />
                <Preference
                    android:key="prf_pref_deviceForceStopApplicationAccessibilitySettings"
                    android:title="@string/profile_preferences_deviceForceStopApplications_AccessibilitySettings_title"
                    android:summary="@string/profile_preferences_deviceForceStopApplications_AccessibilitySettingsForExtender_summary"
                    android:widgetLayout="@layout/start_activity_preference"
                    android:layout="@layout/mp_preference_material_widget" >
                </Preference>
                <sk.henrichg.phoneprofilesplus.MaterialListPreference
                    android:title="@string/profile_preferences_deviceForceStopApplicationsChange"
                    android:summary="@string/array_pref_no_change"
                    android:key="prf_pref_deviceForceStopApplicationChange"
                    android:defaultValue="0"
                    android:entries="@array/forceStopApplicationDPArray"
                    android:entryValues="@array/forceStopApplicationDPValues"
                    android:layout="@layout/mp_preference_material_widget" />
                <sk.henrichg.phoneprofilesplus.ApplicationsMultiSelectDialogPreference
                    android:defaultValue="@string/dash_string"
                    android:key="prf_pref_deviceForceStopApplicationPackageName"
                    android:title="@string/profile_preferences_deviceForceStopApplicationsPackageName"
                    app:removePPApplications="1"
                    app:systemSettings="accessibility_2.0"
                    android:layout="@layout/mp_preference_material_widget" />
            </PreferenceScreen>
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceWallpaperChange"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceWallpaperChange"
                android:defaultValue="0"
                android:entries="@array/changeWallpaperDPArray"
                android:entryValues="@array/changeWallpaperDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.WallpaperViewPreference
                android:defaultValue="-|0"
                android:key="prf_pref_deviceWallpaper"
                android:title="@string/profile_preferences_deviceWallpaper"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceWallpaperFor"
                android:summary="@string/array_pref_device_wallpaper_homescreen"
                android:key="prf_pref_deviceWallpaperFor"
                android:defaultValue="0"
                android:entries="@array/wallpaperForDPArray"
                android:entryValues="@array/wallpaperForDPValues"
                android:layout="@layout/mp_preference_material_widget" />
            <PreferenceScreen
                android:title="@string/profile_preferences_lockDevice"
                android:key="prf_pref_lockDeviceCategory"
                android:widgetLayout="@layout/start_activity_preference"
                android:layout="@layout/mp_preference_material_widget" >
                <sk.henrichg.phoneprofilesplus.MaterialListPreference
                    android:title="@string/profile_preferences_lockDevice"
                    android:summary="@string/array_pref_no_change"
                    android:key="prf_pref_lockDevice"
                    android:defaultValue="0"
                    android:entries="@array/lockDeviceDPArray"
                    android:entryValues="@array/lockDeviceDPValues"
                    android:layout="@layout/mp_preference_material_widget" />
                <Preference
                    android:key="prf_pref_lockDeviceInstallExtender"
                    android:title="@string/extender_app_name"
                    android:summary="@string/profile_preferences_lockDevice_PPPExtender_install_summary"
                    android:widgetLayout="@layout/start_activity_preference"
                    android:layout="@layout/mp_preference_material_widget" >
                </Preference>
                <Preference
                    android:key="prf_pref_lockDeviceInstallExtenderInfo"
                    android:title="@string/event_preferences_PPPExtenderInstallInfo_text"
                    android:summary="@string/event_preferences_PPPExtenderInstallInfo_summary"
                    android:widgetLayout="@layout/info_preference"
                    android:layout="@layout/mp_preference_material_widget" />
                <Preference
                    android:key="prf_pref_lockDeviceAccessibilitySettings"
                    android:title="@string/profile_preferences_lockDevice_AccessibilitySettings_title"
                    android:summary="@string/profile_preferences_lockDevice_AccessibilitySettingsForExtender_summary"
                    android:widgetLayout="@layout/start_activity_preference"
                    android:layout="@layout/mp_preference_material_widget" >
                </Preference>
            </PreferenceScreen>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>    
