<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/event_preferences_category_eventBrightnessParameters"
    app:key="eventBrightnessCategory" >

    <SwitchPreferenceCompat
        app:key="eventBrightnessEnabled"
        app:title="@string/event_preferences_enable_sensor"
        app:defaultValue="false"
        app:layout="@layout/mp_preference_material_widget" />

    <sk.henrichg.phoneprofilesplus.PPListPreference
        app:title="@string/event_preferences_brightness_operator"
        app:summary="@string/array_pref_volumesSensorOperator_equalsTo"
        app:key="eventBrightnessOperator"
        app:defaultValue="0"
        app:ppEntries="@array/brightnessSensorOperatorArray"
        app:ppEntryValues="@array/brightnessSensorOperatorValues"
        app:dependency="eventBrightnessEnabled"
        app:layout="@layout/mp_preference_material_widget" />

    <sk.henrichg.phoneprofilesplus.BrightnessDialogPreference
        app:key="eventBrightnessBrightnessLevel"
        app:bNoChange="0"
        app:bAutomatic="0"
        app:bForBrightnessSensor="1"
        app:title="@string/event_preferences_brightness_level"
        app:summary=""
        app:dependency="eventBrightnessEnabled"
        app:layout="@layout/mp_preference_material_widget" />

</androidx.preference.PreferenceScreen>