<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="eventMobileCellsCategory"
    app:title="@string/event_preferences_category_eventMobileCellsParameters" >

    <SwitchPreferenceCompat
        app:key="eventMobileCellsEnabled"
        app:title="@string/event_preferences_enable_sensor"
        app:defaultValue="false"
        app:layout="@layout/mp_preference_material_widget" />
    <Preference
        app:key="eventMobileCellsScanningAppSettings"
        app:title="@string/phone_profiles_pref_category_mobile_cells_scanning"
        app:summary="@string/phone_profiles_pref_eventMobileCellsAppSettings_summary"
        app:dependency="eventMobileCellsEnabled"
        app:widgetLayout="@layout/start_activity_preference"
        app:layout="@layout/mp_preference_material_widget" />
    <Preference
        app:key="eventMobileCellsLocationSystemSettings"
        app:title="@string/phone_profiles_pref_eventLocationSystemSettings"
        app:summary="@string/phone_profiles_pref_eventMobileCellsLocationSystemSettings_summary"
        app:widgetLayout="@layout/start_activity_preference"
        app:dependency="eventMobileCellsEnabled"
        app:layout="@layout/mp_preference_material_widget" />
    <Preference
        app:key="eventMobileCellsRegistrationInfo"
        app:title="@string/phone_profiles_pref_applicationEventMobileCellsRegistration"
        app:summary="@string/phone_profiles_pref_applicationEventMobileCellsRegistrationInfo_summary"
        app:dependency="eventMobileCellsEnabled"
        app:widgetLayout="@layout/info_preference"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.MobileCellsRegistrationDialogPreferenceX
        app:key="eventMobileCellsRegistration"
        app:summary="@string/phone_profiles_pref_applicationEventMobileCellsRegistration"
        app:title="@string/phone_profiles_pref_applicationEventMobileCellsRegistration"
        app:defaultValue="0"
        app:dMin="0"
        app:dMax="86400"
        app:dependency="eventMobileCellsEnabled"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.MobileCellsPreferenceX
        app:defaultValue="0"
        app:key="eventMobileCellsCells"
        app:title="@string/event_preferences_mobile_cells_cells"
        app:dependency="eventMobileCellsEnabled"
        app:layout="@layout/mp_preference_material_widget" />
    <SwitchPreferenceCompat
        app:key="eventMobileCellsStartWhenOutside"
        app:title="@string/event_preferences_mobile_cells_when_outside_pref_name"
        app:defaultValue="false"
        app:dependency="eventMobileCellsEnabled"
        app:layout="@layout/mp_preference_material_widget" />

</androidx.preference.PreferenceScreen>