<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/event_preferences_category_eventMusicParameters"
    app:key="eventMusicCategory" >

    <SwitchPreferenceCompat
        app:key="eventMusicEnabled"
        app:title="@string/event_preferences_enable_sensor"
        app:defaultValue="false"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.PPListPreference
        app:key="eventMusicMusicState"
        app:title="@string/event_preferences_music_state"
        app:summary="@string/array_event_pref_music_state_playing"
        app:defaultValue="0"
        app:ppEntries="@array/eventMusicStatesArray"
        app:ppEntryValues="@array/eventMusicStatesValues"
        app:dependency="eventMusicEnabled"
        app:layout="@layout/mp_preference_material_widget" />

    <sk.henrichg.phoneprofilesplus.ApplicationsMultiSelectDialogPreference
        app:defaultValue="@string/dash_string"
        app:key="eventMusicApplications"
        app:title="@string/event_preferences_applications_applications"
        app:removePPApplications="0"
        app:systemSettings="music"
        app:dependency="eventMusicEnabled"
        app:layout="@layout/mp_preference_material_widget" />

    <sk.henrichg.phoneprofilesplus.StartActivityPreference
        app:key="eventMusicNotificationsAccessSettings"
        app:title="@string/profile_preferences_volumeNotificationsAccessSettings_title"
        app:summary="@string/event_preferences_music_notificationAccessSystemSettings_summary"
        app:dependency="eventMusicEnabled"
        app:layout="@layout/mp_preference_material_widget" />


</androidx.preference.PreferenceScreen>