<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/event_preferences_category_startOfEventOthers"
    app:key="eventStartOthersCategory" >

    <sk.henrichg.phoneprofilesplus.ProfileMultiSelectPreferenceX
        app:defaultValue="@string/empty_string"
        app:key="eventStartWhenActivatedProfile"
        app:title="@string/event_preferences_eventStartWhenActivatedProfile"
        app:layout="@layout/mp_preference_material_widget" />
    <SwitchPreferenceCompat
        app:key="manualProfileActivation"
        app:title="@string/event_preferences_manualProfileActivation"
        app:defaultValue="false"
        app:disableDependentsState="true"
        app:layout="@layout/mp_preference_material_widget"/>
    <sk.henrichg.phoneprofilesplus.DurationDialogPreferenceX
        app:key="eventDelayStart"
        app:summary="@string/event_preferences_delayStart"
        app:title="@string/event_preferences_delayStart"
        app:defaultValue="0"
        app:dMin="0"
        app:dMax="86400"
        app:layout="@layout/mp_preference_material_widget" />
    <Preference
        app:key="eventStartNotificationSoundInfo"
        app:title="@string/event_preferences_notificationSound"
        app:summary="@string/preferences_durationNotificationSoundInfo_summary"
        app:widgetLayout="@layout/widget_info_preference"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.RingtonePreferenceX
        app:key="eventStartNotificationSound"
        app:summary="@string/ringtone_preference_not_set"
        app:title="@string/event_preferences_notificationSound"
        app:ringtoneType="notification"
        app:showSilent="true"
        app:showDefault="true"
        app:layout="@layout/mp_preference_material_widget" />
    <SwitchPreferenceCompat
        app:key="eventStartNotificationVibrate"
        app:title="@string/event_preferences_notificationVibrate"
        app:defaultValue="false"
        app:layout="@layout/mp_preference_material_widget"/>
    <SwitchPreferenceCompat
        app:key="eventStartNotificationRepeat"
        app:title="@string/event_preferences_notificationRepeat"
        app:defaultValue="false"
        app:layout="@layout/mp_preference_material_widget"/>
    <sk.henrichg.phoneprofilesplus.DurationDialogPreferenceX
        app:key="eventStartNotificationRepeatInterval"
        app:summary="@string/event_preferences_notificationRepeatInterval"
        app:title="@string/event_preferences_notificationRepeatInterval"
        app:defaultValue="900"
        app:dMin="10"
        app:dMax="86400"
        app:dependency="eventStartNotificationRepeat"
        app:layout="@layout/mp_preference_material_widget" />
    

</androidx.preference.PreferenceScreen>