<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/event_preferences_category_eventScreenParameters"
    app:key="eventScreenCategory" >

    <sk.henrichg.phoneprofilesplus.CustomSwitchPreference
        app:key="eventScreenEnabled"
        app:title="@string/event_preferences_enable_sensor"
        app:defaultValue="false"
        app:layout="@layout/mp_preference_material_widget"
        app:widgetLayout="@layout/preference_widget_custom_switch" />
    <sk.henrichg.phoneprofilesplus.PPListPreference
        app:title="@string/event_preferences_screen_event_type"
        app:summary="@string/array_event_pref_eventScreenEventType_screenOff"
        app:key="eventScreenEventType"
        app:defaultValue="1"
        app:ppEntries="@array/eventScreenEventTypeArray"
        app:ppEntryValues="@array/eventScreenEventTypeValues"
        app:dependency="eventScreenEnabled"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.CustomSwitchPreference
        app:key="eventScreenWhenUnlocked"
        app:title="@string/event_preferences_screen_start_when_unlocked"
        app:defaultValue="false"
        app:dependency="eventScreenEnabled"
        app:layout="@layout/mp_preference_material_widget"
        app:widgetLayout="@layout/preference_widget_custom_switch" />
    
</androidx.preference.PreferenceScreen>