<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/event_preferences_category_eventCallParameters"
    app:key="eventCallCategory" >

    <SwitchPreferenceCompat
        app:key="eventCallEnabled"
        app:title="@string/event_preferences_enable_sensor"
        app:defaultValue="false"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/event_preferences_call_event"
        app:summary="@string/array_event_pref_ringing"
        app:key="eventCallEvent"
        app:defaultValue="0"
        app:entries="@array/eventCallEventsArray"
        app:entryValues="@array/eventCallEventsValues"
        app:dependency="eventCallEnabled"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.ContactGroupsMultiSelectDialogPreferenceX
        app:key="eventCallContactGroups"
        app:defaultValue="@string/empty_string"
        app:title="@string/event_preferences_call_contact_groups"
        app:dependency="eventCallEnabled"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.ContactsMultiSelectDialogPreferenceX
        app:key="eventCallContacts"
        app:defaultValue="@string/empty_string"
        app:title="@string/event_preferences_call_contacts"
        app:dependency="eventCallEnabled"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/event_preferences_contactListType"
        app:summary="@string/array_event_pref_contact_list_type_white_list"
        app:key="eventCallContactListType"
        app:defaultValue="0"
        app:entries="@array/eventCallContactListTypeArray"
        app:entryValues="@array/eventCallContactListTypeValues"
        app:dependency="eventCallEnabled"
        app:layout="@layout/mp_preference_material_widget" />
    <SwitchPreferenceCompat
        app:key="eventCallPermanentRun"
        app:title="@string/pref_event_permanentRun"
        app:summary="@string/pref_event_permanentRun_summary"
        app:defaultValue="true"
        app:dependency="eventCallEnabled"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.DurationDialogPreferenceX
        app:key="eventCallDuration"
        app:summary="@string/event_preferences_duration"
        app:title="@string/event_preferences_duration"
        app:defaultValue="5"
        app:dMin="5"
        app:dMax="86400"
        app:dependency="eventCallEnabled"
        app:layout="@layout/mp_preference_material_widget" />
    <Preference
        app:key="eventCallInstallExtender"
        app:title="@string/extender_app_name"
        app:summary="@string/event_preferences_call_PPPExtender_install_summary"
        app:dependency="eventCallEnabled"
        app:widgetLayout="@layout/start_activity_preference"
        app:layout="@layout/mp_preference_material_widget" />
    <Preference
        app:key="eventCallAccessibilitySettings"
        app:title="@string/event_preferences_applications_AccessibilitySettings_title"
        app:summary="@string/event_preferences_call_AccessibilitySettingsForExtender_summary"
        app:dependency="eventCallEnabled"
        app:widgetLayout="@layout/start_activity_preference"
        app:layout="@layout/mp_preference_material_widget" />
    <Preference
        app:key="eventCallLaunchExtender"
        app:title="@string/event_preferences_applications_LaunchExtender_title"
        app:summary="@string/event_preferences_call_LaunchExtender_summary"
        app:dependency="eventCallEnabled"
        app:widgetLayout="@layout/start_activity_preference"
        app:layout="@layout/mp_preference_material_widget" />
    
</androidx.preference.PreferenceScreen>