<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/event_preferences_category_eventSMSParameters"
    app:key="eventSMSCategory" >

    <SwitchPreferenceCompat
        app:key="eventSMSEnabled"
        app:title="@string/event_preferences_enable_sensor"
        app:defaultValue="false"
        app:iconSpaceReserved="false" />
<!--<ListPreference app:title="@string/event_preferences_sms_event"
            app:summary="@string/array_event_pref_incoming_sms"
            app:key="eventSMSEvent"
            app:defaultValue="0"
            app:entries="@array/eventSMSEventsArray"
            app:entryValues="@array/eventSMSEventsValues"
            app:dependency="eventSMSEnabled"
            app:iconSpaceReserved="false" />  -->
    <sk.henrichg.phoneprofilesplus.ContactGroupsMultiSelectDialogPreferenceX
        app:key="eventSMSContactGroups"
        app:defaultValue="@string/empty_string"
        app:title="@string/event_preferences_sms_contact_groups"
        app:dependency="eventSMSEnabled"
        app:iconSpaceReserved="false" />
    <sk.henrichg.phoneprofilesplus.ContactsMultiSelectDialogPreferenceX
        app:key="eventSMSContacts"
        app:defaultValue="@string/empty_string"
        app:title="@string/event_preferences_sms_contacts"
        app:dependency="eventSMSEnabled"
        app:iconSpaceReserved="false" />
    <ListPreference
        app:title="@string/event_preferences_contactListType"
        app:summary="@string/array_event_pref_contact_list_type_white_list"
        app:key="eventSMSContactListType"
        app:defaultValue="0"
        app:entries="@array/eventSMSContactListTypeArray"
        app:entryValues="@array/eventSMSContactListTypeValues"
        app:dependency="eventSMSEnabled"
        app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat
        app:key="eventSMSPermanentRun"
        app:title="@string/pref_event_permanentRun"
        app:summary="@string/pref_event_permanentRun_summary"
        app:defaultValue="true"
        app:dependency="eventSMSEnabled"
        app:iconSpaceReserved="false" />
    <sk.henrichg.phoneprofilesplus.DurationDialogPreferenceX
        app:key="eventSMSDuration"
        app:summary="@string/event_preferences_duration"
        app:title="@string/event_preferences_duration"
        app:defaultValue="5"
        app:dMin="5"
        app:dMax="86400"
        app:dependency="eventSMSEnabled"
        app:iconSpaceReserved="false" />
    <Preference
        app:key="eventSMSInstallExtender"
        app:title="@string/extender_app_name"
        app:summary="@string/event_preferences_sms_PPPExtender_install_summary"
        app:dependency="eventSMSEnabled"
        app:widgetLayout="@layout/start_activity_preference"
        app:iconSpaceReserved="false" />
    <Preference
        app:key="eventSMSInstallExtenderInfo"
        app:title="@string/event_preferences_PPPExtenderInstallInfo_text"
        app:summary="@string/event_preferences_PPPExtenderInstallInfo_summary"
        app:dependency="eventSMSEnabled"
        app:widgetLayout="@layout/info_preference"
        app:iconSpaceReserved="false" />
    <Preference
        app:key="eventSMSAccessibilitySettings"
        app:title="@string/event_preferences_applications_AccessibilitySettings_title"
        app:summary="@string/event_preferences_sms_AccessibilitySettingsForExtender_summary"
        app:dependency="eventSMSEnabled"
        app:widgetLayout="@layout/start_activity_preference"
        app:iconSpaceReserved="false" />
    <Preference
        app:key="eventSMSLaunchExtender"
        app:title="@string/event_preferences_applications_LaunchExtender_title"
        app:summary="@string/event_preferences_sms_LaunchExtender_summary"
        app:dependency="eventSMSEnabled"
        app:widgetLayout="@layout/start_activity_preference"
        app:iconSpaceReserved="false" />
    
</androidx.preference.PreferenceScreen>