<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="eventNotificationCategory"
    app:title="@string/event_preferences_category_eventNotificationsParameters" >

    <SwitchPreferenceCompat
        app:key="eventNotificationEnabled"
        app:title="@string/event_preferences_enable_sensor"
        app:defaultValue="false"
        app:layout="@layout/mp_preference_material_widget" />
    <Preference
        app:key="eventNotificationNotificationsAccessSettings"
        app:title="@string/profile_preferences_volumeNotificationsAccessSettings_title"
        app:summary="@string/event_preferences_volumeNotificationsAccessSettings_summary"
        app:dependency="eventNotificationEnabled"
        app:widgetLayout="@layout/widget_start_activity_preference"
        app:layout="@layout/mp_preference_material_widget" />
    <SwitchPreferenceCompat
        app:key="eventNotificationInCall"
        app:title="@string/event_preferences_notifications_inCall"
        app:defaultValue="false"
        app:dependency="eventNotificationEnabled"
        app:layout="@layout/mp_preference_material_widget" />
    <SwitchPreferenceCompat
        app:key="eventNotificationMissedCall"
        app:title="@string/event_preferences_notifications_missedCall"
        app:defaultValue="false"
        app:dependency="eventNotificationEnabled"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.ApplicationsMultiSelectDialogPreferenceX
        app:defaultValue="@string/dash_string"
        app:key="eventNotificationApplications"
        app:title="@string/event_preferences_notifications_applications"
        app:removePPApplications="0"
        app:systemSettings="notifications"
        app:dependency="eventNotificationEnabled"
        app:layout="@layout/mp_preference_material_widget" />

    <SwitchPreferenceCompat
        app:key="eventNotificationCheckContacts"
        app:title="@string/event_preferences_notifications_checkContacts"
        app:defaultValue="false"
        app:dependency="eventNotificationEnabled"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.ContactGroupsMultiSelectDialogPreferenceX
        app:key="eventNotificationContactGroups"
        app:defaultValue="@string/empty_string"
        app:title="@string/event_preferences_notifications_contact_groups"
        app:dependency="eventNotificationEnabled"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.ContactsMultiSelectDialogPreferenceX
        app:key="eventNotificationContacts"
        app:defaultValue="@string/empty_string"
        app:title="@string/event_preferences_notifications_contacts"
        app:dependency="eventNotificationEnabled"
        app:layout="@layout/mp_preference_material_widget"
        app:withoutNumbers="true" />
    <ListPreference
        app:title="@string/event_preferences_contactListType"
        app:summary="@string/array_event_pref_contact_list_type_white_list"
        app:key="eventNotificationContactListType"
        app:defaultValue="0"
        app:entries="@array/eventNotificationContactListTypeArray"
        app:entryValues="@array/eventNotificationContactListTypeValues"
        app:dependency="eventNotificationEnabled"
        app:layout="@layout/mp_preference_material_widget" />

    <SwitchPreferenceCompat
        app:key="eventNotificationCheckText"
        app:title="@string/event_preferences_notifications_checkText"
        app:defaultValue="false"
        app:dependency="eventNotificationEnabled"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.SearchStringPreferenceX
        app:key="eventNotificationText"
        app:summary="@string/event_preferences_notifications_text"
        app:title="@string/event_preferences_notifications_text"
        app:dependency="eventNotificationEnabled"
        app:layout="@layout/mp_preference_material_widget" />

    <!--<SwitchPreferenceCompat
        app:key="eventNotificationEndWhenRemoved"
        app:title="@string/event_preferences_notifications_end_when_removed"
        app:defaultValue="false"
        app:dependency="eventNotificationEnabled"
        app:layout="@layout/mp_preference_material_widget" />
    <SwitchPreferenceCompat
        app:key="eventNotificationPermanentRun"
        app:title="@string/pref_event_permanentRun"
        app:summary="@string/pref_event_permanentRun_summary"
        app:defaultValue="true"
        app:dependency="eventNotificationEnabled"
        app:layout="@layout/mp_preference_material_widget" />-->
    <sk.henrichg.phoneprofilesplus.DurationDialogPreferenceX
        app:key="eventNotificationDuration"
        app:summary="@string/event_preferences_notifications_duration"
        app:title="@string/event_preferences_notifications_duration"
        app:defaultValue="0"
        app:dMin="0"
        app:dMax="86400"
        app:dependency="eventNotificationEnabled"
        app:layout="@layout/mp_preference_material_widget" />
    
</androidx.preference.PreferenceScreen>