<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/event_preferences_category_startOfEventOthers"
    app:key="eventEndOthersCategory" >

    <sk.henrichg.phoneprofilesplus.DurationDialogPreferenceX
        app:key="eventDelayEnd"
        app:summary="@string/event_preferences_delayStart"
        app:title="@string/event_preferences_delayStart"
        app:defaultValue="0"
        app:dMin="0"
        app:dMax="86400"
        app:iconSpaceReserved="false" />
    <Preference
        app:key="eventEndNotificationSoundInfo"
        app:title="@string/event_preferences_notificationSound"
        app:summary="@string/preferences_durationNotificationSoundInfo_summary"
        app:widgetLayout="@layout/info_preference"
        app:iconSpaceReserved="false" />
    <sk.henrichg.phoneprofilesplus.RingtonePreferenceX
        app:key="eventEndNotificationSound"
        app:summary="@string/ringtone_preference_not_set"
        app:title="@string/event_preferences_notificationSound"
        app:ringtoneType="notification"
        app:showSilent="true"
        app:showDefault="true"
        app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat
        app:key="eventEndNotificationVibrate"
        app:title="@string/event_preferences_notificationVibrate"
        app:defaultValue="false"
        app:iconSpaceReserved="false"/>

</androidx.preference.PreferenceScreen>