<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/event_preferences_category_eventIdentification"
        app:iconSpaceReserved="false" >
        <SwitchPreferenceCompat
            app:key="eventEnabled"
            app:title="@string/event_preferences_eventEnabled"
            app:defaultValue="false"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            app:key="eventName"
            app:summary="@string/event_preferences_eventName"
            app:title="@string/event_preferences_eventName"
            android:selectAllOnFocus="true"
            app:iconSpaceReserved="false" />
        <Preference
            app:key="eventUsePriorityAppSettings"
            app:title="@string/phone_profiles_pref_eventUsePriorityAppSettings"
            app:summary="@string/phone_profiles_pref_eventUsePriorityAppSettings_summary"
            app:widgetLayout="@layout/start_activity_preference"
            app:iconSpaceReserved="false" />
        <ListPreference
            app:title="@string/event_preferences_priority"
            app:summary="@string/array_event_pref_priorityMedium"
            app:key="eventPriority"
            app:defaultValue="0"
            app:entries="@array/eventPriorityArray"
            app:entryValues="@array/eventPriorityValues"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/event_preferences_category_startOfEvent"
        app:key="eventStartCategory"
        app:iconSpaceReserved="false" >
        <sk.henrichg.phoneprofilesplus.ProfilePreferenceX
            app:defaultValue="0"
            app:key="eventProfileStart"
            app:title="@string/event_preferences_eventProfileStart"
            app:addNoActivateItem="0"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            app:key="eventForceRun"
            app:title="@string/event_preferences_ForceRun"
            app:defaultValue="false"
            app:summary="@string/event_preferences_ForceRun_summary"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            app:key="eventNoPauseByManualActivation"
            app:title="@string/event_preferences_noPauseByManualActivation"
            app:defaultValue="false"
            app:summary="@string/event_preferences_noPauseByManualActivation_summary"
            app:dependency="eventForceRun"
            app:iconSpaceReserved="false" />

        <Preference
            app:title="@string/event_preferences_category_startOfEventOthers"
            app:key="eventStartOthersCategoryRoot"
            app:widgetLayout="@layout/start_activity_preference"
            app:iconSpaceReserved="false"
            app:fragment="sk.henrichg.phoneprofilesplus.EventsPrefsActivity$EventsPrefsStartOfEventsOthers" />
        
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/event_preferences_category_endOfEvent"
        app:key="eventEndCategory"
        app:dependency="manualProfileActivation"
        app:iconSpaceReserved="false">
        <ProfilePreferenceX
            app:defaultValue="-999"
            app:key="eventProfileEnd"
            app:title="@string/event_preferences_eventProfileEnd"
            app:addNoActivateItem="1"
            app:iconSpaceReserved="false" />
        <ListPreference
            app:title="@string/event_preferences_atEndDo"
            app:summary="@string/array_pref_atEndDo_restartEvents"
            app:key="eventAtEndDo"
            app:defaultValue="2"
            app:entries="@array/eventAtEndDoArray"
            app:entryValues="@array/eventAtEndDoValues"
            app:iconSpaceReserved="false" />

        <Preference
            app:title="@string/event_preferences_category_startOfEventOthers"
            app:key="eventEndOthersCategoryRoot"
            app:widgetLayout="@layout/start_activity_preference"
            app:iconSpaceReserved="false"
            app:fragment="sk.henrichg.phoneprofilesplus.EventsPrefsActivity$EventsPrefsEndOfEventsOthers" />
        
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/event_preferences_category_sensors"
        app:key="eventEventsCategory"
        app:iconSpaceReserved="false" >
        <sk.henrichg.phoneprofilesplus.InfoDialogPreferenceX
            app:key="eventSensorsInfo"
            app:title="@string/event_preferences_sensorsInfo_title"
            app:summary="@string/info_preference_click_here"
            app:infoText="@string/event_preferences_sensorsInfo_summary"
            app:widgetLayout="@layout/info_preference_clickable"
            app:iconSpaceReserved="false" />

        <Preference
            app:title="@string/event_preferences_category_eventTimeParameters"
            app:summary="@string/event_preference_sensor_time_summary"
            app:key="eventTimeCategoryRoot"
            app:widgetLayout="@layout/start_activity_preference"
            app:iconSpaceReserved="false"
            app:fragment="sk.henrichg.phoneprofilesplus.EventsPrefsActivity$EventsPrefsTimeParameters" />

        <Preference
            app:title="@string/event_preferences_category_eventCalendarParameters"
            app:summary="@string/event_preference_sensor_calendar_summary"
            app:key="eventCalendarCategoryRoot"
            app:widgetLayout="@layout/start_activity_preference"
            app:iconSpaceReserved="false"
            app:fragment="sk.henrichg.phoneprofilesplus.EventsPrefsActivity$EventsPrefsCalendarParameters" />
            
        <Preference
            app:title="@string/event_preferences_category_eventBatteryParameters"
            app:summary="@string/event_preference_sensor_battery_summary"
            app:key="eventBatteryCategoryRoot"
            app:widgetLayout="@layout/start_activity_preference"
            app:iconSpaceReserved="false"
            app:fragment="sk.henrichg.phoneprofilesplus.EventsPrefsActivity$EventsPrefsBatteryParameters" />

        <Preference
            app:title="@string/event_preferences_category_eventCallParameters"
            app:summary="@string/event_preference_sensor_call_summary"
            app:key="eventCallCategoryRoot"
            app:widgetLayout="@layout/start_activity_preference"
            app:iconSpaceReserved="false"
            app:fragment="sk.henrichg.phoneprofilesplus.EventsPrefsActivity$EventsPrefsCallParameters" />

        <Preference
            app:title="@string/event_preferences_category_eventSMSParameters"
            app:summary="@string/event_preference_sensor_sms_summary"
            app:key="eventSMSCategoryRoot"
            app:widgetLayout="@layout/start_activity_preference"
            app:iconSpaceReserved="false"
            app:fragment="sk.henrichg.phoneprofilesplus.EventsPrefsActivity$EventsPrefsSMSParameters" />

        <Preference
            app:key="eventRadioSwitchCategoryRoot"
            app:title="@string/event_preferences_category_eventRadioSwitchParameters"
            app:summary="@string/event_preference_sensor_radioSwitch_summary"
            app:widgetLayout="@layout/start_activity_preference"
            app:iconSpaceReserved="false"
            app:fragment="sk.henrichg.phoneprofilesplus.EventsPrefsActivity$EventsPrefsRadioSwitchParameters" />

        <Preference
            app:key="eventLocationCategoryRoot"
            app:title="@string/event_preferences_category_eventLocationsParameters"
            app:summary="@string/event_preference_sensor_location_summary"
            app:widgetLayout="@layout/start_activity_preference"
            app:iconSpaceReserved="false"
            app:fragment="sk.henrichg.phoneprofilesplus.EventsPrefsActivity$EventsPrefsLocationParameters" />

        <Preference
            app:key="eventWifiCategoryRoot"
            app:title="@string/event_preferences_category_eventWifiParameters"
            app:summary="@string/event_preference_sensor_wifi_summary"
            app:widgetLayout="@layout/start_activity_preference"
            app:iconSpaceReserved="false"
            app:fragment="sk.henrichg.phoneprofilesplus.EventsPrefsActivity$EventsPrefsWifiParameters" />

        <Preference
            app:key="eventBluetoothCategoryRoot"
            app:title="@string/event_preferences_category_eventBluetoothParameters"
            app:summary="@string/event_preference_sensor_bluetooth_summary"
            app:widgetLayout="@layout/start_activity_preference"
            app:iconSpaceReserved="false"
            app:fragment="sk.henrichg.phoneprofilesplus.EventsPrefsActivity$EventsPrefsBluetoothParameters" />

        <Preference
            app:key="eventMobileCellsCategoryRoot"
            app:title="@string/event_preferences_category_eventMobileCellsParameters"
            app:summary="@string/event_preference_sensor_mobile_cells_summary"
            app:widgetLayout="@layout/start_activity_preference"
            app:iconSpaceReserved="false"
            app:fragment="sk.henrichg.phoneprofilesplus.EventsPrefsActivity$EventsPrefsMobileCellsParameters" />

        <Preference
            app:title="@string/event_preferences_category_eventPeripheralParameters"
            app:summary="@string/event_preference_sensor_accessories_summary"
            app:key="eventAccessoriesCategoryRoot"
            app:widgetLayout="@layout/start_activity_preference"
            app:iconSpaceReserved="false"
            app:fragment="sk.henrichg.phoneprofilesplus.EventsPrefsActivity$EventsPrefsPeripheralParameters" />

        <Preference
            app:title="@string/event_preferences_category_eventScreenParameters"
            app:summary="@string/event_preference_sensor_screen_summary"
            app:key="eventScreenCategoryRoot"
            app:widgetLayout="@layout/start_activity_preference"
            app:iconSpaceReserved="false"
            app:fragment="sk.henrichg.phoneprofilesplus.EventsPrefsActivity$EventsPrefsScreenParameters" />

        <Preference
            app:key="eventNotificationCategoryRoot"
            app:title="@string/event_preferences_category_eventNotificationsParameters"
            app:summary="@string/event_preference_sensor_notification_summary"
            app:widgetLayout="@layout/start_activity_preference"
            app:iconSpaceReserved="false"
            app:fragment="sk.henrichg.phoneprofilesplus.EventsPrefsActivity$EventsPrefsNotificationsParameters" />

        <Preference
            app:key="eventApplicationCategoryRoot"
            app:title="@string/event_preferences_category_eventApplicationsParameters"
            app:summary="@string/event_preference_sensor_application_summary"
            app:widgetLayout="@layout/start_activity_preference"
            app:iconSpaceReserved="false"
            app:fragment="sk.henrichg.phoneprofilesplus.EventsPrefsActivity$EventsPrefsApplicationsParameters" />

        <Preference
            app:key="eventOrientationCategoryRoot"
            app:title="@string/event_preferences_category_eventOrientationParameters"
            app:summary="@string/event_preference_sensor_orientation_summary"
            app:widgetLayout="@layout/start_activity_preference"
            app:iconSpaceReserved="false"
            app:fragment="sk.henrichg.phoneprofilesplus.EventsPrefsActivity$EventsPrefsOrientationParameters" />

        <Preference
            app:key="eventNFCCategoryRoot"
            app:title="@string/event_preferences_category_eventNFCParameters"
            app:summary="@string/event_preference_sensor_nfc_summary"
            app:widgetLayout="@layout/start_activity_preference"
            app:iconSpaceReserved="false"
            app:fragment="sk.henrichg.phoneprofilesplus.EventsPrefsActivity$EventsPrefsNFCParameters" />

        <Preference
            app:title="@string/event_preferences_category_eventAlarmClockParameters"
            app:summary="@string/event_preference_sensor_alarm_clock_summary"
            app:key="eventAlarmClockCategoryRoot"
            app:widgetLayout="@layout/start_activity_preference"
            app:iconSpaceReserved="false"
            app:fragment="sk.henrichg.phoneprofilesplus.EventsPrefsActivity$EventsPrefsAlarmClockParameters" />
        
    </PreferenceCategory>
    
</androidx.preference.PreferenceScreen>