<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="eventRunCategory"
    app:title="@string/phone_profiles_pref_category_eventRun">

    <sk.henrichg.phoneprofilesplus.CustomSwitchPreference
        app:key="applicationEventUsePriority"
        app:title="@string/phone_profiles_pref_eventRunUsePriority"
        app:summary="@string/event_preferences_event_priorityInfo_summary"
        app:defaultValue="false"
        app:layout="@layout/mp_preference_material_widget"
        app:widgetLayout="@layout/preference_widget_custom_switch" />
    <sk.henrichg.phoneprofilesplus.CustomSwitchPreference
        app:key="applicationRestartEventsAlert"
        app:title="@string/phone_profiles_pref_applicationRestartEventsAlert"
        app:defaultValue="true"
        app:layout="@layout/mp_preference_material_widget"
        app:widgetLayout="@layout/preference_widget_custom_switch" />

    <sk.henrichg.phoneprofilesplus.StartActivityPreference
        app:key="applicationCreateReastartEventsShortcut"
        app:title="@string/phone_profiles_pref_createRestartEventsShortcut"
        app:summary="@string/phone_profiles_pref_createRestartEventsShortcut_summary"
        app:layout="@layout/mp_preference_material_widget" />

</androidx.preference.PreferenceScreen>