<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="bluetooth_scan_results.xml"/>
    <exclude domain="sharedpref" path="wifi_configuration_list.xml"/>
    <exclude domain="sharedpref" path="wifi_scan_results.xml"/>
    <exclude domain="sharedpref" path="permissions_list.xml"/>

    <exclude domain="sharedpref" path="evernote_jobs.xml" />
    <exclude domain="database" path="evernote_jobs.db" />
</full-backup-content>