<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="categoryNotifications"
    app:title="@string/phone_profiles_pref_category_status_bar">

        <!--
        <Preference
            app:key="notificationStatusBarInfo"
            app:title="@string/phone_profiles_pref_notificationStatusBarInfo_title"
            app:summary="@string/phone_profiles_pref_notificationStatusBarInfo_summary"
            app:widgetLayout="@layout/info_preference"
            app:layout="@layout/mp_preference_material_widget" />
        <SwitchPreferenceCompat
            app:key="notificationStatusBar"
            app:title="@string/phone_profiles_pref_notificationStatusBar"
            app:summary="@string/phone_profiles_pref_notificationStatusBarRequired"
            app:defaultValue="true"
            app:layout="@layout/mp_preference_material_widget" />
        <SwitchPreferenceCompat
            app:key="notificationStatusBarPermanent"
            app:title="@string/phone_profiles_pref_notificationStatusBarPermanent"
            app:summary="@string/phone_profiles_pref_notificationStatusBarRequired"
            app:defaultValue="true"
            app:disableDependentsState="true"
            app:dependency="notificationStatusBar"
            app:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.DurationDialogPreferenceX
            app:key="notificationStatusBarCancel"
            app:summary="@string/phone_profiles_pref_notificationStatusBarCancel"
            app:title="@string/phone_profiles_pref_notificationStatusBarCancel"
            app:defaultValue="10"
            app:dMin="0"
            app:dMax="300"
            app:dependency="notificationStatusBarPermanent"
            app:layout="@layout/mp_preference_material_widget" />
        -->
        <SwitchPreferenceCompat
            app:key="notificationShowInStatusBar"
            app:title="@string/phone_profiles_pref_notificationShowInStatusBar"
            app:defaultValue="true"
            app:layout="@layout/mp_preference_material_widget" />
        <SwitchPreferenceCompat
            app:key="notificationHideInLockscreen"
            app:title="@string/phone_profiles_pref_notificationHideInLockscreen"
            app:defaultValue="false"
            app:layout="@layout/mp_preference_material_widget" />
        <ListPreference
            app:title="@string/phone_profiles_pref_notificationLayoutType"
            app:summary="@string/phone_profiles_pref_notificationLayoutType_expandable"
            app:key="notificationLayoutType"
            app:defaultValue="0"
            app:entries="@array/notificationLayoutTypeArray"
            app:entryValues="@array/notificationLayoutTypeValues"
            app:layout="@layout/mp_preference_material_widget" />
        <Preference
            app:key="notificationStatusBarStyleInfo"
            app:title="@string/phone_profiles_pref_notificationStatusBarStyleInfo_title"
            app:summary="@string/phone_profiles_pref_notificationStatusBarStyleInfo_summary"
            app:widgetLayout="@layout/info_preference"
            app:layout="@layout/mp_preference_material_widget" />
        <ListPreference
            app:title="@string/phone_profiles_pref_notificationStatusBarStyle"
            app:summary="@string/phone_profiles_pref_notificationStatusBarStyle_android"
            app:key="notificationStatusBarStyle"
            app:defaultValue="1"
            app:entries="@array/notificationIconStyleArray"
            app:entryValues="@array/notificationIconStyleValues"
            app:layout="@layout/mp_preference_material_widget" />
        <SwitchPreferenceCompat
            app:key="notificationPrefIndicator"
            app:title="@string/phone_profiles_pref_notificationPrefIndicator"
            app:defaultValue="true"
            app:layout="@layout/mp_preference_material_widget" />
        <ListPreference
            app:title="@string/phone_profiles_pref_notificationBackgroundColor"
            app:summary="@string/phone_profiles_pref_notificationBackgroundColor_android"
            app:key="notificationBackgroundColor"
            app:defaultValue="0"
            app:entries="@array/notificationBackgroundColorArray"
            app:entryValues="@array/notificationBackgroundColorValues"
            app:layout="@layout/mp_preference_material_widget" />
<!--        <sk.henrichg.phoneprofilesplus.CustomColorDialogPreferenceX-->
<!--            app:key="notificationBackgroundCustomColor"-->
<!--            app:title="@string/phone_profiles_pref_notificationBackgroundCustomColor"-->
<!--            app:defaultValue="@color/notification_background_color_default"-->
<!--            app:chromaColorMode="ARGB"-->
<!--            app:chromaIndicatorMode="HEX"-->
<!--            app:layout="@layout/mp_preference_material_widget" />-->
        <ListPreference
            app:title="@string/phone_profiles_pref_notificationTextColor"
            app:summary="@string/array_pref_no_change"
            app:key="notificationTextColor"
            app:defaultValue="0"
            app:entries="@array/notificationTextColorArray"
            app:entryValues="@array/notificationTextColorValues"
            app:layout="@layout/mp_preference_material_widget" />
        <SwitchPreferenceCompat
            app:key="notificationUseDecoration"
            app:title="@string/phone_profiles_pref_notificationUseDecoration"
            app:defaultValue="true"
            app:layout="@layout/mp_preference_material_widget" />
        <SwitchPreferenceCompat
            app:key="notificationShowButtonExit"
            app:title="@string/phone_profiles_pref_notificationShowButtonExit"
            app:defaultValue="false"
            app:layout="@layout/mp_preference_material_widget" />

</androidx.preference.PreferenceScreen>