<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="categorySystem"
    app:title="@string/phone_profiles_pref_category_system">

    <PreferenceCategory
        app:key="applicationUnlinkRingerNotificationVolumesCategory"
        app:title="@string/phone_profiles_pref_applicationUnlinkRingerNotificationVolumes"
        app:layout="@layout/mp_preference_category" >
        <Preference
            app:key="applicationUnlinkRingerNotificationVolumesInfo"
            app:title="@string/phone_profiles_pref_applicationUnlinkRingerNotificationVolumes_summary"
            app:summary="@string/empty_string"
            app:layout="@layout/mp_preference_material_widget" />
        <SwitchPreferenceCompat
            app:key="applicationUnlinkRingerNotificationVolumes"
            app:title="@string/phone_profiles_pref_applicationUnlinkRingerNotificationVolumes"
            app:defaultValue="false"
            app:layout="@layout/mp_preference_material_widget" />
        <Preference
            app:key="applicationUnlinkRingerNotificationVolumesImportantInfo"
            app:title="@string/phone_profiles_pref_applicationUnlinkRingerNotificationVolumes"
            app:summary="@string/phone_profiles_pref_UnlinkRingerNotificationVolumesImportantInfo_importantInfo_summary"
            app:widgetLayout="@layout/start_activity_preference"
            app:layout="@layout/mp_preference_material_widget" />
        <Preference
            app:key="applicationForceSetMergeRingNotificationVolumesInfo"
            app:title="@string/phone_profiles_pref_applicationForceSetMergeRingNotificationVolumes"
            app:summary="@string/phone_profiles_pref_applicationForceSetMergeRingNotificationVolumes_info"
            app:widgetLayout="@layout/info_preference"
            app:layout="@layout/mp_preference_material_widget" />
        <ListPreference
            app:key="applicationForceSetMergeRingNotificationVolumes"
            app:title="@string/phone_profiles_pref_applicationForceSetMergeRingNotificationVolumes"
            app:summary="@string/array_pref_forceSetMergeRingNotificationVolumes_keepDetected"
            app:defaultValue="0"
            app:entries="@array/forceSetMergeRingNotificationVolumesArray"
            app:entryValues="@array/forceSetMergeRingNotificationVolumesValues"
            app:layout="@layout/mp_preference_material_widget" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="applicationPowerParametersCategory"
        app:title="@string/phone_profiles_pref_applicationPowerParametersCategory"
        app:layout="@layout/mp_preference_category" >
        <Preference
            app:key="applicationBatteryOptimization"
            app:title="@string/phone_profiles_pref_applicationBatteryOptimization"
            app:summary="@string/phone_profiles_pref_applicationBatteryOptimization_summary"
            app:widgetLayout="@layout/start_activity_preference"
            app:layout="@layout/mp_preference_material_widget"/>
        <!--<Preference-->
            <!--app:key="applicationPowerManager"-->
            <!--app:title="@string/phone_profiles_pref_applicationPowerManager"-->
            <!--app:summary="@string/phone_profiles_pref_applicationPowerManager_summary"-->
            <!--app:widgetLayout="@layout/start_activity_preference"-->
            <!--app:layout="@layout/mp_preference_material_widget"/>-->
        <Preference
            app:key="applicationDoNotKillMyApp"
            app:title="@string/phone_profiles_pref_applicationDoNotKillMyApp"
            app:summary="@string/phone_profiles_pref_applicationDoNotKillMyApp_summary1"
            app:widgetLayout="@layout/start_activity_preference"
            app:layout="@layout/mp_preference_material_widget"/>
        <ListPreference
            app:key="applicationPowerSaveModeInternal"
            app:title="@string/phone_profiles_pref_applicationPowerSaveMode"
            app:summary="@string/array_pref_powerSaveMode_15"
            app:defaultValue="@string/applicationPowerSaveModeInternal_defaultValue"
            app:entries="@array/powerSaveModeArray"
            app:entryValues="@array/powerSaveModeValues"
            app:layout="@layout/mp_preference_material_widget" />
        <Preference
            app:key="applicationPowerSaveMode"
            app:title="@string/phone_profiles_pref_applicationBatterySaver"
            app:summary="@string/phone_profiles_pref_applicationBatterySaver_system"
            app:widgetLayout="@layout/start_activity_preference"
            app:layout="@layout/mp_preference_material_widget"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="applicationOtherParametersCategory"
        app:title="@string/phone_profiles_pref_applicationOtherParametersCategory"
        app:layout="@layout/mp_preference_category" >
        <SwitchPreferenceCompat
            app:key="applicationUseAlarmClock"
            app:title="@string/phone_profiles_pref_applicationUseAlarmClock"
            app:summary="@string/phone_profiles_pref_applicationUseAlarmClock_summary"
            app:defaultValue="false"
            app:layout="@layout/mp_preference_material_widget" />
        <Preference
            app:key="applicationColorOsWifiBluetoothDialogsInfo"
            app:title="@string/phone_profiles_pref_applicationColorOsWifiBluetoothDialogs"
            app:summary="@string/phone_profiles_pref_applicationColorOsWifiBluetoothDialogsInfo_info"
            app:widgetLayout="@layout/start_activity_preference"
            app:layout="@layout/mp_preference_material_widget" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>