<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="notificationScanningCategory"
    app:title="@string/phone_profiles_pref_category_notification_scanning">

    <Preference
        app:key="applicationEventNotificationInfo"
        app:title="@string/phone_profiles_pref_applicationEventNotification_info"
        app:summary="@string/empty_string"
        app:layout="@layout/mp_preference_material_widget" />
    <SwitchPreferenceCompat
        app:key="applicationEventNotificationEnableScannig"
        app:title="@string/phone_profiles_pref_applicationEventNotificationEnableScanning"
        app:defaultValue="false"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:key="applicationEventNotificationScanInPowerSaveMode"
        app:title="@string/phone_profiles_pref_applicationEventNotificationScanInPowerSaveMode"
        app:summary="@string/array_pref_scanInPowerSaveMode_2xInterval"
        app:defaultValue="1"
        app:entries="@array/scanInPowerSaveModeArray"
        app:entryValues="@array/scanInPowerSaveModeValues"
        app:dependency="applicationEventNotificationEnableScannig"
        app:layout="@layout/mp_preference_material_widget" />
    <Preference
        app:key="applicationNotificationPowerSaveMode"
        app:title="@string/phone_profiles_pref_applicationBatterySaver"
        app:summary="@string/phone_profiles_pref_applicationBatterySaver_system"
        app:dependency="applicationEventNotificationEnableScannig"
        app:widgetLayout="@layout/widget_start_activity_preference"
        app:layout="@layout/mp_preference_material_widget"/>
    <SwitchPreferenceCompat
        app:key="applicationEventNotificationScanOnlyWhenScreenIsOn"
        app:title="@string/phone_profiles_pref_applicationEventScanOnlyWhenScreenIsOn"
        app:defaultValue="false"
        app:dependency="applicationEventNotificationEnableScannig"
        app:layout="@layout/mp_preference_material_widget" />
    
</androidx.preference.PreferenceScreen>