<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="categoryActivator"
    app:title="@string/phone_profiles_pref_category_activator">

    <SwitchPreferenceCompat
        app:key="applicationActivatorPrefIndicator"
        app:title="@string/phone_profiles_pref_applicationPrefIndicator"
        app:defaultValue="true"
        app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat
        app:key="applicationActivatorHeader"
        app:title="@string/phone_profiles_pref_applicationHeader"
        app:defaultValue="true"
        app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat
        app:key="applicationLongClickActivation"
        app:title="@string/phone_profiles_pref_applicationLongClickActivation"
        app:defaultValue="false"
        app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat
        app:key="applicationClose"
        app:title="@string/phone_profiles_pref_applicationClose"
        app:defaultValue="true"
        app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat
        app:key="applicationActivatorGridLayout"
        app:title="@string/phone_profiles_pref_applicationGridLayout"
        app:defaultValue="true"
        app:iconSpaceReserved="false" />

</androidx.preference.PreferenceScreen>