<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="rootScreen"
    android:title="@string/title_activity_phone_profiles_preferences" >

    <PreferenceScreen
        android:title="@string/phone_profiles_pref_category_gui"
        android:key="applicationInterfaceCategory"
        android:widgetLayout="@layout/start_activity_preference"
        android:layout="@layout/mp_preference_material_widget">
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationLanguage"
            android:summary="@string/phone_profiles_pref_applicationLanguage_system"
            android:key="applicationLanguage"
            android:defaultValue="@string/array_pref_value_system"
            android:entries="@array/languageArray"
            android:entryValues="@array/languageValues"
            android:layout="@layout/mp_preference_material_widget" />
        <!--<Preference
            android:key="applicationLanguage24"
            android:title="@string/phone_profiles_pref_applicationLanguage"
            android:summary="@string/phone_profiles_pref_systemLanguage_summary"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget">
        </Preference>-->
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationHomeLauncher"
            android:summary="@string/array_pref_launcher_activator"
            android:key="applicationHomeLauncher"
            android:defaultValue="@string/activator_string"
            android:entries="@array/launcherArray"
            android:entryValues="@array/launcherValues"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationWidgetLauncher"
            android:summary="@string/array_pref_launcher_activator"
            android:key="applicationWidgetLauncher"
            android:defaultValue="@string/activator_string"
            android:entries="@array/launcherArray"
            android:entryValues="@array/launcherValues"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_notificationLauncher"
            android:summary="@string/array_pref_launcher_activator"
            android:key="applicationNotificationLauncher"
            android:defaultValue="@string/activator_string"
            android:entries="@array/launcherArray"
            android:entryValues="@array/launcherValues"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationTheme"
            android:summary="@string/phone_profiles_pref_applicationTheme_color"
            android:key="applicationTheme"
            android:defaultValue="@string/array_pref_value_color"
            android:entries="@array/themeArray"
            android:entryValues="@array/themeValues"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_nightModeOffApplicationTheme"
            android:summary="@string/phone_profiles_pref_applicationTheme_color"
            android:key="applicationNightModeOffTheme"
            android:defaultValue="@string/array_pref_value_color"
            android:entries="@array/nightModeOffThemeArray"
            android:entryValues="@array/nightModeOffThemeValues"
            android:layout="@layout/mp_preference_material_widget" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/phone_profiles_pref_category_start"
        android:key="categoryApplicationStart"
        android:widgetLayout="@layout/start_activity_preference"
        android:layout="@layout/mp_preference_material_widget">
        <CheckBoxPreference
            android:key="applicationStartOnBoot"
            android:title="@string/phone_profiles_pref_applicationStartOnBoot"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <Preference
            android:key="applicationAutoStartManager"
            android:title="@string/phone_profiles_pref_systemAutoStartManager"
            android:summary="@string/phone_profiles_pref_systemAutoStartManager_summary"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget">
        </Preference>
        <CheckBoxPreference
            android:key="applicationActivate"
            android:title="@string/phone_profiles_pref_applicationActivate"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationStartEvents"
            android:title="@string/phone_profiles_pref_applicationStartEvents"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:dependency="applicationActivate"
            android:layout="@layout/mp_preference_material_widget" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="categorySystem"
        android:title="@string/phone_profiles_pref_category_system"
        android:widgetLayout="@layout/start_activity_preference"
        android:layout="@layout/mp_preference_material_widget">
        <CheckBoxPreference
            android:key="applicationUnlinkRingerNotificationVolumes"
            android:title="@string/phone_profiles_pref_applicationUnlinkRingerNotificationVolumes"
            android:summary="@string/phone_profiles_pref_applicationUnlinkRingerNotificationVolumes_summary"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <!--<Preference
            android:key="applicationRingerNotificationVolumesUnlinkedInfo"
            android:title="@string/phone_profiles_pref_applicationRingerNotificationVolumesUnlinked"
            android:summary="@string/phone_profiles_pref_applicationRingerNotificationVolumesUnlinked_info"
            android:widgetLayout="@layout/info_preference"
            android:layout="@layout/mp_preference_material_widget" />-->
        <Preference
            android:key="applicationForceSetMergeRingNotificationVolumesInfo"
            android:title="@string/phone_profiles_pref_applicationForceSetMergeRingNotificationVolumes"
            android:summary="@string/phone_profiles_pref_applicationForceSetMergeRingNotificationVolumes_info"
            android:widgetLayout="@layout/info_preference"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:key="applicationForceSetMergeRingNotificationVolumes"
            android:title="@string/phone_profiles_pref_applicationForceSetMergeRingNotificationVolumes"
            android:summary="@string/array_pref_forceSetMergeRingNotificationVolumes_keepDetected"
            android:defaultValue="0"
            android:entries="@array/forceSetMergeRingNotificationVolumesArray"
            android:entryValues="@array/forceSetMergeRingNotificationVolumesValues"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationUseAlarmClock"
            android:title="@string/phone_profiles_pref_applicationUseAlarmClock"
            android:summary="@string/phone_profiles_pref_applicationUseAlarmClock_summary"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <Preference
            android:key="applicationBatteryOptimization"
            android:title="@string/phone_profiles_pref_applicationBatteryOptimization"
            android:summary="@string/phone_profiles_pref_applicationBatteryOptimization_summary"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget">
        </Preference>
        <Preference
            android:key="applicationPowerManager"
            android:title="@string/phone_profiles_pref_applicationPowerManager"
            android:summary="@string/phone_profiles_pref_applicationPowerManager_summary"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget">
        </Preference>
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:key="applicationPowerSaveModeInternal"
            android:title="@string/phone_profiles_pref_applicationPowerSaveMode"
            android:summary="@string/array_pref_powerSaveMode_15"
            android:defaultValue="@string/applicationPowerSaveModeInternal_defaultValue"
            android:entries="@array/powerSaveModeArray"
            android:entryValues="@array/powerSaveModeValues"
            android:layout="@layout/mp_preference_material_widget" />
        <Preference
            android:key="applicationPowerSaveMode"
            android:title="@string/phone_profiles_pref_applicationBatterySaver"
            android:summary="@string/phone_profiles_pref_applicationBatterySaver_system"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget">
        </Preference>
    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/phone_profiles_pref_category_permissions"
        android:key="categoryPermissions"
        android:widgetLayout="@layout/start_activity_preference"
        android:layout="@layout/mp_preference_material_widget">
        <Preference
            android:key="permissionsGrantRootPermission"
            android:title="@string/phone_profiles_pref_grantRootPermission"
            android:summary="@string/phone_profiles_pref_grantRootPermission_summary"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget">
        </Preference>
        <Preference
            android:key="permissionsWriteSystemSettingsPermissions"
            android:title="@string/phone_profiles_pref_writeSystemSettingPermissions"
            android:summary="@string/phone_profiles_pref_writeSystemSettingPermissions_summary"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget">
        </Preference>
        <Preference
            android:key="permissionsAccessNotificationPolicyPermissions"
            android:title="@string/phone_profiles_pref_accessNotificationPolicyPermissions"
            android:summary="@string/phone_profiles_pref_accessNotificationPolicyPermissions_summary"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget" >
        </Preference>
        <Preference
            android:key="permissionsDrawOverlaysPermissions"
            android:title="@string/phone_profiles_pref_drawOverlaysPermissions"
            android:summary="@string/phone_profiles_pref_drawOverlaysPermissions_summary"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget" >
        </Preference>
        <Preference
            android:key="permissionsApplicationPermissions"
            android:title="@string/phone_profiles_pref_applicationPermissions"
            android:summary="@string/phone_profiles_pref_applicationPermissions_summary"
            android:widgetLayout="@layout/start_activity_preference"
            android:layout="@layout/mp_preference_material_widget">
        </Preference>
    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/phone_profiles_pref_category_notifications"
        android:key="categoryNotifications"
        android:widgetLayout="@layout/start_activity_preference"
        android:layout="@layout/mp_preference_material_widget">
        <CheckBoxPreference
            android:key="notificationsToast"
            android:title="@string/phone_profiles_pref_notificationsToast"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <PreferenceCategory
            android:key="categoryNotificationsStatusBar"
            android:title="@string/phone_profiles_pref_notificationStatusBarNew"
            android:layout="@layout/mp_preference_category" >
            <Preference
                android:key="notificationStatusBarInfo"
                android:title="@string/phone_profiles_pref_notificationStatusBarInfo_title"
                android:summary="@string/phone_profiles_pref_notificationStatusBarInfo_summary"
                android:widgetLayout="@layout/info_preference"
                android:layout="@layout/mp_preference_material_widget" />
            <CheckBoxPreference
                android:key="notificationStatusBar"
                android:title="@string/phone_profiles_pref_notificationStatusBar"
                android:summary="@string/phone_profiles_pref_notificationStatusBarRequired"
                android:defaultValue="true"
                android:widgetLayout="@layout/mp_preference_switch"
                android:layout="@layout/mp_preference_material_widget" />
            <CheckBoxPreference
                android:key="notificationStatusBarPermanent"
                android:title="@string/phone_profiles_pref_notificationStatusBarPermanent"
                android:summary="@string/phone_profiles_pref_notificationStatusBarRequired"
                android:defaultValue="true"
                android:disableDependentsState="true"
                android:dependency="notificationStatusBar"
                android:widgetLayout="@layout/mp_preference_switch"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.DurationDialogPreference
                android:key="notificationStatusBarCancel"
                android:summary="@string/phone_profiles_pref_notificationStatusBarCancel"
                android:title="@string/phone_profiles_pref_notificationStatusBarCancel"
                android:defaultValue="10"
                app:dMin="0"
                app:dMax="300"
                android:dependency="notificationStatusBarPermanent"
                android:layout="@layout/mp_preference_material_widget" />
            <CheckBoxPreference
                android:key="notificationShowInStatusBar"
                android:title="@string/phone_profiles_pref_notificationShowInStatusBar"
                android:defaultValue="true"
                android:dependency="notificationStatusBar"
                android:widgetLayout="@layout/mp_preference_switch"
                android:layout="@layout/mp_preference_material_widget" />
            <CheckBoxPreference
                android:key="notificationHideInLockscreen"
                android:title="@string/phone_profiles_pref_notificationHideInLockscreen"
                android:defaultValue="false"
                android:dependency="notificationStatusBar"
                android:widgetLayout="@layout/mp_preference_switch"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/phone_profiles_pref_notificationLayoutType"
                android:summary="@string/phone_profiles_pref_notificationLayoutType_expandable"
                android:key="notificationLayoutType"
                android:defaultValue="0"
                android:entries="@array/notificationLayoutTypeArray"
                android:entryValues="@array/notificationLayoutTypeValues"
                android:dependency="notificationStatusBar"
                android:layout="@layout/mp_preference_material_widget" />
            <Preference
                android:key="notificationStatusBarStyleInfo"
                android:title="@string/phone_profiles_pref_notificationStatusBarStyleInfo_title"
                android:summary="@string/phone_profiles_pref_notificationStatusBarStyleInfo_summary"
                android:widgetLayout="@layout/info_preference"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/phone_profiles_pref_notificationStatusBarStyle"
                android:summary="@string/phone_profiles_pref_notificationStatusBarStyle_android"
                android:key="notificationStatusBarStyle"
                android:defaultValue="1"
                android:entries="@array/notificationIconStyleArray"
                android:entryValues="@array/notificationIconStyleValues"
                android:dependency="notificationStatusBar"
                android:layout="@layout/mp_preference_material_widget" />
            <CheckBoxPreference
                android:key="notificationPrefIndicator"
                android:title="@string/phone_profiles_pref_notificationPrefIndicator"
                android:defaultValue="true"
                android:dependency="notificationStatusBar"
                android:widgetLayout="@layout/mp_preference_switch"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/phone_profiles_pref_notificationBackgroundColor"
                android:summary="@string/phone_profiles_pref_notificationBackgroundColor_android"
                android:key="notificationBackgroundColor"
                android:defaultValue="0"
                android:entries="@array/notificationBackgroundColorArray"
                android:entryValues="@array/notificationBackgroundColorValues"
                android:dependency="notificationStatusBar"
                android:layout="@layout/mp_preference_material_widget" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/phone_profiles_pref_notificationTextColor"
                android:summary="@string/array_pref_no_change"
                android:key="notificationTextColor"
                android:defaultValue="0"
                android:entries="@array/notificationTextColorArray"
                android:entryValues="@array/notificationTextColorValues"
                android:dependency="notificationStatusBar"
                android:layout="@layout/mp_preference_material_widget" />
            <CheckBoxPreference
                android:key="notificationUseDecoration"
                android:title="@string/phone_profiles_pref_notificationUseDecoration"
                android:defaultValue="true"
                android:dependency="notificationStatusBar"
                android:widgetLayout="@layout/mp_preference_switch"
                android:layout="@layout/mp_preference_material_widget" />
            <CheckBoxPreference
                android:key="notificationShowButtonExit"
                android:title="@string/phone_profiles_pref_notificationShowButtonExit"
                android:defaultValue="false"
                android:widgetLayout="@layout/mp_preference_switch"
                android:layout="@layout/mp_preference_material_widget" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/phone_profiles_pref_category_activation"
        android:key="profileActivationCategory"
        android:widgetLayout="@layout/start_activity_preference"
        android:layout="@layout/mp_preference_material_widget">
        <Preference
            android:key="applicationBackgroundProfileInfo"
            android:title="@string/phone_profiles_pref_applicationEventBackgroundProfile"
            android:summary="@string/phone_profiles_pref_applicationBackgroundProfileInfo_summary"
            android:widgetLayout="@layout/info_preference"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.ProfilePreference
            android:defaultValue="-999"
            android:key="applicationBackgroundProfile"
            android:title="@string/phone_profiles_pref_applicationEventBackgroundProfile"
            android:layout="@layout/mp_preference_material_widget"
            app:addNoActivateItem="1" />
        <CheckBoxPreference
            android:key="applicationBackgroundProfileUsage"
            android:title="@string/phone_profiles_pref_backgroundProfileUsage"
            android:summary="@string/phone_profiles_pref_backgroundProfileUsage_summary"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget"/>
        <Preference
            android:key="applicationBackgroundProfileNotificationSoundInfo"
            android:title="@string/phone_profiles_pref_backgroundProfileNotificationSound"
            android:summary="@string/preferences_durationNotificationSoundInfo_summary"
            android:widgetLayout="@layout/info_preference"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.RingtonePreference
            android:key="applicationBackgroundProfileNotificationSound"
            android:summary="@string/ringtone_preference_not_set"
            android:title="@string/phone_profiles_pref_backgroundProfileNotificationSound"
            app:ringtoneType="notification"
            android:layout="@layout/mp_preference_material_widget"
            app:showSilent="true"
            app:showDefault="true" />
        <CheckBoxPreference
            android:key="applicationBackgroundProfileNotificationVibrate"
            android:title="@string/phone_profiles_pref_backgroundProfileNotificationVibrate"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget"/>
        <PreferenceCategory
            android:title="@string/phone_profiles_pref_manualProfileActivation"
            android:layout="@layout/mp_preference_category" >
            <CheckBoxPreference
                android:key="applicationAlert"
                android:title="@string/phone_profiles_pref_applicationAlert"
                android:defaultValue="true"
                android:widgetLayout="@layout/mp_preference_switch"
                android:layout="@layout/mp_preference_material_widget" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/phone_profiles_pref_category_eventRun"
        android:key="eventRunCategory"
        android:widgetLayout="@layout/start_activity_preference"
        android:layout="@layout/mp_preference_material_widget">
        <CheckBoxPreference
            android:key="applicationEventUsePriority"
            android:title="@string/phone_profiles_pref_eventRunUsePriority"
            android:summary="@string/event_preferences_event_priorityInfo_summary"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationRestartEventsAlert"
            android:title="@string/phone_profiles_pref_applicationRestartEventsAlert"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="locationScanningCategory"
        android:title="@string/phone_profiles_pref_category_location"
        android:widgetLayout="@layout/start_activity_preference"
        android:layout="@layout/mp_preference_material_widget">
        <Preference
            android:key="applicationEventLocationInfo"
            android:title="@string/phone_profiles_pref_category_location"
            android:summary="@string/phone_profiles_pref_applicationEventLocation_info"
            android:widgetLayout="@layout/info_preference"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationEventLocationEnableScannig"
            android:title="@string/phone_profiles_pref_applicationEventLocationEnableScanning"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <Preference
            android:key="applicationEventLocationSystemSettings"
            android:title="@string/phone_profiles_pref_eventLocationSystemSettings"
            android:summary="@string/phone_profiles_pref_eventLocationSystemSettings_summary"
            android:widgetLayout="@layout/start_activity_preference"
            android:dependency="applicationEventLocationEnableScannig"
            android:layout="@layout/mp_preference_material_widget" >
        </Preference>
        <sk.henrichg.phoneprofilesplus.LocationGeofencePreference
            android:defaultValue="0"
            android:key="applicationEventLocationsEditor"
            android:title="@string/phone_profiles_pref_applicationEventLocationsEditor"
            app:onlyEdit="1"
            android:dependency="applicationEventLocationEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
        <Preference
            android:key="applicationEventLocationUpdateIntervalInfo"
            android:title="@string/phone_profiles_pref_applicationEventLocationScanInterval"
            android:summary="@string/phone_profiles_pref_applicationEventScanIntervalInfo_summary1"
            android:widgetLayout="@layout/exclamation_preference"
            android:dependency="applicationEventLocationEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.BetterNumberPickerPreference
            android:key="applicationEventLocationUpdateInterval"
            android:summary="@string/phone_profiles_pref_applicationEventLocationScanInterval"
            android:title="@string/phone_profiles_pref_applicationEventLocationScanInterval"
            android:defaultValue="15"
            app:min="1"
            app:max="300"
            android:dependency="applicationEventLocationEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:key="applicationEventLocationUpdateInPowerSaveMode"
            android:title="@string/phone_profiles_pref_applicationEventLocationScanInPowerSaveMode"
            android:summary="@string/array_pref_scanInPowerSaveMode_2xInterval"
            android:defaultValue="1"
            android:entries="@array/scanInPowerSaveModeArray"
            android:entryValues="@array/scanInPowerSaveModeValues"
            android:dependency="applicationEventLocationEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationEventLocationScanOnlyWhenScreenIsOn"
            android:title="@string/phone_profiles_pref_applicationEventScanOnlyWhenScreenIsOn"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:dependency="applicationEventLocationEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationEventLocationRescan"
            android:summary="@string/phone_profiles_pref_applicationEventRescan_screenOn"
            android:key="applicationEventLocationRescan"
            android:defaultValue="1"
            android:entries="@array/applicationEventRescanArray"
            android:entryValues="@array/applicationEventRescanValues"
            android:dependency="applicationEventLocationEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationEventLocationUseGPS"
            android:title="@string/phone_profiles_pref_applicationEventLocationsUseGPS"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:dependency="applicationEventLocationEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="wifiScanningCategory"
        android:title="@string/phone_profiles_pref_category_wifi_scanning"
        android:widgetLayout="@layout/start_activity_preference"
        android:layout="@layout/mp_preference_material_widget">
        <Preference
            android:key="applicationEventWifiInfo"
            android:title="@string/phone_profiles_pref_category_wifi_scanning"
            android:summary="@string/phone_profiles_pref_applicationEventWifi_info"
            android:widgetLayout="@layout/info_preference"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationEventWifiEnableScannig"
            android:title="@string/phone_profiles_pref_applicationEventWifiEnableScanning"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <Preference
            android:key="applicationEventWiFiLocationSystemSettings"
            android:title="@string/phone_profiles_pref_eventLocationSystemSettings"
            android:summary="@string/phone_profiles_pref_eventWiFiLocationSystemSettings_summary"
            android:widgetLayout="@layout/start_activity_preference"
            android:dependency="applicationEventWifiEnableScannig"
            android:layout="@layout/mp_preference_material_widget" >
        </Preference>
        <Preference
            android:key="applicationEventWiFiKeepOnSystemSettings"
            android:title="@string/phone_profiles_pref_eventWiFiKeepOnSystemSettings"
            android:summary="@string/phone_profiles_pref_eventWiFiKeepOnSystemSettings_summary"
            android:widgetLayout="@layout/start_activity_preference"
            android:dependency="applicationEventWifiEnableScannig"
            android:layout="@layout/mp_preference_material_widget" >
        </Preference>
        <CheckBoxPreference
            android:key="applicationEventWifiScanIfWifiOff"
            android:title="@string/phone_profiles_pref_applicationEventWifiScanIfWifiOff"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:dependency="applicationEventWifiEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
        <Preference
            android:key="applicationEventWifiScanIntervalInfo"
            android:title="@string/phone_profiles_pref_applicationEventWifiScanInterval"
            android:summary="@string/phone_profiles_pref_applicationEventScanIntervalInfo_summary1"
            android:widgetLayout="@layout/exclamation_preference"
            android:dependency="applicationEventWifiEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.BetterNumberPickerPreference
            android:key="applicationEventWifiScanInterval"
            android:summary="@string/phone_profiles_pref_applicationEventWifiScanInterval"
            android:title="@string/phone_profiles_pref_applicationEventWifiScanInterval" 
            android:defaultValue="15"
            app:min="1"
            app:max="300"
            android:dependency="applicationEventWifiEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:key="applicationEventWifiScanInPowerSaveMode"
            android:title="@string/phone_profiles_pref_applicationEventWifiScanInPowerSaveMode"
            android:summary="@string/array_pref_scanInPowerSaveMode_2xInterval"
            android:defaultValue="1"
            android:entries="@array/scanInPowerSaveModeArray"
            android:entryValues="@array/scanInPowerSaveModeValues"
            android:dependency="applicationEventWifiEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationEventWifiScanOnlyWhenScreenIsOn"
            android:title="@string/phone_profiles_pref_applicationEventScanOnlyWhenScreenIsOn"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:dependency="applicationEventWifiEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationEventWifiRescan"
            android:summary="@string/phone_profiles_pref_applicationEventRescan_screenOn"
            android:key="applicationEventWifiRescan"
            android:defaultValue="1"
            android:entries="@array/applicationEventRescanArray"
            android:entryValues="@array/applicationEventRescanValues"
            android:dependency="applicationEventWifiEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="bluetoothScanningCategory"
        android:title="@string/phone_profiles_pref_category_bluetooth_scanning"
        android:widgetLayout="@layout/start_activity_preference"
        android:layout="@layout/mp_preference_material_widget">
        <Preference
            android:key="applicationEventBluetoothInfo"
            android:title="@string/phone_profiles_pref_category_bluetooth_scanning"
            android:summary="@string/phone_profiles_pref_applicationEventBluetooth_info"
            android:widgetLayout="@layout/info_preference"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationEventBluetoothEnableScannig"
            android:title="@string/phone_profiles_pref_applicationEventBluetoothEnableScanning"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <Preference
            android:key="applicationEventBluetoothLocationSystemSettings"
            android:title="@string/phone_profiles_pref_eventLocationSystemSettings"
            android:summary="@string/phone_profiles_pref_eventBluetoothLocationSystemSettings_summary"
            android:widgetLayout="@layout/start_activity_preference"
            android:dependency="applicationEventBluetoothEnableScannig"
            android:layout="@layout/mp_preference_material_widget" >
        </Preference>
        <CheckBoxPreference
            android:key="applicationEventBluetoothScanIfBluetoothOff"
            android:title="@string/phone_profiles_pref_applicationEventBluetoothScanIfBluetoothOff"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:dependency="applicationEventBluetoothEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
        <Preference
            android:key="applicationEventBluetoothScanIntervalInfo"
            android:title="@string/phone_profiles_pref_applicationEventBluetoothScanInterval"
            android:summary="@string/phone_profiles_pref_applicationEventScanIntervalInfo_summary1"
            android:widgetLayout="@layout/exclamation_preference"
            android:dependency="applicationEventBluetoothEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.BetterNumberPickerPreference
            android:key="applicationEventBluetoothScanInterval"
            android:summary="@string/phone_profiles_pref_applicationEventBluetoothScanInterval"
            android:title="@string/phone_profiles_pref_applicationEventBluetoothScanInterval"
            android:defaultValue="15"
            app:min="1"
            app:max="300"
            android:dependency="applicationEventBluetoothEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.BetterNumberPickerPreference
            android:key="applicationEventBluetoothLEScanDuration"
            android:summary="@string/phone_profiles_pref_applicationEventBluetoothLEScanDuration"
            android:title="@string/phone_profiles_pref_applicationEventBluetoothLEScanDuration"
            android:defaultValue="10"
            app:min="5"
            app:max="30"
            android:dependency="applicationEventBluetoothEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:key="applicationEventBluetoothScanInPowerSaveMode"
            android:title="@string/phone_profiles_pref_applicationEventBluetoothScanInPowerSaveMode"
            android:summary="@string/array_pref_scanInPowerSaveMode_2xInterval"
            android:defaultValue="1"
            android:entries="@array/scanInPowerSaveModeArray"
            android:entryValues="@array/scanInPowerSaveModeValues"
            android:dependency="applicationEventBluetoothEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationEventBluetoothScanOnlyWhenScreenIsOn"
            android:title="@string/phone_profiles_pref_applicationEventScanOnlyWhenScreenIsOn"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:dependency="applicationEventBluetoothEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationEventBluetoothRescan"
            android:summary="@string/phone_profiles_pref_applicationEventRescan_screenOn"
            android:key="applicationEventBluetoothRescan"
            android:defaultValue="1"
            android:entries="@array/applicationEventRescanArray"
            android:entryValues="@array/applicationEventRescanValues"
            android:dependency="applicationEventBluetoothEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="mobileCellsScanningCategory"
        android:title="@string/phone_profiles_pref_category_mobile_cells_scanning"
        android:widgetLayout="@layout/start_activity_preference"
        android:layout="@layout/mp_preference_material_widget">
        <Preference
            android:key="applicationEventMobileCellInfo"
            android:title="@string/phone_profiles_pref_category_mobile_cells_scanning"
            android:summary="@string/phone_profiles_pref_applicationEventMobileCell_info"
            android:widgetLayout="@layout/info_preference"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationEventMobileCellEnableScannig"
            android:title="@string/phone_profiles_pref_applicationEventMobileCellEnableScanning"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <!--
        <sk.henrichg.phoneprofilesplus.MobileCellsRegistrationDialogPreference
            android:key="applicationEventMobileCellsRegistration"
            android:summary="@string/phone_profiles_pref_applicationEventMobileCellsRegistration"
            android:title="@string/phone_profiles_pref_applicationEventMobileCellsRegistration"
            android:defaultValue="0"
            app:dMin="0"
            app:dMax="86400"
            android:dependency="applicationEventMobileCellEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
        -->
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:key="applicationEventMobileCellScanInPowerSaveMode"
            android:title="@string/phone_profiles_pref_applicationEventMobileCellsScanInPowerSaveMode"
            android:summary="@string/array_pref_scanInPowerSaveMode_scan"
            android:defaultValue="1"
            android:entries="@array/scanInPowerSaveModeMobileCellsArray"
            android:entryValues="@array/scanInPowerSaveModeMobileCellsValues"
            android:dependency="applicationEventMobileCellEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationEventMobileCellScanOnlyWhenScreenIsOn"
            android:title="@string/phone_profiles_pref_applicationEventScanOnlyWhenScreenIsOn"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:dependency="applicationEventMobileCellEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationEventMobileCellsRescan"
            android:summary="@string/phone_profiles_pref_applicationEventRescan_screenOn"
            android:key="applicationEventMobileCellsRescan"
            android:defaultValue="1"
            android:entries="@array/applicationEventRescanArray"
            android:entryValues="@array/applicationEventRescanValues"
            android:dependency="applicationEventMobileCellEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="orientationScanningCategory"
        android:title="@string/phone_profiles_pref_category_orientation_scanning"
        android:widgetLayout="@layout/start_activity_preference"
        android:layout="@layout/mp_preference_material_widget">
        <Preference
            android:key="applicationEventOrientationInfo"
            android:title="@string/phone_profiles_pref_category_orientation_scanning"
            android:summary="@string/phone_profiles_pref_applicationEventOrientation_info"
            android:widgetLayout="@layout/info_preference"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationEventOrientationEnableScannig"
            android:title="@string/phone_profiles_pref_applicationEventOrientationEnableScanning"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <Preference
            android:key="applicationEventOrientationScanIntervalInfo"
            android:title="@string/phone_profiles_pref_applicationEventOrientationScanInterval"
            android:summary="@string/phone_profiles_pref_applicationEventScanIntervalInfo_summary1"
            android:widgetLayout="@layout/exclamation_preference"
            android:dependency="applicationEventOrientationEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.BetterNumberPickerPreference
            android:key="applicationEventOrientationScanInterval"
            android:summary="@string/phone_profiles_pref_applicationEventOrientationScanInterval"
            android:title="@string/phone_profiles_pref_applicationEventOrientationScanInterval"
            android:defaultValue="10"
            app:min="5"
            app:max="60"
            android:dependency="applicationEventOrientationEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:key="applicationEventOrientationScanInPowerSaveMode"
            android:title="@string/phone_profiles_pref_applicationEventOrientationScanInPowerSaveMode"
            android:summary="@string/array_pref_scanInPowerSaveMode_2xInterval"
            android:defaultValue="1"
            android:entries="@array/scanInPowerSaveModeArray"
            android:entryValues="@array/scanInPowerSaveModeValues"
            android:dependency="applicationEventOrientationEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationEventOrientationScanOnlyWhenScreenIsOn"
            android:title="@string/phone_profiles_pref_applicationEventScanOnlyWhenScreenIsOn"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:dependency="applicationEventOrientationEnableScannig"
            android:layout="@layout/mp_preference_material_widget" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/phone_profiles_pref_category_activator"
        android:key="categoryActivator"
        android:widgetLayout="@layout/start_activity_preference"
        android:layout="@layout/mp_preference_material_widget">
        <CheckBoxPreference
            android:key="applicationActivatorPrefIndicator"
            android:title="@string/phone_profiles_pref_applicationPrefIndicator"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationActivatorHeader"
            android:title="@string/phone_profiles_pref_applicationHeader"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationLongClickActivation"
            android:title="@string/phone_profiles_pref_applicationLongClickActivation"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationClose"
            android:title="@string/phone_profiles_pref_applicationClose"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationActivatorGridLayout"
            android:title="@string/phone_profiles_pref_applicationGridLayout"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
    </PreferenceScreen>
    
    <PreferenceScreen
        android:title="@string/phone_profiles_pref_category_editor"
        android:key="categoryEditor"
        android:widgetLayout="@layout/start_activity_preference"
        android:layout="@layout/mp_preference_material_widget">
        <CheckBoxPreference
            android:key="applicationEditorPrefIndicator"
            android:title="@string/phone_profiles_pref_applicationPrefIndicator"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationEditorHeader"
            android:title="@string/phone_profiles_pref_applicationHeader"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationEditorSaveEditorState"
            android:title="@string/phone_profiles_pref_applicationEditorSaveEditorState"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationEditorAutoCloseDrawer"
            android:title="@string/phone_profiles_pref_applicationAutoCloseDrawer"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.BetterNumberPickerPreference
            android:key="applicationDeleteOldActivityLogs"
            android:summary="@string/phone_profiles_pref_deleteOldActivityLogs"
            android:title="@string/phone_profiles_pref_deleteOldActivityLogs"
            android:defaultValue="7"
            app:min="0"
            app:max="30"
            android:layout="@layout/mp_preference_material_widget" />
    </PreferenceScreen>
    
    <PreferenceScreen
        android:title="@string/phone_profiles_pref_category_widget_list"
        android:key="categoryWidgetList"
        android:widgetLayout="@layout/start_activity_preference"
        android:layout="@layout/mp_preference_material_widget">
        <CheckBoxPreference
            android:key="applicationWidgetListPrefIndicator"
            android:title="@string/phone_profiles_pref_applicationPrefIndicator"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationWidgetListHeader"
            android:title="@string/phone_profiles_pref_applicationHeader"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationWidgetListGridLayout"
            android:title="@string/phone_profiles_pref_applicationGridLayout"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationWidgetBackground"
            android:summary="25%%"
            android:key="applicationWidgetListBackground"
            android:defaultValue="25"
            android:entries="@array/widgetBackgroundArray"
            android:entryValues="@array/widgetBackgroundValues"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationWidgetListBackgroundType"
            android:title="@string/phone_profiles_pref_applicationWidgetBackgroundType"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationWidgetLightnessB"
            android:summary="0%%"
            android:key="applicationWidgetListLightnessB"
            android:defaultValue="0"
            android:entries="@array/widgetLightnessArray"
            android:entryValues="@array/widgetLightnessValues"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.ColorChooserPreference
            android:title="@string/phone_profiles_pref_applicationWidgetColorB"
            android:key="applicationWidgetListBackgroundColor"
            android:defaultValue="-1"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationWidgetListShowBorder"
            android:title="@string/phone_profiles_pref_applicationWidgetShowBorder"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationWidgetLightnessBorder"
            android:summary="100%%"
            android:key="applicationWidgetListLightnessBorder"
            android:defaultValue="100"
            android:entries="@array/widgetLightnessArray"
            android:entryValues="@array/widgetLightnessValues"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationWidgetListRoundedCorners"
            android:title="@string/phone_profiles_pref_applicationWidgetRoundedCorners"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationWidgetLightnessT"
            android:summary="100%%"
            android:key="applicationWidgetListLightnessT"
            android:defaultValue="100"
            android:entries="@array/widgetLightnessArray"
            android:entryValues="@array/widgetLightnessValues"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationWidgetIconColor"
            android:summary="0"
            android:key="applicationWidgetListIconColor"
            android:defaultValue="0"
            android:entries="@array/widgetColorArray"
            android:entryValues="@array/widgetColorValues"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationWidgetLightnessI"
            android:summary="100%%"
            android:key="applicationWidgetListIconLightness"
            android:defaultValue="100"
            android:entries="@array/widgetLightnessArray"
            android:entryValues="@array/widgetLightnessValues"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationWidgetListCustomIconLightness"
            android:title="@string/phone_profiles_pref_applicationWidgetIconCustomIconLightness"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/phone_profiles_pref_category_widget_one_row"
        android:key="categoryWidgetOneRow"
        android:widgetLayout="@layout/start_activity_preference"
        android:layout="@layout/mp_preference_material_widget">
        <CheckBoxPreference
            android:key="applicationWidgetOneRowPrefIndicator"
            android:title="@string/phone_profiles_pref_applicationPrefIndicator"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationWidgetBackground"
            android:summary="25%%"
            android:key="applicationWidgetOneRowBackground"
            android:defaultValue="25"
            android:entries="@array/widgetBackgroundArray"
            android:entryValues="@array/widgetBackgroundValues"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationWidgetOneRowBackgroundType"
            android:title="@string/phone_profiles_pref_applicationWidgetBackgroundType"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationWidgetLightnessB"
            android:summary="0%%"
            android:key="applicationWidgetOneRowLightnessB"
            android:defaultValue="0"
            android:entries="@array/widgetLightnessArray"
            android:entryValues="@array/widgetLightnessValues"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.ColorChooserPreference
            android:title="@string/phone_profiles_pref_applicationWidgetColorB"
            android:key="applicationWidgetOneRowBackgroundColor"
            android:defaultValue="-1"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationWidgetOneRowShowBorder"
            android:title="@string/phone_profiles_pref_applicationWidgetShowBorder"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationWidgetLightnessBorder"
            android:summary="100%%"
            android:key="applicationWidgetOneRowLightnessBorder"
            android:defaultValue="100"
            android:entries="@array/widgetLightnessArray"
            android:entryValues="@array/widgetLightnessValues"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationWidgetOneRowRoundedCorners"
            android:title="@string/phone_profiles_pref_applicationWidgetRoundedCorners"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationWidgetLightnessT"
            android:summary="100%%"
            android:key="applicationWidgetOneRowLightnessT"
            android:defaultValue="100"
            android:entries="@array/widgetLightnessArray"
            android:entryValues="@array/widgetLightnessValues"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationWidgetIconColor"
            android:summary="0"
            android:key="applicationWidgetOneRowIconColor"
            android:defaultValue="0"
            android:entries="@array/widgetColorArray"
            android:entryValues="@array/widgetColorValues"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationWidgetLightnessI"
            android:summary="100%%"
            android:key="applicationWidgetOneRowIconLightness"
            android:defaultValue="100"
            android:entries="@array/widgetLightnessArray"
            android:entryValues="@array/widgetLightnessValues"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationWidgetOneRowCustomIconLightness"
            android:title="@string/phone_profiles_pref_applicationWidgetIconCustomIconLightness"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/phone_profiles_pref_category_widget_icon_shortcut"
        android:key="categoryWidgetIcon"
        android:widgetLayout="@layout/start_activity_preference"
        android:layout="@layout/mp_preference_material_widget">
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationWidgetIconBackground"
            android:summary="0%%"
            android:key="applicationWidgetIconBackground"
            android:defaultValue="0"
            android:entries="@array/widgetBackgroundArray"
            android:entryValues="@array/widgetBackgroundValues"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationWidgetIconBackgroundType"
            android:title="@string/phone_profiles_pref_applicationWidgetIconBackgroundType"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationWidgetIconLightnessB"
            android:summary="0%%"
            android:key="applicationWidgetIconLightnessB"
            android:defaultValue="0"
            android:entries="@array/widgetLightnessArray"
            android:entryValues="@array/widgetLightnessValues"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.ColorChooserPreference
            android:title="@string/phone_profiles_pref_applicationWidgetIconColorB"
            android:key="applicationWidgetIconBackgroundColor"
            android:defaultValue="-1"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationWidgetIconShowBorder"
            android:title="@string/phone_profiles_pref_applicationWidgetIconShowBorder"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationWidgetIconLightnessBorder"
            android:summary="100%%"
            android:key="applicationWidgetIconLightnessBorder"
            android:defaultValue="100"
            android:entries="@array/widgetLightnessArray"
            android:entryValues="@array/widgetLightnessValues"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationWidgetIconRoundedCorners"
            android:title="@string/phone_profiles_pref_applicationWidgetIconRoundedCorners"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationWidgetIconHideProfileName"
            android:title="@string/phone_profiles_pref_applicationWidgetIconHideProfileName"
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationWidgetIconLightnessT"
            android:summary="100%%"
            android:key="applicationWidgetIconLightnessT"
            android:defaultValue="100"
            android:entries="@array/widgetLightnessArray"
            android:entryValues="@array/widgetLightnessValues"
            android:dependency="applicationWidgetIconHideProfileName"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationWidgetIconColor"
            android:summary="0"
            android:key="applicationWidgetIconColor"
            android:defaultValue="0"
            android:entries="@array/widgetColorArray"
            android:entryValues="@array/widgetColorValues"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationWidgetLightnessI"
            android:summary="100%%"
            android:key="applicationWidgetIconLightness"
            android:defaultValue="100"
            android:entries="@array/widgetLightnessArray"
            android:entryValues="@array/widgetLightnessValues"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationWidgetIconCustomIconLightness"
            android:title="@string/phone_profiles_pref_applicationWidgetIconCustomIconLightness"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationShortcutEmblem"
            android:title="@string/phone_profiles_pref_applicationShortcutEmblem"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/phone_profiles_pref_category_samsung_edge_panel"
        android:key="categorySamsungEdgePanel"
        android:widgetLayout="@layout/start_activity_preference"
        android:layout="@layout/mp_preference_material_widget">
        <!--
        <CheckBoxPreference
            android:key="applicationSamsungEdgePrefIndicator"
            android:title="@string/phone_profiles_pref_applicationPrefIndicator"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        -->
        <CheckBoxPreference
            android:key="applicationSamsungEdgeHeader"
            android:title="@string/phone_profiles_pref_applicationHeader"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <!--
        <CheckBoxPreference
            android:key="applicationSamsungEdgeGridLayout"
            android:title="@string/phone_profiles_pref_applicationGridLayout"
            android:defaultValue="true"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        -->
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationWidgetBackground"
            android:summary="25%%"
            android:key="applicationSamsungEdgeBackground"
            android:defaultValue="25"
            android:entries="@array/widgetBackgroundArray"
            android:entryValues="@array/widgetBackgroundValues"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationSamsungEdgeBackgroundType"
            android:title="@string/phone_profiles_pref_applicationWidgetBackgroundType"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationWidgetLightnessB"
            android:summary="0%%"
            android:key="applicationSamsungEdgeLightnessB"
            android:defaultValue="0"
            android:entries="@array/widgetLightnessArray"
            android:entryValues="@array/widgetLightnessValues"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.ColorChooserPreference
            android:title="@string/phone_profiles_pref_applicationWidgetColorB"
            android:key="applicationSamsungEdgeBackgroundColor"
            android:defaultValue="-1"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationWidgetLightnessT"
            android:summary="100%%"
            android:key="applicationSamsungEdgeLightnessT"
            android:defaultValue="100"
            android:entries="@array/widgetLightnessArray"
            android:entryValues="@array/widgetLightnessValues"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationWidgetIconColor"
            android:summary="0"
            android:key="applicationSamsungEdgeIconColor"
            android:defaultValue="0"
            android:entries="@array/widgetColorArray"
            android:entryValues="@array/widgetColorValues"
            android:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.MaterialListPreference
            android:title="@string/phone_profiles_pref_applicationWidgetLightnessI"
            android:summary="100%%"
            android:key="applicationSamsungEdgeIconLightness"
            android:defaultValue="100"
            android:entries="@array/widgetLightnessArray"
            android:entryValues="@array/widgetLightnessValues"
            android:layout="@layout/mp_preference_material_widget" />
        <CheckBoxPreference
            android:key="applicationSamsungEdgeCustomIconLightness"
            android:title="@string/phone_profiles_pref_applicationWidgetIconCustomIconLightness"
            android:defaultValue="false"
            android:widgetLayout="@layout/mp_preference_switch"
            android:layout="@layout/mp_preference_material_widget" />
    </PreferenceScreen>

</PreferenceScreen>
