<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="categoryApplicationStart"
    app:title="@string/phone_profiles_pref_category_start">

    <SwitchPreferenceCompat
        app:key="applicationStartOnBoot"
        app:title="@string/phone_profiles_pref_applicationStartOnBoot"
        app:defaultValue="true"
        app:layout="@layout/mp_preference_material_widget" />
    <Preference
        app:key="applicationAutoStartManager"
        app:title="@string/phone_profiles_pref_systemAutoStartManager"
        app:summary="@string/phone_profiles_pref_systemAutoStartManager_summary"
        app:widgetLayout="@layout/preference_widget_preference_with_subpreferences"
        app:layout="@layout/mp_preference_material_widget"/>

     <SwitchPreferenceCompat
        app:key="applicationActivate"
        app:title="@string/phone_profiles_pref_applicationActivate"
        app:defaultValue="true"
        app:layout="@layout/mp_preference_material_widget" />
    <SwitchPreferenceCompat
        app:key="applicationStartEvents"
        app:title="@string/phone_profiles_pref_applicationStartEvents"
        app:defaultValue="true"
        app:dependency="applicationActivate"
        app:layout="@layout/mp_preference_material_widget" />

</androidx.preference.PreferenceScreen>