<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/profile_preferences_category_application"
    app:key="prf_pref_applicationCategory" >

    <PreferenceCategory
        app:key="prf_pref_applicationEnableWifiScanningCategory"
        app:title="@string/profile_preferences_applicationEnableWifiScanning"
        app:layout="@layout/mp_preference_category">
        <sk.henrichg.phoneprofilesplus.PPListPreference
            app:title="@string/profile_preferences_applicationEnableScanning"
            app:summary="@string/array_pref_no_change"
            app:key="prf_pref_applicationEnableWifiScanning"
            app:defaultValue="0"
            app:ppEntries="@array/applicationEnableScanningArray"
            app:ppEntryValues="@array/applicationEnableScanningValues"
            app:layout="@layout/mp_preference_material_widget" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="prf_pref_applicationEnableBluetoothScanningCategory"
        app:title="@string/profile_preferences_applicationEnableBluetoothScanning"
        app:layout="@layout/mp_preference_category">
        <sk.henrichg.phoneprofilesplus.PPListPreference
            app:title="@string/profile_preferences_applicationEnableScanning"
            app:summary="@string/array_pref_no_change"
            app:key="prf_pref_applicationEnableBluetoothScanning"
            app:defaultValue="0"
            app:ppEntries="@array/applicationEnableScanningArray"
            app:ppEntryValues="@array/applicationEnableScanningValues"
            app:layout="@layout/mp_preference_material_widget" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="prf_pref_applicationEnableLocationScanningCategory"
        app:title="@string/profile_preferences_applicationEnableLocationScanning"
        app:layout="@layout/mp_preference_category">
        <sk.henrichg.phoneprofilesplus.PPListPreference
            app:title="@string/profile_preferences_applicationEnableScanning"
            app:summary="@string/array_pref_no_change"
            app:key="prf_pref_applicationEnableLocationScanning"
            app:defaultValue="0"
            app:ppEntries="@array/applicationEnableScanningArray"
            app:ppEntryValues="@array/applicationEnableScanningValues"
            app:layout="@layout/mp_preference_material_widget" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="prf_pref_applicationEnableMobileCellScanningCategory"
        app:title="@string/profile_preferences_applicationEnableMobileCellScanning"
        app:layout="@layout/mp_preference_category">
        <sk.henrichg.phoneprofilesplus.PPListPreference
            app:title="@string/profile_preferences_applicationEnableScanning"
            app:summary="@string/array_pref_no_change"
            app:key="prf_pref_applicationEnableMobileCellScanning"
            app:defaultValue="0"
            app:ppEntries="@array/applicationEnableScanningArray"
            app:ppEntryValues="@array/applicationEnableScanningValues"
            app:layout="@layout/mp_preference_material_widget" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="prf_pref_applicationEnableOrientationScanningCategory"
        app:title="@string/profile_preferences_applicationEnableOrientationScanning"
        app:layout="@layout/mp_preference_category">
        <sk.henrichg.phoneprofilesplus.PPListPreference
            app:title="@string/profile_preferences_applicationEnableScanning"
            app:summary="@string/array_pref_no_change"
            app:key="prf_pref_applicationEnableOrientationScanning"
            app:defaultValue="0"
            app:ppEntries="@array/applicationEnableScanningArray"
            app:ppEntryValues="@array/applicationEnableScanningValues"
            app:layout="@layout/mp_preference_material_widget" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="prf_pref_applicationEnableNotificationScanningCategory"
        app:title="@string/profile_preferences_applicationEnableNotificationScanning"
        app:layout="@layout/mp_preference_category">
        <sk.henrichg.phoneprofilesplus.PPListPreference
            app:title="@string/profile_preferences_applicationEnableScanning"
            app:summary="@string/array_pref_no_change"
            app:key="prf_pref_applicationEnableNotificationScanning"
            app:defaultValue="0"
            app:ppEntries="@array/applicationEnableScanningArray"
            app:ppEntryValues="@array/applicationEnableScanningValues"
            app:layout="@layout/mp_preference_material_widget" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="prf_pref_applicationEnablePeriodicScanningCategory"
        app:title="@string/profile_preferences_applicationEnablePeriodicScanning"
        app:layout="@layout/mp_preference_category">
        <sk.henrichg.phoneprofilesplus.PPListPreference
            app:title="@string/profile_preferences_applicationEnableScanning"
            app:summary="@string/array_pref_no_change"
            app:key="prf_pref_applicationEnablePeriodicScanning"
            app:defaultValue="0"
            app:ppEntries="@array/applicationEnableScanningArray"
            app:ppEntryValues="@array/applicationEnableScanningValues"
            app:layout="@layout/mp_preference_material_widget" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="prf_pref_applicationOthers"
        app:title="@string/profile_preferences_category_others"
        app:layout="@layout/mp_preference_category">
        <sk.henrichg.phoneprofilesplus.PPListPreference
            app:title="@string/profile_preferences_applicationEnableGlobalEventsRun"
            app:summary="@string/array_pref_no_change"
            app:key="prf_pref_applicationDisableGloabalEventsRun"
            app:defaultValue="0"
            app:ppEntries="@array/applicationDisableGlobalEventsRunArray"
            app:ppEntryValues="@array/applicationDisableGlobalEventsRunValues"
            app:layout="@layout/mp_preference_material_widget" />
    </PreferenceCategory>


</androidx.preference.PreferenceScreen>