<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/profile_preferences_category_radios"
    app:key="prf_pref_radiosCategory" >

    <ListPreference
        app:title="@string/profile_preferences_deviceAirplaneMode"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_deviceAirplaneMode"
        app:defaultValue="0"
        app:entries="@array/hardwareModeArray"
        app:entryValues="@array/hardwareModeValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_deviceAutosync"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_deviceAutosync"
        app:defaultValue="0"
        app:entries="@array/hardwareModeArray"
        app:entryValues="@array/hardwareModeValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_deviceNetworkType"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_deviceNetworkType"
        app:defaultValue="0"
        app:entries="@array/networkTypeNotSupportedArray"
        app:entryValues="@array/networkTypeNotSupportedValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_deviceNetworkTypePrefs"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_deviceNetworkTypePrefs"
        app:defaultValue="0"
        app:entries="@array/networkTypePrefsArray"
        app:entryValues="@array/networkTypePrefsValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_deviceMobileData_21"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_deviceMobileData"
        app:defaultValue="0"
        app:entries="@array/hardwareModeArray"
        app:entryValues="@array/hardwareModeValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_deviceMobileDataPrefs"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_deviceMobileDataPrefs"
        app:defaultValue="0"
        app:entries="@array/mobileDataPrefsArray"
        app:entryValues="@array/mobileDataPrefsValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_deviceWiFi"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_deviceWiFi"
        app:defaultValue="0"
        app:entries="@array/wifiModeArray"
        app:entryValues="@array/wifiModeValues"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.ConnectToSSIDDialogPreferenceX
        app:key="prf_pref_deviceConnectToSSID"
        app:defaultValue="^just_any^"
        app:title="@string/profile_preferences_deviceConnectToSSID"
        app:summary="@string/connect_to_ssid_pref_dlg_summary_text_just_any"
        app:layout="@layout/mp_preference_material_widget" />
    <Preference
        app:key="prf_pref_deviceWiFiAPInfo"
        app:title="@string/profile_preferences_deviceWiFiAP"
        app:summary="@string/profile_preferences_deviceWiFiAPInfo_summary"
        app:widgetLayout="@layout/widget_info_preference"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_deviceWiFiAP"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_deviceWiFiAP"
        app:defaultValue="0"
        app:entries="@array/wifiAPArray"
        app:entryValues="@array/wifiAPValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_deviceWiFiAPPrefs"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_deviceWiFiAPPrefs"
        app:defaultValue="0"
        app:entries="@array/wiFiAPPrefsArray"
        app:entryValues="@array/wiFiAPPrefsValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_deviceBluetooth"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_deviceBluetooth"
        app:defaultValue="0"
        app:entries="@array/hardwareModeArray"
        app:entryValues="@array/hardwareModeValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_deviceLocationMode"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_deviceLocationMode"
        app:defaultValue="0"
        app:entries="@array/locationModeArray"
        app:entryValues="@array/locationModeValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_deviceGPS"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_deviceGPS"
        app:defaultValue="0"
        app:entries="@array/hardwareModeArray"
        app:entryValues="@array/hardwareModeValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_deviceLocationServicePrefs"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_deviceLocationServicePrefs"
        app:defaultValue="0"
        app:entries="@array/locationServicePrefsArray"
        app:entryValues="@array/locationServicePrefsValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_deviceNFC"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_deviceNFC"
        app:defaultValue="0"
        app:entries="@array/hardwareModeArray"
        app:entryValues="@array/hardwareModeValues"
        app:layout="@layout/mp_preference_material_widget" />
    
</androidx.preference.PreferenceScreen>