<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/profile_preferences_deviceForceStopApplicationsChange"
    app:key="prf_pref_forceStopApplicationsCategory" >

    <Preference
        app:key="prf_pref_forceStopApplicationsInfo"
        app:title="@string/profile_preferences_deviceForceStopApplicationsInfo_summary"
        app:summary="@string/empty_string"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_deviceForceStopApplicationsChange"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_deviceForceStopApplicationChange"
        app:defaultValue="0"
        app:entries="@array/forceStopApplicationArray"
        app:entryValues="@array/forceStopApplicationValues"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.ApplicationsMultiSelectDialogPreferenceX
        app:defaultValue="@string/dash_string"
        app:key="prf_pref_deviceForceStopApplicationPackageName"
        app:title="@string/profile_preferences_deviceForceStopApplicationsPackageName"
        app:removePPApplications="1"
        app:systemSettings="accessibility_5.0"
        app:layout="@layout/mp_preference_material_widget" />
    <Preference
        app:key="prf_pref_deviceForceStopApplicationInstallExtender"
        app:title="@string/extender_app_name"
        app:summary="@string/profile_preferences_deviceForceStopApplications_PPPExtender_install_summary"
        app:widgetLayout="@layout/widget_start_activity_preference"
        app:layout="@layout/mp_preference_material_widget" />
    <Preference
        app:key="prf_pref_deviceForceStopApplicationAccessibilitySettings"
        app:title="@string/profile_preferences_deviceForceStopApplications_AccessibilitySettings_title"
        app:summary="@string/profile_preferences_deviceForceStopApplications_AccessibilitySettingsForExtender_summary"
        app:widgetLayout="@layout/widget_start_activity_preference"
        app:layout="@layout/mp_preference_material_widget" />
    <Preference
        app:key="prf_pref_deviceForceStopApplicationLaunchExtender"
        app:title="@string/event_preferences_applications_LaunchExtender_title"
        app:widgetLayout="@layout/widget_start_activity_preference"
        app:layout="@layout/mp_preference_material_widget" />

</androidx.preference.PreferenceScreen>