<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/profile_preferences_category_led_accessories"
    app:key="prf_pref_ledAccessoriesCategory" >

    <Preference
        app:key="prf_pref_notificationLedInfo"
        app:title="@string/profile_preferences_notificationLed_23"
        app:summary="@string/profile_preferences_notificationLedInfo_summary"
        app:widgetLayout="@layout/preference_widget_info_preference"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_notificationLed_23"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_notificationLed"
        app:defaultValue="0"
        app:entries="@array/notificationLedArray"
        app:entryValues="@array/notificationLedValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_cameraFlash"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_cameraFlash"
        app:defaultValue="0"
        app:entries="@array/cameraFlashArray"
        app:entryValues="@array/cameraFlashValues"
        app:layout="@layout/mp_preference_material_widget" />

</androidx.preference.PreferenceScreen>