<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/profile_preferences_category_application"
    app:key="prf_pref_applicationCategory" >

    <ListPreference
        app:title="@string/profile_preferences_applicationDisableWifiScanning"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_applicationDisableWifiScanning"
        app:defaultValue="0"
        app:entries="@array/applicationDisableScanningArray"
        app:entryValues="@array/applicationDisableScanningValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_applicationDisableBluetoothScanning"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_applicationDisableBluetoothScanning"
        app:defaultValue="0"
        app:entries="@array/applicationDisableScanningArray"
        app:entryValues="@array/applicationDisableScanningValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_applicationDisableLocationScanning"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_applicationDisableLocationScanning"
        app:defaultValue="0"
        app:entries="@array/applicationDisableScanningArray"
        app:entryValues="@array/applicationDisableScanningValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_applicationDisableMobileCellScanning"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_applicationDisableMobileCellScanning"
        app:defaultValue="0"
        app:entries="@array/applicationDisableScanningArray"
        app:entryValues="@array/applicationDisableScanningValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_applicationDisableOrientationScanning"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_applicationDisableOrientationScanning"
        app:defaultValue="0"
        app:entries="@array/applicationDisableScanningArray"
        app:entryValues="@array/applicationDisableScanningValues"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_applicationDisableNotificationScanning"
        app:summary="@string/array_pref_no_change"
        app:key="prf_pref_applicationDisableNotificationScanning"
        app:defaultValue="0"
        app:entries="@array/applicationDisableScanningArray"
        app:entryValues="@array/applicationDisableScanningValues"
        app:layout="@layout/mp_preference_material_widget" />

</androidx.preference.PreferenceScreen>