<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:key="rootScreen"
    app:title="@string/title_activity_profile_preferences">

    <PreferenceCategory
        app:title="@string/profile_preferences_category_profileIdentification"
        app:layout="@layout/mp_preference_category" >
        <EditTextPreference
            app:key="prf_pref_profileName"
            app:summary="@string/profile_preferences_profileName"
            app:title="@string/profile_preferences_profileName"
            android:selectAllOnFocus="true"
            app:defaultValue="Profile"
            app:layout="@layout/mp_preference_material_widget" />
        <sk.henrichg.phoneprofilesplus.ProfileIconPreference
            app:defaultValue="ic_profile_default|1|0|0"
            app:key="prf_pref_profileIcon"
            app:title="@string/profile_preferences_profileIcon"
            app:layout="@layout/mp_preference_material_widget" />
        <SwitchPreferenceCompat
            app:key="prf_pref_showInActivator"
            app:title="@string/profile_preferences_showInActivator"
            app:summary="@string/profile_preferences_showInActivator_summary"
            app:defaultValue="false"
            app:layout="@layout/mp_preference_material_widget" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="prf_pref_activationParametersCategory"
        app:title="@string/profile_preferences_category_profileActivationParameters"
        app:layout="@layout/mp_preference_category" >

        <sk.henrichg.phoneprofilesplus.StartActivityPreference
            app:title="@string/profile_preferences_category_end_of_activation"
            app:key="prf_pref_activationDurationCategoryRoot"
            app:layout="@layout/mp_preference_material_widget"
            app:fragment="sk.henrichg.phoneprofilesplus.ProfilesPrefsActivationDuration" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/profile_preferences_category_profileDeviceParameters"
        app:layout="@layout/mp_preference_category" >

        <sk.henrichg.phoneprofilesplus.ConfiguredProfilePreferencesDialogPreference
            app:key="prf_pref_preferenceConfiguredProfilePreferences"
            app:title="@string/profile_preferences_savedProfilePreferences_title_new"
            app:summary="@string/profile_preferences_savedProfilePreferences_summary_new"
            app:layout="@layout/mp_preference_material_widget" />

        <sk.henrichg.phoneprofilesplus.InfoDialogPreference
            app:key="prf_pref_preferenceTypesInfo"
            app:title="@string/profile_preferences_preferenceTypesInfo_title"
            app:summary="@string/profile_preferences_preferenceTypesInfo_summary"
            app:infoText=""
            app:layout="@layout/mp_preference_material_widget" />

        <sk.henrichg.phoneprofilesplus.StartActivityPreference
            app:title="@string/profile_preferences_category_sound_profile"
            app:key="prf_pref_soundProfileCategoryRoot"
            app:layout="@layout/mp_preference_material_widget"
            app:fragment="sk.henrichg.phoneprofilesplus.ProfilesPrefsSoundProfiles" />

        <sk.henrichg.phoneprofilesplus.StartActivityPreference
            app:title="@string/profile_preferences_category_volumes"
            app:key="prf_pref_volumeCategoryRoot"
            app:layout="@layout/mp_preference_material_widget"
            app:fragment="sk.henrichg.phoneprofilesplus.ProfilesPrefsVolumes"  />

        <sk.henrichg.phoneprofilesplus.StartActivityPreference
            app:title="@string/profile_preferences_category_sounds"
            app:key="prf_pref_soundsCategoryRoot"
            app:layout="@layout/mp_preference_material_widget"
            app:fragment="sk.henrichg.phoneprofilesplus.ProfilesPrefsSounds" />

        <sk.henrichg.phoneprofilesplus.StartActivityPreference
            app:title="@string/profile_preferences_category_touchEffects"
            app:key="prf_pref_touchEffectsCategoryRoot"
            app:layout="@layout/mp_preference_material_widget"
            app:fragment="sk.henrichg.phoneprofilesplus.ProfilesPrefsTouchEffects" />

        <sk.henrichg.phoneprofilesplus.StartActivityPreference
            app:title="@string/profile_preferences_category_radios"
            app:key="prf_pref_radiosCategoryRoot"
            app:layout="@layout/mp_preference_material_widget"
            app:fragment="sk.henrichg.phoneprofilesplus.ProfilesPrefsRadios" />

        <sk.henrichg.phoneprofilesplus.StartActivityPreference
            app:title="@string/profile_preferences_category_screen"
            app:key="prf_pref_screenCategoryRoot"
            app:layout="@layout/mp_preference_material_widget"
            app:fragment="sk.henrichg.phoneprofilesplus.ProfilesPrefsScreen" />

        <sk.henrichg.phoneprofilesplus.StartActivityPreference
            app:title="@string/profile_preferences_category_led_accessories"
            app:key="prf_pref_ledAccessoriesCategoryRoot"
            app:layout="@layout/mp_preference_material_widget"
            app:fragment="sk.henrichg.phoneprofilesplus.ProfilesPrefsLedAccessories" />

        <sk.henrichg.phoneprofilesplus.StartActivityPreference
            app:title="@string/profile_preferences_category_notifications"
            app:key="prf_pref_NotificationsCategoryRoot"
            app:layout="@layout/mp_preference_material_widget"
            app:fragment="sk.henrichg.phoneprofilesplus.ProfilesPrefsNotifications" />

        <sk.henrichg.phoneprofilesplus.StartActivityPreference
            app:title="@string/profile_preferences_category_application"
            app:key="prf_pref_applicationCategoryRoot"
            app:layout="@layout/mp_preference_material_widget"
            app:fragment="sk.henrichg.phoneprofilesplus.ProfilesPrefsApplication" />

        <sk.henrichg.phoneprofilesplus.StartActivityPreference
            app:title="@string/profile_preferences_category_others"
            app:key="prf_pref_othersCategoryRoot"
            app:layout="@layout/mp_preference_material_widget"
            app:fragment="sk.henrichg.phoneprofilesplus.ProfilesPrefsOthers" />
        
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>