<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:henrichg="http://schemas.android.com/apk/res/sk.henrichg.phoneprofilesplus"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="rootScreen"
    android:title="@string/title_activity_profile_preferences" >

    <PreferenceCategory
        android:summary="@string/profile_preferences_category_profileidenification"
        android:title="@string/profile_preferences_category_profileidenification" >
        <sk.henrichg.phoneprofilesplus.MaterialEditTextPreference
            android:key="prf_pref_profileName"
            android:summary="@string/profile_preferences_profileName"
            android:title="@string/profile_preferences_profileName"
            android:selectAllOnFocus="true"
            app:useStockLayout="true" />
        <sk.henrichg.phoneprofilesplus.ProfileIconPreference
            android:defaultValue="@string/prf_pref_profileIcon"
            android:key="prf_pref_profileIcon"
            android:title="@string/profile_preferences_profileIcon" />
        <CheckBoxPreference
            android:key="prf_pref_showInActivator"
            android:title="@string/profile_preferences_showInActivator"
            android:defaultValue="@bool/prf_pref_showInActivator"
            android:widgetLayout="@layout/mp_preference_switch" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="@string/profile_preferences_category_profileActivationParameters"
        android:title="@string/profile_preferences_category_profileActivationParameters" >
        <PreferenceScreen
            android:title="@string/profile_preferences_category_activation_duration"
            android:key="prf_pref_activationDurationCategory"
            android:widgetLayout="@layout/start_activity_preference"  >
            <sk.henrichg.phoneprofilesplus.DurationDialogPreference2
                android:key="prf_pref_duration"
                android:summary="@string/profile_preferences_duration"
                android:title="@string/profile_preferences_duration"
                android:defaultValue="@string/prf_pref_duration"
                henrichg:dMin="0"
                henrichg:dMax="86400"
                android:dependency="prf_pref_askForDuration" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_afterDurationDo"
                android:summary="@string/array_pref_afterProfileDurationDo_nothing"
                android:key="prf_pref_afterDurationDo"
                android:defaultValue="@string/prf_pref_afterDurationDo"
                android:entries="@array/afterProfileDurationDoArray"
                android:entryValues="@array/afterProfileDurationDoValues"
                android:dependency="prf_pref_askForDuration"
                app:useStockLayout="true" />
            <CheckBoxPreference
                android:key="prf_pref_askForDuration"
                android:title="@string/profile_preferences_askForDuration"
                android:defaultValue="@bool/prf_pref_askForDuration"
                android:widgetLayout="@layout/mp_preference_switch"
                android:disableDependentsState="true"/>
        </PreferenceScreen>
        <CheckBoxPreference
            android:key="prf_pref_hideStatusBarIcon"
            android:title="@string/profile_preferences_hideStatusBarIcon"
            android:defaultValue="@bool/prf_pref_hideStatusBarIcon"
            android:widgetLayout="@layout/mp_preference_switch" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="@string/profile_preferences_category_profileDeviceParameters"
        android:title="@string/profile_preferences_category_profileDeviceParameters" >
        <Preference
            android:key="prf_pref_sourceProfileInfo"
            android:title="@string/title_activity_default_profile_preferences"
            android:summary="@string/profile_preferences_sourceProfileInfo_summary"
            android:widgetLayout="@layout/start_activity_preference" />
        <sk.henrichg.phoneprofilesplus.InfoDialogPreference
            android:key="prf_pref_prefernceTypesInfo"
            android:title="@string/profile_preferences_preferenceTypesInfo_title"
            android:summary="@string/info_preference_click_here"
            henrichg:infoText="@string/empty_string"
            android:widgetLayout="@layout/info_preference" />
        <PreferenceScreen
            android:title="@string/profile_preferences_category_sound_profile"
            android:key="prf_pref_soundProfileCategory"
            android:widgetLayout="@layout/start_activity_preference"  >
            <Preference
                android:key="prf_pref_volumeVibrateWhenRingingRootInfo"
                android:title="@string/profile_preferences_volumeVibrateWhenRingingRootInfo_title"
                android:summary="@string/profile_preferences_volumeVibrateWhenRingingRootInfo_summary"
                android:widgetLayout="@layout/info_preference" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_volumeRingerMode"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_volumeRingerMode"
                android:defaultValue="@string/prf_pref_volumeRingerMode"
                android:entries="@array/ringerModeArray"
                android:entryValues="@array/ringerModeValues"
                app:useStockLayout="true" />
            <Preference
                android:key="prf_pref_volumeNotificationsAccessSettings"
                android:title="@string/profile_preferences_volumeNotificationsAccessSettings_title"
                android:summary="@string/profile_preferences_volumeNotificationsAccessSettings_summary"
                android:widgetLayout="@layout/start_activity_preference" >
            </Preference>
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_volumeZenMode"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_volumeZenMode"
                android:defaultValue="@string/prf_pref_volumeZenMode"
                android:entries="@array/zenModeArray"
                android:entryValues="@array/zenModeValues"
                app:useStockLayout="true" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_vibrateWhenRinging"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_vibrateWhenRinging"
                android:defaultValue="@string/prf_pref_vibrateWhenRinging"
                android:entries="@array/vibrateWhenRingingArray"
                android:entryValues="@array/vibrateWhenRingingValues"
                app:useStockLayout="true" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_vibrationOnTouch"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_vibrationOnTouch"
                android:defaultValue="@string/prf_pref_vibrationOnTouch"
                android:entries="@array/vibrationOnTouchArray"
                android:entryValues="@array/vibrationOnTouchValues"
                app:useStockLayout="true" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/profile_preferences_category_volumes"
            android:key="prf_pref_volumeCategory"
            android:widgetLayout="@layout/start_activity_preference"  >
            <Preference
                android:key="prf_pref_volumeUnlinkVolumesAppSettings"
                android:title="@string/phone_profiles_pref_applicationUnlinkRingerNotificationVolumes"
                android:summary="@string/info_notification_unlink_ringer_notification_volumes"
                android:widgetLayout="@layout/start_activity_preference" />
            <sk.henrichg.phoneprofilesplus.VolumeDialogPreference
                android:key="prf_pref_volumeRingtone"
                henrichg:volumeType="ringtone"
                henrichg:vNoChange="1"
                henrichg:vDefaultProfile="0"
                henrichg:vDisableDefaultProfile="0"
                android:title="@string/profile_preferences_volumeRingtone"
                android:summary="@string/volume_pref_dialog_no_change_chb" />
            <Preference
                android:key="prf_pref_volumeRingtone0Info"
                android:title="@string/profile_preferences_volumeRingtone0Info_title"
                android:summary="@string/profile_preferences_volumeRingtone0Info_summary"
                android:widgetLayout="@layout/info_preference" />
            <sk.henrichg.phoneprofilesplus.VolumeDialogPreference
                android:key="prf_pref_volumeNotification"
                henrichg:volumeType="notification"
                henrichg:vNoChange="1"
                henrichg:vDefaultProfile="0"
                henrichg:vDisableDefaultProfile="0"
                android:title="@string/profile_preferences_volumeNotification"
                android:summary="@string/volume_pref_dialog_no_change_chb" />
            <sk.henrichg.phoneprofilesplus.NotificationVolume0DialogPreference
                android:key="prf_pref_volumeNotificationVolume0"
                android:title="@string/profile_preferences_volumeNotificationVolume0_title"
                android:summary="@string/profile_preferences_volumeNotificationVolume0_summaryConfigureForVolume0" />
            <sk.henrichg.phoneprofilesplus.VolumeDialogPreference
                android:key="prf_pref_volumeMedia"
                henrichg:volumeType="media"
                henrichg:vNoChange="1"
                henrichg:vDefaultProfile="0"
                henrichg:vDisableDefaultProfile="0"
                android:title="@string/profile_preferences_volumeMedia"
                android:summary="@string/volume_pref_dialog_no_change_chb" />
            <sk.henrichg.phoneprofilesplus.VolumeDialogPreference
                android:key="prf_pref_volumeAlarm"
                henrichg:volumeType="alarm"
                henrichg:vNoChange="1"
                henrichg:vDefaultProfile="0"
                henrichg:vDisableDefaultProfile="0"
                android:title="@string/profile_preferences_volumeAlarm"
                android:summary="@string/volume_pref_dialog_no_change_chb" />
            <sk.henrichg.phoneprofilesplus.VolumeDialogPreference
                android:key="prf_pref_volumeSystem"
                henrichg:volumeType="system"
                henrichg:vNoChange="1"
                henrichg:vDefaultProfile="0"
                henrichg:vDisableDefaultProfile="0"
                android:title="@string/profile_preferences_volumeSystem"
                android:summary="@string/volume_pref_dialog_no_change_chb" />
            <sk.henrichg.phoneprofilesplus.VolumeDialogPreference
                android:key="prf_pref_volumeVoice"
                henrichg:volumeType="voice"
                henrichg:vNoChange="1"
                henrichg:vDefaultProfile="0"
                henrichg:vDisableDefaultProfile="0"
                android:title="@string/profile_preferences_volumeVoice"
                android:summary="@string/volume_pref_dialog_no_change_chb" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_volumeSpeakerPhone"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_volumeSpeakerPhone"
                android:defaultValue="0"
                android:entries="@array/volumeSpeakerPhoneArray"
                android:entryValues="@array/volumeSpeakerPhoneValues"
                app:useStockLayout="true" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/profile_preferences_category_sounds"
            android:key="prf_pref_soundsCategory"
            android:widgetLayout="@layout/start_activity_preference" >
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_soundRingtoneChange"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_soundRingtoneChange"
                android:defaultValue="@string/prf_pref_soundRingtoneChange"
                android:entries="@array/soundChangeArray"
                android:entryValues="@array/soundChangeValues"
                app:useStockLayout="true" />
            <RingtonePreference
                android:key="prf_pref_soundRingtone"
                android:summary="@string/array_pref_no_change"
                android:title="@string/profile_preferences_soundRingtone"
                android:ringtoneType="ringtone"
                android:showSilent="true"
                android:showDefault="true"
                android:dependency="prf_pref_soundRingtoneChange" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_soundNotificationChange"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_soundNotificationChange"
                android:defaultValue="@string/prf_pref_soundNotificationChange"
                android:entries="@array/soundChangeArray"
                android:entryValues="@array/soundChangeValues"
                app:useStockLayout="true" />
            <RingtonePreference
                android:key="prf_pref_soundNotification"
                android:summary="@string/array_pref_no_change"
                android:title="@string/profile_preferences_soundNotification"
                android:ringtoneType="notification"
                android:showSilent="true"
                android:showDefault="true"
                android:dependency="prf_pref_soundNotificationChange" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_soundAlarmChange"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_soundAlarmChange"
                android:defaultValue="@string/prf_pref_soundAlarmChange"
                android:entries="@array/soundChangeArray"
                android:entryValues="@array/soundChangeValues"
                app:useStockLayout="true" />
            <RingtonePreference
                android:key="prf_pref_soundAlarm"
                android:summary="@string/array_pref_no_change"
                android:title="@string/profile_preferences_soundAlarm"
                android:ringtoneType="alarm"
                android:showSilent="true"
                android:showDefault="true"
                android:dependency="prf_pref_soundAlarmChange" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/profile_preferences_category_radios"
            android:key="prf_pref_radiosCategory"
            android:widgetLayout="@layout/start_activity_preference" >
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceAirplaneMode"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceAirplaneMode"
                android:defaultValue="@string/prf_pref_deviceAirplaneMode"
                android:entries="@array/hardwareModeArray"
                android:entryValues="@array/hardwareModeValues"
                app:useStockLayout="true" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceAutosync"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceAutosync"
                android:defaultValue="@string/prf_pref_deviceAutosync"
                android:entries="@array/hardwareModeArray"
                android:entryValues="@array/hardwareModeValues"
                app:useStockLayout="true" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceNetworkType"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceNetworkType"
                android:defaultValue="@string/prf_pref_deviceNetworkType"
                android:entries="@array/networkTypeNotSupportedArray"
                android:entryValues="@array/networkTypeNotSupportedValues"
                app:useStockLayout="true" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceMobileData"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceMobileData"
                android:defaultValue="@string/prf_pref_deviceMobileData"
                android:entries="@array/hardwareModeArray"
                android:entryValues="@array/hardwareModeValues"
                app:useStockLayout="true" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceMobileDataPrefs"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceMobileDataPrefs"
                android:defaultValue="@string/prf_pref_deviceMobileDataPrefs"
                android:entries="@array/mobileDataPrefsArray"
                android:entryValues="@array/mobileDataPrefsValues"
                app:useStockLayout="true" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceWiFi"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceWiFi"
                android:defaultValue="@string/prf_pref_deviceWiFi"
                android:entries="@array/hardwareModeArray"
                android:entryValues="@array/hardwareModeValues"
                app:useStockLayout="true" />
            <sk.henrichg.phoneprofilesplus.ConnectToSSIDDialogPreference
                android:key="prf_pref_deviceConnectToSSID"
                android:defaultValue="@string/prf_pref_deviceConnectToSSID"
                henrichg:ctsdpDisableDefaultProfile="0"
                android:title="@string/profile_preferences_deviceConnectToSSID"
                android:summary="@string/connect_to_ssid_pref_dlg_summary_text_just_any" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceWiFiAP"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceWiFiAP"
                android:defaultValue="@string/prf_pref_deviceWiFiAP"
                android:entries="@array/hardwareModeArray"
                android:entryValues="@array/hardwareModeValues"
                app:useStockLayout="true" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceBluetooth"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceBluetooth"
                android:defaultValue="@string/prf_pref_deviceBluetooth"
                android:entries="@array/hardwareModeArray"
                android:entryValues="@array/hardwareModeValues"
                app:useStockLayout="true" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceGPS"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceGPS"
                android:defaultValue="@string/prf_pref_deviceGPS"
                android:entries="@array/hardwareModeArray"
                android:entryValues="@array/hardwareModeValues"
                app:useStockLayout="true" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceLocationServicePrefs"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceLocationServicePrefs"
                android:defaultValue="@string/prf_pref_deviceLocationServicePrefs"
                android:entries="@array/locationServicePrefsArray"
                android:entryValues="@array/locationServicePrefsValues"
                app:useStockLayout="true" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceNFC"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceNFC"
                android:defaultValue="@string/prf_pref_deviceNFC"
                android:entries="@array/hardwareModeArray"
                android:entryValues="@array/hardwareModeValues"
                app:useStockLayout="true" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/profile_preferences_category_screen"
            android:key="prf_pref_screenCategory"
            android:widgetLayout="@layout/start_activity_preference" >
            <Preference
                android:key="prf_pref_deviceScreenTimeoutInfo"
                android:title="@string/profile_preferences_deviceScreenTimeout"
                android:summary="@string/profile_preferences_deviceScreenTimeoutInfo_summary"
                android:widgetLayout="@layout/info_preference" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceScreenTimeout"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceScreenTimeout"
                android:defaultValue="@string/prf_pref_deviceScreenTimeout"
                android:entries="@array/screenTimeoutArray"
                android:entryValues="@array/screenTimeoutValues"
                app:useStockLayout="true" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceKeyguard"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceKeyguard"
                android:defaultValue="@string/prf_pref_deviceKeyguard"
                android:entries="@array/keyguardArray"
                android:entryValues="@array/keyguardValues"
                app:useStockLayout="true" />
            <sk.henrichg.phoneprofilesplus.BrightnessDialogPreference
                android:key="prf_pref_deviceBrightness"
                henrichg:bNoChange="1"
                henrichg:bAutomatic="0"
                henrichg:bDefaultProfile="0"
                henrichg:bDisableDefaultProfile="0"
                android:title="@string/profile_preferences_deviceBrightness"
                android:summary="@string/brightness_pref_dialog_no_change_chb" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceAutoRotation"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceAutoRotation"
                android:defaultValue="@string/prf_pref_deviceAutoRotation"
                android:entries="@array/displayRotationArray11"
                android:entryValues="@array/displayRotationValues11"
                app:useStockLayout="true" />
            <Preference
                android:key="prf_pref_notificationLedInfo"
                android:title="@string/profile_preferences_notificationLed"
                android:summary="@string/profile_preferences_notificationLedInfo_summary"
                android:widgetLayout="@layout/info_preference"
                android:dependency="prf_pref_notificationLed" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_notificationLed"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_notificationLed"
                android:defaultValue="@string/prf_pref_notificationLed"
                android:entries="@array/notificationLedArray"
                android:entryValues="@array/notificationLedValues"
                app:useStockLayout="true" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/profile_preferences_category_others"
            android:key="prf_pref_othersCategory"
            android:widgetLayout="@layout/start_activity_preference" >
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_devicePowerSaveMode"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_devicePowerSaveMode"
                android:defaultValue="@string/prf_pref_devicePowerSaveMode"
                android:entries="@array/hardwareModeArray"
                android:entryValues="@array/hardwareModeValues"
                app:useStockLayout="true" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceRunApplicationsShortcutsChange"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceRunApplicationChange"
                android:defaultValue="@string/prf_pref_deviceRunApplicationChange"
                android:entries="@array/runApplicationArray"
                android:entryValues="@array/runApplicationValues"
                app:useStockLayout="true" />
            <sk.henrichg.phoneprofilesplus.ApplicationsDialogPreference
                android:defaultValue="@string/prf_pref_deviceRunApplicationPackageName"
                android:key="prf_pref_deviceRunApplicationPackageName"
                android:title="@string/profile_preferences_deviceRunApplicationsShortcutsPackageName" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceWallpaperChange"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_deviceWallpaperChange"
                android:defaultValue="@string/prf_pref_deviceWallpaperChange"
                android:entries="@array/changeWallpaperArray"
                android:entryValues="@array/changeWallpaperValues"
                app:useStockLayout="true" />
            <sk.henrichg.phoneprofilesplus.ImageViewPreference
                android:defaultValue="@string/prf_pref_deviceWallpaper"
                android:key="prf_pref_deviceWallpaper"
                android:title="@string/profile_preferences_deviceWallpaper"
                henrichg:imageSource="file" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_deviceWallpaperFor"
                android:summary="@string/array_pref_device_wallpaper_homescreen"
                android:key="prf_pref_deviceWallpaperFor"
                android:defaultValue="@string/prf_pref_deviceWallpaperFor"
                android:entries="@array/wallpaperForArray"
                android:entryValues="@array/wallpaperForValues"
                app:useStockLayout="true" />
            <Preference
                android:key="prf_pref_lockDevice_deviceAdminSettings"
                android:title="@string/profile_preferences_lockDevice_deviceAdminSettings_title"
                android:summary="@string/profile_preferences_lockDevice_deviceAdminSettings_summary"
                android:widgetLayout="@layout/start_activity_preference" />
            <sk.henrichg.phoneprofilesplus.MaterialListPreference
                android:title="@string/profile_preferences_lockDevice"
                android:summary="@string/array_pref_no_change"
                android:key="prf_pref_lockDevice"
                android:defaultValue="@string/prf_pref_lockDevice"
                android:entries="@array/lockDeviceArray"
                android:entryValues="@array/lockDeviceValues"
                app:useStockLayout="true" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>    
