<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/profile_preferences_category_end_of_activation"
    app:key="prf_pref_activationDurationCategory" >

    <Preference
        app:key="prf_pref_durationInfo"
        app:title="@string/preferences_durationInfo_summary"
        app:summary="@string/empty_string"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_endOfActivationType"
        app:summary="@string/array_pref_aendOfActivationType_duration"
        app:key="prf_pref_endOfActivationType"
        app:defaultValue="0"
        app:entries="@array/endOfProfileActivationTypeArray"
        app:entryValues="@array/endOfProfileActivationTypeValues"
        app:dependency="prf_pref_askForDuration"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.DurationDialogPreferenceX
        app:key="prf_pref_duration"
        app:summary="@string/profile_preferences_duration"
        app:title="@string/profile_preferences_duration"
        app:defaultValue="0"
        app:layout="@layout/mp_preference_material_widget"
        app:dMin="0"
        app:dMax="86400"
        app:dependency="prf_pref_askForDuration" />
    <sk.henrichg.phoneprofilesplus.TimeDialogPreferenceX
        app:key="prf_pref_endOfActivationTime"
        app:defaultValue="0"
        app:title="@string/profile_preferences_exactTime"
        app:dependency="prf_pref_askForDuration"
        app:layout="@layout/mp_preference_material_widget" />
    <ListPreference
        app:title="@string/profile_preferences_afterDurationDo"
        app:summary="@string/array_pref_afterProfileDurationDo_nothing"
        app:key="prf_pref_afterDurationDo"
        app:defaultValue="0"
        app:entries="@array/afterProfileDurationDoArray"
        app:entryValues="@array/afterProfileDurationDoValues"
        app:dependency="prf_pref_askForDuration"
        app:layout="@layout/mp_preference_material_widget" />
    <sk.henrichg.phoneprofilesplus.ProfilePreferenceX
        app:defaultValue="-999"
        app:key="prf_pref_afterDurationProfile"
        app:title="@string/profile_preferences_afterDurationProfile"
        app:addNoActivateItem="1"
        app:layout="@layout/mp_preference_material_widget" />
    <SwitchPreferenceCompat
        app:key="prf_pref_askForDuration"
        app:title="@string/profile_preferences_askForDuration"
        app:defaultValue="false"
        app:layout="@layout/mp_preference_material_widget"
        app:disableDependentsState="true"/>
    <PreferenceCategory
        app:key="prf_pref_durationEndCategory"
        app:title="@string/profile_preferences_endOfActivationNotificationCategory"
        app:layout="@layout/mp_preference_category" >
<!--        <Preference-->
<!--            app:key="prf_pref_durationNotificationSoundInfo"-->
<!--            app:title="@string/profile_preferences_durationNotificationSound"-->
<!--            app:summary="@string/preferences_durationNotificationSoundInfo_summary"-->
<!--            app:layout="@layout/mp_preference_material_widget"-->
<!--            app:widgetLayout="@layout/widget_info_preference" />-->
        <sk.henrichg.phoneprofilesplus.RingtonePreferenceX
            app:key="prf_pref_durationNotificationSound"
            app:summary="@string/ringtone_preference_not_set"
            app:title="@string/profile_preferences_durationNotificationSound"
            app:layout="@layout/mp_preference_material_widget"
            app:ringtoneType="notification"
            app:showSilent="true"
            app:showDefault="true" />
        <SwitchPreferenceCompat
            app:key="prf_pref_durationNotificationVibrate"
            app:title="@string/profile_preferences_durationNotificationVibrate"
            app:defaultValue="false"
            app:layout="@layout/mp_preference_material_widget"/>
    </PreferenceCategory>
    
</androidx.preference.PreferenceScreen>