<?xml version="1.0" encoding="utf-8"?>
<cocktail-provider
    label="@string/samsung_edge_name"
    decription="@string/samsung_edge_description"
    previewImage="@drawable/samsung_edge_panel"
    updatePeriodMills="0"
    configure="sk.henrichg.phoneprofilesplus.EditorProfilesActivity"
    cocktailWidth="550">
</cocktail-provider>