apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion ppVersions.compileSdk
    buildToolsVersion ppVersions.buildTools

    defaultConfig {
        minSdkVersion ppVersions.minSdk
        targetSdkVersion ppVersions.targetSdk
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':RootShell')
    compile 'com.android.support:support-core-ui:' + ppVersions.supportLib
}
