apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {
    namespace 'mobi.upod.timedurationpicker'

    compileSdkVersion ppVersions.compileSdk
    buildToolsVersion ppVersions.buildTools

    defaultConfig {
        minSdkVersion ppVersions.minSdk
        targetSdkVersion ppVersions.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 1.7.0 compile problem - dependencies
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:$ppVersions.appcompatXLib"
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat-resources:$ppVersions.appcompatXLib"

    implementation project(':common')
}

